container.brewing=§7Retortstaander
container.chest=§7Kis
container.chestDouble=§7Groot Kis
container.crafting=§7Handewerk
container.creative=§7Item Keuse
container.dispenser=§7Uitdeler
container.dropper=§7Aflewerer
container.enchant=§7Betower
container.enderchest=§7Einder Kis
container.furnace=§7Oond
container.hopper=§7Item Geutbak
container.inventory=§7Inventaris
container.minecart=§7Koekepan
container.repair=§7Herstel en Benoem
entity.EntityHorse.name=§7Perd
entity.Villager.butcher=§7Slagter
entity.Villager.cleric=§7Priester
entity.Villager.farmer=§7Boer
entity.Villager.fletcher=§7Pylmaker
entity.Villager.leather=§7Leerwerker
entity.Villager.librarian=§7Bibliotekaris
entity.Villager.name=§7Dorpsbewoner
entity.Villager.shepherd=§7Skaapwagter
entity.Villager.weapon=§7Wapensmid
entity.donkey.name=§7Donkie
entity.horse.name=§7Perd
entity.mule.name=§7Muil
entity.skeletonhorse.name=§7Perd Geraamte
entity.zombiehorse.name=§7Perd Zombie
gui.achievements=§fPrestasies
item.minecartChest.name=§7Koekepan met Kis
itemGroup.brewing=§7Brouery
itemGroup.buildingBlocks=§7Boublokke
itemGroup.combat=§7Geveg
itemGroup.decorations=§7Versieringsblokke
itemGroup.food=§7Kos
itemGroup.inventory=§7Oorlewing Voorraad
itemGroup.materials=§7Materiale
itemGroup.misc=§7Algemeen
itemGroup.redstone=§7Rooisteen
itemGroup.search=§7Soek Items
itemGroup.tools=§7Gereedskap
itemGroup.transportation=§7Vervoer