container.beacon=§7Baken
container.brewing=§7Retortstaander
container.chest=§7Kis
container.chestDouble=§7Groot Kis
container.crafting=§7Handewerk
container.creative=§7Item Keuse
container.dispenser=§7Uitdeler
container.dropper=§7Leweraar
container.enchant=§7Betower
container.enderchest=§7Ender Kis
container.furnace=§7Oond
container.hopper=§7Voorwerp Geutbak
container.inventory=§7Voorraad
container.repair=§7Herstel en Benoem
entity.Donkey.name=§7Donkie
entity.Horse.name=§7Perd
entity.Mule.name=§7Muil
entity.SkeletonHorse.name=§7Beenperd
entity.Villager.armor=§7Wapenuitruster
entity.Villager.butcher=§7Slagter
entity.Villager.cleric=§7Priester
entity.Villager.farmer=§7Boer
entity.Villager.fisherman=§7Visserman
entity.Villager.fletcher=§7Pylmaker
entity.Villager.leather=§7Leerwerker
entity.Villager.librarian=§7Bibliotekaris
entity.Villager.name=§7Dorpenaar
entity.Villager.shepherd=§7Skaapwagter
entity.Villager.tool=§7Gereedskap Smid
entity.Villager.weapon=§7Wapensmid
entity.ZombieHorse.name=§7Zombie Perd
gui.achievements=§fPrestasies
item.minecartChest.name=§7Koekepan met Kis
itemGroup.brewing=§7Brouery
itemGroup.buildingBlocks=§7Boublokke
itemGroup.combat=§7Geveg
itemGroup.decorations=§7Versieringsblokke
itemGroup.food=§7Kos
itemGroup.inventory=§7Oorlewing Voorraad
itemGroup.materials=§7Materiale
itemGroup.misc=§7Algemeen
itemGroup.redstone=§7Redstone
itemGroup.search=§7Soek Items
itemGroup.tools=§7Gereedskap
itemGroup.transportation=§7Vervoer