container.beacon=§7منارة
container.brewing=§7منضدة التخمير
container.chest=§7صندوق
container.chestDouble=§7صندوق كبير
container.crafting=§7صناعة
container.creative=§7اختيار المادة
container.dispenser=§7موزع
container.dropper=§7قطارة
container.enchant=§7تطوير سحري
container.enderchest=§7صندوق الاندر
container.furnace=§7فرن
container.hopper=§7هوبر
container.inventory=§7الحقيبة
container.repair=§7إصلاح واسم
entity.EntityHorse.name=§7خيل
entity.Villager.armor=§7حداد الدروع
entity.Villager.butcher=§7الجزار
entity.Villager.cleric=§7رجل الدين
entity.Villager.farmer=§7مزارع
entity.Villager.fisherman=§7الصياد
entity.Villager.fletcher=§7فليتشر
entity.Villager.leather=§7عامل الجلود
entity.Villager.librarian=§7امين المكتبة
entity.Villager.name=§7قروي
entity.Villager.shepherd=§7الراعي
entity.Villager.tool=§7حداد الادوات
entity.Villager.weapon=§7حداد الاسلحة
entity.donkey.name=§7حمار
entity.horse.name=§7خيل
entity.mule.name=§7بغل
entity.skeletonhorse.name=§7خيل الهيكل العظمي
entity.zombiehorse.name=§7خيل الزومبي
gui.achievements=§fالإنجازات
item.minecartChest.name=§7عربة منجم بصندوق
itemGroup.brewing=§7التخمير
itemGroup.buildingBlocks=§7مكعبات البناء
itemGroup.combat=§7أسلحة
itemGroup.decorations=§7مكعبات الزينة
itemGroup.food=§7غذاء
itemGroup.inventory=§7حقيبة البقاء
itemGroup.materials=§7المواد
itemGroup.misc=§7متفرقات
itemGroup.redstone=§7الحجر الاحمر
itemGroup.search=§7أغراض البحث
itemGroup.tools=§7أدوات
itemGroup.transportation=§7وسائل النقل