container.beacon=§7منارة
container.brewing=§7منضدة التخمير
container.chest=§7صندوق
container.chestDouble=§7صندوق كبير
container.crafting=§7صناعة
container.creative=§7اختيار المادة
container.dispenser=§7موزع
container.dropper=§7قطارة
container.enchant=§7تطوير سحري
container.enderchest=§7صندوق الاندر
container.furnace=§7فرن
container.hopper=§7هوبر
container.inventory=§7الحقيبة
container.repair=§7إصلاح واسم
container.shulkerBox=§7صندوق الشلكر
entity.Donkey.name=§7حمار
entity.Horse.name=§7خيل
entity.Mule.name=§7بغل
entity.SkeletonHorse.name=§7حصان الهيكل العظمى
entity.Villager.armor=§7حداد الدروع
entity.Villager.butcher=§7الجزار
entity.Villager.cleric=§7رجل الدين
entity.Villager.farmer=§7مزارع
entity.Villager.fisherman=§7الصياد
entity.Villager.fletcher=§7فليتشر
entity.Villager.leather=§7عامل الجلود
entity.Villager.librarian=§7امين المكتبة
entity.Villager.name=§7قروي
entity.Villager.shepherd=§7الراعي
entity.Villager.tool=§7حداد الادوات
entity.Villager.weapon=§7حداد الاسلحة
entity.ZombieHorse.name=§7الحصان الزومبى
gui.achievements=§fالإنجازات
item.minecartChest.name=§7عربة منجم بصندوق
itemGroup.brewing=§7التخمير
itemGroup.buildingBlocks=§7مكعبات البناء
itemGroup.combat=§7أسلحة
itemGroup.decorations=§7مكعبات الزينة
itemGroup.food=§7غذاء
itemGroup.inventory=§7حقيبة البقاء
itemGroup.materials=§7المواد
itemGroup.misc=§7متفرقات
itemGroup.redstone=§7الحجر الاحمر
itemGroup.search=§7أغراض البحث
itemGroup.tools=§7أدوات
itemGroup.transportation=§7وسائل النقل
tile.shulkerBoxBlack.name=§7صندوق شكلر أسود
tile.shulkerBoxBlue.name=§7صندوق شكلر أزرق
tile.shulkerBoxBrown.name=§7صندوق شكلر بني
tile.shulkerBoxCyan.name=§7صندوق شكلر سماوي غامق
tile.shulkerBoxGray.name=§7صندوق شكلر رمادي
tile.shulkerBoxGreen.name=§7صندوق شكلر أخضر
tile.shulkerBoxLightBlue.name=§7صندوق شكلر سماوي
tile.shulkerBoxLime.name=§7صندوق شكلر ليموني
tile.shulkerBoxMagenta.name=§7صندوق شكلر أرجواني
tile.shulkerBoxOrange.name=§7صندوق شكلر برتقالي
tile.shulkerBoxPink.name=§7صندوق شكلر زهري
tile.shulkerBoxPurple.name=§7صندوق شكلر بنفسجي
tile.shulkerBoxRed.name=§7صندوق شكلر أحمر
tile.shulkerBoxSilver.name=§7صندوق شكلر رمادي فاتح
tile.shulkerBoxWhite.name=§7صندوق شكلر أبيض
tile.shulkerBoxYellow.name=§7صندوق شكلر أصفر