container.beacon=§7Baliza máxica
container.brewing=§7Sofitu pa brebaxes
container.chest=§7Bagul
container.chestDouble=§7Bagul grande
container.crafting=§7Ellaboración
container.creative=§7Esbilla d'oxetu
container.dispenser=§7Llanzador
container.dropper=§7Apurridor
container.enchant=§7Encantexu
container.enderchest=§7Bagul d'Ender
container.furnace=§7Fornu
container.hopper=§7Embudu d'oxetos
container.inventory=§7Inventariu
container.minecart=§7Vagoneta
container.repair=§7Tresnar y nomar
entity.EntityHorse.name=§7Caballu
entity.Villager.cleric=§7Clérigu
entity.Villager.farmer=§7Granxeru
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flecheru
entity.Villager.librarian=§7Bibliotecariu
entity.Villager.name=§7Xaldu
entity.Villager.shepherd=§7Oveyeru
entity.donkey.name=§7Monu
entity.horse.name=§7Caballu
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballu encadarmáu
entity.zombiehorse.name=§7Caballu zombi
gui.achievements=§fLlogros
item.minecartChest.name=§7Vagoneta con bagul
itemGroup.brewing=§7Destilación
itemGroup.buildingBlocks=§7Bloques de construcción
itemGroup.combat=§7Engarradiella
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Vianda
itemGroup.inventory=§7Inventariu de sobrevivivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Miscelaina
itemGroup.redstone=§7Cuetu-bermeyu
itemGroup.search=§7Gueta d'oxetos
itemGroup.tools=§7Preseos
itemGroup.transportation=§7Tresporte