container.beacon=§7Baliza máxica
container.brewing=§7Sofitu pa brebaxes
container.chest=§7Bagul
container.chestDouble=§7Bagul grande
container.crafting=§7Ellaboración
container.creative=§7Esbilla d'oxetu
container.dispenser=§7Llanzador
container.dropper=§7Apurridor
container.enchant=§7Encantexu
container.enderchest=§7Bagul d'Ender
container.furnace=§7Fornu
container.hopper=§7Embudu d'oxetos
container.inventory=§7Inventariu
container.repair=§7Tresnar y nomar
container.shulkerBox=§7Caxa de Shulker
entity.Donkey.name=§7Pullu
entity.Horse.name=§7Caballu
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Caballu esqueléticu
entity.Villager.armor=§7Ferreru d'armadures
entity.Villager.butcher=§7Carniceru
entity.Villager.cleric=§7Clérigu
entity.Villager.farmer=§7Granxeru
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flecheru
entity.Villager.leather=§7Curtidor
entity.Villager.librarian=§7Bibliotecariu
entity.Villager.name=§7Aldeanu
entity.Villager.shepherd=§7Oveyeru
entity.Villager.tool=§7Ferreru
entity.Villager.weapon=§7Armeru
entity.ZombieHorse.name=§7Caballu zombi
gui.advancements=§fAvances
item.minecartChest.name=§7Vagoneta con bagul
itemGroup.brewing=§7Destilación
itemGroup.buildingBlocks=§7Bloques de construcción
itemGroup.combat=§7Engarradiella
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Vianda
itemGroup.hotbar=§7Barres de ferramientes guardaes
itemGroup.inventory=§7Inventariu de sobrevivivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Miscelaina
itemGroup.redstone=§7Redstonita
itemGroup.search=§7Gueta d'oxetu
itemGroup.tools=§7Preseos
itemGroup.transportation=§7Tresporte
tile.shulkerBoxBlack.name=§7Caxa prieta de Shulker
tile.shulkerBoxBlue.name=§7Caxa azul de Shulker
tile.shulkerBoxBrown.name=§7Caxa marrón de Shulker
tile.shulkerBoxCyan.name=§7Caxa cian de Shulker
tile.shulkerBoxGray.name=§7Baxa buxa de Shulker
tile.shulkerBoxGreen.name=§7Caxa verde de Shulker
tile.shulkerBoxLightBlue.name=§7Caxa azul claro de Shulker
tile.shulkerBoxLime.name=§7Caxa llima de Shulker
tile.shulkerBoxMagenta.name=§7Caxa maxenta de Shulker
tile.shulkerBoxOrange.name=§7Caxa naranxa de Shulker
tile.shulkerBoxPink.name=§7Caxa rosa de Shulker
tile.shulkerBoxPurple.name=§7Caxa morada de Shulker
tile.shulkerBoxRed.name=§7Caxa bermeya de Shulker
tile.shulkerBoxSilver.name=§7Caxa buxa claro de Shulker
tile.shulkerBoxWhite.name=§7Caxa blanca de Shulker
tile.shulkerBoxYellow.name=§7Caxa mariella de Shulker