container.beacon=§7Mayak
container.brewing=§7Eliksir Stendi
container.chest=§7Sandıq
container.chestDouble=§7Geniş Sandıq
container.crafting=§7Hazırlama
container.creative=§7Əşya Seçimi
container.dispenser=§7Atıcı
container.dropper=§7Buraxıcı
container.enchant=§7Sehir
container.enderchest=§7Ender Sandıqı
container.furnace=§7Soba
container.hopper=§7Əşya süzgəci
container.inventory=§7İnventar
container.repair=§7Təmir et & adlandır
entity.Donkey.name=§7Uzunqulaq
entity.EntityHorse.name=§7At
entity.Mule.name=§7Qatır
entity.SkeletonHorse.name=§7Skelet At
entity.Villager.armor=§7Zirehçi
entity.Villager.butcher=§7Qəssab
entity.Villager.cleric=§7Rahib
entity.Villager.farmer=§7Fermer
entity.Villager.fisherman=§7Balıqçı
entity.Villager.fletcher=§7Oxçu
entity.Villager.leather=§7Dəri İşçisi
entity.Villager.librarian=§7Kitabxanaçı
entity.Villager.name=§7Kəndli
entity.Villager.shepherd=§7Çoban
entity.Villager.tool=§7Alət Hazırlayan
entity.Villager.weapon=§7Silah Hazırlayan
entity.ZombieHorse.name=§7Zombi At
gui.achievements=§fNəaliyətlər
item.minecartChest.name=§7Sandığlı Vaqon
itemGroup.brewing=§7pivəbişirmə
itemGroup.buildingBlocks=§7İnşa Blokları
itemGroup.combat=§7Döyüş
itemGroup.decorations=§7Dekorasiya Blokları
itemGroup.food=§7Qida Məhsulları
itemGroup.inventory=§7sağ inventar
itemGroup.materials=§7material
itemGroup.misc=§7Digər
itemGroup.redstone=§7Qızıldaş
itemGroup.search=§7Əşya Axtar
itemGroup.tools=§7alətler
itemGroup.transportation=§7Nəqliyyat