container.beacon=§7Mayak
container.brewing=§7Eliksir stendi
container.chest=§7Sandıq
container.chestDouble=§7Geniş Sandıq
container.crafting=§7Hazırlama
container.creative=§7Əşya Seçimi
container.dispenser=§7Tullayan
container.dropper=§7Püskürən
container.enchant=§7Sehir
container.enderchest=§7Ender Sandıqı
container.furnace=§7Soba
container.hopper=§7Əşya süzgəci
container.inventory=§7İnventar
container.minecart=§7Vaqon
container.repair=§7Təmir et & adlandır
entity.EntityHorse.name=§7At
entity.Villager.leather=§7Dəri İşçisi
entity.Villager.name=§7Kəndli
entity.donkey.name=§7Uzunqulaq
entity.horse.name=§7At
entity.mule.name=§7Qatır
entity.skeletonhorse.name=§7Skelet At
entity.zombiehorse.name=§7Zombi At
gui.achievements=§fNəaliyətlər
item.minecartChest.name=§7Sandığlı Vaqon
itemGroup.brewing=§7pivəbişirmə
itemGroup.combat=§7döyüş
itemGroup.inventory=§7sağ inventar
itemGroup.materials=§7material
itemGroup.misc=§7Digər
itemGroup.redstone=§7Qızıldaş
itemGroup.tools=§7alətler