container.beacon=§7Mayak
container.brewing=§7Eliksir Dəzgahı
container.chest=§7Sandıq
container.chestDouble=§7Geniş Sandıq
container.crafting=§7Hazırlama
container.creative=§7Əşya Seçimi
container.dispenser=§7Atıcı
container.dropper=§7Buraxıcı
container.enchant=§7Sehrləmə
container.enderchest=§7Ender Sandığı
container.furnace=§7Soba
container.hopper=§7Əşya Süzgəci
container.inventory=§7İnventar
container.repair=§7Təmir Etmə və Adlandırma
container.shulkerBox=§7Shulker Qutusu
entity.Donkey.name=§7Uzunqulaq
entity.Horse.name=§7At
entity.Mule.name=§7Qatır
entity.SkeletonHorse.name=§7Skelet At
entity.Villager.armor=§7Zireh Ustası
entity.Villager.butcher=§7Qəssab
entity.Villager.cleric=§7Rahib
entity.Villager.farmer=§7Əkinçi
entity.Villager.fisherman=§7Balıqçı
entity.Villager.fletcher=§7Oxçu
entity.Villager.leather=§7Dəri İşçisi
entity.Villager.librarian=§7Kitabxanaçı
entity.Villager.name=§7Kəndli
entity.Villager.shepherd=§7Çoban
entity.Villager.tool=§7Alət Ustası
entity.Villager.weapon=§7Silah Ustası
entity.ZombieHorse.name=§7Zombi At
gui.achievements=§fNailiyyətlər
item.minecartChest.name=§7Sandıqlı Vaqon
itemGroup.brewing=§7Eliksir Yapımı
itemGroup.buildingBlocks=§7İnşa Blokları
itemGroup.combat=§7Döyüş
itemGroup.decorations=§7Dekorasiya Blokları
itemGroup.food=§7Qida Məhsulları
itemGroup.inventory=§7Həyatda Qalma İnventarı
itemGroup.materials=§7Vəsaitlər
itemGroup.misc=§7Müxtəlif
itemGroup.redstone=§7Qızıl Daş
itemGroup.search=§7Əşya Axtar
itemGroup.tools=§7Alətlər
itemGroup.transportation=§7Nəqliyyat
tile.shulkerBoxBlack.name=§7Qara Shulker Qutusu
tile.shulkerBoxBlue.name=§7Göy Shulker Qutusu
tile.shulkerBoxBrown.name=§7Qəhvəyi Shulker Qutusu
tile.shulkerBoxCyan.name=§7Mavi Shulker Qutusu
tile.shulkerBoxGray.name=§7Boz Shulker Qutusu
tile.shulkerBoxGreen.name=§7Yaşıl Shulker Qutusu
tile.shulkerBoxLightBlue.name=§7Açıq Göy Shulker Qutusu
tile.shulkerBoxLime.name=§7Açıq Yaşıl Shulker Qutusu
tile.shulkerBoxMagenta.name=§7Magenta Shulker Qutusu
tile.shulkerBoxOrange.name=§7Narıncı Shulker Qutusu
tile.shulkerBoxPink.name=§7Çəhrayı Shulker Qutusu
tile.shulkerBoxPurple.name=§7Bənövşəyi Shulker Qutusu
tile.shulkerBoxRed.name=§7Qırmızı Shulker Qutusu
tile.shulkerBoxSilver.name=§7Açıq Boz Shulker Qutusu
tile.shulkerBoxWhite.name=§7Ağ Shulker Qutusu
tile.shulkerBoxYellow.name=§7Sarı Shulker Qutusu