container.beacon=§7Маяк
container.brewing=§7Варачная стойка
container.chest=§7Куфар
container.chestDouble=§7Вялікі куфар
container.crafting=§7Стварэнне
container.creative=§7Выбар прадмета
container.dispenser=§7Раздавальнік
container.dropper=§7Выкідальнік
container.enchant=§7Зачараванне
container.enderchest=§7Эндар-куфар
container.furnace=§7Печка
container.hopper=§7Варонка
container.inventory=§7Рыштунак
container.repair=§7Рамонт і перайменаванне
entity.EntityHorse.name=§7Конь
entity.Villager.armor=§7Броннік
entity.Villager.butcher=§7Мяснік
entity.Villager.cleric=§7Святар
entity.Villager.farmer=§7Фермер
entity.Villager.fisherman=§7Рыбак
entity.Villager.fletcher=§7Майстар па луках
entity.Villager.leather=§7Гарбар
entity.Villager.librarian=§7Бібліятэкар
entity.Villager.name=§7Селянін
entity.Villager.shepherd=§7Аўчар
entity.Villager.tool=§7Каваль інструментаў
entity.Villager.weapon=§7Збройнік
entity.donkey.name=§7Асёл
entity.horse.name=§7Конь
entity.mule.name=§7Мул
entity.skeletonhorse.name=§7Конь-шкілет
entity.zombiehorse.name=§7Конь-мярцвяк
gui.achievements=§fДасягненні
item.minecartChest.name=§7Ваганетка з куфарам
itemGroup.brewing=§7Варка зелля
itemGroup.buildingBlocks=§7Будаўнічыя блокі
itemGroup.combat=§7Баявы рыштунак
itemGroup.decorations=§7Дэкаратыўныя блокі
itemGroup.food=§7Ежа
itemGroup.inventory=§7Рыштунак выжывання
itemGroup.materials=§7Матэрыялы
itemGroup.misc=§7Рознае
itemGroup.redstone=§7Механізмы
itemGroup.search=§7Шукаць прадметы
itemGroup.tools=§7Прылады
itemGroup.transportation=§7Транспарт