container.brewing=§7Статив за отвари
container.chest=§7Сандък
container.chestDouble=§7Голям сандък
container.crafting=§7Измайсторяване
container.creative=§7Избиране на предмети
container.dispenser=§7Разпределител
container.dropper=§7Изпускач
container.enchant=§7Омагьосване
container.enderchest=§7Сандък от Края
container.furnace=§7Пещ
container.hopper=§7Фуния
container.inventory=§7Инвентар
container.minecart=§7Количка
container.repair=§7Поправка и именуване
entity.EntityHorse.name=§7Кон
entity.Villager.name=§7Селянин
entity.donkey.name=§7Магаре
entity.horse.name=§7Кон
entity.mule.name=§7Муле
entity.skeletonhorse.name=§7Кон скелет
entity.zombiehorse.name=§7Кон зомби
gui.achievements=§fПостижения
item.minecartChest.name=§7Товарна количка
itemGroup.brewing=§7Отвари
itemGroup.buildingBlocks=§7Строителни блокчета
itemGroup.combat=§7Оръжия
itemGroup.decorations=§7Декоративни блокчета
itemGroup.food=§7Храни
itemGroup.inventory=§7Инвентар в режим на оцеляване
itemGroup.materials=§7Материали
itemGroup.misc=§7Разни
itemGroup.redstone=§7Червен камък
itemGroup.search=§7Търсене на предмети
itemGroup.tools=§7Инструменти
itemGroup.transportation=§7Транспорт