container.beacon=§7Маяк
container.brewing=§7Статив за отвари
container.chest=§7Сандък
container.chestDouble=§7Голям сандък
container.crafting=§7Изработване
container.creative=§7Избиране на предмет
container.dispenser=§7Разпределител
container.dropper=§7Изпускател
container.enchant=§7Омагьосване
container.enderchest=§7Сандък от Края
container.furnace=§7Пещ
container.hopper=§7Фуния
container.inventory=§7Инвентар
container.repair=§7Поправка и именуване
container.shulkerBox=§7Шулкърова кутия
entity.Donkey.name=§7Магаре
entity.Horse.name=§7Кон
entity.Mule.name=§7Муле
entity.SkeletonHorse.name=§7Скелетен кон
entity.Villager.armor=§7Ковач на брони
entity.Villager.butcher=§7Касапин
entity.Villager.cleric=§7Духовник
entity.Villager.farmer=§7Земеделец
entity.Villager.fisherman=§7Рибар
entity.Villager.fletcher=§7Майстор на лъкове
entity.Villager.leather=§7Кожар
entity.Villager.librarian=§7Библиотекар
entity.Villager.name=§7Селянин
entity.Villager.shepherd=§7Пастир
entity.Villager.tool=§7Ковач на инструменти
entity.Villager.weapon=§7Ковач на оръжия
entity.ZombieHorse.name=§7Кон зомби
gui.achievements=§fПостижения
item.minecartChest.name=§7Товарна вагонетка
itemGroup.brewing=§7Отвари
itemGroup.buildingBlocks=§7Строителни блокчета
itemGroup.combat=§7Оръжия
itemGroup.decorations=§7Декоративни блокчета
itemGroup.food=§7Храни
itemGroup.inventory=§7Инвентар в режим на оцеляване
itemGroup.materials=§7Материали
itemGroup.misc=§7Разни
itemGroup.redstone=§7Червен камък
itemGroup.search=§7Търсене
itemGroup.tools=§7Инструменти
itemGroup.transportation=§7Транспорт
tile.shulkerBoxBlack.name=§7Черна шулкърова кутия
tile.shulkerBoxBlue.name=§7Синя шулкърова кутия
tile.shulkerBoxBrown.name=§7Кафява шулкърова кутия
tile.shulkerBoxCyan.name=§7Синьозелена шулкърова кутия
tile.shulkerBoxGray.name=§7Сива шулкърова кутия
tile.shulkerBoxGreen.name=§7Зелена шулкърова кутия
tile.shulkerBoxLightBlue.name=§7Светлосиня шулкърова кутия
tile.shulkerBoxLime.name=§7Жълтозелена шулкърова кутия
tile.shulkerBoxMagenta.name=§7Пурпурна шулкърова кутия
tile.shulkerBoxOrange.name=§7Оранжева шулкърова кутия
tile.shulkerBoxPink.name=§7Розова шулкърова кутия
tile.shulkerBoxPurple.name=§7Лилава шулкърова кутия
tile.shulkerBoxRed.name=§7Червена шулкърова кутия
tile.shulkerBoxSilver.name=§7Светлосива шулкърова кутия
tile.shulkerBoxWhite.name=§7Бяла шулкърова кутия
tile.shulkerBoxYellow.name=§7Жълта шулкърова кутия