container.beacon=§7Balizenn
container.brewing=§7Lambig
container.chest=§7Arc'h
container.chestDouble=§7Arc'h bras
container.crafting=§7Aozañ
container.creative=§7Diuzadenn an objedoù
container.dispenser=§7Inglaer
container.dropper=§7Dropper
container.enchant=§7Strobinellañ
container.enderchest=§7Arc'h an End
container.furnace=§7Forn
container.hopper=§7Founilh
container.inventory=§7Renabl
container.repair=§7Ratreañ ha reiñ un anv
container.shulkerBox=§7Boest Shulker
entity.Donkey.name=§7Azen
entity.Horse.name=§7Marc'h
entity.Mule.name=§7Muletez
entity.SkeletonHorse.name=§7Marc'h skeledenn
entity.Villager.armor=§7Armdiour
entity.Villager.butcher=§7Kiger
entity.Villager.cleric=§7Kloareg
entity.Villager.farmer=§7Labourer-douar
entity.Villager.fisherman=§7Pesketaer
entity.Villager.fletcher=§7Gwareger
entity.Villager.leather=§7Labourer al lêr
entity.Villager.librarian=§7Levraoueger
entity.Villager.name=§7Kêriadennad
entity.Villager.shepherd=§7Dañvaer
entity.Villager.tool=§7Govel ostilhoù
entity.Villager.weapon=§7Govel armoù
entity.ZombieHorse.name=§7Marc'h zombi
gui.achievements=§fTrec'hioù
item.minecartChest.name=§7Bagon vengleuz gant ur c'houfr
itemGroup.brewing=§7Braouedoù
itemGroup.buildingBlocks=§7Bloc'hoù savouriezh
itemGroup.combat=§7Emgann
itemGroup.decorations=§7Bloc'hoù kinklañ
itemGroup.food=§7Boued
itemGroup.inventory=§7Renabl dreistbevañ
itemGroup.materials=§7Danvez
itemGroup.misc=§7A-bep seurt
itemGroup.redstone=§7Redstone
itemGroup.search=§7Klask objedoù
itemGroup.tools=§7Ostilhoù
itemGroup.transportation=§7Treuzdougen
tile.shulkerBoxBlack.name=§7Boest Shulker Du
tile.shulkerBoxBlue.name=§7Boest Shulker Glas
tile.shulkerBoxBrown.name=§7Boest Shulker Gell
tile.shulkerBoxCyan.name=§7Boest Shulker Kian
tile.shulkerBoxGray.name=§7Boest Shulker Gris
tile.shulkerBoxGreen.name=§7Boest Shulker Gwer
tile.shulkerBoxLightBlue.name=§7Boest Shulker Glas-sklaer
tile.shulkerBoxLime.name=§7Boest Shulker Gwer-sklaer
tile.shulkerBoxMagenta.name=§7Boest Shulker Majenta
tile.shulkerBoxOrange.name=§7Boest Shulker Orañjez
tile.shulkerBoxPink.name=§7Boest Shulker Roz
tile.shulkerBoxPurple.name=§7Boest Shulker Limestra
tile.shulkerBoxRed.name=§7Boest Shulker Ruz
tile.shulkerBoxSilver.name=§7Boest Shulker Gris-sklaer
tile.shulkerBoxWhite.name=§7Boest Shulker Gwenn
tile.shulkerBoxYellow.name=§7Boest Shulker Melen