container.beacon=§7Bloc de poder
container.brewing=§7Altar de pocions
container.chest=§7Cofre
container.chestDouble=§7Cofre gran
container.crafting=§7Elaboració
container.creative=§7Selecció d'ítem
container.dispenser=§7Dispensador
container.dropper=§7Subministrador
container.enchant=§7Encantar
container.enderchest=§7Cofre d'Ender
container.furnace=§7Forn
container.hopper=§7Tremuja d'ítems
container.inventory=§7Inventari
container.repair=§7Reparar i renombrar
container.shulkerBox=§7Caixa de Shulker
entity.Donkey.name=§7Ruc
entity.Horse.name=§7Cavall
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Cavall esquelètic
entity.Villager.armor=§7Armer
entity.Villager.butcher=§7Carnisser
entity.Villager.cleric=§7Clergue
entity.Villager.farmer=§7Granger
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Fletxer
entity.Villager.leather=§7Pelleter
entity.Villager.librarian=§7Bibliotecari
entity.Villager.name=§7Vilatà
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Ferrer
entity.Villager.weapon=§7Armer
entity.ZombieHorse.name=§7Cavall zombi
gui.achievements=§fObjectius
item.minecartChest.name=§7Vagoneta amb cofre
itemGroup.brewing=§7Pocions
itemGroup.buildingBlocks=§7Blocs de construcció
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blocs de decoració
itemGroup.food=§7Menjar
itemGroup.inventory=§7Inventari del mode supervivència
itemGroup.materials=§7Materials
itemGroup.misc=§7Diversos
itemGroup.redstone=§7Roca vermella
itemGroup.search=§7Buscar ítems
itemGroup.tools=§7Eines
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Caixa de Shulker negra
tile.shulkerBoxBlue.name=§7Caixa de Shulker blava
tile.shulkerBoxBrown.name=§7Caixa de Shulker marró
tile.shulkerBoxCyan.name=§7Caixa de Shulker cian
tile.shulkerBoxGray.name=§7Caixa de Shulker grisa
tile.shulkerBoxGreen.name=§7Caixa de Shulker verda
tile.shulkerBoxLightBlue.name=§7Caixa de Shulker blau cel
tile.shulkerBoxLime.name=§7Caixa de Shulker llima
tile.shulkerBoxMagenta.name=§7Caixa de Shulker magenta
tile.shulkerBoxOrange.name=§7Caixa de Shulker taronja
tile.shulkerBoxPink.name=§7Caixa de Shulker rosa
tile.shulkerBoxPurple.name=§7Caixa de Shulker lila
tile.shulkerBoxRed.name=§7Caixa de Shulker vermella
tile.shulkerBoxSilver.name=§7Caixa de Shulker gris clar
tile.shulkerBoxWhite.name=§7Caixa de Shulker blanca
tile.shulkerBoxYellow.name=§7Caixa de Shulker groga