container.beacon=§7Bloc de poder
container.brewing=§7Altar de pocions
container.chest=§7Cofre
container.chestDouble=§7Cofre gran
container.crafting=§7Elaboració
container.creative=§7Selecció d'ítem
container.dispenser=§7Dispensador
container.dropper=§7Subministrador
container.enchant=§7Encantar
container.enderchest=§7Cofre del Regne d'Ender
container.furnace=§7Forn
container.hopper=§7Tremuja d'ítems
container.inventory=§7Inventari
container.minecart=§7Vagoneta
container.repair=§7Reparar i renombrar
entity.EntityHorse.name=§7Cavall
entity.Villager.armor=§7Armer
entity.Villager.butcher=§7Carnisser
entity.Villager.cleric=§7Clergue
entity.Villager.farmer=§7Granger
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Fletxer
entity.Villager.leather=§7Pelleter
entity.Villager.librarian=§7Bibliotecari
entity.Villager.name=§7Vilatà
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Ferrer
entity.Villager.weapon=§7Armer
entity.donkey.name=§7Ase
entity.horse.name=§7Cavall
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Cavall esquelètic
entity.zombiehorse.name=§7Cavall zombi
gui.achievements=§fObjectius
item.minecartChest.name=§7Vagoneta amb cofre
itemGroup.brewing=§7Pocions
itemGroup.buildingBlocks=§7Blocs de construcció
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blocs de decoració
itemGroup.food=§7Menjar
itemGroup.inventory=§7Inventari del mode supervivència
itemGroup.materials=§7Materials
itemGroup.misc=§7Diversos
itemGroup.redstone=§7Roca vermella
itemGroup.search=§7Buscar ítems
itemGroup.tools=§7Eines
itemGroup.transportation=§7Transport