container.beacon=§7Maják
container.brewing=§7Varný stojan
container.chest=§7Truhla
container.chestDouble=§7Velká truhla
container.crafting=§7Výroba
container.creative=§7Výběr předmětu
container.dispenser=§7Dávkovač
container.dropper=§7Podavač
container.enchant=§7Očarování
container.enderchest=§7Enderitová truhla
container.furnace=§7Pec
container.hopper=§7Násypka
container.inventory=§7Inventář
container.repair=§7Opravit a pojmenovat
container.shulkerBox=§7Shulkerova schránka
entity.Donkey.name=§7Osel
entity.Horse.name=§7Kůň
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Kůň kostlivec
entity.Villager.armor=§7Platnéř
entity.Villager.butcher=§7Řezník
entity.Villager.cleric=§7Kněz
entity.Villager.farmer=§7Farmář
entity.Villager.fisherman=§7Rybář
entity.Villager.fletcher=§7Šípař
entity.Villager.leather=§7Koželuh
entity.Villager.librarian=§7Knihovník
entity.Villager.name=§7Vesničan
entity.Villager.shepherd=§7Pastýř
entity.Villager.tool=§7Kovář
entity.Villager.weapon=§7Zbrojíř
entity.ZombieHorse.name=§7Zombie kůň
gui.achievements=§fÚspěchy
item.minecartChest.name=§7Nákladní vozík
itemGroup.brewing=§7Vaření lektvarů
itemGroup.buildingBlocks=§7Stavební bloky
itemGroup.combat=§7Souboj
itemGroup.decorations=§7Ozdobné bloky
itemGroup.food=§7Jídlo
itemGroup.inventory=§7Inventář Hry o přežití
itemGroup.materials=§7Materiály
itemGroup.misc=§7Různé
itemGroup.redstone=§7Rudit
itemGroup.search=§7Hledat
itemGroup.tools=§7Nástroje
itemGroup.transportation=§7Doprava
tile.shulkerBoxBlack.name=§7Černá schulkerova schránka
tile.shulkerBoxBlue.name=§7Modrá schulkerova schránka
tile.shulkerBoxBrown.name=§7Hnědá shulkerova schránka
tile.shulkerBoxCyan.name=§7Azurová shulkerova schránka
tile.shulkerBoxGray.name=§7Šedá shulkerova schránka
tile.shulkerBoxGreen.name=§7Zelená shulkerova schránka
tile.shulkerBoxLightBlue.name=§7Světle modrá shulkerova schránka
tile.shulkerBoxLime.name=§7Světle zelená shulkerova schránka
tile.shulkerBoxMagenta.name=§7Purpurová shulkerova schránka
tile.shulkerBoxOrange.name=§7Oranžová shulkerova schránka
tile.shulkerBoxPink.name=§7Růžová shulkerova schránka
tile.shulkerBoxPurple.name=§7Fialová shulkerova schránka
tile.shulkerBoxRed.name=§7Červená shulkerova schránka
tile.shulkerBoxSilver.name=§7Světle šedá shulkerova schránka
tile.shulkerBoxWhite.name=§7Bílá shulkerova schránka
tile.shulkerBoxYellow.name=§7Žlutá shulkerova schránka