container.beacon=§7Maják
container.brewing=§7Varný stojan
container.chest=§7Truhla
container.chestDouble=§7Velká Truhla
container.crafting=§7Výroba
container.creative=§7Výběr předmětu
container.dispenser=§7Dávkovač
container.dropper=§7Podavač
container.enchant=§7Očarování
container.enderchest=§7Enderitová Truhla
container.furnace=§7Pec
container.hopper=§7Násypka
container.inventory=§7Inventář
container.minecart=§7Vozík
container.repair=§7Opravit & pojmenovat
entity.EntityHorse.name=§7Kůň
entity.Villager.armor=§7Zbrojíř
entity.Villager.butcher=§7Řezník
entity.Villager.cleric=§7Klerik
entity.Villager.farmer=§7Farmář
entity.Villager.fisherman=§7Rybář
entity.Villager.fletcher=§7Fletcher
entity.Villager.leather=§7Leatherworker
entity.Villager.librarian=§7Knihovník
entity.Villager.name=§7Vesničan
entity.Villager.shepherd=§7Ovčák
entity.Villager.tool=§7Nástroj Smith
entity.Villager.weapon=§7Zbraň Smith
entity.donkey.name=§7Osel
entity.horse.name=§7Kůň
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Kůň kostlivec
entity.zombiehorse.name=§7Zombie kůň
gui.achievements=§fOcenění
item.minecartChest.name=§7Nákladní vozík
itemGroup.brewing=§7Vaření Lektvarů
itemGroup.buildingBlocks=§7Stavební bloky
itemGroup.combat=§7Souboj
itemGroup.decorations=§7Ozdobné bloky
itemGroup.food=§7Jídlo
itemGroup.inventory=§7Inventář Hry o přežití
itemGroup.materials=§7Materiály
itemGroup.misc=§7Různé
itemGroup.redstone=§7Rudit
itemGroup.search=§7Hledat předměty
itemGroup.tools=§7Nástroje
itemGroup.transportation=§7Doprava