container.brewing=§7Safiad Bragu
container.chest=§7Cist
container.chestDouble=§7Cist Mawr
container.crafting=§7Crefftio
container.creative=§7Dewis Eitem
container.dispenser=§7Dosbarthwr
container.dropper=§7Gollyngwr
container.enchant=§7Hudoliaethu
container.enderchest=§7Cist Ender
container.furnace=§7Ffwrnais
container.hopper=§7Hopran Eitem
container.inventory=§7Rhestr Eiddo
container.repair=§7Atgyweirio ac Enwi
container.shulkerBox=§7Blwch Shulker
entity.Donkey.name=§7Asyn
entity.Horse.name=§7Ceffyl
entity.Mule.name=§7Mul
entity.SkeletonHorse.name=§7Ceffyl Sgerbwd
entity.Villager.armor=§7Arfogwr
entity.Villager.butcher=§7Cigydd
entity.Villager.cleric=§7Clerigwr
entity.Villager.farmer=§7Ffermwr
entity.Villager.fisherman=§7Pysgotwr
entity.Villager.fletcher=§7Saethweithiwr
entity.Villager.leather=§7Gweithiwr Lledr
entity.Villager.librarian=§7Llyfrgellydd
entity.Villager.name=§7Pentrefwr
entity.Villager.shepherd=§7Bugail
entity.Villager.tool=§7Gof Offer
entity.Villager.weapon=§7Gof Arfau
entity.ZombieHorse.name=§7Ceffyl Sombi
item.minecartChest.name=§7Cart Pwll gyda Chist
itemGroup.brewing=§7Bragu
itemGroup.buildingBlocks=§7Blociau Adeiladu
itemGroup.combat=§7Brwydro
itemGroup.decorations=§7Blociau Addurno
itemGroup.food=§7Bwyd
itemGroup.hotbar=§7Bar Offerau wedi'i arbed
itemGroup.inventory=§7Rhestr Eiddo Goroesi
itemGroup.materials=§7Deunyddiau
itemGroup.misc=§7Amrywiol
itemGroup.redstone=§7Carregcoch
itemGroup.search=§7Chwilio Eitemau
itemGroup.tools=§7Offer
itemGroup.transportation=§7Cludiant
tile.shulkerBoxBlack.name=§7Blwch Shulker Du
tile.shulkerBoxBlue.name=§7Blwch Shulker Glas
tile.shulkerBoxBrown.name=§7Blwch Shulker Brown
tile.shulkerBoxCyan.name=§7Blwch Shulker Gwyrddlas
tile.shulkerBoxGray.name=§7Blwch Shulker Llwyd
tile.shulkerBoxGreen.name=§7Blwch Shulker Gwyrdd
tile.shulkerBoxLightBlue.name=§7Blwch Shulker glas golau
tile.shulkerBoxLime.name=§7Blwch Shulker Leim
tile.shulkerBoxMagenta.name=§7Blwch Shulker Majenta
tile.shulkerBoxOrange.name=§7Blwch Shulker Oren
tile.shulkerBoxPink.name=§7Blwch Shulker Pinc
tile.shulkerBoxPurple.name=§7Blwch Shulker Porffor
tile.shulkerBoxRed.name=§7Blwch Shulker Coch
tile.shulkerBoxSilver.name=§7Blwch Shulker Llwyd Golau
tile.shulkerBoxWhite.name=§7Blwch Shulker Gwyn
tile.shulkerBoxYellow.name=§7Blwch Shulker Melyn