container.beacon=§7Goleufa
container.brewing=§7Safiad Bragu
container.chest=§7Cist
container.chestDouble=§7Cist Mawr
container.crafting=§7Crefftio
container.creative=§7Dewis Eitem
container.dispenser=§7Dosbarthwr
container.dropper=§7Gollyngwr
container.enchant=§7Hudoliaethu
container.enderchest=§7Cist Ender
container.furnace=§7Ffwrnais
container.hopper=§7Hopran Eitem
container.inventory=§7Rhestr Eiddo
container.repair=§7Atgyweirio ac Enwi
entity.SkeletonHorse.name=§7Sgerbwd Ceffyl
entity.Villager.armor=§7Arfogwr
entity.Villager.butcher=§7Cigydd
entity.Villager.cleric=§7Clerigwr
entity.Villager.farmer=§7Ffermwr
entity.Villager.fisherman=§7Pysgotwr
entity.Villager.fletcher=§7Cynhyrchwr saeth
entity.Villager.leather=§7Gweithiwr Lledr
entity.Villager.librarian=§7Llyfrgellydd
entity.Villager.name=§7Pentrefwr
entity.Villager.shepherd=§7Bugail
entity.Villager.tool=§7Gof teclyn
entity.Villager.weapon=§7Gof Arfau
gui.achievements=§fCyflawniadau
item.minecartChest.name=§7Cart Pwll gyda Chist
itemGroup.brewing=§7Bragu
itemGroup.buildingBlocks=§7Blociau Adeiladu
itemGroup.combat=§7Brwydro
itemGroup.decorations=§7Blociau Addurno
itemGroup.food=§7Bwyd
itemGroup.inventory=§7Rhestr Eiddo Goroesi
itemGroup.materials=§7Deunyddiau
itemGroup.misc=§7Amrywiol
itemGroup.redstone=§7Carregcoch
itemGroup.search=§7Chwilio Eitemau
itemGroup.tools=§7Offer
itemGroup.transportation=§7Cludiant