container.beacon=§7Ddisglair
container.brewing=§7Safiad Bragu
container.chest=§7Cist
container.chestDouble=§7Cist Mawr
container.crafting=§7Crefftio
container.creative=§7Dewis Eitem
container.dispenser=§7Dosbarthwr
container.dropper=§7Gollyngwr
container.enchant=§7Hudoliaethu
container.enderchest=§7Cist Darfod
container.furnace=§7Ffwrnais
container.hopper=§7Hopran Eitem
container.inventory=§7Rhestr Eiddo
container.minecart=§7Cart Pwll
container.repair=§7Atgyweirio ac Enwi
entity.EntityHorse.name=§7Ceffyl
entity.Villager.name=§7Pentrefwr
entity.donkey.name=§7Asyn
entity.horse.name=§7Ceffyl
entity.mule.name=§7Mul
entity.skeletonhorse.name=§7Ceffyl Sgerbwd
entity.zombiehorse.name=§7Ceffyl Sombi
gui.achievements=§fCyflawniadau
item.minecartChest.name=§7Cart Pwll gyda Chist
itemGroup.brewing=§7Bragu
itemGroup.buildingBlocks=§7Blociau Adeiladu
itemGroup.combat=§7Brwydro
itemGroup.decorations=§7Blociau Addurno
itemGroup.food=§7Bwyd
itemGroup.inventory=§7Rhestr Eiddo Goroesi
itemGroup.materials=§7Deunyddiau
itemGroup.misc=§7Amrywiol
itemGroup.redstone=§7Carregcoch
itemGroup.search=§7Chwilio Eitemau
itemGroup.tools=§7Offer
itemGroup.transportation=§7Cludiant