container.beacon=§7Signallys
container.brewing=§7Bryggestand
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Fremstilling
container.creative=§7Genstandsudvalg
container.dispenser=§7Automat
container.dropper=§7Dropper
container.enchant=§7Fortryl
container.enderchest=§7Ender-kiste
container.furnace=§7Ovn
container.hopper=§7Genstandstragt
container.inventory=§7Taske
container.repair=§7Reparer og navngiv
container.shulkerBox=§7Shulker boks
entity.Donkey.name=§7Æsel
entity.Horse.name=§7Hest
entity.Mule.name=§7Muldyr
entity.SkeletonHorse.name=§7Skelethest
entity.Villager.armor=§7Rustningssmed
entity.Villager.butcher=§7Slagter
entity.Villager.cleric=§7Gejstlig
entity.Villager.farmer=§7Landmand
entity.Villager.fisherman=§7Fisker
entity.Villager.fletcher=§7Pilemager
entity.Villager.leather=§7Læderarbejder
entity.Villager.librarian=§7Bibliotekar
entity.Villager.name=§7Landsbyboer
entity.Villager.shepherd=§7Hyrde
entity.Villager.tool=§7Værktøjssmed
entity.Villager.weapon=§7Våbensmed
entity.ZombieHorse.name=§7Zombie Hest
gui.achievements=§fBedrifter
item.minecartChest.name=§7Minevogn med kiste
itemGroup.brewing=§7Brygning
itemGroup.buildingBlocks=§7Byggeblokke
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Dekorationsblokke
itemGroup.food=§7Mad
itemGroup.inventory=§7Overlevelse
itemGroup.materials=§7Materialer
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Rødsten
itemGroup.search=§7Søg genstande
itemGroup.tools=§7Værktøj
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Sort shulker boks
tile.shulkerBoxBlue.name=§7Blå shulker boks
tile.shulkerBoxBrown.name=§7Brun shulker boks
tile.shulkerBoxCyan.name=§7Turkis shulker boks
tile.shulkerBoxGray.name=§7Grå shulker boks
tile.shulkerBoxGreen.name=§7Grøn shulker boks
tile.shulkerBoxLightBlue.name=§7Lysseblå shulker boks
tile.shulkerBoxLime.name=§7Limegrøn shulker Boks
tile.shulkerBoxMagenta.name=§7Lyslilla shulker boks
tile.shulkerBoxOrange.name=§7Orange shulker boks
tile.shulkerBoxPink.name=§7Pink shulker boks
tile.shulkerBoxPurple.name=§7Lilla shulker boks
tile.shulkerBoxRed.name=§7Rød shulker boks
tile.shulkerBoxSilver.name=§7Lyssegrå shulker boks
tile.shulkerBoxWhite.name=§7Hvid shulker boks
tile.shulkerBoxYellow.name=§7Gul shulker boks