container.beacon=§7Signallys
container.brewing=§7Bryggestand
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Fremstilling
container.creative=§7Genstandsudvalg
container.dispenser=§7Automat
container.dropper=§7Dropper
container.enchant=§7Fortryl
container.enderchest=§7Enderkiste
container.furnace=§7Ovn
container.hopper=§7Genstandstragt
container.inventory=§7Taske
container.minecart=§7Minevogn
container.repair=§7Reparer og navngiv
entity.EntityHorse.name=§7Hest
entity.Villager.armor=§7Våbensmed
entity.Villager.butcher=§7Slagter
entity.Villager.cleric=§7Gejstlig
entity.Villager.farmer=§7Landmand
entity.Villager.fisherman=§7Fisker
entity.Villager.fletcher=§7Pilemager
entity.Villager.leather=§7Læderarbejder
entity.Villager.librarian=§7Bibliotekar
entity.Villager.name=§7Landsbyboer
entity.Villager.shepherd=§7Hyrde
entity.Villager.tool=§7Værktøjs smed
entity.Villager.weapon=§7Våbensmed
entity.donkey.name=§7Æsel
entity.horse.name=§7Hest
entity.mule.name=§7Muldyr
entity.skeletonhorse.name=§7Skelethest
entity.zombiehorse.name=§7Zombiehest
gui.achievements=§fBedrifter
item.minecartChest.name=§7Minevogn med kiste
itemGroup.brewing=§7Brygning
itemGroup.buildingBlocks=§7Byggeblokke
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Dekorationsblokke
itemGroup.food=§7Mad
itemGroup.inventory=§7Overlevelse
itemGroup.materials=§7Materialer
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Rødsten
itemGroup.search=§7Søg genstande
itemGroup.tools=§7Værktøj
itemGroup.transportation=§7Transport