container.beacon=§7Leichtfeia
container.brewing=§7Braustond
container.chest=§7Kistn
container.chestDouble=§7Große Kistn
container.crafting=§7Hondwerk
container.creative=§7Gegnstend
container.dispenser=§7Werfa
container.dropper=§7Spenda
container.enchant=§7Vazauban
container.enderchest=§7Enderkistn
container.furnace=§7Ofn
container.hopper=§7Trichta
container.inventory=§7Inventar
container.repair=§7Amboss
container.shulkerBox=§7Shulkerkistn
entity.Donkey.name=§7Esl
entity.Horse.name=§7Roß
entity.Mule.name=§7Maultier
entity.SkeletonHorse.name=§7Skelettroß
entity.Villager.armor=§7Rüstungsschmied
entity.Villager.butcher=§7Fleischa
entity.Villager.cleric=§7Geistlicha
entity.Villager.farmer=§7Baua
entity.Villager.fisherman=§7Fischa
entity.Villager.fletcher=§7Pfeilmocha
entity.Villager.leather=§7Gerba
entity.Villager.librarian=§7Bibliothekar
entity.Villager.name=§7Dorfbewohna
entity.Villager.shepherd=§7Schäfa
entity.Villager.tool=§7Werkzeigschmied
entity.Villager.weapon=§7Woffnschmied
entity.ZombieHorse.name=§7Zombieroß
gui.achievements=§fErfolge
item.minecartChest.name=§7Wagon mit Kistn
itemGroup.brewing=§7Braun
itemGroup.buildingBlocks=§7Baumaterial
itemGroup.combat=§7Kompf
itemGroup.decorations=§7Dekoration
itemGroup.food=§7Nohrung
itemGroup.inventory=§7Inventar
itemGroup.materials=§7Werkstoffe
itemGroup.misc=§7Vaschiedns
itemGroup.redstone=§7Redstone
itemGroup.search=§7Suche
itemGroup.tools=§7Werkzeig
itemGroup.transportation=§7Befördarung
tile.shulkerBoxBlack.name=§7Schworze Shulkerkistn
tile.shulkerBoxBlue.name=§7Blaue Shulkerkistn
tile.shulkerBoxBrown.name=§7Braune Shulkerkistn
tile.shulkerBoxCyan.name=§7Türkise Shulkerkistn
tile.shulkerBoxGray.name=§7Graue Shulkerkistn
tile.shulkerBoxGreen.name=§7Grüne Shulkerkistn
tile.shulkerBoxLightBlue.name=§7Hellblaue Shulkerkistn
tile.shulkerBoxLime.name=§7Hellgrüne Shulkerkistn
tile.shulkerBoxMagenta.name=§7Magentane Shulkerkistn
tile.shulkerBoxOrange.name=§7Orange Shulkerkistn
tile.shulkerBoxPink.name=§7Rosane Shulkerkistn
tile.shulkerBoxPurple.name=§7Lilane Shulkerkistn
tile.shulkerBoxRed.name=§7Rote Shulkerkistn
tile.shulkerBoxSilver.name=§7Hellgraue Shulkerkistn
tile.shulkerBoxWhite.name=§7Weiße Shulkerkistn
tile.shulkerBoxYellow.name=§7Gelbe Shulkerkistn