container.beacon=§7Leuchtfeuer
container.brewing=§7Braustand
container.chest=§7Truhe
container.chestDouble=§7Groaße Kischte
container.crafting=§7Baschtla
container.creative=§7Gegenstände
container.dispenser=§7Werfer
container.dropper=§7Spender
container.enchant=§7Verzaubra
container.enderchest=§7Enderkischte
container.furnace=§7Ofen
container.hopper=§7Trichter
container.inventory=§7Inventar
container.repair=§7Amboss
container.shulkerBox=§7Shulkerkiste
entity.Donkey.name=§7Esl
entity.Horse.name=§7Roß
entity.Mule.name=§7Muli
entity.SkeletonHorse.name=§7Skelettroß
entity.Villager.armor=§7Rüstungsschmied
entity.Villager.butcher=§7Metzga
entity.Villager.cleric=§7Prieschda
entity.Villager.farmer=§7Baua
entity.Villager.fisherman=§7Anglamå
entity.Villager.fletcher=§7Pfeilmåcha
entity.Villager.leather=§7Gerba
entity.Villager.librarian=§7Biachereimå
entity.Villager.name=§7Derflar
entity.Villager.shepherd=§7Hirte
entity.Villager.tool=§7Werkzeugschmied
entity.Villager.weapon=§7Waffenschmied
entity.ZombieHorse.name=§7Zombieroß
gui.advancements=§fFortschritt
item.minecartChest.name=§7Kischtakarra
itemGroup.brewing=§7Braua
itemGroup.buildingBlocks=§7Baugraffl
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekograffl
itemGroup.food=§7Essa
itemGroup.hotbar=§7Gschpeicherte Gschwindzualangleischta
itemGroup.inventory=§7Däscha
itemGroup.materials=§7Zuatata
itemGroup.misc=§7Verschiedenes
itemGroup.redstone=§7Roatschtoi
itemGroup.search=§7Suach
itemGroup.tools=§7Werkzuig
itemGroup.transportation=§7Transchport
tile.shulkerBoxBlack.name=§7Schwarze Shulkerkiste
tile.shulkerBoxBlue.name=§7Blaue Shulkerkiste
tile.shulkerBoxBrown.name=§7Braune Shulkerkiste
tile.shulkerBoxCyan.name=§7Türkise Shulkerkiste
tile.shulkerBoxGray.name=§7Graue Shulkerkiste
tile.shulkerBoxGreen.name=§7Grüne Shulkerkiste
tile.shulkerBoxLightBlue.name=§7Hellblaue Shulkerkiste
tile.shulkerBoxLime.name=§7Hellgrüne Shulkerkiste
tile.shulkerBoxMagenta.name=§7Magenta Shulkerkiste
tile.shulkerBoxOrange.name=§7Orange Shulkerkiste
tile.shulkerBoxPink.name=§7Rosa Shulkerkiste
tile.shulkerBoxPurple.name=§7Violette Shulkerkiste
tile.shulkerBoxRed.name=§7Rote Shulkerkiste
tile.shulkerBoxSilver.name=§7Hellgraue Shulkerkiste
tile.shulkerBoxWhite.name=§7Weiße Shulkerkiste
tile.shulkerBoxYellow.name=§7Gelbe Shulkerkiste