container.beacon=§7Lüüchtfüür
container.brewing=§7Braustand
container.chest=§7Chischte
container.chestDouble=§7Grossi Chischte
container.crafting=§7Handwerch
container.creative=§7Gägeständ
container.dispenser=§7Wärfer
container.dropper=§7Spänder
container.enchant=§7Verzaubärä
container.enderchest=§7Enderchiste
container.furnace=§7Ofä
container.hopper=§7Trichter
container.inventory=§7Inventar
container.repair=§7Amboss
container.shulkerBox=§7Shulkerbox
entity.Donkey.name=§7Esel
entity.Horse.name=§7Ross
entity.Mule.name=§7Muultier
entity.SkeletonHorse.name=§7Skelettross
entity.Villager.armor=§7Rüstigsschmied
entity.Villager.butcher=§7Metzger
entity.Villager.cleric=§7Geischtlichä
entity.Villager.farmer=§7Buur
entity.Villager.fisherman=§7Fischer
entity.Villager.fletcher=§7Pfiilmacher
entity.Villager.leather=§7Gerber
entity.Villager.librarian=§7Bibliothekar
entity.Villager.name=§7Dorfbewohner
entity.Villager.shepherd=§7Schöfer
entity.Villager.tool=§7Werchzüügschmiid
entity.Villager.weapon=§7Waffäschmiid
entity.ZombieHorse.name=§7Zombieross
gui.advancements=§fFortschritt
item.minecartChest.name=§7Chistelore
itemGroup.brewing=§7Brauä
itemGroup.buildingBlocks=§7Baumaterial
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekoration
itemGroup.food=§7Nahrig
itemGroup.hotbar=§7Gspeichereti Schnellzuegriffsliischte
itemGroup.inventory=§7Inventar
itemGroup.materials=§7Materialiä
itemGroup.misc=§7Verschiednigs
itemGroup.redstone=§7Redstone
itemGroup.search=§7Suechi
itemGroup.tools=§7Werchzüg
itemGroup.transportation=§7Beförderig
tile.shulkerBoxBlack.name=§7Schwarzi Shulkerbox
tile.shulkerBoxBlue.name=§7Blaui Shulkerbox
tile.shulkerBoxBrown.name=§7Bruuni Shulkerbox
tile.shulkerBoxCyan.name=§7Zyanfarbigi Shulkerbox
tile.shulkerBoxGray.name=§7Graui Shulkerbox
tile.shulkerBoxGreen.name=§7Grüeni Shulkerbox
tile.shulkerBoxLightBlue.name=§7Hellblaui Shulkerbox
tile.shulkerBoxLime.name=§7Hellgrüeni Shulkerbox
tile.shulkerBoxMagenta.name=§7Magentafarbigi Shulkerbox
tile.shulkerBoxOrange.name=§7Oranschi Shulkerbox
tile.shulkerBoxPink.name=§7Pinki Shulkerbox
tile.shulkerBoxPurple.name=§7Violetti Shulkerbox
tile.shulkerBoxRed.name=§7Roti Shulkerbox
tile.shulkerBoxSilver.name=§7Hellgraui Shulkerbox
tile.shulkerBoxWhite.name=§7Wiisi Shulkerbox
tile.shulkerBoxYellow.name=§7Gelbi Shulkerbox