container.brewing=§7Braustand
container.chest=§7Truhe
container.chestDouble=§7Große Truhe
container.crafting=§7Handwerk
container.creative=§7Gegenstände
container.dispenser=§7Werfer
container.dropper=§7Spender
container.enchant=§7Verzaubern
container.enderchest=§7Endertruhe
container.furnace=§7Ofen
container.hopper=§7Trichter
container.inventory=§7Inventar
container.minecart=§7Güterlore
container.repair=§7Amboss
entity.EntityHorse.name=§7Pferd
entity.Villager.name=§7Dorfbewohner
entity.donkey.name=§7Esel
entity.horse.name=§7Pferd
entity.mule.name=§7Maultier
entity.skeletonhorse.name=§7Skelettpferd
entity.zombiehorse.name=§7Zombiepferd
gui.achievements=§fErfolge
item.minecartChest.name=§7Güterlore
itemGroup.brewing=§7Brauen
itemGroup.buildingBlocks=§7Baumaterial
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekoration
itemGroup.food=§7Nahrung
itemGroup.inventory=§7Inventar
itemGroup.materials=§7Werkstoffe
itemGroup.misc=§7Verschiedenes
itemGroup.redstone=§7Redstone
itemGroup.search=§7Suche
itemGroup.tools=§7Werkzeug
itemGroup.transportation=§7Beförderung