container.beacon=§7Leuchtfeuer
container.brewing=§7Braustand
container.chest=§7Truhe
container.chestDouble=§7Große Truhe
container.crafting=§7Handwerk
container.creative=§7Gegenstände
container.dispenser=§7Werfer
container.dropper=§7Spender
container.enchant=§7Verzaubern
container.enderchest=§7Endertruhe
container.furnace=§7Ofen
container.hopper=§7Trichter
container.inventory=§7Inventar
container.repair=§7Amboss
container.shulkerBox=§7Shulkerkiste
entity.Donkey.name=§7Esel
entity.Horse.name=§7Pferd
entity.Mule.name=§7Maultier
entity.SkeletonHorse.name=§7Skelettpferd
entity.Villager.armor=§7Rüstungsschmied
entity.Villager.butcher=§7Fleischer
entity.Villager.cleric=§7Geistlicher
entity.Villager.farmer=§7Bauer
entity.Villager.fisherman=§7Fischer
entity.Villager.fletcher=§7Pfeilmacher
entity.Villager.leather=§7Gerber
entity.Villager.librarian=§7Bibliothekar
entity.Villager.name=§7Dorfbewohner
entity.Villager.shepherd=§7Schäfer
entity.Villager.tool=§7Werkzeugschmied
entity.Villager.weapon=§7Waffenschmied
entity.ZombieHorse.name=§7Zombiepferd
gui.achievements=§fErfolge
item.minecartChest.name=§7Güterlore
itemGroup.brewing=§7Brauen
itemGroup.buildingBlocks=§7Baumaterial
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekoration
itemGroup.food=§7Nahrung
itemGroup.inventory=§7Inventar
itemGroup.materials=§7Werkstoffe
itemGroup.misc=§7Verschiedenes
itemGroup.redstone=§7Redstone
itemGroup.search=§7Suche
itemGroup.tools=§7Werkzeug
itemGroup.transportation=§7Beförderung
tile.shulkerBoxBlack.name=§7Schwarze Shulkerkiste
tile.shulkerBoxBlue.name=§7Blaue Shulkerkiste
tile.shulkerBoxBrown.name=§7Braune Shulkerkiste
tile.shulkerBoxCyan.name=§7Türkise Shulkerkiste
tile.shulkerBoxGray.name=§7Graue Shulkerkiste
tile.shulkerBoxGreen.name=§7Grüne Shulkerkiste
tile.shulkerBoxLightBlue.name=§7Hellblaue Shulkerkiste
tile.shulkerBoxLime.name=§7Hellgrüne Shulkerkiste
tile.shulkerBoxMagenta.name=§7Magenta Shulkerkiste
tile.shulkerBoxOrange.name=§7Orange Shulkerkiste
tile.shulkerBoxPink.name=§7Rosa Shulkerkiste
tile.shulkerBoxPurple.name=§7Violette Shulkerkiste
tile.shulkerBoxRed.name=§7Rote Shulkerkiste
tile.shulkerBoxSilver.name=§7Hellgraue Shulkerkiste
tile.shulkerBoxWhite.name=§7Weiße Shulkerkiste
tile.shulkerBoxYellow.name=§7Gelbe Shulkerkiste