container.beacon=§7Φάρος
container.brewing=§7Αλχημικός Τρίποδας
container.chest=§7Σεντούκι
container.chestDouble=§7Μεγάλο σεντούκι
container.crafting=§7Κατασκευή
container.creative=§7Επιλογή αντικειμένου
container.dispenser=§7Εκσφενδονιστής
container.dropper=§7Διανομέας
container.enchant=§7Μάγεμα
container.enderchest=§7'Εντερ-σεντούκι
container.furnace=§7Φούρνος
container.hopper=§7Χοάνη
container.inventory=§7Αποθέματα
container.repair=§7Επιδιόρθωση & Ονομασία
container.shulkerBox=§7Κουτί Shulker
entity.Donkey.name=§7Γάιδαρος
entity.Horse.name=§7'Αλογο
entity.Mule.name=§7Μουλάρι
entity.SkeletonHorse.name=§7Άλογο Σκελετός
entity.Villager.armor=§7Aρματοποιός
entity.Villager.butcher=§7Χασάπης
entity.Villager.cleric=§7Ιερέας
entity.Villager.farmer=§7Αγρότης
entity.Villager.fisherman=§7Ψαράς
entity.Villager.fletcher=§7Τεχνίτης
entity.Villager.leather=§7Σκυτοτόμος
entity.Villager.librarian=§7Βιβλιοθηκάριος
entity.Villager.name=§7Xωρικός
entity.Villager.shepherd=§7Βοσκός
entity.Villager.tool=§7Εργαλειοποιός
entity.Villager.weapon=§7Οπλοποιός
entity.ZombieHorse.name=§7Άλογο Ζόμπι
gui.achievements=§fΕπιτεύγματα
item.minecartChest.name=§7Βαγόνι με σεντούκι
itemGroup.brewing=§7Αλχημεία
itemGroup.buildingBlocks=§7Δομικά Στοιχεία
itemGroup.combat=§7Μάχη
itemGroup.decorations=§7Κύβοι Διακόσμησης
itemGroup.food=§7Τρόφιμα
itemGroup.inventory=§7Αποθέματα επιβίωσης
itemGroup.materials=§7Υλικά
itemGroup.misc=§7Διάφορα
itemGroup.redstone=§7Ρέντστοουν
itemGroup.search=§7Αναζήτηση
itemGroup.tools=§7Εργαλεία
itemGroup.transportation=§7Μεταφορά
tile.shulkerBoxBlack.name=§7Μαύρο Κουτί Shulker
tile.shulkerBoxBlue.name=§7Μπλε Κουτί Shulker
tile.shulkerBoxBrown.name=§7Καφέ Κουτί Shulker
tile.shulkerBoxCyan.name=§7Κυανό Κουτί Shulker
tile.shulkerBoxGray.name=§7Γκρι Κουτί Shulker
tile.shulkerBoxGreen.name=§7Πράσινο Κουτί Shulker
tile.shulkerBoxLightBlue.name=§7Γαλάζιο Κουτί Shulker
tile.shulkerBoxLime.name=§7Λαχανί Κουτί Shulker
tile.shulkerBoxMagenta.name=§7Φούξια Κουτί Shulker
tile.shulkerBoxOrange.name=§7Πορτοκαλί Κουτί Shulker
tile.shulkerBoxPink.name=§7Ροζ Κουτί Shulker
tile.shulkerBoxPurple.name=§7Μωβ Κουτί Shulker
tile.shulkerBoxRed.name=§7Κόκκινο Κουτί Shulker
tile.shulkerBoxSilver.name=§7Ανοιχτό Γκρι Κουτί Shulker
tile.shulkerBoxWhite.name=§7Άσπρο Κουτί Shulker
tile.shulkerBoxYellow.name=§7Κίτρινο Κουτί Shulker