container.beacon=§7Φάρος
container.brewing=§7Αλχημικός Τρίποδας
container.chest=§7Σεντούκι
container.chestDouble=§7Μεγάλο σεντούκι
container.crafting=§7Κατασκευή
container.creative=§7Επιλογή αντικειμένου
container.dispenser=§7Εκσφενδονιστής
container.dropper=§7Διανομέας
container.enchant=§7Μάγεμα
container.enderchest=§7'Εντερ-σεντούκι
container.furnace=§7Φούρνος
container.hopper=§7Χοάνη
container.inventory=§7Αποθέματα
container.repair=§7Επιδιόρθωση & Ονομασία
entity.Donkey.name=§7Γάιδαρος
entity.EntityHorse.name=§7Άλογο
entity.Mule.name=§7Μουλάρι
entity.SkeletonHorse.name=§7Άλογο Σκελετός
entity.Villager.armor=§7Aρματοποιός
entity.Villager.butcher=§7Χασάπης
entity.Villager.cleric=§7Ιερέας
entity.Villager.farmer=§7Αγρότης
entity.Villager.fisherman=§7Ψαράς
entity.Villager.fletcher=§7Τεχνίτης
entity.Villager.leather=§7Σκυτοτόμος
entity.Villager.librarian=§7Βιβλιοθηκάριος
entity.Villager.name=§7Xωρικός
entity.Villager.shepherd=§7Βοσκός
entity.Villager.tool=§7Εργαλειοποιός
entity.Villager.weapon=§7Οπλοποιός
entity.ZombieHorse.name=§7Άλογο Ζόμπι
gui.achievements=§fΕπιτεύγματα
item.minecartChest.name=§7Βαγόνι με σεντούκι
itemGroup.brewing=§7Αλχημεία
itemGroup.buildingBlocks=§7Δομικά Στοιχεία
itemGroup.combat=§7Μάχη
itemGroup.decorations=§7Κύβοι Διακόσμησης
itemGroup.food=§7Τρόφιμα
itemGroup.inventory=§7Αποθέματα επιβίωσης
itemGroup.materials=§7Υλικά
itemGroup.misc=§7Διάφορα
itemGroup.redstone=§7Ρέντστοουν
itemGroup.search=§7Αναζήτηση
itemGroup.tools=§7Εργαλεία
itemGroup.transportation=§7Μεταφορά