container.beacon=§7Φάρος
container.brewing=§7Αποστακτήριο
container.chest=§7Σεντούκι
container.chestDouble=§7Μεγάλο σεντούκι
container.crafting=§7Κατασκευή
container.creative=§7Επιλογή αντικειμένου
container.dispenser=§7Εκσφενδονιστής
container.dropper=§7Διανομέας
container.enchant=§7Μάγεμα
container.enderchest=§7Σεντούκι του Ender
container.furnace=§7Φούρνος
container.hopper=§7Αντικείμενο χοάνη
container.inventory=§7Αποθέματα
container.minecart=§7Βαγόνι
container.repair=§7Όνομα & επιδιόρθωση
entity.EntityHorse.name=§7Άλογο
entity.Villager.name=§7Xωρικός
entity.Villager.shepherd=§7Βοσκός
entity.donkey.name=§7Γάιδαρος
entity.horse.name=§7Άλογο
entity.mule.name=§7Μουλάρι
entity.skeletonhorse.name=§7Άλογο σκελετός
entity.zombiehorse.name=§7Άλογο ζόμπι
gui.achievements=§fΕπιτεύγματα
item.minecartChest.name=§7Βαγόνι με σεντούκι
itemGroup.brewing=§7Αλχημεία
itemGroup.buildingBlocks=§7Δομικά Στοιχεία
itemGroup.combat=§7Μάχη
itemGroup.decorations=§7Κύβοι Διακόσμησης
itemGroup.food=§7Τρόφιμα
itemGroup.inventory=§7Αποθέματα επιβίωσης
itemGroup.materials=§7Υλικά
itemGroup.misc=§7Διάφορα
itemGroup.redstone=§7Κοκκινόπετρα
itemGroup.search=§7Αναζήτηση
itemGroup.tools=§7Εργαλεία
itemGroup.transportation=§7Μεταφορά