container.brewing=§7Brewing Stand
container.chest=§7Chest
container.chestDouble=§7Large Chest
container.crafting=§7Crafting
container.creative=§7Item Selection
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Enchant
container.enderchest=§7Ender Chest
container.furnace=§7Furnace
container.hopper=§7Item Hopper
container.inventory=§7Inventory
container.minecart=§7Minecart
container.repair=§7Repair & Name
entity.EntityHorse.name=§7Horse
entity.Villager.name=§7Villager
entity.donkey.name=§7Donkey
entity.horse.name=§7Horse
entity.mule.name=§7Mule
entity.skeletonhorse.name=§7Skeleton Horse
entity.zombiehorse.name=§7Zombie Horse
gui.achievements=§fAchievements
item.minecartChest.name=§7Minecart with Chest
itemGroup.brewing=§7Brewing
itemGroup.buildingBlocks=§7Building Blocks
itemGroup.combat=§7Combat
itemGroup.decorations=§7Decoration Blocks
itemGroup.food=§7Foodstuffs
itemGroup.inventory=§7Survival Inventory
itemGroup.materials=§7Materials
itemGroup.misc=§7Miscellaneous
itemGroup.redstone=§7Redstone
itemGroup.search=§7Search Items
itemGroup.tools=§7Tools
itemGroup.transportation=§7Transportation