container.beacon=§7Buoy o' Light
container.brewing=§7Rum Brewery
container.chest=§7Coffer
container.chestDouble=§7Vast Contain'r
container.crafting=§7Craftin'
container.creative=§7Loot Inventory
container.dispenser=§7Cannon
container.dropper=§7cannon
container.enchant=§7Spell Castin'
container.enderchest=§7Tallone's Coffer
container.furnace=§7Oven
container.hopper=§7Object Suckin' Device
container.inventory=§7Loot Bag
container.minecart=§7Land lubber's boat
container.repair=§7Repair 'n moniker
entity.EntityHorse.name=§7Brumby
entity.Villager.armor=§7smith
entity.Villager.butcher=§7meat chopper
entity.Villager.cleric=§7priest
entity.Villager.farmer=§7dirt digging landlubber
entity.Villager.fisherman=§7seaman
entity.Villager.fletcher=§7bowmaker
entity.Villager.leather=§7clothesmaker
entity.Villager.librarian=§7bookworm
entity.Villager.name=§7Landlubber
entity.Villager.shepherd=§7sheep herder
entity.Villager.tool=§7smith
entity.Villager.weapon=§7gunsmith
entity.donkey.name=§7Furrey Cargo
entity.horse.name=§7Brumby
entity.mule.name=§7Furry Cargo
entity.skeletonhorse.name=§7Skeletal Brumby
entity.zombiehorse.name=§7Undead Brumby
gui.achievements=§fLogged Ports
item.minecartChest.name=§7Coffer in a Land lubber's boat
itemGroup.brewing=§7Distilling
itemGroup.buildingBlocks=§7Yer' Construction Blocks
itemGroup.combat=§7Weapons
itemGroup.decorations=§7Beauty Blocks
itemGroup.food=§7Grub
itemGroup.inventory=§7Swashbuckler Swag
itemGroup.materials=§7Loot
itemGroup.misc=§7Others, mate
itemGroup.redstone=§7Magic Powder
itemGroup.search=§7Search
itemGroup.tools=§7Handy Objects
itemGroup.transportation=§7Fancy Travel