container.beacon=§7Buoy
container.brewing=§7Rum Brewery
container.chest=§7Coffer
container.chestDouble=§7Large Coffer
container.crafting=§7Craftin'
container.creative=§7Set 'o' loot
container.dispenser=§7Cannon
container.dropper=§7Broken Cannon
container.enchant=§7Spell Castin'
container.enderchest=§7Ender Coffer
container.furnace=§7Oven
container.hopper=§7Object Suckin' Device
container.inventory=§7Loot Bag
container.repair=§7Repair 'n moniker
container.shulkerBox=§7Carryable loot chest
entity.Donkey.name=§7Furry Cargo
entity.Horse.name=§7Brumby
entity.Mule.name=§7Horse That Ain't Right
entity.SkeletonHorse.name=§7Bag o' Bones' Brumby
entity.Villager.armor=§7Clothes Maker
entity.Villager.butcher=§7Meat Chopper
entity.Villager.cleric=§7Man o' Magic
entity.Villager.farmer=§7dirt digging landlubber
entity.Villager.fisherman=§7Kipperman
entity.Villager.fletcher=§7Stick Sharpn'r
entity.Villager.leather=§7Skin Worker
entity.Villager.librarian=§7Knowledge Keeper
entity.Villager.name=§7Landlubber
entity.Villager.shepherd=§7Clother
entity.Villager.tool=§7Blacksmith o' Tools
entity.Villager.weapon=§7Blacksmith o' Cutlass
entity.ZombieHorse.name=§7Undead Brumby
gui.achievements=§fLogged Ports
item.minecartChest.name=§7Coffer in a Landlubber's Boat
itemGroup.brewing=§7Distilling
itemGroup.buildingBlocks=§7Yer' Construction Blocks
itemGroup.combat=§7Weapons
itemGroup.decorations=§7Beauty Blocks
itemGroup.food=§7Grub
itemGroup.inventory=§7Swashbuckler Loot
itemGroup.materials=§7Loot
itemGroup.misc=§7Others, mate
itemGroup.redstone=§7Redstone
itemGroup.search=§7Search
itemGroup.tools=§7Handy Objects
itemGroup.transportation=§7Fancy Travel
tile.shulkerBoxBlack.name=§7Dark loot chest
tile.shulkerBoxBlue.name=§7Water loot chest
tile.shulkerBoxBrown.name=§7Dung loot chest
tile.shulkerBoxCyan.name=§7Faded water loot chest
tile.shulkerBoxGray.name=§7Dull loot chest
tile.shulkerBoxGreen.name=§7Mossy loot chest
tile.shulkerBoxLightBlue.name=§7Sky loot chest
tile.shulkerBoxLime.name=§7Urine loot chest
tile.shulkerBoxMagenta.name=§7Magenter loot chest
tile.shulkerBoxOrange.name=§7Orange loot chest
tile.shulkerBoxPink.name=§7Girly loot chest
tile.shulkerBoxPurple.name=§7Royale loot chest
tile.shulkerBoxRed.name=§7Evil loot chest
tile.shulkerBoxSilver.name=§7Faded dull loot chest
tile.shulkerBoxWhite.name=§7White loot chest
tile.shulkerBoxYellow.name=§7Yeller loot chest