container.beacon=§7Buoy o' Light
container.brewing=§7Still
container.chest=§7Coffer
container.chestDouble=§7Large Coffer
container.crafting=§7Craftin'
container.creative=§7Set 'o' loot
container.dispenser=§7Cannon
container.dropper=§7Broken Cannon
container.enchant=§7Cast Magic
container.enderchest=§7Coffer o' Ye Tall One
container.furnace=§7Oven
container.hopper=§7Object Suckin' Device
container.inventory=§7Loot Bag
container.repair=§7Repair 'n moniker
container.shulkerBox=§7Shulker Box
entity.Donkey.name=§7Furry Cargo
entity.Horse.name=§7Brumby
entity.Mule.name=§7Horse That Ain't Right
entity.SkeletonHorse.name=§7Bag o' Bones' Brumby
entity.Villager.armor=§7Clothes Maker
entity.Villager.butcher=§7Meat Chopper
entity.Villager.cleric=§7Man o' Magic
entity.Villager.farmer=§7Dirt digging landlubber
entity.Villager.fisherman=§7Kipperman
entity.Villager.fletcher=§7Stick Sharpn'r
entity.Villager.leather=§7Skin Worker
entity.Villager.librarian=§7Knowledge Keep'r
entity.Villager.name=§7Landlubber
entity.Villager.shepherd=§7Clotchmonger
entity.Villager.tool=§7Blacksmith o' Tools
entity.Villager.weapon=§7Blacksmith o' Cutlass
entity.ZombieHorse.name=§7Undead riding's
gui.advancements=§fAccomplishments
item.minecartChest.name=§7Coffer in a Landlubber's Boat
itemGroup.brewing=§7Distilling
itemGroup.buildingBlocks=§7Yer' Construction Blocks
itemGroup.combat=§7Weapons
itemGroup.decorations=§7Beauty Blocks
itemGroup.food=§7Grub
itemGroup.hotbar=§7Saved pockets for ya tools
itemGroup.inventory=§7Swashbuckler Loot
itemGroup.materials=§7Loot
itemGroup.misc=§7Others, mate
itemGroup.redstone=§7Redstone
itemGroup.search=§7Search for yer booty
itemGroup.tools=§7Handy Objects
itemGroup.transportation=§7Fancy Travel
tile.shulkerBoxBlack.name=§7Black Shulker Box
tile.shulkerBoxBlue.name=§7Blue Shulker Box
tile.shulkerBoxBrown.name=§7Brown Shulker Box
tile.shulkerBoxCyan.name=§7Cyan Shulker Box
tile.shulkerBoxGray.name=§7Gray Shulker Box
tile.shulkerBoxGreen.name=§7Green Shulker Box
tile.shulkerBoxLightBlue.name=§7Light Blue Shulker Box
tile.shulkerBoxLime.name=§7Lime Shulker Box
tile.shulkerBoxMagenta.name=§7Magenta Shulker Box
tile.shulkerBoxOrange.name=§7Orange Shulker Box
tile.shulkerBoxPink.name=§7Pink Shulker Box
tile.shulkerBoxPurple.name=§7Purple Shulker Box
tile.shulkerBoxRed.name=§7Scarlet Shulker Box
tile.shulkerBoxSilver.name=§7Light Gray Shulker Box
tile.shulkerBoxWhite.name=§7White Shulker Box
tile.shulkerBoxYellow.name=§7Yellow Shulker Box