container.beacon=§7uoɔɐǝq
container.brewing=§7puɐʇS ƃuᴉʍǝɹq
container.chest=§7ʇsǝɥƆ
container.chestDouble=§7ʇsǝɥƆ ǝƃɹɐꞀ
container.crafting=§7ƃuᴉʇɟɐɹƆ
container.creative=§7uoᴉʇɔǝꞁǝS ɯǝʇI
container.dispenser=§7ɹǝsuǝdsᴉᗡ
container.dropper=§7ɹǝddoɹᗡ
container.enchant=§7ʇuɐɥɔuƎ
container.enderchest=§7ʇsǝɥƆ ɹǝpuƎ
container.furnace=§7ǝɔɐuɹnℲ
container.hopper=§7ɹǝddoH ɯǝʇI
container.inventory=§7ʎɹoʇuǝʌuI
container.repair=§7ǝɯɐN ⅋ ɹᴉɐdǝᴚ
entity.EntityHorse.name=§7ǝsɹoH
entity.Villager.armor=§7ɹǝɹnoɯɹⱯ
entity.Villager.butcher=§7ɹǝɥɔʇnq
entity.Villager.cleric=§7ɔᴉɹǝꞁƆ
entity.Villager.farmer=§7ɹǝɯɹɐℲ
entity.Villager.fisherman=§7uɐɯɹǝɥsᴉℲ
entity.Villager.fletcher=§7ɹǝɥɔʇǝꞁℲ
entity.Villager.leather=§7ɹǝʞɹoʍɹǝɥʇɐǝꞀ
entity.Villager.librarian=§7uɐᴉɹɐɹqᴉꞀ
entity.Villager.name=§7ɹǝƃɐꞁꞁᴉΛ
entity.Villager.shepherd=§7pɹǝɥdǝɥS
entity.Villager.tool=§7ɥʇᴉɯS ꞁoo⟘
entity.Villager.weapon=§7ɥʇᴉɯS uodɐǝM
entity.donkey.name=§7ʎǝʞuoᗡ
entity.horse.name=§7ǝsɹoH
entity.mule.name=§7ǝꞁnW
entity.skeletonhorse.name=§7ǝsɹoH uoʇǝꞁǝʞS
entity.zombiehorse.name=§7ǝsɹoH ǝᴉqɯoZ
gui.achievements=§fsʇuǝɯǝʌǝᴉɥɔⱯ
item.minecartChest.name=§7ʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
itemGroup.brewing=§7ƃuᴉʍǝɹq
itemGroup.buildingBlocks=§7sʞɔoꞁq ƃuᴉpꞁᴉnq
itemGroup.combat=§7ʇɐqɯoƆ
itemGroup.decorations=§7sʞɔoꞁq uoᴉʇɐɹoɔǝᗡ
itemGroup.food=§7sɟɟnʇspooℲ
itemGroup.inventory=§7ʎɹoʇuǝʌuI ꞁɐʌᴉʌɹnS
itemGroup.materials=§7sꞁɐᴉɹǝʇɐW
itemGroup.misc=§7snoǝuɐꞁꞁǝɔsᴉW
itemGroup.redstone=§7ǝuoʇspǝᴚ
itemGroup.search=§7sɯǝʇI ɥɔɹɐǝS
itemGroup.tools=§7sꞁoo⟘
itemGroup.transportation=§7uoᴉʇɐʇɹodsuɐɹ⟘