container.beacon=§7uoɔɐǝᗺ
container.brewing=§7puɐʇS ᵷuᴉʍǝɹᗺ
container.chest=§7ʇsǝɥƆ
container.chestDouble=§7ʇsǝɥƆ ǝᵷɹɐꞀ
container.crafting=§7ᵷuᴉʇɟɐɹƆ
container.creative=§7uoᴉʇɔǝꞁǝS ɯǝʇI
container.dispenser=§7ɹǝsuǝdsᴉᗡ
container.dropper=§7ɹǝddoɹᗡ
container.enchant=§7ʇuɐɥɔuƎ
container.enderchest=§7ʇsǝɥƆ ɹǝpuƎ
container.furnace=§7ǝɔɐuɹnℲ
container.hopper=§7ɹǝddoH ɯǝʇI
container.inventory=§7ʎɹoʇuǝʌuI
container.repair=§7ǝɯɐN ⅋ ɹᴉɐdǝᴚ
container.shulkerBox=§7xoᗺ ɹǝʞꞁnɥS
entity.Donkey.name=§7ʎǝʞuoᗡ
entity.Horse.name=§7ǝsɹoH
entity.Mule.name=§7ǝꞁnW
entity.SkeletonHorse.name=§7ǝsɹoH uoʇǝꞁǝʞS
entity.Villager.armor=§7ɹǝɹnoɯɹⱯ
entity.Villager.butcher=§7ɹǝɥɔʇnᗺ
entity.Villager.cleric=§7ɔᴉɹǝꞁƆ
entity.Villager.farmer=§7ɹǝɯɹɐℲ
entity.Villager.fisherman=§7uɐɯɹǝɥsᴉℲ
entity.Villager.fletcher=§7ɹǝɥɔʇǝꞁℲ
entity.Villager.leather=§7ɹǝʞɹoʍɹǝɥʇɐǝꞀ
entity.Villager.librarian=§7uɐᴉɹɐɹqᴉꞀ
entity.Villager.name=§7ɹǝᵷɐꞁꞁᴉΛ
entity.Villager.shepherd=§7pɹǝɥdǝɥS
entity.Villager.tool=§7ɥʇᴉɯS ꞁoo⟘
entity.Villager.weapon=§7ɥʇᴉɯS uodɐǝM
entity.ZombieHorse.name=§7ǝsɹoH ǝᴉqɯoZ
gui.achievements=§fsʇuǝɯǝʌǝᴉɥɔⱯ
item.minecartChest.name=§7ʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
itemGroup.brewing=§7ᵷuᴉʍǝɹᗺ
itemGroup.buildingBlocks=§7sʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ
itemGroup.combat=§7ʇɐqɯoƆ
itemGroup.decorations=§7sʞɔoꞁᗺ uoᴉʇɐɹoɔǝᗡ
itemGroup.food=§7sɟɟnʇspooℲ
itemGroup.inventory=§7ʎɹoʇuǝʌuI ꞁɐʌᴉʌɹnS
itemGroup.materials=§7sꞁɐᴉɹǝʇɐW
itemGroup.misc=§7snoǝuɐꞁꞁǝɔsᴉW
itemGroup.redstone=§7ǝuoʇspǝᴚ
itemGroup.search=§7sɯǝʇI ɥɔɹɐǝS
itemGroup.tools=§7sꞁoo⟘
itemGroup.transportation=§7uoᴉʇɐʇɹodsuɐɹ⟘
tile.shulkerBoxBlack.name=§7xoᗺ ɹǝʞꞁnɥS ʞɔɐꞁᗺ
tile.shulkerBoxBlue.name=§7xoᗺ ɹǝʞꞁnɥS ǝnꞁᗺ
tile.shulkerBoxBrown.name=§7xoᗺ ɹǝʞꞁnɥS uʍoɹᗺ
tile.shulkerBoxCyan.name=§7xoᗺ ɹǝʞꞁnɥS uɐʎƆ
tile.shulkerBoxGray.name=§7xoᗺ ɹǝʞꞁnɥS ʎɐɹ⅁
tile.shulkerBoxGreen.name=§7xoᗺ ɹǝʞꞁnɥS uǝǝɹ⅁
tile.shulkerBoxLightBlue.name=§7xoᗺ ɹǝʞꞁnɥS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.shulkerBoxLime.name=§7xoᗺ ɹǝʞꞁnɥS ǝɯᴉꞀ
tile.shulkerBoxMagenta.name=§7xoᗺ ɹǝʞꞁnɥS ɐʇuǝᵷɐW
tile.shulkerBoxOrange.name=§7xoᗺ ɹǝʞꞁnɥS ǝᵷuɐɹO
tile.shulkerBoxPink.name=§7xoᗺ ɹǝʞꞁnɥS ʞuᴉԀ
tile.shulkerBoxPurple.name=§7xoᗺ ɹǝʞꞁnɥS ǝꞁdɹnԀ
tile.shulkerBoxRed.name=§7xoᗺ ɹǝʞꞁnɥS pǝᴚ
tile.shulkerBoxSilver.name=§7xoᗺ ɹǝʞꞁnɥS ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.shulkerBoxWhite.name=§7xoᗺ ɹǝʞꞁnɥS ǝʇᴉɥM
tile.shulkerBoxYellow.name=§7xoᗺ ɹǝʞꞁnɥS ʍoꞁꞁǝ⅄