container.beacon=§7Beacon
container.brewing=§7Alchemy Table
container.chest=§7Chest
container.chestDouble=§7Large Chest
container.crafting=§7Crafts
container.creative=§7Choose Item
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Enchant
container.enderchest=§7Enchanted Chest
container.furnace=§7Furnace
container.hopper=§7Item Conveyer
container.inventory=§7Inventory
container.repair=§7Repair and Name
container.shulkerBox=§7Shulker Case
entity.Donkey.name=§7Ass
entity.Horse.name=§7Horse
entity.Mule.name=§7Mule
entity.SkeletonHorse.name=§7Ghostly Horse
entity.Villager.armor=§7Armourer
entity.Villager.butcher=§7Butcher
entity.Villager.cleric=§7Clergyman
entity.Villager.farmer=§7Farmer
entity.Villager.fisherman=§7Fisherman
entity.Villager.fletcher=§7Fletcher
entity.Villager.leather=§7Leather Crafter
entity.Villager.librarian=§7Scrivener
entity.Villager.name=§7Peasant
entity.Villager.shepherd=§7Shepherd
entity.Villager.tool=§7Tool Smith
entity.Villager.weapon=§7Weapon Smith
entity.ZombieHorse.name=§7Undead Horse
gui.advancements=§fAdvancements
item.minecartChest.name=§7Chest in a Cart
itemGroup.brewing=§7Alchemy
itemGroup.buildingBlocks=§7Construction
itemGroup.combat=§7Battle
itemGroup.decorations=§7Ornamental
itemGroup.food=§7Victuals
itemGroup.hotbar=§7Stored Arrays
itemGroup.inventory=§7Mortal Inventory
itemGroup.materials=§7Materials
itemGroup.misc=§7Variety
itemGroup.redstone=§7Redstone
itemGroup.search=§7Search Items
itemGroup.tools=§7Tools
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Black Shulker Case
tile.shulkerBoxBlue.name=§7Blue Shulker Case
tile.shulkerBoxBrown.name=§7Brown Shulker Case
tile.shulkerBoxCyan.name=§7Turquoise Shulker Case
tile.shulkerBoxGray.name=§7Grey Shulker Case
tile.shulkerBoxGreen.name=§7Green Shulker Case
tile.shulkerBoxLightBlue.name=§7Whey Shulker Case
tile.shulkerBoxLime.name=§7Lincoln Shulker Case
tile.shulkerBoxMagenta.name=§7Mulberry Shulker Case
tile.shulkerBoxOrange.name=§7Tawny Shulker Case
tile.shulkerBoxPink.name=§7Carnation Shulker Case
tile.shulkerBoxPurple.name=§7Purple Shulker Case
tile.shulkerBoxRed.name=§7Red Shulker Case
tile.shulkerBoxSilver.name=§7Pale Grey Shulker Case
tile.shulkerBoxWhite.name=§7White Shulker Case
tile.shulkerBoxYellow.name=§7Yellow Shulker Case