container.beacon=§7Magia lampo
container.brewing=§7Eliksirfarejo
container.chest=§7Kesto
container.chestDouble=§7Granda kesto
container.crafting=§7Konstruado
container.creative=§7Objektselektado
container.dispenser=§7Ĵetilo
container.dropper=§7Donilo
container.enchant=§7Sorĉado
container.enderchest=§7Finejkesto
container.furnace=§7Forno
container.hopper=§7Funelo
container.inventory=§7Inventaro
container.repair=§7Riparado kaj nomado
container.shulkerBox=§7Skatolo de Shulker
entity.Donkey.name=§7Azeno
entity.Horse.name=§7Ĉevalo
entity.Mule.name=§7Mulo
entity.SkeletonHorse.name=§7Skeleta ĉevalo
entity.Villager.armor=§7Armilfaristo
entity.Villager.butcher=§7Viandisto
entity.Villager.cleric=§7Kleriko
entity.Villager.farmer=§7Farmisto
entity.Villager.fisherman=§7Fiŝisto
entity.Villager.fletcher=§7Sagisto
entity.Villager.leather=§7Ledlaboristo
entity.Villager.librarian=§7Bibliotekisto
entity.Villager.name=§7Vilaĝano
entity.Villager.shepherd=§7Ŝafisto
entity.Villager.tool=§7Iloforĝisto
entity.Villager.weapon=§7Armilforĝisto
entity.ZombieHorse.name=§7Zombia ĉevalo
gui.achievements=§fAtingoj
item.minecartChest.name=§7Ĉaro kun kesto
itemGroup.brewing=§7Eliksiroj
itemGroup.buildingBlocks=§7Konstruaj blokoj
itemGroup.combat=§7Batalaĵoj
itemGroup.decorations=§7Dekoraciaj blokoj
itemGroup.food=§7Manĝaĵoj
itemGroup.inventory=§7Traviva inventaro
itemGroup.materials=§7Materialoj
itemGroup.misc=§7Diversaĵoj
itemGroup.redstone=§7Ruĝŝtono
itemGroup.search=§7Serĉi
itemGroup.tools=§7Iloj
itemGroup.transportation=§7Transporto
tile.shulkerBoxBlack.name=§7Nigra Skatolo de Shulker
tile.shulkerBoxBlue.name=§7Blua Skatolo de Shulker
tile.shulkerBoxBrown.name=§7Brunaj Skatolo de Shulker
tile.shulkerBoxCyan.name=§7Cian Skatolo de Shulker
tile.shulkerBoxGray.name=§7Grizaj Skatolo de Shulker
tile.shulkerBoxGreen.name=§7Verda Skatolo de Shulker
tile.shulkerBoxLightBlue.name=§7Lumo Blua Skatolo de Shulker
tile.shulkerBoxLime.name=§7Kalkon Skatolo de Shulker
tile.shulkerBoxMagenta.name=§7Magenta Skatolo de Shulker
tile.shulkerBoxOrange.name=§7Oranĝkolora Skatolo de Shulker
tile.shulkerBoxPink.name=§7Rozkoloraj Skatolo de Shulker
tile.shulkerBoxPurple.name=§7Purpuraj Skatolo de Shulker
tile.shulkerBoxRed.name=§7Ruĝa Skatolo de Shulker
tile.shulkerBoxSilver.name=§7Lumo Grizaj Skatolo de Shulker
tile.shulkerBoxWhite.name=§7Blanka Skatolo de Shulker
tile.shulkerBoxYellow.name=§7Flavaj Skatolo de Shulker