container.beacon=§7Magilampo
container.brewing=§7Eliksirfarilo
container.chest=§7Kesto
container.chestDouble=§7Granda kesto
container.crafting=§7Konstruado
container.creative=§7Objektselektado
container.dispenser=§7Ĵetilo
container.dropper=§7Donilo
container.enchant=§7Sorĉado
container.enderchest=§7Enderkesto
container.furnace=§7Forno
container.hopper=§7Funelo
container.inventory=§7Inventaro
container.repair=§7Riparado kaj nomado
container.shulkerBox=§7Skatolo de ŝulkro
entity.Donkey.name=§7Azeno
entity.Horse.name=§7Ĉevalo
entity.Mule.name=§7Mulo
entity.SkeletonHorse.name=§7Skeleta ĉevalo
entity.Villager.armor=§7Armaĵforĝisto
entity.Villager.butcher=§7Viandisto
entity.Villager.cleric=§7Kleriko
entity.Villager.farmer=§7Farmisto
entity.Villager.fisherman=§7Fiŝisto
entity.Villager.fletcher=§7Sagisto
entity.Villager.leather=§7Ledlaboristo
entity.Villager.librarian=§7Bibliotekisto
entity.Villager.name=§7Vilaĝano
entity.Villager.shepherd=§7Ŝafisto
entity.Villager.tool=§7Iloforĝisto
entity.Villager.weapon=§7Armilforĝisto
entity.ZombieHorse.name=§7Zombia ĉevalo
gui.advancements=§fProgresado
item.minecartChest.name=§7Ĉaro kun kesto
itemGroup.brewing=§7Eliksiroj
itemGroup.buildingBlocks=§7Konstruaj blokoj
itemGroup.combat=§7Batalaĵoj
itemGroup.decorations=§7Dekoraciaj blokoj
itemGroup.food=§7Manĝaĵoj
itemGroup.hotbar=§7Ilobretoj konservitaj
itemGroup.inventory=§7Traviva inventaro
itemGroup.materials=§7Materialoj
itemGroup.misc=§7Diversaj
itemGroup.redstone=§7Ruĝŝtono
itemGroup.search=§7Serĉi
itemGroup.tools=§7Iloj
itemGroup.transportation=§7Transporto
tile.shulkerBoxBlack.name=§7Nigra skatolo de ŝulkro
tile.shulkerBoxBlue.name=§7Blua skatolo de ŝulkro
tile.shulkerBoxBrown.name=§7Bruna skatolo de ŝulkro
tile.shulkerBoxCyan.name=§7Cian skatolo de ŝulkro
tile.shulkerBoxGray.name=§7Griza skatolo de ŝulkro
tile.shulkerBoxGreen.name=§7Verda skatolo de ŝulkro
tile.shulkerBoxLightBlue.name=§7Lumo blua skatolo de ŝulkro
tile.shulkerBoxLime.name=§7Limea skatolo de ŝulkro
tile.shulkerBoxMagenta.name=§7Magenta skatolo de ŝulkro
tile.shulkerBoxOrange.name=§7Oranĝkolora skatolo de ŝulkro
tile.shulkerBoxPink.name=§7Rozkolora skatolo de ŝulkro
tile.shulkerBoxPurple.name=§7Purpura skatolo de ŝulkro
tile.shulkerBoxRed.name=§7Ruĝa skatolo de ŝulkro
tile.shulkerBoxSilver.name=§7Lumo griza skatolo de ŝulkro
tile.shulkerBoxWhite.name=§7Blanka skatolo de ŝulkro
tile.shulkerBoxYellow.name=§7Flava skatolo de ŝulkro