container.brewing=§7Eliksirfarejo
container.chest=§7Kesto
container.chestDouble=§7Granda kesto
container.crafting=§7Dizajnado
container.creative=§7Objektselektado
container.dispenser=§7Ĵetilo
container.dropper=§7Donilo
container.enchant=§7Sorĉado
container.enderchest=§7Finejkesto
container.furnace=§7Forno
container.hopper=§7Funelo
container.inventory=§7Inventaro
container.minecart=§7Ĉaro
container.repair=§7Riparu kaj nomu
entity.EntityHorse.name=§7Ĉevalo
entity.Villager.name=§7Vilaĝano
entity.donkey.name=§7Azeno
entity.horse.name=§7Ĉevalo
entity.mule.name=§7Mulo
entity.skeletonhorse.name=§7Skeleta Ĉevalo
entity.zombiehorse.name=§7Zombia Ĉevalo
gui.achievements=§fAtingoj
item.minecartChest.name=§7Ĉaro kun kesto
itemGroup.brewing=§7Eliksiroj
itemGroup.buildingBlocks=§7Konstruaj Blokoj
itemGroup.combat=§7Batalaĵoj
itemGroup.decorations=§7Dekoraciaj Blokoj
itemGroup.food=§7Manĝaĵoj
itemGroup.inventory=§7Traviva Inventaro
itemGroup.materials=§7Materialoj
itemGroup.misc=§7Diversaĵoj
itemGroup.redstone=§7Ruĝŝtono
itemGroup.search=§7Serĉi
itemGroup.tools=§7Iloj
itemGroup.transportation=§7Transporto