container.beacon=§7Faro
container.brewing=§7Destiladora
container.chest=§7Cofre
container.chestDouble=§7Cofre grande
container.crafting=§7Fabricación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Cofre de ender
container.furnace=§7Horno
container.hopper=§7Tolva
container.inventory=§7Inventario
container.repair=§7Mejorar y renombrar
container.shulkerBox=§7Caja de shulker
entity.Donkey.name=§7Burro
entity.Horse.name=§7Caballo
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Caballo esqueleto
entity.Villager.armor=§7Escudero
entity.Villager.butcher=§7Carnicero
entity.Villager.cleric=§7Clérigo
entity.Villager.farmer=§7Granjero
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flechero
entity.Villager.leather=§7Peletero
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Aldeano
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Herrero
entity.Villager.weapon=§7Armero
entity.ZombieHorse.name=§7Caballo zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Carrito con cofre
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Decoración
itemGroup.food=§7Alimentos
itemGroup.inventory=§7Inventario
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar ítems
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte
tile.shulkerBoxBlack.name=§7Caja de shulker negra
tile.shulkerBoxBlue.name=§7Caja de shulker azul
tile.shulkerBoxBrown.name=§7Caja de shulker marrón
tile.shulkerBoxCyan.name=§7Caja de shulker cian
tile.shulkerBoxGray.name=§7Caja de shulker gris
tile.shulkerBoxGreen.name=§7Caja de shulker verde
tile.shulkerBoxLightBlue.name=§7Caja de shulker celeste
tile.shulkerBoxLime.name=§7Caja de shulker verde lima
tile.shulkerBoxMagenta.name=§7Caja de shulker magenta
tile.shulkerBoxOrange.name=§7Caja de shulker naranja
tile.shulkerBoxPink.name=§7Caja de shulker rosa
tile.shulkerBoxPurple.name=§7Caja de shulker violeta
tile.shulkerBoxRed.name=§7Caja de shulker roja
tile.shulkerBoxSilver.name=§7Caja de shulker gris claro
tile.shulkerBoxWhite.name=§7Caja de shulker blanca
tile.shulkerBoxYellow.name=§7Caja de shulker amarilla