container.beacon=§7Faro
container.brewing=§7Destiladora
container.chest=§7Cofre
container.chestDouble=§7Cofre Grande
container.crafting=§7Fabricación
container.creative=§7Selección de Items
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantamiento
container.enderchest=§7Cofre Ender
container.furnace=§7Horno
container.hopper=§7Tolva de Ítems
container.inventory=§7Inventario
container.minecart=§7Carrito
container.repair=§7Reparar y Nombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.armor=§7Armero (Armadura)
entity.Villager.butcher=§7Carnicero
entity.Villager.cleric=§7Clérigo
entity.Villager.farmer=§7Granjero
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flechero
entity.Villager.leather=§7Peletero
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Aldeano
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Herrero de Herramientas
entity.Villager.weapon=§7Armero (Armas)
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo Esqueleto
entity.zombiehorse.name=§7Caballo Zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Carrito con Cofre
itemGroup.brewing=§7Destilaje
itemGroup.buildingBlocks=§7Bloques de Construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques Decorativos
itemGroup.food=§7Alimentos
itemGroup.inventory=§7Inventario de Survival
itemGroup.materials=§7Materiales
itemGroup.misc=§7Misceláneo
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar Items
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte