container.beacon=§7Faro
container.brewing=§7Destiladora
container.chest=§7Cofre
container.chestDouble=§7Cofre grande
container.crafting=§7Fabricación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Cofre ender
container.furnace=§7Horno
container.hopper=§7Tolva de ítems
container.inventory=§7Inventario
container.repair=§7Mejorar y renombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.armor=§7Escudero
entity.Villager.butcher=§7Carnicero
entity.Villager.cleric=§7Clérigo
entity.Villager.farmer=§7Granjero
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flechero
entity.Villager.leather=§7Peletero
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Aldeano
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Herrero
entity.Villager.weapon=§7Armero
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo esqueleto
entity.zombiehorse.name=§7Caballo zombificado
gui.achievements=§fLogros
item.minecartChest.name=§7Vagón con cofre
itemGroup.brewing=§7Destilación
itemGroup.buildingBlocks=§7Construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Decoración
itemGroup.food=§7Alimentos
itemGroup.inventory=§7Inventario
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar ítems
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte