container.brewing=§7Soporte para pociones
container.chest=§7Cofre
container.chestDouble=§7Cofre grande
container.crafting=§7Fabricación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Cofre de Ender
container.furnace=§7Horno
container.hopper=§7Embudo de objetos
container.inventory=§7Inventario
container.minecart=§7Vagoneta
container.repair=§7Reparar y nombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.name=§7Aldeano
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo esqueleto
entity.zombiehorse.name=§7Caballo zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Vagoneta con cofre
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Bloques de construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Alimentación
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Objetos varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Búsqueda
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte