container.beacon=§7Faro
container.brewing=§7Soporte para pociones
container.chest=§7Cofre
container.chestDouble=§7Cofre grande
container.crafting=§7Fabricación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Cofre de Enderman
container.furnace=§7Horno
container.hopper=§7Tolva de objetos
container.inventory=§7Inventario
container.minecart=§7Vagoneta
container.repair=§7Reparar y renombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.armor=§7Herrero de armaduras
entity.Villager.butcher=§7Carnicero
entity.Villager.cleric=§7Sacerdote
entity.Villager.farmer=§7Granjero
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flechador
entity.Villager.leather=§7Curtidor
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Aldeano
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Herrero de herramientas
entity.Villager.weapon=§7Herrero de armas
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo esqueleto
entity.zombiehorse.name=§7Caballo zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Vagoneta con cofre
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Bloques de construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Alimentación
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Objetos varios
itemGroup.redstone=§7Circuitos de redstone
itemGroup.search=§7Búsqueda
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte