container.brewing=§7Destilería
container.chest=§7Cofre
container.chestDouble=§7Cofre grande
container.crafting=§7Creación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Cofre de Ender
container.furnace=§7Horno
container.hopper=§7Tolva de ítems
container.inventory=§7Inventario
container.minecart=§7Vagón
container.repair=§7Reparar y renombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.name=§7Aldeano
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo Esqueleto
entity.zombiehorse.name=§7Caballo Zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Vagón con cofre
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Construcción
itemGroup.combat=§7Armería
itemGroup.decorations=§7Decoración
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar ítems
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte