container.brewing=§7Alambique Alquímico
container.chest=§7Cofre
container.chestDouble=§7cofre grande
container.crafting=§7Elaboración
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Cofre de Ender
container.furnace=§7Horno
container.hopper=§7Tolva para Artículos
container.inventory=§7Inventario
container.minecart=§7Vagón
container.repair=§7Reparar y Nombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.name=§7Aldeano
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo Esqueleto
entity.zombiehorse.name=§7Caballo Zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Vagón con Cofre
itemGroup.brewing=§7Elaboración de Pociones
itemGroup.buildingBlocks=§7Bloques de Construcción
itemGroup.combat=§7Armería
itemGroup.decorations=§7Bloques de Decoración
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventario de Supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Misceláneo
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte