container.brewing=§7Destiladora
container.chest=§7Baúl
container.chestDouble=§7
container.crafting=§7Fabricación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantamiento
container.enderchest=§7Baúl del Ender
container.furnace=§7Horno
container.hopper=§7Embudo de Objetos
container.inventory=§7Inventario
container.minecart=§7Vagoneta
container.repair=§7Reparar y Nombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.name=§7Aldeano
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo esqueleto
entity.zombiehorse.name=§7Caballo zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Vagoneta con TNT
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Bloques de Construccíon
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques Decorativos
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Piedra roja
itemGroup.search=§7Buscar objetos
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte