container.beacon=§7Faro
container.brewing=§7Soporte para pociones
container.chest=§7Baúl
container.chestDouble=§7Baúl grande
container.crafting=§7Creación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Lanzador
container.enchant=§7Encantamiento
container.enderchest=§7Baúl de Enderman
container.furnace=§7Horno
container.hopper=§7Tolva de ítems
container.inventory=§7Inventario
container.minecart=§7Vagón
container.repair=§7Reparar y renombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.armor=§7Armero (de armaduras)
entity.Villager.butcher=§7Carnicero
entity.Villager.cleric=§7Sacerdote
entity.Villager.farmer=§7Granjero
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flechador
entity.Villager.leather=§7Peletero
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Aldeano
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Herrero de herramientas
entity.Villager.weapon=§7Herrero de armas
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo esqueleto
entity.zombiehorse.name=§7Caballo zombie
gui.achievements=§fLogros
item.minecartChest.name=§7Vagón con baúl
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Bloques de construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar ítems
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte