container.beacon=§7Faro
container.brewing=§7Soporte para pociones
container.chest=§7Baúl
container.chestDouble=§7Baúl grande
container.crafting=§7Fabricación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Baúl de ender
container.furnace=§7Horno
container.hopper=§7Tolva
container.inventory=§7Inventario
container.repair=§7Reparar y renombrar
container.shulkerBox=§7Caja de shulker
entity.Donkey.name=§7Burro
entity.Horse.name=§7Caballo
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Caballo esquelético
entity.Villager.armor=§7Herrero de armaduras
entity.Villager.butcher=§7Carnicero
entity.Villager.cleric=§7Sacerdote
entity.Villager.farmer=§7Granjero
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flechero
entity.Villager.leather=§7Peletero
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Aldeano
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Herrero de herramientas
entity.Villager.weapon=§7Herrero de armas
entity.ZombieHorse.name=§7Caballo zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Vagón con baúl
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Decoración
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventario
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Búsqueda
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte
tile.shulkerBoxBlack.name=§7Caja de shulker negra
tile.shulkerBoxBlue.name=§7Caja de shulker azul
tile.shulkerBoxBrown.name=§7Caja de shulker marrón
tile.shulkerBoxCyan.name=§7Caja de shulker turquesa
tile.shulkerBoxGray.name=§7Caja de shulker gris
tile.shulkerBoxGreen.name=§7Caja de shulker verde
tile.shulkerBoxLightBlue.name=§7Caja de shulker azul cielo
tile.shulkerBoxLime.name=§7Caja de shulker verde limón
tile.shulkerBoxMagenta.name=§7Caja de shulker magenta
tile.shulkerBoxOrange.name=§7Caja de shulker naranja
tile.shulkerBoxPink.name=§7Caja de shulker rosa
tile.shulkerBoxPurple.name=§7Caja de shulker morada
tile.shulkerBoxRed.name=§7Caja de shulker roja
tile.shulkerBoxSilver.name=§7Caja de shulker gris claro
tile.shulkerBoxWhite.name=§7Caja de shulker blanca
tile.shulkerBoxYellow.name=§7Caja de shulker amarilla