container.brewing=§7Soporte para brebajes
container.chest=§7Baúl
container.chestDouble=§7Baúl grande
container.crafting=§7Creación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Tirador
container.enchant=§7Encantamiento
container.enderchest=§7Baúl Ender
container.furnace=§7Horno
container.hopper=§7Tolva de ítems
container.inventory=§7Inventario
container.minecart=§7Vagón
container.repair=§7Reparar y renombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.name=§7Aldeano
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo esqueleto
entity.zombiehorse.name=§7Caballo zombie
gui.achievements=§fLogros
item.minecartChest.name=§7Vagón con baúl
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Bloques de construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Búsqueda
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte