container.brewing=§7Soporte para brebajes
container.chest=§7Cofre
container.chestDouble=§7Cofre doble
container.crafting=§7Fabricación
container.creative=§7Selección de objetos
container.dispenser=§7Dispensador
container.dropper=§7Tirador
container.enchant=§7Hechizar
container.enderchest=§7Cofre Ender
container.furnace=§7Horno
container.hopper=§7Embudo
container.inventory=§7Inventario
container.minecart=§7Vagón
container.repair=§7Reparar & Nombrar
entity.EntityHorse.name=§7Caballo
entity.Villager.name=§7Aldeano
entity.donkey.name=§7Burro
entity.horse.name=§7Caballo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Caballo esqueleto
entity.zombiehorse.name=§7Caballo zombie
gui.achievements=§fLogros
item.minecartChest.name=§7Vagón con cofre
itemGroup.brewing=§7Pociones
itemGroup.buildingBlocks=§7Bloques de construcción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Alimentos
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiales
itemGroup.misc=§7Varios
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar
itemGroup.tools=§7Herramientas
itemGroup.transportation=§7Transporte