container.beacon=§7Majakas
container.brewing=§7Pruulimisalus
container.chest=§7Kirst
container.chestDouble=§7Suur kirst
container.crafting=§7Meisterdamine
container.creative=§7Eseme valik
container.dispenser=§7Jaotur
container.dropper=§7Heitja
container.enchant=§7Loitsi
container.enderchest=§7Enderikirst
container.furnace=§7Ahi
container.hopper=§7Esemepüüdja
container.inventory=§7Seljakott
container.repair=§7Paranda ja nimeta
container.shulkerBox=§7Šulkerikast
entity.Donkey.name=§7Eesel
entity.Horse.name=§7Hobune
entity.Mule.name=§7Muul
entity.SkeletonHorse.name=§7Luukerehobune
entity.Villager.armor=§7Rüüvarustaja
entity.Villager.butcher=§7Lihunik
entity.Villager.cleric=§7Vaimulik
entity.Villager.farmer=§7Talunik
entity.Villager.fisherman=§7Kalamees
entity.Villager.fletcher=§7Noolevarustaja
entity.Villager.leather=§7Nahatöötleja
entity.Villager.librarian=§7Raamatukoguhoidja
entity.Villager.name=§7Külaelanik
entity.Villager.shepherd=§7Karjane
entity.Villager.tool=§7Tööriistasepp
entity.Villager.weapon=§7Relvassepp
entity.ZombieHorse.name=§7Zombihobune
gui.advancements=§fEdasijõudmised
item.minecartChest.name=§7Kirstuga kaevanduskäru
itemGroup.brewing=§7Pruulimine
itemGroup.buildingBlocks=§7Ehitusplokid
itemGroup.combat=§7Võitlemine
itemGroup.decorations=§7Kaunistusplokid
itemGroup.food=§7Toiduvärgid
itemGroup.hotbar=§7Salvestatud plokiribad
itemGroup.inventory=§7Ellujäämisrežiimi seljakott
itemGroup.materials=§7Materjalid
itemGroup.misc=§7Varia
itemGroup.redstone=§7Redstone
itemGroup.search=§7Otsi esemeid
itemGroup.tools=§7Tööriistad
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Must šulkerikast
tile.shulkerBoxBlue.name=§7Sinine šulkerikast
tile.shulkerBoxBrown.name=§7Pruun šulkerikast
tile.shulkerBoxCyan.name=§7Tsüaansinine šulkerikast
tile.shulkerBoxGray.name=§7Hall šulkerikast
tile.shulkerBoxGreen.name=§7Roheline šulkerikast
tile.shulkerBoxLightBlue.name=§7Helesinine šulkerikast
tile.shulkerBoxLime.name=§7Laimiroheline šulkerikast
tile.shulkerBoxMagenta.name=§7Fuksiinpunane šulkerikast
tile.shulkerBoxOrange.name=§7Oranž šulkerikast
tile.shulkerBoxPink.name=§7Roosa šulkerikast
tile.shulkerBoxPurple.name=§7Lilla šulkerikast
tile.shulkerBoxRed.name=§7Punane šulkerikast
tile.shulkerBoxSilver.name=§7Helehall šulkerikast
tile.shulkerBoxWhite.name=§7Valge šulkerikast
tile.shulkerBoxYellow.name=§7Kollane šulkerikast