container.beacon=§7Majakas
container.brewing=§7Pruulimisalus
container.chest=§7Kirst
container.chestDouble=§7Suur kirst
container.crafting=§7Meisterdamine
container.creative=§7Eseme valik
container.dispenser=§7Jaotur
container.dropper=§7Heitja
container.enchant=§7Loitsi
container.enderchest=§7Enderi kirst
container.furnace=§7Ahi
container.hopper=§7Esemepüüdja
container.inventory=§7Seljakott
container.repair=§7Paranda ja nimeta
entity.Donkey.name=§7Eesel
entity.EntityHorse.name=§7Hobune
entity.Mule.name=§7Muul
entity.SkeletonHorse.name=§7Luukerehobune
entity.Villager.armor=§7Rüüvarustaja
entity.Villager.butcher=§7Lihunik
entity.Villager.cleric=§7Vaimulik
entity.Villager.farmer=§7Talunik
entity.Villager.fisherman=§7Kalamees
entity.Villager.fletcher=§7Noolevarustaja
entity.Villager.leather=§7Nahatöötleja
entity.Villager.librarian=§7Raamatukoguhoidja
entity.Villager.name=§7Külaelanik
entity.Villager.shepherd=§7Karjane
entity.Villager.tool=§7Tööriistasepp
entity.Villager.weapon=§7Relvassepp
entity.ZombieHorse.name=§7Zombihobune
gui.achievements=§fSaavutused
item.minecartChest.name=§7Kirstuga kaevanduskäru
itemGroup.brewing=§7Pruulimine
itemGroup.buildingBlocks=§7Ehitusplokid
itemGroup.combat=§7Võitlemine
itemGroup.decorations=§7Kaunistusplokid
itemGroup.food=§7Toiduvärgid
itemGroup.inventory=§7Ellujäämisrežiimi seljakott
itemGroup.materials=§7Materjalid
itemGroup.misc=§7Varia
itemGroup.redstone=§7Redstone
itemGroup.search=§7Otsi esemeid
itemGroup.tools=§7Tööriistad
itemGroup.transportation=§7Transport