container.beacon=§7Majakas
container.brewing=§7Pruulimisalus
container.chest=§7Kirst
container.chestDouble=§7Suur kirst
container.crafting=§7Meisterdamine
container.creative=§7Eseme Valik
container.dispenser=§7Jaotur
container.dropper=§7Heitja
container.enchant=§7Loitsimine
container.enderchest=§7Lõpukirst
container.furnace=§7Ahi
container.hopper=§7Püüdja
container.inventory=§7Seljakott
container.minecart=§7Kaevanduskäru
container.repair=§7Paranda ja nimeta
entity.EntityHorse.name=§7Hobune
entity.Villager.armor=§7Rüüvarustaja
entity.Villager.butcher=§7Lihunik
entity.Villager.cleric=§7Vaimulik
entity.Villager.farmer=§7Talunik
entity.Villager.fisherman=§7Kalamees
entity.Villager.fletcher=§7Noolevarustaja
entity.Villager.leather=§7Nahatöötleja
entity.Villager.librarian=§7Raamatukoguhoidja
entity.Villager.name=§7Külaelanik
entity.Villager.shepherd=§7Karjane
entity.Villager.tool=§7Tööriistasepp
entity.Villager.weapon=§7Relvassepp
entity.donkey.name=§7Eesel
entity.horse.name=§7Hobune
entity.mule.name=§7Muul
entity.skeletonhorse.name=§7Skeletthobune
entity.zombiehorse.name=§7Zombihobune
gui.achievements=§fSaavutused
item.minecartChest.name=§7Kirstuga kaevanduskäru
itemGroup.brewing=§7Pruulimine
itemGroup.buildingBlocks=§7Ehitusplokid
itemGroup.combat=§7Võitlemine
itemGroup.decorations=§7Kaunistusplokid
itemGroup.food=§7Toiduvärgid
itemGroup.inventory=§7Ellujäämisrežiimi seljakott
itemGroup.materials=§7Materjalid
itemGroup.misc=§7Varia
itemGroup.redstone=§7Punakivi
itemGroup.search=§7Otsi esemeid
itemGroup.tools=§7Tööriistad
itemGroup.transportation=§7Transport