container.beacon=§7Faro
container.brewing=§7Edabegintza euskarria
container.chest=§7Kutxa
container.chestDouble=§7Kutxa handia
container.crafting=§7Artisautza
container.creative=§7Elementu aukeraketa
container.dispenser=§7Dispentsagailua
container.dropper=§7Jaurtigailua
container.enchant=§7Sorginkeria
container.enderchest=§7Ender kutxa
container.furnace=§7Labea
container.hopper=§7Kalapatxa
container.inventory=§7Inbentarioa
container.repair=§7Konpondu eta izendatu
container.shulkerBox=§7Shulker kaxa
entity.Donkey.name=§7Astoa
entity.Horse.name=§7Zaldia
entity.Mule.name=§7Mandoa
entity.SkeletonHorse.name=§7Eskeleto zaldia
entity.Villager.armor=§7Armagin
entity.Villager.butcher=§7Harakina
entity.Villager.cleric=§7Apaiza
entity.Villager.farmer=§7Baserritarra
entity.Villager.fisherman=§7Arrantzalea
entity.Villager.fletcher=§7Gezi artisaua
entity.Villager.leather=§7Larru artisaua
entity.Villager.librarian=§7Liburuzaina
entity.Villager.name=§7Herritarra
entity.Villager.shepherd=§7Artzaina
entity.Villager.tool=§7Errementaria
entity.Villager.weapon=§7Armagilea
entity.ZombieHorse.name=§7Zaldi zonbia
gui.achievements=§fHelburuak
item.minecartChest.name=§7Bagoneta kutxarekin
itemGroup.brewing=§7Edabeak
itemGroup.buildingBlocks=§7Eraikuntza blokeak
itemGroup.combat=§7Borroka
itemGroup.decorations=§7Dekorazio blokeak
itemGroup.food=§7Elikagaiak
itemGroup.inventory=§7Bizirauntzeko inbentarioa
itemGroup.materials=§7Materialak
itemGroup.misc=§7Askotariko
itemGroup.redstone=§7Harrigorria
itemGroup.search=§7Bilatu elementuak
itemGroup.tools=§7Tresnak
itemGroup.transportation=§7Garraioa
tile.shulkerBoxBlack.name=§7Shulker beltzerako kaxa
tile.shulkerBoxBlue.name=§7Shulker urdinerako kaxa
tile.shulkerBoxBrown.name=§7Shulker marroirako kaxa
tile.shulkerBoxCyan.name=§7Shulker turkesarako kaxa
tile.shulkerBoxGray.name=§7Shulker griserako kaxa
tile.shulkerBoxGreen.name=§7Shulker berderako kaxa
tile.shulkerBoxLightBlue.name=§7Shulker urdin argirako kaxa
tile.shulkerBoxLime.name=§7Shulker berde limarako kaxa
tile.shulkerBoxMagenta.name=§7Shulker magentarako kaxa
tile.shulkerBoxOrange.name=§7Shulker laranjarako kaxa
tile.shulkerBoxPink.name=§7Shulker arrosarako kaxa
tile.shulkerBoxPurple.name=§7Shulker morerako kaxa
tile.shulkerBoxRed.name=§7Shulker gorrirako kaxa
tile.shulkerBoxSilver.name=§7Shulker gris argirako kaxa
tile.shulkerBoxWhite.name=§7Shulker zurirako kaxa
tile.shulkerBoxYellow.name=§7Shulker horirako kaxa