container.brewing=§7Edabegintza euskarria
container.chest=§7Kutxa
container.chestDouble=§7Kutxa aundia
container.crafting=§7Artisautza
container.creative=§7Elementu aukeraketa
container.dispenser=§7Dispentsagailua
container.dropper=§7Jaurtigailua
container.enchant=§7Sorginkeria
container.enderchest=§7Ender kutxa
container.furnace=§7Labea
container.hopper=§7Kalapatxa
container.inventory=§7Inbentarioa
container.minecart=§7Bagoneta
container.repair=§7Konpondu eta izendatu
entity.EntityHorse.name=§7Zaldia
entity.Villager.name=§7Herritarra
entity.donkey.name=§7Astoa
entity.horse.name=§7Zaldia
entity.mule.name=§7Mandoa
entity.skeletonhorse.name=§7Zaldi eskeletoa
entity.zombiehorse.name=§7Zaldi zonbia
gui.achievements=§fHelburuak
item.minecartChest.name=§7Bagoneta kutxarekin
itemGroup.brewing=§7Edabeak
itemGroup.buildingBlocks=§7Eraikuntza blokeak
itemGroup.combat=§7Borroka
itemGroup.decorations=§7Dekorazio blokeak
itemGroup.food=§7Elikagaiak
itemGroup.inventory=§7Bizirauntzeko inbentarioa
itemGroup.materials=§7Materialak
itemGroup.misc=§7Askotariko
itemGroup.redstone=§7Harrigorria
itemGroup.search=§7Bilatu elementuak
itemGroup.tools=§7Tresnak
itemGroup.transportation=§7Garraioa