container.beacon=§7فضاجادو
container.brewing=§7معجون ساز
container.chest=§7صندوق
container.chestDouble=§7صندوق بزرگ
container.crafting=§7ساختن
container.creative=§7انتخاب آيتم
container.dispenser=§7توزيعگر
container.dropper=§7پرتابگر
container.enchant=§7افسون
container.enderchest=§7صندوق فرجام
container.furnace=§7اجاق
container.hopper=§7قيف
container.inventory=§7کوله
container.repair=§7بازسازي / نامگذاري
container.shulkerBox=§7جعبه شالکر
entity.Donkey.name=§7الاغ
entity.Horse.name=§7اسب
entity.Mule.name=§7قاطر
entity.SkeletonHorse.name=§7اسب اسکلتی
entity.Villager.armor=§7زراد
entity.Villager.butcher=§7قصاب
entity.Villager.cleric=§7روحانی
entity.Villager.farmer=§7کشاورز
entity.Villager.fisherman=§7ماهیگیر
entity.Villager.fletcher=§7تیرساز
entity.Villager.leather=§7دباغ
entity.Villager.librarian=§7کتابدار
entity.Villager.name=§7روستایی
entity.Villager.shepherd=§7چوپان
entity.Villager.tool=§7ابزار اسمیت
entity.Villager.weapon=§7سلاح اسمیت
entity.ZombieHorse.name=§7اسب زامبی
gui.achievements=§fدستاوردها
item.minecartChest.name=§7ماشين معدن با صندوقچه
itemGroup.brewing=§7معجون سازي
itemGroup.buildingBlocks=§7بلوک هاي ساخت و ساز
itemGroup.combat=§7مبارزه
itemGroup.decorations=§7بلوک هاي تزئيني
itemGroup.food=§7مواد غذایی
itemGroup.inventory=§7کوله ی حالت بقا
itemGroup.materials=§7مواد و مصالح
itemGroup.misc=§7متفرقه
itemGroup.redstone=§7یاقوت
itemGroup.search=§7جستجو
itemGroup.tools=§7ابزار ها
itemGroup.transportation=§7حمل و نقل
tile.shulkerBoxBlack.name=§7جعبه سیاه شالکر
tile.shulkerBoxBlue.name=§7جعبه آبی شالکر
tile.shulkerBoxBrown.name=§7جعبه قهوه ای شالکر
tile.shulkerBoxCyan.name=§7جعبه فیروزه ای شالکر
tile.shulkerBoxGray.name=§7جعبه خاکستری شالکر
tile.shulkerBoxGreen.name=§7جعبه سبز شالکر
tile.shulkerBoxLightBlue.name=§7جعبه ابی کمرنگ شالکر
tile.shulkerBoxLime.name=§7جعبه سبز کمرنگ شالکر
tile.shulkerBoxMagenta.name=§7جعبه ارغوانی شالکر
tile.shulkerBoxOrange.name=§7جعبه نارنجی شالکر
tile.shulkerBoxPink.name=§7جعبه صورتی شالکر
tile.shulkerBoxPurple.name=§7جعبه بنفش شالکر
tile.shulkerBoxRed.name=§7جعبه قرمز شالکر
tile.shulkerBoxSilver.name=§7جعبه نقره ای شالکر
tile.shulkerBoxWhite.name=§7جعبه سفید شالکر
tile.shulkerBoxYellow.name=§7جعبه زرد شالکر