container.brewing=§7معجون ساز
container.chest=§7صندوقچه
container.chestDouble=§7صندوقچه بزرگ
container.crafting=§7ساختن
container.creative=§7انتخاب آيتم
container.dispenser=§7توزيعگر
container.dropper=§7پرتابگر
container.enchant=§7افسون
container.enderchest=§7صندوقچه فرجام
container.furnace=§7کوره
container.hopper=§7قيف
container.inventory=§7کوله
container.minecart=§7واگن
container.repair=§7بازسازي / نامگذاري
entity.EntityHorse.name=§7اسب
entity.Villager.name=§7روستایی
entity.donkey.name=§7خر
entity.horse.name=§7اسب
entity.mule.name=§7قاطر
entity.skeletonhorse.name=§7اسب اسکلت
entity.zombiehorse.name=§7اسب زامبي
gui.achievements=§fدستاوردها
item.minecartChest.name=§7ماشين معدن با صندوقچه
itemGroup.brewing=§7معجون سازي
itemGroup.buildingBlocks=§7بلوک هاي ساخت و ساز
itemGroup.combat=§7مبارزه
itemGroup.decorations=§7بلوک هاي تزئيني
itemGroup.food=§7مواد غذایی
itemGroup.inventory=§7کوله ی حالت بقا
itemGroup.materials=§7مواد و مصالح
itemGroup.misc=§7ديگر مواد
itemGroup.redstone=§7یاقوت
itemGroup.search=§7جستجو
itemGroup.tools=§7ابزار
itemGroup.transportation=§7حمل و نقل