container.beacon=§7فضاجادو
container.brewing=§7معجون ساز
container.chest=§7صندوقچه
container.chestDouble=§7صندوقچه بزرگ
container.crafting=§7ساختن
container.creative=§7انتخاب آيتم
container.dispenser=§7توزيعگر
container.dropper=§7پرتابگر
container.enchant=§7افسون
container.enderchest=§7صندوقچه فرجام
container.furnace=§7کوره
container.hopper=§7قيف
container.inventory=§7کوله
container.repair=§7بازسازي / نامگذاري
entity.EntityHorse.name=§7اسب
entity.Villager.armor=§7زراد
entity.Villager.butcher=§7قصاب
entity.Villager.cleric=§7روحانی
entity.Villager.farmer=§7کشاورز
entity.Villager.fisherman=§7ماهیگیر
entity.Villager.fletcher=§7تیرساز
entity.Villager.leather=§7دباغ
entity.Villager.librarian=§7کتابدار
entity.Villager.name=§7روستایی
entity.Villager.shepherd=§7چوپان
entity.Villager.tool=§7ابزار اسمیت
entity.Villager.weapon=§7سلاح اسمیت
entity.donkey.name=§7الاغ
entity.horse.name=§7اسب
entity.mule.name=§7قاطر
entity.skeletonhorse.name=§7اسب اسکلتی
entity.zombiehorse.name=§7اسب زامبی
gui.achievements=§fدستاوردها
item.minecartChest.name=§7ماشين معدن با صندوقچه
itemGroup.brewing=§7معجون سازي
itemGroup.buildingBlocks=§7بلوک هاي ساخت و ساز
itemGroup.combat=§7مبارزه
itemGroup.decorations=§7بلوک هاي تزئيني
itemGroup.food=§7مواد غذایی
itemGroup.inventory=§7کوله ی حالت بقا
itemGroup.materials=§7مواد و مصالح
itemGroup.misc=§7متفرقه
itemGroup.redstone=§7یاقوت
itemGroup.search=§7جستجو
itemGroup.tools=§7ابزار ها
itemGroup.transportation=§7حمل و نقل