container.beacon=§7Merkkivalo
container.brewing=§7Hautumateline
container.chest=§7Arkku
container.chestDouble=§7Suuri arkku
container.crafting=§7Työstäminen
container.creative=§7Esineiden valitseminen
container.dispenser=§7Jakelulaite
container.dropper=§7Pudottaja
container.enchant=§7Lumoa
container.enderchest=§7Ender-arkku
container.furnace=§7Uuni
container.hopper=§7Suppilo
container.inventory=§7Tavaraluettelo
container.repair=§7Korjaa ja nimeä
container.shulkerBox=§7Shulker-laatikko
entity.Donkey.name=§7Aasi
entity.Horse.name=§7Hevonen
entity.Mule.name=§7Muuli
entity.SkeletonHorse.name=§7Luurankohevonen
entity.Villager.armor=§7Haarniskaseppä
entity.Villager.butcher=§7Teurastaja
entity.Villager.cleric=§7Pappi
entity.Villager.farmer=§7Maanviljelijä
entity.Villager.fisherman=§7Kalastaja
entity.Villager.fletcher=§7Jousiseppä
entity.Villager.leather=§7Suutari
entity.Villager.librarian=§7Kirjastonhoitaja
entity.Villager.name=§7Kyläläinen
entity.Villager.shepherd=§7Lammaspaimen
entity.Villager.tool=§7Työkaluseppä
entity.Villager.weapon=§7Aseseppä
entity.ZombieHorse.name=§7Zombihevonen
gui.advancements=§fEdistysaskeleet
item.minecartChest.name=§7Arkullinen kaivosvaunu
itemGroup.brewing=§7Hauduttaminen
itemGroup.buildingBlocks=§7Rakennuskuutiot
itemGroup.combat=§7Taistelu
itemGroup.decorations=§7Koristekuutiot
itemGroup.food=§7Elintarvikkeet
itemGroup.hotbar=§7Tallennetut työkalurivit
itemGroup.inventory=§7Tavaraluettelo
itemGroup.materials=§7Materiaalit
itemGroup.misc=§7Sekalaiset
itemGroup.redstone=§7Redstone
itemGroup.search=§7Etsi esineitä
itemGroup.tools=§7Työkalut
itemGroup.transportation=§7Kuljetus
tile.shulkerBoxBlack.name=§7Musta Shulker-laatikko
tile.shulkerBoxBlue.name=§7Sininen Shulker-laatikko
tile.shulkerBoxBrown.name=§7Ruskea Shulker-laatikko
tile.shulkerBoxCyan.name=§7Syaani Shulker-laatikko
tile.shulkerBoxGray.name=§7Harmaa Shulker-laatikko
tile.shulkerBoxGreen.name=§7Vihreä Shulker-laatikko
tile.shulkerBoxLightBlue.name=§7Vaaleansininen Shulker-laatikko
tile.shulkerBoxLime.name=§7Limetinvihreä Shulker-laatikko
tile.shulkerBoxMagenta.name=§7Purppura Shulker-laatikko
tile.shulkerBoxOrange.name=§7Oranssi Shulker-laatikko
tile.shulkerBoxPink.name=§7Vaaleanpunainen Shulker-laatikko
tile.shulkerBoxPurple.name=§7Violetti Shulker-laatikko
tile.shulkerBoxRed.name=§7Punainen Shulker-laatikko
tile.shulkerBoxSilver.name=§7Vaaleanharmaa Shulker-laatikko
tile.shulkerBoxWhite.name=§7Valkoinen Shulker-laatikko
tile.shulkerBoxYellow.name=§7Keltainen Shulker-laatikko