container.beacon=§7Lyhtykuutio
container.brewing=§7Hautumateline
container.chest=§7Arkku
container.chestDouble=§7Suuri arkku
container.crafting=§7Työstäminen
container.creative=§7Esineiden valitseminen
container.dispenser=§7Jakelulaite
container.dropper=§7Tiputin
container.enchant=§7Lumoa
container.enderchest=§7Ender-arkku
container.furnace=§7Uuni
container.hopper=§7Suppilo
container.inventory=§7Tavaraluettelo
container.repair=§7Korjaa ja nimeä
entity.Donkey.name=§7Aasi
entity.EntityHorse.name=§7Hevonen
entity.Mule.name=§7Muuli
entity.SkeletonHorse.name=§7Luurankohevonen
entity.Villager.armor=§7Panssariseppä
entity.Villager.butcher=§7Teurastaja
entity.Villager.cleric=§7Pappi
entity.Villager.farmer=§7Maanviljelijä
entity.Villager.fisherman=§7Kalastaja
entity.Villager.fletcher=§7Jousiseppä
entity.Villager.leather=§7Suutari
entity.Villager.librarian=§7Kirjuri
entity.Villager.name=§7Kyläläinen
entity.Villager.shepherd=§7Lammaspaimen
entity.Villager.tool=§7Työkaluseppä
entity.Villager.weapon=§7Aseseppä
entity.ZombieHorse.name=§7Zombihevonen
gui.achievements=§fSaavutukset
item.minecartChest.name=§7Arkullinen kaivosvaunu
itemGroup.brewing=§7Hauduttaminen
itemGroup.buildingBlocks=§7Rakennustarvikkeet
itemGroup.combat=§7Taistelu
itemGroup.decorations=§7Koristekuutiot
itemGroup.food=§7Elintarvikkeet
itemGroup.inventory=§7Tavaraluettelo
itemGroup.materials=§7Materiaalit
itemGroup.misc=§7Sekalaiset
itemGroup.redstone=§7Redstone
itemGroup.search=§7Etsi esineitä
itemGroup.tools=§7Työkalut
itemGroup.transportation=§7Kuljetus