container.beacon=§7Parola
container.brewing=§7Kuluan
container.chest=§7Baul
container.chestDouble=§7Malaking Baul
container.crafting=§7Gawain
container.creative=§7Pagpilian
container.dispenser=§7Taga-bigay
container.dropper=§7Taga-hulog
container.enchant=§7Gayuma
container.enderchest=§7Baul ng Dulo
container.furnace=§7Pugon
container.hopper=§7Lukton
container.inventory=§7Imbentaryo
container.minecart=§7Karitela
container.repair=§7Isaayos at Ipangalan
entity.EntityHorse.name=§7Kabayo
entity.Villager.cleric=§7Klerigo
entity.Villager.farmer=§7Magsasaka
entity.Villager.fisherman=§7Mangingisda
entity.Villager.name=§7Taganayon
entity.Villager.shepherd=§7Pastol
entity.donkey.name=§7Asno
entity.horse.name=§7Kabayo
entity.mule.name=§7Mola
entity.skeletonhorse.name=§7Kabayong Kalansay
entity.zombiehorse.name=§7Kabayong Zombi
gui.achievements=§fNakakamit
item.minecartChest.name=§7Karitelang Baul
itemGroup.brewing=§7Pang-kulo
itemGroup.buildingBlocks=§7Ginagawan ng Bloke
itemGroup.combat=§7Pang-laban
itemGroup.decorations=§7Blokeng Palamuti
itemGroup.food=§7Pagkain
itemGroup.inventory=§7Bag
itemGroup.materials=§7Kagamitan
itemGroup.misc=§7Iba pa
itemGroup.redstone=§7Kulog
itemGroup.search=§7Hanapin
itemGroup.tools=§7Kagamitan
itemGroup.transportation=§7Sasakyan