container.brewing=§7Kuluan
container.chest=§7Baul
container.chestDouble=§7Malaking Baul
container.crafting=§7Gawain
container.creative=§7Pagpilian
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Magayuma
container.enderchest=§7Dulobaul
container.furnace=§7Pugon
container.hopper=§7Lukton
container.inventory=§7Imbentaryo
container.minecart=§7Karitela
container.repair=§7Isaayos at Ipangalan
entity.EntityHorse.name=§7Kabayo
entity.Villager.name=§7Villager
entity.donkey.name=§7Asno
entity.horse.name=§7Kabayo
entity.mule.name=§7Mola
entity.skeletonhorse.name=§7Kabayong Kalansay
entity.zombiehorse.name=§7Kabayong Zombi
gui.achievements=§fNakakamit
item.minecartChest.name=§7Karitelang Baul
itemGroup.brewing=§7Brewing
itemGroup.buildingBlocks=§7Building Blocks
itemGroup.combat=§7Combat
itemGroup.decorations=§7Decoration Blocks
itemGroup.food=§7Foodstuffs
itemGroup.inventory=§7Survival Inventory
itemGroup.materials=§7Materials
itemGroup.misc=§7Miscellaneous
itemGroup.redstone=§7Redstone
itemGroup.search=§7Search Items
itemGroup.tools=§7kasangkapan
itemGroup.transportation=§7Transportation