container.beacon=§7Parola
container.brewing=§7Kuluan
container.chest=§7Kahon
container.chestDouble=§7Malaking Baul
container.crafting=§7Gawain
container.creative=§7Pagpilian
container.dispenser=§7Taga-bigay
container.dropper=§7Taga-hulog
container.enchant=§7Maggayuma
container.enderchest=§7Baul ng Wakas
container.furnace=§7Pugon
container.hopper=§7Lukton
container.inventory=§7Imbentaryo
container.repair=§7Isaayos at Ipangalan
container.shulkerBox=§7Kahon ng Shulker
entity.Donkey.name=§7Asno
entity.Horse.name=§7Kabayo
entity.Mule.name=§7Mola
entity.SkeletonHorse.name=§7Kabayong Kalansay
entity.Villager.armor=§7tagagawa ng baluti
entity.Villager.butcher=§7Mangangatay
entity.Villager.cleric=§7Klerigo
entity.Villager.farmer=§7Magsasaka
entity.Villager.fisherman=§7Mangingisda
entity.Villager.fletcher=§7Tagagawa ng Palaso
entity.Villager.leather=§7Tagagawa ng Katad
entity.Villager.librarian=§7biblyotekaryo
entity.Villager.name=§7Taganayon
entity.Villager.shepherd=§7Pastol
entity.Villager.tool=§7Tagagawa ng Kasangkapan
entity.Villager.weapon=§7Tagagawa ng Armas
entity.ZombieHorse.name=§7Kabayong Zombi
gui.achievements=§fMga Nakamit
item.minecartChest.name=§7Karitelang Baul
itemGroup.brewing=§7Pang-kulo
itemGroup.buildingBlocks=§7Ginagawan ng Bloke
itemGroup.combat=§7Pang-laban
itemGroup.decorations=§7Blokeng Palamuti
itemGroup.food=§7Pagkain
itemGroup.inventory=§7Bag
itemGroup.materials=§7Kagamitan
itemGroup.misc=§7Iba pa
itemGroup.redstone=§7Kulog
itemGroup.search=§7Hanapin
itemGroup.tools=§7Kagamitan
itemGroup.transportation=§7Sasakyan
tile.shulkerBoxBlack.name=§7Itim na Kahon ng Shulker
tile.shulkerBoxBlue.name=§7Asul na Kahon ng Shulker
tile.shulkerBoxBrown.name=§7Kayumangging Kahon ng Shulker
tile.shulkerBoxCyan.name=§7Cyan na Kahon ng Shulker
tile.shulkerBoxGray.name=§7Abong Kahon ng Shulker
tile.shulkerBoxGreen.name=§7Berdeng Kahon ng Shulker
tile.shulkerBoxLightBlue.name=§7Langit na Kahon ng Shulker
tile.shulkerBoxLime.name=§7Apog na Kahon ng Shulker
tile.shulkerBoxMagenta.name=§7Magentang Kahon ng Shulker
tile.shulkerBoxOrange.name=§7Kahel na Kahon ng Shulker
tile.shulkerBoxPink.name=§7Rosas na Kahon ng Shulker
tile.shulkerBoxPurple.name=§7Lilang Kahon ng Shulker
tile.shulkerBoxRed.name=§7Pulang Kahon ng Shulker
tile.shulkerBoxSilver.name=§7Pilak na Kahon ng Shulker
tile.shulkerBoxWhite.name=§7Puting Kahon ng Shulker
tile.shulkerBoxYellow.name=§7Dilaw na Kahon ng Shulker