container.beacon=§7Signalljós
container.brewing=§7Bryggistøð
container.chest=§7Kista
container.chestDouble=§7Stór kista
container.crafting=§7Framleiðsla
container.creative=§7Lutur valdur
container.dispenser=§7Automat
container.dropper=§7Skamtari
container.enchant=§7Ganda
container.enderchest=§7Ender-kista
container.furnace=§7Ovnur
container.hopper=§7Trakt
container.inventory=§7Skjátta
container.repair=§7Umvæl og navngev
entity.Villager.armor=§7Brynjusmiðjur
entity.Villager.butcher=§7Slaktari
entity.Villager.cleric=§7Klerkur
entity.Villager.farmer=§7Bóndi
entity.Villager.fisherman=§7Fiskimaður
entity.Villager.fletcher=§7Ørvasmiðjur
entity.Villager.leather=§7Leðurarbeiðari
entity.Villager.librarian=§7Bókavørur
entity.Villager.name=§7Bygdarfólk
entity.Villager.shepherd=§7Seyðamaður
entity.Villager.tool=§7Amboðssmiðjur
entity.Villager.weapon=§7Vápnasmiðjur
gui.achievements=§fAvrik
item.minecartChest.name=§7Námsvognur við kistu
itemGroup.brewing=§7Brygging
itemGroup.buildingBlocks=§7Byggikubbar
itemGroup.combat=§7Bardagi
itemGroup.decorations=§7Pyntikubbar
itemGroup.food=§7Matur
itemGroup.inventory=§7Yvirlivilsi
itemGroup.materials=§7Lutir
itemGroup.misc=§7Ymiskt
itemGroup.redstone=§7Redstone
itemGroup.search=§7Leita lutir
itemGroup.tools=§7Amboð
itemGroup.transportation=§7Fjarflutningur