container.chestDouble=§7Stór kista
container.crafting=§7Framleiðsla
container.creative=§7Lutur valdur
container.enchant=§7Ganda
container.hopper=§7Trakt
container.repair=§7Umvæl og navngev
entity.Donkey.name=§7Asni
entity.Horse.name=§7Hestur
entity.Mule.name=§7Múldýr
entity.SkeletonHorse.name=§7Beinagrindar ross
entity.Villager.armor=§7Brynjusmiðjur
entity.Villager.butcher=§7Slaktari
entity.Villager.cleric=§7Klerkur
entity.Villager.farmer=§7Bóndi
entity.Villager.fisherman=§7Fiskimaður
entity.Villager.fletcher=§7Ørvasmiðjur
entity.Villager.leather=§7Leðurarbeiðari
entity.Villager.librarian=§7Bókavørur
entity.Villager.name=§7Bygdarfólk
entity.Villager.shepherd=§7Seyðamaður
entity.Villager.tool=§7Amboðssmiðjur
entity.Villager.weapon=§7Vápnasmiðjur
entity.ZombieHorse.name=§7Uppvakningarross
item.minecartChest.name=§7Námsvognur við kistu
itemGroup.brewing=§7Brygging
itemGroup.buildingBlocks=§7Byggikubbar
itemGroup.combat=§7Bardagi
itemGroup.decorations=§7Pyntikubbar
itemGroup.food=§7Matur
itemGroup.inventory=§7Yvirlivilsi
itemGroup.materials=§7Lutir
itemGroup.misc=§7Ymiskt
itemGroup.search=§7Leita lutir
itemGroup.tools=§7Amboð
itemGroup.transportation=§7Fjarflutningur
tile.shulkerBoxBlack.name=§7Svartur shulkara kassi
tile.shulkerBoxBlue.name=§7Bláur shulkara kassi
tile.shulkerBoxBrown.name=§7Brúnur shulkara kassi
tile.shulkerBoxCyan.name=§7Syan shulkara kassi
tile.shulkerBoxGray.name=§7Gráur shulkara kassi
tile.shulkerBoxGreen.name=§7Grønur shulkara kassi
tile.shulkerBoxLightBlue.name=§7Ljós bláur shulkara kassi
tile.shulkerBoxLime.name=§7Leimgrønur shulkara kassi
tile.shulkerBoxMagenta.name=§7Magenta shulkara kassi
tile.shulkerBoxOrange.name=§7Appelsingul skulkara kassi
tile.shulkerBoxPink.name=§7Ljósareyður shulkara kassi
tile.shulkerBoxPurple.name=§7Lillaður shulkara kassi
tile.shulkerBoxRed.name=§7Reyður shulkara kassi
tile.shulkerBoxSilver.name=§7Ljósa gráur shulkara kassi
tile.shulkerBoxWhite.name=§7Hvítur shulkara kassi
tile.shulkerBoxYellow.name=§7Gulur shukara kassi