container.beacon=§7Balise
container.brewing=§7Stand d'alchimie
container.chest=§7Coffre
container.chestDouble=§7Grand coffre
container.crafting=§7Fabrication
container.creative=§7Sélection des objets
container.dispenser=§7Distributeur
container.dropper=§7Droppeur
container.enchant=§7Enchanter
container.enderchest=§7Coffre de l'Ender
container.furnace=§7Fourneau
container.hopper=§7Entonnoir
container.inventory=§7Inventaire
container.repair=§7Réparer et renommer
entity.Donkey.name=§7Âne
entity.EntityHorse.name=§7Cheval
entity.Mule.name=§7Mulet
entity.SkeletonHorse.name=§7Cheval-squelette
entity.Villager.armor=§7Armurier
entity.Villager.butcher=§7Boucher
entity.Villager.cleric=§7Prêtre
entity.Villager.farmer=§7Cultivateur
entity.Villager.fisherman=§7Pêcheur
entity.Villager.fletcher=§7Fléchier
entity.Villager.leather=§7Tanneur
entity.Villager.librarian=§7Bibliothécaire
entity.Villager.name=§7Villageois
entity.Villager.shepherd=§7Berger
entity.Villager.tool=§7Forgeron d'outils
entity.Villager.weapon=§7Forgeron d'armes
entity.ZombieHorse.name=§7Cheval-zombie
gui.achievements=§fSuccès
item.minecartChest.name=§7Wagonnet de stockage
itemGroup.brewing=§7Potions
itemGroup.buildingBlocks=§7Blocs de construction
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blocs décoratifs
itemGroup.food=§7Nourriture
itemGroup.inventory=§7Inventaire du mode Survie
itemGroup.materials=§7Matériaux
itemGroup.misc=§7Divers
itemGroup.redstone=§7Redstone
itemGroup.search=§7Rechercher
itemGroup.tools=§7Outils
itemGroup.transportation=§7Moyens de transport