container.brewing=§7Distilleuse
container.chest=§7Coffre
container.chestDouble=§7Grand coffre
container.crafting=§7Crafting
container.creative=§7Sélection des objets
container.dispenser=§7Distributeur
container.dropper=§7Droppeur
container.enchant=§7Table d'enchantement
container.enderchest=§7Coffre des limbes
container.furnace=§7Four
container.hopper=§7Entonnoir
container.inventory=§7Inventaire
container.minecart=§7Wagon
container.repair=§7Réparer et renommer
entity.EntityHorse.name=§7Cheval
entity.Villager.name=§7Villageois
entity.donkey.name=§7Ane
entity.horse.name=§7Cheval
entity.mule.name=§7Mulet
entity.skeletonhorse.name=§7Cheval squelettique
entity.zombiehorse.name=§7Cheval zombifié
gui.achievements=§fHauts faits
item.minecartChest.name=§7Wagonnet de stockage
itemGroup.brewing=§7Potions
itemGroup.buildingBlocks=§7Blocs de construction
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blocs décoratifs
itemGroup.food=§7Nourriture
itemGroup.inventory=§7Inventaire du mode survie
itemGroup.materials=§7Matériaux
itemGroup.misc=§7Divers
itemGroup.redstone=§7Redstone
itemGroup.search=§7Rechercher
itemGroup.tools=§7Outils
itemGroup.transportation=§7Moyens de transport