container.beacon=§7Balise
container.brewing=§7Alambic
container.chest=§7Coffre
container.chestDouble=§7Grand coffre
container.crafting=§7Fabrication
container.creative=§7Sélection des objets
container.dispenser=§7Distributeur
container.dropper=§7Dropper
container.enchant=§7Enchanter
container.enderchest=§7Coffre de l'Ender
container.furnace=§7Fourneau
container.hopper=§7Entonnoir
container.inventory=§7Inventaire
container.repair=§7Réparer et renommer
container.shulkerBox=§7Boîte de Shulker
entity.Donkey.name=§7Âne
entity.Horse.name=§7Cheval
entity.Mule.name=§7Mule
entity.SkeletonHorse.name=§7Cheval-squelette
entity.Villager.armor=§7Armurier
entity.Villager.butcher=§7Boucher
entity.Villager.cleric=§7Prêtre
entity.Villager.farmer=§7Fermier
entity.Villager.fisherman=§7Pêcheur
entity.Villager.fletcher=§7Fléchier
entity.Villager.leather=§7Tanneur
entity.Villager.librarian=§7Bibliothécaire
entity.Villager.name=§7Villageois
entity.Villager.shepherd=§7Berger
entity.Villager.tool=§7Forgeron d'outils
entity.Villager.weapon=§7Forgeron d'armes
entity.ZombieHorse.name=§7Cheval-zombie
gui.achievements=§fSuccès
item.minecartChest.name=§7Wagonnet de stockage
itemGroup.brewing=§7Potions
itemGroup.buildingBlocks=§7Blocs de construction
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blocs décoratifs
itemGroup.food=§7Nourriture
itemGroup.inventory=§7Inventaire du mode survie
itemGroup.materials=§7Matières premières
itemGroup.misc=§7Divers
itemGroup.redstone=§7Redstone
itemGroup.search=§7Rechercher
itemGroup.tools=§7Outils
itemGroup.transportation=§7Moyens de transport
tile.shulkerBoxBlack.name=§7Boîte de Shulker noire
tile.shulkerBoxBlue.name=§7Boîte de Shulker bleue
tile.shulkerBoxBrown.name=§7Boîte de Shulker marron
tile.shulkerBoxCyan.name=§7Boîte de Shulker cyan
tile.shulkerBoxGray.name=§7Boîte de Shulker grise
tile.shulkerBoxGreen.name=§7Boîte de Shulker verte
tile.shulkerBoxLightBlue.name=§7Boîte de Shulker bleu clair
tile.shulkerBoxLime.name=§7Boîte de Shulker vert clair
tile.shulkerBoxMagenta.name=§7Boîte de Shulker magenta
tile.shulkerBoxOrange.name=§7Boîte de Shulker orange
tile.shulkerBoxPink.name=§7Boîte de Shulker rose
tile.shulkerBoxPurple.name=§7Boîte de Shulker violette
tile.shulkerBoxRed.name=§7Boîte de Shulker rouge
tile.shulkerBoxSilver.name=§7Boîte de Shulker gris clair
tile.shulkerBoxWhite.name=§7Boîte de Shulker blanche
tile.shulkerBoxYellow.name=§7Boîte de Shulker jaune