container.beacon=§7Balise
container.brewing=§7Alambic
container.chest=§7Coffre
container.chestDouble=§7Grand coffre
container.crafting=§7Fabrication
container.creative=§7Sélection des objets
container.dispenser=§7Distributeur
container.dropper=§7Dropper
container.enchant=§7Enchanter
container.enderchest=§7Coffre du Néant
container.furnace=§7Fourneau
container.hopper=§7Entonnoir
container.inventory=§7Inventaire
container.minecart=§7Wagonnet
container.repair=§7Réparer et renommer
entity.EntityHorse.name=§7Cheval
entity.Villager.armor=§7Armurier
entity.Villager.butcher=§7Boucher
entity.Villager.cleric=§7Prêtre
entity.Villager.farmer=§7Fermier
entity.Villager.fisherman=§7Pêcheur
entity.Villager.fletcher=§7Fléchier
entity.Villager.leather=§7Tanneur
entity.Villager.librarian=§7Bibliothécaire
entity.Villager.name=§7Villageois
entity.Villager.shepherd=§7Berger
entity.Villager.tool=§7Forgeron (outils)
entity.Villager.weapon=§7Forgeron (armes)
entity.donkey.name=§7Âne
entity.horse.name=§7Cheval
entity.mule.name=§7Mule
entity.skeletonhorse.name=§7Cheval-squelette
entity.zombiehorse.name=§7Cheval-zombie
gui.achievements=§fSuccès
item.minecartChest.name=§7Wagonnet de stockage
itemGroup.brewing=§7Potions
itemGroup.buildingBlocks=§7Blocs de construction
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blocs décoratifs
itemGroup.food=§7Nourriture
itemGroup.inventory=§7Inventaire du mode survie
itemGroup.materials=§7Matières premières
itemGroup.misc=§7Divers
itemGroup.redstone=§7Redstone
itemGroup.search=§7Rechercher
itemGroup.tools=§7Outils
itemGroup.transportation=§7Moyens de transport