container.beacon=§7Beaken
container.brewing=§7Broustandert
container.chest=§7Kist
container.chestDouble=§7Grutte kist
container.crafting=§7Nifelje
container.creative=§7Foarwerpseleksje
container.dispenser=§7Smiter
container.dropper=§7Jouwer
container.enchant=§7Betsjoene
container.enderchest=§7Enderkist
container.furnace=§7Une
container.hopper=§7Foarwerptrachter
container.inventory=§7Ynventaris
container.repair=§7Meitsje & beneam
entity.Donkey.name=§7Ezel
entity.Horse.name=§7Hynder
entity.Mule.name=§7Mûldier
entity.SkeletonHorse.name=§7Bonkehynder
entity.Villager.armor=§7Harnassmit
entity.Villager.butcher=§7Slachter
entity.Villager.cleric=§7Geastlike
entity.Villager.farmer=§7Boer
entity.Villager.fisherman=§7Fisker
entity.Villager.fletcher=§7Pylkemakker
entity.Villager.leather=§7Learwurker
entity.Villager.librarian=§7Bibliotekaris
entity.Villager.name=§7Doarpeling
entity.Villager.shepherd=§7Harder
entity.Villager.tool=§7Arksmit
entity.Villager.weapon=§7Wapensmit
entity.ZombieHorse.name=§7Sombyhynder
gui.achievements=§fPrestaasjes
item.minecartChest.name=§7Mynkarre mei kist
itemGroup.brewing=§7Brouwe
itemGroup.buildingBlocks=§7Boublokken
itemGroup.combat=§7Fjochtsje
itemGroup.decorations=§7Dekorative Blokken
itemGroup.food=§7Iten
itemGroup.inventory=§7Ynventaris
itemGroup.materials=§7Materialen
itemGroup.misc=§7Ferskaat
itemGroup.redstone=§7Redstone
itemGroup.search=§7Sykje
itemGroup.tools=§7Ark
itemGroup.transportation=§7Ferfier