container.beacon=§7Beaken
container.brewing=§7Broustandert
container.chest=§7Kiste
container.chestDouble=§7Grutte kiste
container.crafting=§7Nifelje
container.creative=§7Foarwerpseleksje
container.dispenser=§7Smiter
container.dropper=§7Jouwer
container.enchant=§7Betsjoening
container.enderchest=§7Enderkiste
container.furnace=§7Oven
container.hopper=§7Foarwerptrachter
container.inventory=§7Ynventaris
container.repair=§7Meitsje en beneam
container.shulkerBox=§7Shulker-doaze
entity.Donkey.name=§7Ezel
entity.Horse.name=§7Hynder
entity.Mule.name=§7Mûldier
entity.SkeletonHorse.name=§7Bonkerakhynder
entity.Villager.armor=§7Harnassmit
entity.Villager.butcher=§7Slachter
entity.Villager.cleric=§7Geastlike
entity.Villager.farmer=§7Boer
entity.Villager.fisherman=§7Fisker
entity.Villager.fletcher=§7Pylkemakker
entity.Villager.leather=§7Learwurker
entity.Villager.librarian=§7Bibliotekaris
entity.Villager.name=§7Doarpeling
entity.Villager.shepherd=§7Harder
entity.Villager.tool=§7Arksmit
entity.Villager.weapon=§7Wapensmit
entity.ZombieHorse.name=§7Sombyhynder
gui.advancements=§fFoarútgongen
item.minecartChest.name=§7Mynkarre mei kiste
itemGroup.brewing=§7Brouwe
itemGroup.buildingBlocks=§7Boublokken
itemGroup.combat=§7Fjochtsje
itemGroup.decorations=§7Dekorative blokken
itemGroup.food=§7Iten
itemGroup.hotbar=§7Bewarre arkbalken
itemGroup.inventory=§7Ynventaris
itemGroup.materials=§7Materialen
itemGroup.misc=§7Ferskaat
itemGroup.redstone=§7Redstone
itemGroup.search=§7Sykje
itemGroup.tools=§7Ark
itemGroup.transportation=§7Ferfier
tile.shulkerBoxBlack.name=§7Swarte Shulker-doaze
tile.shulkerBoxBlue.name=§7Blauwe Shulker-doaze
tile.shulkerBoxBrown.name=§7Brune Shulker-doaze
tile.shulkerBoxCyan.name=§7Turquoise Shulker-doaze
tile.shulkerBoxGray.name=§7Grize Shulker-doaze
tile.shulkerBoxGreen.name=§7Griene Shulker-doaze
tile.shulkerBoxLightBlue.name=§7Ljochtblauwe Shulker-doaze
tile.shulkerBoxLime.name=§7Ljochtgriene Shulker-doaze
tile.shulkerBoxMagenta.name=§7Magenta Shulker-doaze
tile.shulkerBoxOrange.name=§7Oranje Shulker-doaze
tile.shulkerBoxPink.name=§7Rôze Shulker-doaze
tile.shulkerBoxPurple.name=§7Pearze Shulker-doaze
tile.shulkerBoxRed.name=§7Reade Shulker-doaze
tile.shulkerBoxSilver.name=§7Ljochtgrize Shulker-doaze
tile.shulkerBoxWhite.name=§7Wite Shulker-doaze
tile.shulkerBoxYellow.name=§7Giele Shulker-doaze