container.beacon=§7Rabhcán
container.brewing=§7Seastán Grúdaireachta
container.chest=§7Cófra
container.chestDouble=§7Cófra Mór
container.crafting=§7Ceardaíocht
container.creative=§7Roghnú Earra
container.dispenser=§7Teilgeoir
container.dropper=§7Dáileoir
container.enchant=§7Asarlaíocht
container.enderchest=§7Cófra na Críche
container.furnace=§7Foirnéis
container.hopper=§7Crannóg Earraí
container.inventory=§7Fardal
container.repair=§7Deisigh & Ainmnigh
container.shulkerBox=§7Bosca Shulker
entity.Donkey.name=§7Asal
entity.Horse.name=§7Capall
entity.Mule.name=§7Miúil
entity.SkeletonHorse.name=§7Capall Cnámharlaigh
entity.Villager.armor=§7Armadóir
entity.Villager.butcher=§7Búistéir
entity.Villager.cleric=§7Cléireach
entity.Villager.farmer=§7Feirmeoir
entity.Villager.fisherman=§7Iascaire
entity.Villager.fletcher=§7Déantóir Saighead
entity.Villager.leather=§7Ceardaí Leathair
entity.Villager.librarian=§7Leabharlannaí
entity.Villager.name=§7Sráideánach
entity.Villager.shepherd=§7Aoire
entity.Villager.tool=§7Gabha Uirlisí
entity.Villager.weapon=§7Gabha Arm
entity.ZombieHorse.name=§7Capall Zombaí
gui.achievements=§fBuanna
item.minecartChest.name=§7Cairt Mianaigh le Cófra
itemGroup.brewing=§7Grúdaireacht
itemGroup.buildingBlocks=§7Bloic Thógála
itemGroup.combat=§7Comhrac
itemGroup.decorations=§7Bloic Mhaisiúcháin
itemGroup.food=§7Bia
itemGroup.inventory=§7Fardal Marthanais
itemGroup.materials=§7Bunábhair
itemGroup.misc=§7Ilchineálach
itemGroup.redstone=§7Deargchloch
itemGroup.search=§7Cuardaigh Earraí
itemGroup.tools=§7Uirlisí
itemGroup.transportation=§7Iompar
tile.shulkerBoxBlack.name=§7Bosca Shulker Dubh
tile.shulkerBoxBlue.name=§7Bosca Shulker Gorm
tile.shulkerBoxBrown.name=§7Bosca Shulker Donn
tile.shulkerBoxCyan.name=§7Bosca Shulker Cian
tile.shulkerBoxGray.name=§7Bosca Shulker Liath
tile.shulkerBoxGreen.name=§7Bosca Shulker Glas
tile.shulkerBoxLightBlue.name=§7Bosca Shulker Gorm Geal
tile.shulkerBoxLime.name=§7Bosca Shulker Líomach
tile.shulkerBoxMagenta.name=§7Bosca Shulker Maigeanta
tile.shulkerBoxOrange.name=§7Bosca Shulker Oráisteach
tile.shulkerBoxPink.name=§7Bosca Shulker Bán Dearg
tile.shulkerBoxPurple.name=§7Bosca Shulker Corcra
tile.shulkerBoxRed.name=§7Bosca Shulker Dearg
tile.shulkerBoxSilver.name=§7Bosca Shulker Liath Geal
tile.shulkerBoxWhite.name=§7Bosca Shulker Bán
tile.shulkerBoxYellow.name=§7Bosca Shulker Buí