container.brewing=§7Seastán Grúdaireachta
container.chest=§7Cófra
container.chestDouble=§7Cófra Mór
container.crafting=§7Ceardaíocht
container.creative=§7Roghnú Earra
container.dispenser=§7Teilgeoir
container.dropper=§7Dáileoir
container.enchant=§7Asarlaíocht
container.enderchest=§7Cófra na Críche
container.furnace=§7Foirnéis
container.hopper=§7Crannóg Earraí
container.inventory=§7Fardal
container.minecart=§7Cairt Mianaigh
container.repair=§7Deisigh & Ainmnigh
entity.EntityHorse.name=§7Capall
entity.Villager.name=§7Sráideánach
entity.donkey.name=§7Asal
entity.horse.name=§7Capall
entity.mule.name=§7Miúil
entity.skeletonhorse.name=§7Capall Cnámharlaigh
entity.zombiehorse.name=§7Capall Zombaí
gui.achievements=§fBuanna
item.minecartChest.name=§7Cairt Mianaigh le Cófra
itemGroup.brewing=§7Grúdaireacht
itemGroup.buildingBlocks=§7Bloic Thógála
itemGroup.combat=§7Comhrac
itemGroup.decorations=§7Bloic Mhaisiúcháin
itemGroup.food=§7Bia
itemGroup.inventory=§7Fardal Marthanais
itemGroup.materials=§7Bunábhair
itemGroup.misc=§7Ilchineálach
itemGroup.redstone=§7Deargchloch
itemGroup.search=§7Cuardaigh Earraí
itemGroup.tools=§7Uirlisí
itemGroup.transportation=§7Iompar