container.beacon=§7Teine-rabhaidh
container.brewing=§7Inneal-grùdaireachd
container.chest=§7Ciste
container.chestDouble=§7Ciste mhòr
container.crafting=§7Ceàrd
container.creative=§7Taghadh nithean
container.dispenser=§7Bloca tilgeil
container.dropper=§7Bloca leigeil às
container.enchant=§7Laigh geas air
container.enderchest=§7Ciste Ender
container.furnace=§7Fùirneis
container.hopper=§7Drabhailt nithean
container.inventory=§7An tasgadh
container.repair=§7Càraich 's cuir ainm air
container.shulkerBox=§7Bogsa shulker
entity.Donkey.name=§7Asal
entity.Horse.name=§7Each
entity.Mule.name=§7Leth-asal
entity.SkeletonHorse.name=§7Each-cnàimhnich
entity.Villager.armor=§7Ceàrd-armachd
entity.Villager.butcher=§7Feòladair
entity.Villager.cleric=§7Clèireach
entity.Villager.farmer=§7Tuathanach
entity.Villager.fisherman=§7Iasgair
entity.Villager.fletcher=§7Fleistear
entity.Villager.leather=§7Ceàrd-leathrach
entity.Villager.librarian=§7Leabharlannaiche
entity.Villager.name=§7Saoranach
entity.Villager.shepherd=§7Cìobair
entity.Villager.tool=§7Ceàrd
entity.Villager.weapon=§7Airm-cheàrd
entity.ZombieHorse.name=§7Corp-eich
gui.achievements=§fEuchdan
item.minecartChest.name=§7Cairt-mhèinnearachd le ciste
itemGroup.brewing=§7Grùdaireachd
itemGroup.buildingBlocks=§7Blocaichean togail
itemGroup.combat=§7Sabaid
itemGroup.decorations=§7Blocaichean sgeadachaidh
itemGroup.food=§7Biadh
itemGroup.inventory=§7Tasgadh na mairsinneachd
itemGroup.materials=§7Stuthan
itemGroup.misc=§7Measgaichte
itemGroup.redstone=§7Redstone
itemGroup.search=§7Lorg
itemGroup.tools=§7Acainnean
itemGroup.transportation=§7Còmhdhail
tile.shulkerBoxBlack.name=§7Bogsa shulker dubh
tile.shulkerBoxBlue.name=§7Bogsa shulker gorm
tile.shulkerBoxBrown.name=§7Bogsa shulker donn
tile.shulkerBoxCyan.name=§7Bogsa shulker saidhean
tile.shulkerBoxGray.name=§7Bogsa shulker liath
tile.shulkerBoxGreen.name=§7Bogsa shulker uaine
tile.shulkerBoxLightBlue.name=§7Bogsa shulker soilleir-ghorm
tile.shulkerBoxLime.name=§7Bogsa shulker dath na liomaid
tile.shulkerBoxMagenta.name=§7Bogsa shulker magenta
tile.shulkerBoxOrange.name=§7Bogsa shulker orains
tile.shulkerBoxPink.name=§7Bogsa shulker pinc
tile.shulkerBoxPurple.name=§7Bogsa shulker purpaidh
tile.shulkerBoxRed.name=§7Bogsa shulker dearg
tile.shulkerBoxSilver.name=§7Bogsa shulker soilleir-liath
tile.shulkerBoxWhite.name=§7Bogsa shulker geal
tile.shulkerBoxYellow.name=§7Bogsa shulker buidhe