container.chest=§7Ciste
container.chestDouble=§7Ciste mhòr
container.enderchest=§7Ciste Ender
container.inventory=§7An tasgadh
entity.Donkey.name=§7Asal
entity.EntityHorse.name=§7Each
entity.SkeletonHorse.name=§7Each-cnàimhnich
entity.Villager.armor=§7Ceàrd-armachd
entity.Villager.butcher=§7Feòladair
entity.Villager.cleric=§7Clèireach
entity.Villager.farmer=§7Tuathanach
entity.Villager.fisherman=§7Iasgair
entity.Villager.fletcher=§7Fleistear
entity.Villager.librarian=§7Leabharlannaiche
entity.Villager.name=§7Saoranach
entity.Villager.shepherd=§7Cìobair
entity.Villager.tool=§7Ceàrd
entity.Villager.weapon=§7Airm-cheàrd
entity.ZombieHorse.name=§7Corp-eich
itemGroup.combat=§7Sabaid
itemGroup.inventory=§7Tasgadh na mairsinneachd
itemGroup.redstone=§7Redstone