container.beacon=§7Faro
container.brewing=§7Soporte para Bebedizos
container.chest=§7Cofre
container.chestDouble=§7Cofre dobre
container.crafting=§7Fabricación
container.creative=§7Selección de obxectos
container.dispenser=§7Dispensador
container.dropper=§7Soltador
container.enchant=§7Encantar
container.enderchest=§7Cofre de Ender
container.furnace=§7Forno
container.hopper=§7Funil
container.inventory=§7Inventario
container.repair=§7Reparar e renomear
container.shulkerBox=§7Caixa de Shulker
entity.Donkey.name=§7Burro
entity.Horse.name=§7Cabalo
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Cabalo esqueleto
entity.Villager.armor=§7Armeiro
entity.Villager.butcher=§7Carniceiro
entity.Villager.cleric=§7Crego
entity.Villager.farmer=§7Granxeiro
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Frechador
entity.Villager.leather=§7Peleteiro
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Aldeán
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Ferreiro
entity.Villager.weapon=§7Ferreiro de armas
entity.ZombieHorse.name=§7Cabalo zombi
gui.advancements=§fProgresos
item.minecartChest.name=§7Vagoneta con cofre
itemGroup.brewing=§7Destilación
itemGroup.buildingBlocks=§7Bloques de construción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques de decoración
itemGroup.food=§7Comida
itemGroup.hotbar=§7Barras de acceso rápido
itemGroup.inventory=§7Inventario de supervivencia
itemGroup.materials=§7Materiais
itemGroup.misc=§7Miscelánea
itemGroup.redstone=§7Redstone
itemGroup.search=§7Búsqueda
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Transporte
tile.shulkerBoxBlack.name=§7Caixa de Shulker negra
tile.shulkerBoxBlue.name=§7Caixa de Shulker azul
tile.shulkerBoxBrown.name=§7Caixa de Shulker marrón
tile.shulkerBoxCyan.name=§7Caixa de Shulker ciana
tile.shulkerBoxGray.name=§7Caixa de Shulker gris
tile.shulkerBoxGreen.name=§7Caixa de Shulker verde
tile.shulkerBoxLightBlue.name=§7Caixa de Shulker azul claro
tile.shulkerBoxLime.name=§7Caixa de Shulker lima
tile.shulkerBoxMagenta.name=§7Caixa de Shulker maxenta
tile.shulkerBoxOrange.name=§7Caixa de Shulker laranxa
tile.shulkerBoxPink.name=§7Caixa de Shulker rosa
tile.shulkerBoxPurple.name=§7Caixa de Shulker púrpura
tile.shulkerBoxRed.name=§7Caixa de Shulker vermella
tile.shulkerBoxSilver.name=§7Caixa de Shulker gris claro
tile.shulkerBoxWhite.name=§7Caixa de Shulker branca
tile.shulkerBoxYellow.name=§7Caixa de Shulker amarela