container.brewing=§7Soporte para bebedizos
container.chest=§7Cofre
container.chestDouble=§7Cofre Doble
container.crafting=§7Crafting
container.creative=§7Selección de Elementos
container.dispenser=§7Distribuidor
container.dropper=§7Lanzador
container.enchant=§7Encanto
container.enderchest=§7Cofre de Ender
container.furnace=§7Forno
container.hopper=§7Funil
container.inventory=§7Inventario
container.minecart=§7Vagoneta
container.repair=§7Reparación e Nome
entity.EntityHorse.name=§7Cabalo
entity.Villager.name=§7Aldeán
entity.donkey.name=§7Burro
entity.horse.name=§7Cabalo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Cabalo Esqueleto
entity.zombiehorse.name=§7Cabalo Zombi
gui.achievements=§fLogros
item.minecartChest.name=§7Vagoneta con Cofre
itemGroup.brewing=§7Destilación
itemGroup.buildingBlocks=§7Bloques de Construción
itemGroup.combat=§7Combate
itemGroup.decorations=§7Bloques de Decoración
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventario de Supervivencia
itemGroup.materials=§7Materiais
itemGroup.misc=§7Miscelánea
itemGroup.redstone=§7Redstone
itemGroup.search=§7Búsqueda
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Transporte