container.brewing=§7Shasstane Imbylagh
container.chest=§7Coyr
container.chestDouble=§7Coyr Mooar
container.crafting=§7Keirdyn
container.creative=§7Reih Nheeghyn
container.dispenser=§7Rheynneyder
container.dropper=§7Tuitteyder
container.enchant=§7Druiaghtaghey
container.enderchest=§7Coyr y Jerree
container.furnace=§7Furnish
container.hopper=§7Crannag Nheeghyn
container.inventory=§7Tasht
container.repair=§7Kerree as Enmys
entity.Villager.name=§7Theayagh
gui.achievements=§fCooilleenaghtyn
item.minecartChest.name=§7Cairt Veainey lesh Coyr
itemGroup.brewing=§7Imbyl
itemGroup.buildingBlocks=§7Blick Hrockee
itemGroup.combat=§7Caggey
itemGroup.decorations=§7Blick Yesheenagh
itemGroup.food=§7Bee
itemGroup.inventory=§7Cooid Vayrnaght
itemGroup.materials=§7Stooghyn
itemGroup.misc=§7Mestit
itemGroup.redstone=§7Clagh Yiarg
itemGroup.search=§7Ronsaghey Nheeghyn
itemGroup.tools=§7Greieyn
itemGroup.transportation=§7Eebyrtys