container.chestDouble=§7Coyr Mooar
container.crafting=§7Keirdyn
container.creative=§7Reih Nheeghyn
container.enchant=§7Druiaghtaghey
container.hopper=§7Crannag Nheeghyn
container.repair=§7Kerree as Enmys
entity.Villager.name=§7Theayagh
item.minecartChest.name=§7Cairt Veainey lesh Coyr
itemGroup.brewing=§7Imbyl
itemGroup.buildingBlocks=§7Blick Hrockee
itemGroup.combat=§7Caggey
itemGroup.decorations=§7Blick Yesheenagh
itemGroup.food=§7Bee
itemGroup.inventory=§7Cooid Vayrnaght
itemGroup.materials=§7Stooghyn
itemGroup.search=§7Ronsaghey Nheeghyn
itemGroup.tools=§7Greieyn
itemGroup.transportation=§7Eebyrtys