container.brewing=§7עמדת רקיחת שיקויים
container.chest=§7תיבה
container.chestDouble=§7תיבה גדולה
container.crafting=§7יצירה
container.creative=§7בחירת פריטים
container.dispenser=§7פולטן
container.dropper=§7טפטפת
container.enchant=§7שדרוג
container.enderchest=§7תיבה משותפת
container.furnace=§7תנור
container.hopper=§7משפך חפצים
container.inventory=§7תיק חפצים
container.minecart=§7קרונית
container.repair=§7שחזר ושנה שם
entity.EntityHorse.name=§7סוס
entity.Villager.name=§7כפרי
entity.donkey.name=§7חמור
entity.horse.name=§7סוס
entity.mule.name=§7פרד
entity.skeletonhorse.name=§7שלד סוס
entity.zombiehorse.name=§7סוס זומבי
gui.achievements=§fהישגים
item.minecartChest.name=§7עגלת מכרה עם תיבה
itemGroup.brewing=§7רקיחה
itemGroup.buildingBlocks=§7אבנים לבנייה
itemGroup.combat=§7לוחמה
itemGroup.decorations=§7בלוקים לקישוט
itemGroup.food=§7מוצרי מזון
itemGroup.inventory=§7תפריט הישרדות
itemGroup.materials=§7חומרים
itemGroup.misc=§7שונות
itemGroup.redstone=§7רדסטון
itemGroup.search=§7חיפוש פריטים
itemGroup.tools=§7כלים
itemGroup.transportation=§7תחבורה