container.beacon=§7מגדלור
container.brewing=§7עמדת רקיחה
container.chest=§7תיבה
container.chestDouble=§7תיבה גדולה
container.crafting=§7מלאכה
container.creative=§7בחירת פריטים
container.dispenser=§7זורקן
container.dropper=§7פולטן
container.enchant=§7כשף
container.enderchest=§7תיבת אנדר
container.furnace=§7תנור
container.hopper=§7משפך חפצים
container.inventory=§7תיק חפצים
container.repair=§7תיקון & שם
container.shulkerBox=§7תיבת שולקר
entity.Donkey.name=§7חמור
entity.Horse.name=§7סוס
entity.Mule.name=§7פרד
entity.SkeletonHorse.name=§7סוס שלד
entity.Villager.armor=§7נפח שריון
entity.Villager.butcher=§7קצב
entity.Villager.cleric=§7כומר
entity.Villager.farmer=§7חקלאי
entity.Villager.fisherman=§7דייג
entity.Villager.fletcher=§7מוכר חצים
entity.Villager.leather=§7רצען
entity.Villager.librarian=§7ספרן
entity.Villager.name=§7כפרי
entity.Villager.shepherd=§7רועה צאן
entity.Villager.tool=§7נפח כלים
entity.Villager.weapon=§7נפח נשק
entity.ZombieHorse.name=§7סוס זומבי
gui.achievements=§fהישגים
item.minecartChest.name=§7קרונית עם תיבה
itemGroup.brewing=§7רקיחה
itemGroup.buildingBlocks=§7אבנים לבנייה
itemGroup.combat=§7לוחמה
itemGroup.decorations=§7בלוקים לקישוט
itemGroup.food=§7מוצרי מזון
itemGroup.inventory=§7תפריט הישרדות
itemGroup.materials=§7חומרים
itemGroup.misc=§7שונות
itemGroup.redstone=§7רדסטון
itemGroup.search=§7חיפוש פריטים
itemGroup.tools=§7כלים
itemGroup.transportation=§7תחבורה
tile.shulkerBoxBlack.name=§7תיבת שולקר שחורה
tile.shulkerBoxBlue.name=§7תיבת שולקר כחולה
tile.shulkerBoxBrown.name=§7תיבת שולקר חומה
tile.shulkerBoxCyan.name=§7תיבת שולקר ציאן
tile.shulkerBoxGray.name=§7תיבת שולקר אפורה
tile.shulkerBoxGreen.name=§7תיבת שולקר ירוקה
tile.shulkerBoxLightBlue.name=§7תיבת שולקר תכלת
tile.shulkerBoxLime.name=§7תיבת שולקר ליים
tile.shulkerBoxMagenta.name=§7תיבת שולקר מג'נטה
tile.shulkerBoxOrange.name=§7תיבת שולקר כתומה
tile.shulkerBoxPink.name=§7תיבת שולקר ורודה
tile.shulkerBoxPurple.name=§7תיבת שולקר סגולה
tile.shulkerBoxRed.name=§7תיבת שולקר אדומה
tile.shulkerBoxSilver.name=§7תיבת שולקר אפורה בהירה
tile.shulkerBoxWhite.name=§7תיבת שולקר לבנה
tile.shulkerBoxYellow.name=§7תיבת שולקר צהובה