container.beacon=§7बीकन
container.brewing=§7चल खड़े हो जाओ
container.chest=§7छाती
container.chestDouble=§7बड़ी बॉक्स
container.crafting=§7क्राफ्टिंग
container.creative=§7आइटम चयन
container.dispenser=§7दवासाज़
container.dropper=§7गिराने
container.enchant=§7मोहित करना
container.enderchest=§7अंतवह छाती
container.furnace=§7भट्ठी
container.hopper=§7आइटम हूपर
container.inventory=§7इन्वेंटरी
container.repair=§7मरम्मत & नाम
entity.Villager.name=§7ग्रामवासी
gui.achievements=§fउपलब्धियां
item.minecartChest.name=§7संदूक के साथ कार्ट
itemGroup.brewing=§7मदिरा बनाना
itemGroup.buildingBlocks=§7बिल्डिंग ब्लॉक्स
itemGroup.combat=§7का मुकाबला
itemGroup.decorations=§7सजावट ब्लॉक
itemGroup.food=§7खाने की चीज़ें
itemGroup.inventory=§7जीवन रक्षा इन्वेंटरी
itemGroup.materials=§7सामग्री
itemGroup.misc=§7विविध
itemGroup.redstone=§7रेड्स्टोन
itemGroup.search=§7खोज आइटम
itemGroup.tools=§7उपकरण
itemGroup.transportation=§7परिवहन