container.beacon=§7आकाशदीप
container.brewing=§7ब्रईंग स्टॉड
container.chest=§7संदूक
container.chestDouble=§7बड़ी बॉक्स
container.crafting=§7क्राफ्टिंग
container.creative=§7आइटम चयन
container.dispenser=§7वितरक
container.dropper=§7ड्रॉपर
container.enchant=§7मोहित करना
container.enderchest=§7Ender संदूक
container.furnace=§7भट्ठी
container.hopper=§7आइटम हूपर
container.inventory=§7इन्वेंटरी
container.repair=§7मरम्मत & नाम
container.shulkerBox=§7Shulker बॉक्स
entity.Donkey.name=§7गधा
entity.Horse.name=§7घोड़ा
entity.Mule.name=§7खच्चर
entity.SkeletonHorse.name=§7कंकाल घोड़ा
entity.Villager.armor=§7अर्मर्रर
entity.Villager.butcher=§7कसाई
entity.Villager.cleric=§7मौलवी
entity.Villager.farmer=§7किसान
entity.Villager.fisherman=§7मछुआरे
entity.Villager.fletcher=§7फ्लेचर
entity.Villager.leather=§7चमड़े का मज़दूर
entity.Villager.librarian=§7लाइब्रेरियन
entity.Villager.name=§7ग्रामवासी
entity.Villager.shepherd=§7शेफर्ड
entity.Villager.tool=§7उपकरण स्मिथ
entity.Villager.weapon=§7हथियार स्मिथ
entity.ZombieHorse.name=§7ज़ोंबी हार्स
gui.advancements=§fबड़त
item.minecartChest.name=§7संदूक के साथ कार्ट
itemGroup.brewing=§7मदिरा बनाना
itemGroup.buildingBlocks=§7बिल्डिंग ब्लॉक्स
itemGroup.combat=§7का मुकाबला
itemGroup.decorations=§7सजावट ब्लॉक
itemGroup.food=§7खाने की चीज़ें
itemGroup.hotbar=§7सहेजे गए टूलबार
itemGroup.inventory=§7जीवन रक्षा इन्वेंटरी
itemGroup.materials=§7सामग्री
itemGroup.misc=§7कई तरह का
itemGroup.redstone=§7लाल पत्थर
itemGroup.search=§7खोज आइटम
itemGroup.tools=§7उपकरण
itemGroup.transportation=§7परिवहन
tile.shulkerBoxBlack.name=§7काले शूल्कर बॉक्स
tile.shulkerBoxBlue.name=§7नीले शूल्कर बॉक्स
tile.shulkerBoxBrown.name=§7भूरे शूल्कर बॉक्स
tile.shulkerBoxCyan.name=§7सियान शूल्कर बॉक्स
tile.shulkerBoxGray.name=§7ग्रे शूल्कर बॉक्स
tile.shulkerBoxGreen.name=§7हरी शूल्कर बॉक्स
tile.shulkerBoxLightBlue.name=§7हल्के नीले शूल्कर बॉक्स
tile.shulkerBoxLime.name=§7चूने शूल्कर बॉक्स
tile.shulkerBoxMagenta.name=§7मेजेन्टा शूल्कर बॉक्स
tile.shulkerBoxOrange.name=§7ऑरेंज शूल्कर बॉक्स
tile.shulkerBoxPink.name=§7गुलाबी शूल्कर बॉक्स
tile.shulkerBoxPurple.name=§7बैंगनी शूल्कर बॉक्स
tile.shulkerBoxRed.name=§7लाल शूल्कर बॉक्स
tile.shulkerBoxSilver.name=§7लाइट ग्रे शूल्कर बॉक्स
tile.shulkerBoxWhite.name=§7सफेद शूल्कर बॉक्स
tile.shulkerBoxYellow.name=§7पीला शूल्कर बॉक्स