container.beacon=§7Svjetionik
container.brewing=§7Postolje za Varenje
container.chest=§7Škrinja
container.chestDouble=§7Velika škrinja
container.crafting=§7Radni stol
container.creative=§7Odabir Predmeta
container.dispenser=§7Streljač
container.dropper=§7Izbacivač
container.enchant=§7Čarobiranje
container.enderchest=§7Ender škrinja
container.furnace=§7Peć
container.hopper=§7Lijevak
container.inventory=§7Inventar
container.repair=§7Popravi & Imenuj
container.shulkerBox=§7Shulkerova Kutija
entity.Donkey.name=§7Magarac
entity.Horse.name=§7Konj
entity.Mule.name=§7Mazga
entity.SkeletonHorse.name=§7Kosturski konj
entity.Villager.armor=§7Kovač Oklopa
entity.Villager.butcher=§7Mesar
entity.Villager.cleric=§7Svećenik
entity.Villager.farmer=§7Farmer
entity.Villager.fisherman=§7Ribar
entity.Villager.fletcher=§7Proizvođač strijela
entity.Villager.leather=§7Obrađivač Kože
entity.Villager.librarian=§7Knjižničar
entity.Villager.name=§7Seljanin
entity.Villager.shepherd=§7Pastir
entity.Villager.tool=§7Kovač Oruđa
entity.Villager.weapon=§7Kovač Oružja
entity.ZombieHorse.name=§7Zombi-konj
gui.advancements=§fNapredak
item.minecartChest.name=§7Vagon sa škrinjom
itemGroup.brewing=§7Napitci
itemGroup.buildingBlocks=§7Građevinski blokovi
itemGroup.combat=§7Borba
itemGroup.decorations=§7Dekorativni blokovi
itemGroup.food=§7Hrana
itemGroup.hotbar=§7Sačuvane alatne trake
itemGroup.inventory=§7Invetar u modu opstanka
itemGroup.materials=§7Materijali
itemGroup.misc=§7Razno
itemGroup.redstone=§7Redstone
itemGroup.search=§7Pretraživanje
itemGroup.tools=§7Alati
itemGroup.transportation=§7Prijevoz
tile.shulkerBoxBlack.name=§7Crna shulker kutija
tile.shulkerBoxBlue.name=§7Plava shulker kutija
tile.shulkerBoxBrown.name=§7Smeđa shulker kutija
tile.shulkerBoxCyan.name=§7Cian shulker kutija
tile.shulkerBoxGray.name=§7Siva shulker kutija
tile.shulkerBoxGreen.name=§7Zelena shulker kutija
tile.shulkerBoxLightBlue.name=§7Svijetlo plava shulker kutija
tile.shulkerBoxLime.name=§7Limeta shulker kutija
tile.shulkerBoxMagenta.name=§7Magneta shulker kutija
tile.shulkerBoxOrange.name=§7Narančasta shulker kutija
tile.shulkerBoxPink.name=§7Ružičasta shulker kutija
tile.shulkerBoxPurple.name=§7Ljubičasta shulker kutija
tile.shulkerBoxRed.name=§7Crvena shulker kutija
tile.shulkerBoxSilver.name=§7Svjetlo siva shulker kutija
tile.shulkerBoxWhite.name=§7Bijela shulker kutija
tile.shulkerBoxYellow.name=§7Žuta shulker kutija