container.beacon=§7Svjetionik
container.brewing=§7Postolje za Varenje
container.chest=§7Škrinja
container.chestDouble=§7Velika Škrinja
container.crafting=§7Obrada
container.creative=§7Odabir Predmeta
container.dispenser=§7Streljač
container.dropper=§7Izbacivač
container.enchant=§7Čarobiranje
container.enderchest=§7Krajnja Škrinja
container.furnace=§7Peć
container.hopper=§7Lijevak
container.inventory=§7Inventar
container.minecart=§7Vagon
container.repair=§7Nazivno Popravljanje
entity.EntityHorse.name=§7Konj
entity.Villager.armor=§7Proizvođač Oklopa
entity.Villager.butcher=§7Mesar
entity.Villager.cleric=§7Svećenik
entity.Villager.farmer=§7Farmer
entity.Villager.fisherman=§7Ribar
entity.Villager.fletcher=§7Proizvođač Strijela
entity.Villager.leather=§7Obrađivač Kože
entity.Villager.librarian=§7Knjižničar
entity.Villager.name=§7Seljanin
entity.Villager.shepherd=§7Pastir
entity.Villager.tool=§7Proizvođač Oruđa
entity.Villager.weapon=§7Proizvođač Oružja
entity.donkey.name=§7Magarac
entity.horse.name=§7Konj
entity.mule.name=§7Mazga
entity.skeletonhorse.name=§7Kostur Konja
entity.zombiehorse.name=§7Zombi Konj
gui.achievements=§fPostignuća
item.minecartChest.name=§7Vagon sa Škrinjom
itemGroup.brewing=§7Napitci
itemGroup.buildingBlocks=§7Građevinski Blokovi
itemGroup.combat=§7Borba
itemGroup.decorations=§7Dekorativni Blokovi
itemGroup.food=§7Hrana
itemGroup.inventory=§7Opstanak Inventar
itemGroup.materials=§7Materijali
itemGroup.misc=§7Razno
itemGroup.redstone=§7Crveni Kamen
itemGroup.search=§7Traži Predmete
itemGroup.tools=§7Alati
itemGroup.transportation=§7Prijevoz