container.beacon=§7Svjetionik
container.brewing=§7Postolje za napitke
container.chest=§7Škrinja
container.chestDouble=§7Velika Škrinja
container.crafting=§7Obrada
container.creative=§7Odabir Predmeta
container.dispenser=§7Izbacivač
container.dropper=§7Izbacivač
container.enchant=§7Čarobiranje
container.enderchest=§7Ender Škrinja
container.furnace=§7Peć
container.hopper=§7Lijevak
container.inventory=§7Inventar
container.repair=§7Popravi & Imenuj
container.shulkerBox=§7Shulkerova Kutija
entity.Donkey.name=§7Magarac
entity.Horse.name=§7Konj
entity.Mule.name=§7Mazga
entity.SkeletonHorse.name=§7Kosturski konj
entity.Villager.armor=§7Kovač Oklopa
entity.Villager.butcher=§7Mesar
entity.Villager.cleric=§7Svećenik
entity.Villager.farmer=§7Farmer
entity.Villager.fisherman=§7Ribar
entity.Villager.fletcher=§7Proizvođač Strijela
entity.Villager.leather=§7Obrađivač Kože
entity.Villager.librarian=§7Knjižničar
entity.Villager.name=§7Seljanin
entity.Villager.shepherd=§7Pastir
entity.Villager.tool=§7Kovač Oruđa
entity.Villager.weapon=§7Kovač Oružja
entity.ZombieHorse.name=§7Zombi-konj
gui.achievements=§fPostignuća
item.minecartChest.name=§7Vagon sa Škrinjom
itemGroup.brewing=§7Napitci
itemGroup.buildingBlocks=§7Građevinski Blokovi
itemGroup.combat=§7Borba
itemGroup.decorations=§7Dekorativni Blokovi
itemGroup.food=§7Hrana
itemGroup.inventory=§7Opstanak Inventar
itemGroup.materials=§7Materijali
itemGroup.misc=§7Razno
itemGroup.redstone=§7Redstone
itemGroup.search=§7Traži Predmete
itemGroup.tools=§7Alati
itemGroup.transportation=§7Prijevoz
tile.shulkerBoxBlack.name=§7Crna Shulker kutija
tile.shulkerBoxBlue.name=§7Plava shulker kutija
tile.shulkerBoxBrown.name=§7Smeđa Shulker kutija
tile.shulkerBoxCyan.name=§7Cian Shulker kutija
tile.shulkerBoxGray.name=§7Siva Shulker kutija
tile.shulkerBoxGreen.name=§7Zelena Shulker kutija
tile.shulkerBoxLightBlue.name=§7Svijetlo plava Shulker kutija
tile.shulkerBoxLime.name=§7Limeta Shulker kutija
tile.shulkerBoxMagenta.name=§7Magneta Shulker kutija
tile.shulkerBoxOrange.name=§7Narančasta Shulker kutija
tile.shulkerBoxPink.name=§7Roza Shulker kutija
tile.shulkerBoxPurple.name=§7Ljubičasta Shulker kutija
tile.shulkerBoxRed.name=§7Crvena Shulker kutija
tile.shulkerBoxSilver.name=§7Svjetlo siva Shulker kutija
tile.shulkerBoxWhite.name=§7Bijela shulker kutija
tile.shulkerBoxYellow.name=§7Žuta Shulker kutija