container.beacon=§7Jelzőfény
container.brewing=§7Főzőállvány
container.chest=§7Láda
container.chestDouble=§7Nagy láda
container.crafting=§7Barkácsolás
container.creative=§7Tárgyválasztás
container.dispenser=§7Adagoló
container.dropper=§7Kidobó
container.enchant=§7Varázs
container.enderchest=§7Végzetláda
container.furnace=§7Kemence
container.hopper=§7Tárgytölcsér
container.inventory=§7Felszerelés
container.minecart=§7Csille
container.repair=§7Javítás és átnevezés
entity.EntityHorse.name=§7Ló
entity.Villager.armor=§7Páncélkovács
entity.Villager.butcher=§7Hentes
entity.Villager.cleric=§7Pap
entity.Villager.farmer=§7Földműves
entity.Villager.fisherman=§7Halász
entity.Villager.fletcher=§7Nyílkészítő
entity.Villager.leather=§7Tímár
entity.Villager.librarian=§7Könyvtáros
entity.Villager.name=§7Falusi
entity.Villager.shepherd=§7Pásztor
entity.Villager.tool=§7Eszközkovács
entity.Villager.weapon=§7Fegyverkovács
entity.donkey.name=§7Szamár
entity.horse.name=§7Ló
entity.mule.name=§7Öszvér
entity.skeletonhorse.name=§7Csontváz ló
entity.zombiehorse.name=§7Zombi ló
gui.achievements=§fMérföldkövek
item.minecartChest.name=§7Tárolócsille
itemGroup.brewing=§7Bájitalfőzés
itemGroup.buildingBlocks=§7Építőelemek
itemGroup.combat=§7Harc
itemGroup.decorations=§7Díszítőelemek
itemGroup.food=§7Ételek
itemGroup.inventory=§7Túlélő felszerelés
itemGroup.materials=§7Alapanyagok
itemGroup.misc=§7Egyéb
itemGroup.redstone=§7Vöröskő
itemGroup.search=§7Tárgyak keresése
itemGroup.tools=§7Szerszámok
itemGroup.transportation=§7Közlekedés