container.beacon=§7Jelzőfény
container.brewing=§7Főzőállvány
container.chest=§7Láda
container.chestDouble=§7Nagy láda
container.crafting=§7Barkácsolás
container.creative=§7Tárgyválasztás
container.dispenser=§7Adagoló
container.dropper=§7Kidobó
container.enchant=§7Varázslás
container.enderchest=§7Enderláda
container.furnace=§7Kemence
container.hopper=§7Tölcsér
container.inventory=§7Felszerelés
container.repair=§7Javítás és átnevezés
container.shulkerBox=§7Shulkerdoboz
entity.Donkey.name=§7Szamár
entity.Horse.name=§7Ló
entity.Mule.name=§7Öszvér
entity.SkeletonHorse.name=§7Csontvázló
entity.Villager.armor=§7Páncélkovács
entity.Villager.butcher=§7Hentes
entity.Villager.cleric=§7Pap
entity.Villager.farmer=§7Földműves
entity.Villager.fisherman=§7Halász
entity.Villager.fletcher=§7Nyílkészítő
entity.Villager.leather=§7Tímár
entity.Villager.librarian=§7Könyvtáros
entity.Villager.name=§7Falusi
entity.Villager.shepherd=§7Pásztor
entity.Villager.tool=§7Eszközkovács
entity.Villager.weapon=§7Fegyverkovács
entity.ZombieHorse.name=§7Zombiló
gui.achievements=§fMérföldkövek
item.minecartChest.name=§7Tárolócsille
itemGroup.brewing=§7Bájitalfőzés
itemGroup.buildingBlocks=§7Építőelemek
itemGroup.combat=§7Harc
itemGroup.decorations=§7Díszítőelemek
itemGroup.food=§7Ételek
itemGroup.inventory=§7Túlélő felszerelés
itemGroup.materials=§7Alapanyagok
itemGroup.misc=§7Egyéb
itemGroup.redstone=§7Redstone
itemGroup.search=§7Keresés
itemGroup.tools=§7Eszközök
itemGroup.transportation=§7Közlekedés
tile.shulkerBoxBlack.name=§7Fekete shulkerdoboz
tile.shulkerBoxBlue.name=§7Kék shulkerdoboz
tile.shulkerBoxBrown.name=§7Barna shulkerdoboz
tile.shulkerBoxCyan.name=§7Türkizkék shulkerdoboz
tile.shulkerBoxGray.name=§7Szürke shulkerdoboz
tile.shulkerBoxGreen.name=§7Zöld shulkerdoboz
tile.shulkerBoxLightBlue.name=§7Világoskék shulkerdoboz
tile.shulkerBoxLime.name=§7Világoszöld shulkerdoboz
tile.shulkerBoxMagenta.name=§7Bíbor shulkerdoboz
tile.shulkerBoxOrange.name=§7Narancssárga shulkerdoboz
tile.shulkerBoxPink.name=§7Rózsaszín shulkerdoboz
tile.shulkerBoxPurple.name=§7Lila shulkerdoboz
tile.shulkerBoxRed.name=§7Vörös shulkerdoboz
tile.shulkerBoxSilver.name=§7Világosszürke shulkerdoboz
tile.shulkerBoxWhite.name=§7Fehér shulkerdoboz
tile.shulkerBoxYellow.name=§7Sárga shulkerdoboz