container.beacon=§7Փարոս
container.brewing=§7Դեղորայքի Պատրաստման Կայան
container.chest=§7Սնդուկ
container.chestDouble=§7Մեծ Սնդուկ
container.crafting=§7Ստեղծում
container.creative=§7Առարկայի Ընտրում
container.dispenser=§7Վանիչ
container.dropper=§7Բաշխիչ
container.enchant=§7Կախարդել
container.enderchest=§7Էնդերի Սնդուկ
container.furnace=§7Վառարան
container.hopper=§7Առարկաների Ձագար
container.inventory=§7Պայուսակ
container.minecart=§7Վագոն
container.repair=§7Նորոգում և Վերանվանում
entity.EntityHorse.name=§7Ձի
entity.Villager.name=§7Գյուղացի
entity.donkey.name=§7Ավանակ
entity.horse.name=§7Ձի
entity.mule.name=§7Ջորի
entity.skeletonhorse.name=§7Կմախք Ձի
entity.zombiehorse.name=§7Զոմբի Ձի
gui.achievements=§fՆվաճումներ
item.minecartChest.name=§7Բեռնատար Վագոն
itemGroup.brewing=§7Դեղորայքի Պատրաստում
itemGroup.buildingBlocks=§7Շինարարական Բլոկներ
itemGroup.combat=§7Մարտ
itemGroup.decorations=§7Դեկորատիվ Բլոկներ
itemGroup.food=§7Սնունդ
itemGroup.inventory=§7Գոյատևման Պայուսակ
itemGroup.materials=§7Նյութեր
itemGroup.misc=§7Այլեվայլ
itemGroup.redstone=§7Կարմրաքար
itemGroup.search=§7Որոնում
itemGroup.tools=§7Գործիքներ
itemGroup.transportation=§7Տրանսպորտային միջոց