container.beacon=§7Փարոս
container.brewing=§7Դեղորայքի Պատրաստման Կայան
container.chest=§7Սնդուկ
container.chestDouble=§7Մեծ Սնդուկ
container.crafting=§7Ստեղծում
container.creative=§7Առարկայի Ընտրում
container.enchant=§7Կախարդել
container.enderchest=§7Էնդերի Սնդուկ
container.furnace=§7Վառարան
container.hopper=§7Առարկաների Ձագար
container.repair=§7Նորոգում և Վերանվանում
container.shulkerBox=§7Շալքերի Տուփ
entity.Donkey.name=§7Էշ
entity.Horse.name=§7Ձի
entity.Mule.name=§7Ջորի
entity.SkeletonHorse.name=§7Կմախք Ձի
entity.Villager.fisherman=§7ձկնորս
entity.Villager.fletcher=§7Աղեղանող
entity.Villager.librarian=§7Գրադարանավար
entity.Villager.name=§7Գյուղացի
entity.Villager.shepherd=§7Չոբան
entity.ZombieHorse.name=§7Զոմբի Ձի
item.minecartChest.name=§7Բեռնատար Վագոն
itemGroup.brewing=§7Դեղորայքի Պատրաստում
itemGroup.buildingBlocks=§7Շինարարական Բլոկներ
itemGroup.combat=§7Մարտ
itemGroup.decorations=§7Դեկորատիվ Բլոկներ
itemGroup.food=§7Սնունդ
itemGroup.inventory=§7Գոյատևման Պայուսակ
itemGroup.materials=§7Նյութեր
itemGroup.redstone=§7Կարմիր Փոշի
itemGroup.search=§7Որոնում
itemGroup.tools=§7Գործիքներ
itemGroup.transportation=§7Տրանսպորտային միջոց
tile.shulkerBoxBlack.name=§7Սև Շալքերի Տուփ
tile.shulkerBoxBlue.name=§7Կապույտ Շուլկերի Տուփ
tile.shulkerBoxBrown.name=§7Դարչնագույն Շուլկերի Տուփ
tile.shulkerBoxCyan.name=§7Փիրուզագույն Շալքերի Տուփ
tile.shulkerBoxGray.name=§7Մոխրագույն Շալքերի Տուփ
tile.shulkerBoxGreen.name=§7Կանաչ Շալքերի Տուփ
tile.shulkerBoxLightBlue.name=§7Բաց Կապույտ Շալքերի Տուփ
tile.shulkerBoxLime.name=§7Բաց Կանաչ Շալքերի Տուփ
tile.shulkerBoxMagenta.name=§7Մորեգույն Շալքերի Տուփ
tile.shulkerBoxOrange.name=§7Նարնջագույն Շալքերի Տուփ
tile.shulkerBoxPink.name=§7Վարդագույն Շալքերի Տուփ
tile.shulkerBoxPurple.name=§7Մանուշակագույն Շալքերի Տուփ
tile.shulkerBoxRed.name=§7Կարմիր Շալքերի Տուփ
tile.shulkerBoxSilver.name=§7Բաց Մոխրագույն Շալքերի Տուփ
tile.shulkerBoxWhite.name=§7Սպիտակ Շալքերի Տուփ
tile.shulkerBoxYellow.name=§7Դեղին Շալքերի Տուփ