container.beacon=§7Suar
container.brewing=§7Tempat Alkimia
container.chest=§7Peti
container.chestDouble=§7Peti Besar
container.crafting=§7Kerajinan
container.creative=§7Pemilihan Barang
container.dispenser=§7Mesin pelempar
container.dropper=§7Alat mengeluarkan barang
container.enchant=§7Meningkatkan
container.enderchest=§7Peti Ender
container.furnace=§7Tungku Pembakaran
container.hopper=§7Corong
container.inventory=§7Inventaris
container.minecart=§7Kereta Tambang
container.repair=§7Perbaiki & Namai
entity.EntityHorse.name=§7Kuda
entity.Villager.butcher=§7Tukang Jagal
entity.Villager.farmer=§7Petani
entity.Villager.fisherman=§7Nelayan
entity.Villager.librarian=§7Pustakawan
entity.Villager.name=§7Penduduk
entity.Villager.shepherd=§7Gembala
entity.donkey.name=§7Keledai
entity.horse.name=§7Kuda
entity.mule.name=§7Bagal
entity.skeletonhorse.name=§7Kerangka Kuda
entity.zombiehorse.name=§7Kuda Zombie
gui.achievements=§fPenghargaan
item.minecartChest.name=§7Kereta Tambang dengan Peti
itemGroup.brewing=§7Pembuatan Ramuan
itemGroup.buildingBlocks=§7Balok Bangunan
itemGroup.combat=§7Tempur
itemGroup.decorations=§7Blok Dekorasi
itemGroup.food=§7Bahan pangan
itemGroup.inventory=§7Persediaan Kelangsungan hidup
itemGroup.materials=§7Bahan
itemGroup.misc=§7Lain-lain
itemGroup.redstone=§7Redstone
itemGroup.search=§7Cari Barang
itemGroup.tools=§7Alat
itemGroup.transportation=§7Transportasi