container.beacon=§7Suar
container.brewing=§7Alat Peramu
container.chest=§7Peti
container.chestDouble=§7Peti Besar
container.crafting=§7Kerajinan
container.creative=§7Pemilihan Benda
container.dispenser=§7Pelempar
container.dropper=§7Penjatuh
container.enchant=§7Pesona
container.enderchest=§7Peti Ender
container.furnace=§7Tungku
container.hopper=§7Corong
container.inventory=§7Persediaan
container.repair=§7Perbaiki & Namai
container.shulkerBox=§7Kotak Periuk Pengintai
entity.Donkey.name=§7Keledai
entity.Horse.name=§7Kuda
entity.Mule.name=§7Bagal
entity.SkeletonHorse.name=§7Kuda Kerangka
entity.Villager.armor=§7Empu
entity.Villager.butcher=§7Tukang Jagal
entity.Villager.cleric=§7Pendeta
entity.Villager.farmer=§7Petani
entity.Villager.fisherman=§7Nelayan
entity.Villager.fletcher=§7Panahan
entity.Villager.leather=§7Tukang Kulit
entity.Villager.librarian=§7Pustakawan
entity.Villager.name=§7Penduduk
entity.Villager.shepherd=§7Gembala
entity.Villager.tool=§7Penempa Peralatan
entity.Villager.weapon=§7Penempa Senjata
entity.ZombieHorse.name=§7Kuda Zombi
gui.achievements=§fPenghargaan
item.minecartChest.name=§7Kereta Tambang dengan Peti
itemGroup.brewing=§7Peramu
itemGroup.buildingBlocks=§7Blok Bangunan
itemGroup.combat=§7Tempur
itemGroup.decorations=§7Blok Dekorasi
itemGroup.food=§7Bahan Pangan
itemGroup.inventory=§7Persediaan Sintas
itemGroup.materials=§7Bahan
itemGroup.misc=§7Serba Aneka
itemGroup.redstone=§7Batu Merah
itemGroup.search=§7Cari Benda
itemGroup.tools=§7Peralatan
itemGroup.transportation=§7Transportasi
tile.shulkerBoxBlack.name=§7Kotak Periuk Pengintai Hitam
tile.shulkerBoxBlue.name=§7Kotak Periuk Pengintai Biru
tile.shulkerBoxBrown.name=§7Kotak Periuk Pengintai Coklat
tile.shulkerBoxCyan.name=§7Kotak Periuk Pengintai Sian
tile.shulkerBoxGray.name=§7Kotak Periuk Pengintai Kelabu
tile.shulkerBoxGreen.name=§7Kotak Periuk Pengintai Hijau
tile.shulkerBoxLightBlue.name=§7Kotak Periuk Pengintai Biru Muda
tile.shulkerBoxLime.name=§7Kotak Periuk Pengintai Limau
tile.shulkerBoxMagenta.name=§7Kotak Periuk Pengintai Magenta
tile.shulkerBoxOrange.name=§7Kotak Periuk Pengintai Jingga
tile.shulkerBoxPink.name=§7Kotak Periuk Pengintai Merah Jambu
tile.shulkerBoxPurple.name=§7Kotak Periuk Pengintai Ungu
tile.shulkerBoxRed.name=§7Kotak Periuk Pengintai Merah
tile.shulkerBoxSilver.name=§7Kotak Periuk Pengintai Kelabu Muda
tile.shulkerBoxWhite.name=§7Kotak Periuk Pengintai Putih
tile.shulkerBoxYellow.name=§7Periuk Pengintai Kuning