container.beacon=§7Baliso
container.brewing=§7Brasado-stativo
container.chest=§7Kofro
container.chestDouble=§7Kofrego
container.crafting=§7Laborado
container.creative=§7Selekto di kozo
container.dispenser=§7Lansilo
container.dropper=§7Distributilo
container.enchant=§7Sorcar
container.enderchest=§7Kofro dil Ender
container.furnace=§7Forno
container.hopper=§7Funelego
container.inventory=§7Inventario
container.repair=§7Reparar & nomizar
container.shulkerBox=§7Buxo di Shulker
entity.Donkey.name=§7Asno
entity.Horse.name=§7Kavalo
entity.Mule.name=§7Mulo
entity.SkeletonHorse.name=§7Skeleto-kavalo
entity.Villager.armor=§7Vestifisto
entity.Villager.butcher=§7Buchisto
entity.Villager.cleric=§7Kleriko
entity.Villager.farmer=§7Farmisto
entity.Villager.fisherman=§7Peskisto
entity.Villager.fletcher=§7Flechisto
entity.Villager.leather=§7Ledropreparisto
entity.Villager.librarian=§7Bibliotekisto
entity.Villager.name=§7Vilajano
entity.Villager.shepherd=§7Pastoro
entity.Villager.tool=§7Utensilifisto
entity.Villager.weapon=§7Armifisto
entity.ZombieHorse.name=§7Zombio-kavalo
gui.advancements=§fAvancadi
item.minecartChest.name=§7Mineyo-vagono kun kofro
itemGroup.brewing=§7Pocioni
itemGroup.buildingBlocks=§7Bloki di konstrukto
itemGroup.combat=§7Kombato
itemGroup.decorations=§7Bloki di dekoruro
itemGroup.food=§7Manjaji
itemGroup.materials=§7Materii
itemGroup.misc=§7Diversa
itemGroup.search=§7Serchar
itemGroup.tools=§7Utensili
itemGroup.transportation=§7Transportado
tile.shulkerBoxBlack.name=§7Buxo di Shulker nigra
tile.shulkerBoxBlue.name=§7Buxo di Shulker blua
tile.shulkerBoxBrown.name=§7Buxo di Shulker bruna
tile.shulkerBoxCyan.name=§7Buxo di Shulker ciana
tile.shulkerBoxGray.name=§7Buxo di Shulker griza
tile.shulkerBoxGreen.name=§7Buxo di Shulker verda
tile.shulkerBoxLightBlue.name=§7Buxo di Shulker klarblua
tile.shulkerBoxLime.name=§7Buxo di Shulker limetea
tile.shulkerBoxMagenta.name=§7Buxo di Shulker klarpurpura
tile.shulkerBoxOrange.name=§7Buxo di Shulker oranjea
tile.shulkerBoxPink.name=§7Buxo di Shulker rozea
tile.shulkerBoxPurple.name=§7Buxo di Shulker purpura
tile.shulkerBoxRed.name=§7Buxo di Shulker reda
tile.shulkerBoxSilver.name=§7Buxo di Shulker klargriza
tile.shulkerBoxWhite.name=§7Buxo di Shulker blanka
tile.shulkerBoxYellow.name=§7Buxo di Shulker flava