container.brewing=§7Bruggstandur
container.chest=§7Kista
container.chestDouble=§7Stór Kista
container.crafting=§7Smíða
container.creative=§7Velja hlut
container.dispenser=§7Skammtari
container.dropper=§7Skammtari
container.enchant=§7Galdra
container.enderchest=§7Enda kista
container.furnace=§7Ofn
container.hopper=§7Trekt
container.inventory=§7Bakpoki
container.minecart=§7Námuvagn
container.repair=§7Geravið & nefna
entity.EntityHorse.name=§7Hestur
entity.Villager.name=§7Þorpsbúi
entity.donkey.name=§7Asni
entity.horse.name=§7Hestur
entity.mule.name=§7Múlasni
entity.skeletonhorse.name=§7Beinagrindar hestur
entity.zombiehorse.name=§7Uppvaknings hestur
gui.achievements=§fAfrek
item.minecartChest.name=§7Námuvagn með Kistu
itemGroup.brewing=§7Bruggun
itemGroup.buildingBlocks=§7Byggingar kubbar
itemGroup.combat=§7Bardaga
itemGroup.decorations=§7Skraut kubbar
itemGroup.food=§7Matartengt
itemGroup.inventory=§7Lifa af Bakpoki
itemGroup.materials=§7Hlutir
itemGroup.misc=§7Ýmislegt
itemGroup.redstone=§7Roðasteinn
itemGroup.search=§7Leita að hlutum
itemGroup.tools=§7Verkfæri
itemGroup.transportation=§7Samgöngur