container.beacon=§7Geisli
container.brewing=§7Bruggstöð
container.chest=§7Kista
container.chestDouble=§7Stór Kista
container.crafting=§7Smíða
container.creative=§7Velja hlut
container.dispenser=§7Skammtari
container.dropper=§7Skammtari
container.enchant=§7Galdra
container.enderchest=§7Enda kista
container.furnace=§7Ofn
container.hopper=§7Trekt
container.inventory=§7Hlutaval
container.repair=§7Geravið & nefna
container.shulkerBox=§7Skel Lurker Kassi
entity.Donkey.name=§7Asni
entity.Horse.name=§7Hestur
entity.Mule.name=§7Múlasni
entity.SkeletonHorse.name=§7Beinagrindarhross
entity.Villager.armor=§7Brynjusmiður
entity.Villager.butcher=§7Slátrari
entity.Villager.cleric=§7Klerkur
entity.Villager.farmer=§7Bóndi
entity.Villager.fisherman=§7Fiskimaður
entity.Villager.fletcher=§7Örvasmiður
entity.Villager.leather=§7Leðurskeri
entity.Villager.librarian=§7Bókavörður
entity.Villager.name=§7Þorpsbúi
entity.Villager.shepherd=§7Fjárhirðir
entity.Villager.tool=§7Verkfærasmiður
entity.Villager.weapon=§7Vopnasmiður
entity.ZombieHorse.name=§7Uppvakningshross
gui.achievements=§fAfrek
item.minecartChest.name=§7Námuvagn með Kistu
itemGroup.brewing=§7Bruggun
itemGroup.buildingBlocks=§7Byggingar kubbar
itemGroup.combat=§7Bardaga
itemGroup.decorations=§7Skraut kubbar
itemGroup.food=§7Matartengt
itemGroup.inventory=§7Lifa af Bakpoki
itemGroup.materials=§7Hlutir
itemGroup.misc=§7Ýmislegt
itemGroup.redstone=§7Rauðsteinn
itemGroup.search=§7Leita að hlutum
itemGroup.tools=§7Verkfæri
itemGroup.transportation=§7Samgöngur
tile.shulkerBoxBlack.name=§7Svart Skel Lurker Kassi
tile.shulkerBoxGreen.name=§7Grænt Skel Lurker Kassi
tile.shulkerBoxRed.name=§7Rauður Skel Lurker Kassi
tile.shulkerBoxWhite.name=§7Hvítur Skel Lurker Kassi