container.brewing=§7Alambicco
container.chest=§7Cassa
container.chestDouble=§7Cassa Grande
container.crafting=§7Fabbricazione
container.creative=§7Selezione Oggetti
container.dispenser=§7Distributore
container.dropper=§7Gettatore
container.enchant=§7Incantamento
container.enderchest=§7Cassa dell'End
container.furnace=§7Fornace
container.hopper=§7Tramoggia di Oggetti
container.inventory=§7Inventario
container.minecart=§7Carrello da Miniera
container.repair=§7Ripara e Denomina
entity.EntityHorse.name=§7Cavallo
entity.Villager.name=§7Villico
entity.donkey.name=§7Asino
entity.horse.name=§7Cavallo
entity.mule.name=§7Mulo
entity.skeletonhorse.name=§7Cavallo Scheletro
entity.zombiehorse.name=§7Cavallo Zombi
gui.achievements=§fConquiste
item.minecartChest.name=§7Carrello da Miniera con Cassa
itemGroup.brewing=§7Distillazione
itemGroup.buildingBlocks=§7Blocchi da Costruzione
itemGroup.combat=§7Combattimento
itemGroup.decorations=§7Blocchi Decorativi
itemGroup.food=§7Cibarie
itemGroup.inventory=§7Inventario Sopravvivenza
itemGroup.materials=§7Materiali
itemGroup.misc=§7Varie
itemGroup.redstone=§7Pietrarossa
itemGroup.search=§7Cerca Oggetti
itemGroup.tools=§7Attrezzi
itemGroup.transportation=§7Trasporti