container.beacon=§7Faro
container.brewing=§7Alambicco
container.chest=§7Cassa
container.chestDouble=§7Doppia Cassa
container.crafting=§7Fabbricazione
container.creative=§7Selezione Oggetti
container.dispenser=§7Distributore
container.dropper=§7Gettatore
container.enchant=§7Incanta
container.enderchest=§7Baule omega
container.furnace=§7Fornace
container.hopper=§7Tramoggia
container.inventory=§7Inventario
container.minecart=§7Carrello
container.repair=§7Ripara e denomina
entity.EntityHorse.name=§7Equino
entity.Villager.armor=§7Corazzaio
entity.Villager.butcher=§7Macellaio
entity.Villager.cleric=§7Chierico
entity.Villager.farmer=§7Agricoltore
entity.Villager.fisherman=§7Pescatore
entity.Villager.fletcher=§7Arcaio
entity.Villager.leather=§7Conciatore
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Villico
entity.Villager.shepherd=§7Pastore
entity.Villager.tool=§7Fabbro d'arnesi
entity.Villager.weapon=§7Armaiolo
entity.donkey.name=§7Asino
entity.horse.name=§7Cavallo
entity.mule.name=§7Mulo
entity.skeletonhorse.name=§7Cavallo scheletro
entity.zombiehorse.name=§7Cavallo zombi
gui.achievements=§fImprese
item.minecartChest.name=§7Vagone merci
itemGroup.brewing=§7Distillazione
itemGroup.buildingBlocks=§7Blocchi da Costruzione
itemGroup.combat=§7Combattimento
itemGroup.decorations=§7Blocchi Decorativi
itemGroup.food=§7Cibarie
itemGroup.inventory=§7Inventario Sopravvivenza
itemGroup.materials=§7Materiali
itemGroup.misc=§7Varie
itemGroup.redstone=§7Pietrarossa
itemGroup.search=§7Cerca Oggetti
itemGroup.tools=§7Attrezzi
itemGroup.transportation=§7Trasporti