container.beacon=§7Faro
container.brewing=§7Alambicco
container.chest=§7Baule
container.chestDouble=§7Baule grande
container.crafting=§7Fabbricazione
container.creative=§7Selezione oggetti
container.dispenser=§7Distributore
container.dropper=§7Gettatore
container.enchant=§7Incanta
container.enderchest=§7Baule di ender
container.furnace=§7Fornace
container.hopper=§7Tramoggia
container.inventory=§7Inventario
container.repair=§7Ripara e denomina
entity.Donkey.name=§7Asino
entity.EntityHorse.name=§7Cavallo
entity.Mule.name=§7Mulo
entity.SkeletonHorse.name=§7Cavallo scheletro
entity.Villager.armor=§7Corazzaio
entity.Villager.butcher=§7Macellaio
entity.Villager.cleric=§7Chierico
entity.Villager.farmer=§7Agricoltore
entity.Villager.fisherman=§7Pescatore
entity.Villager.fletcher=§7Fabbricante di frecce
entity.Villager.leather=§7Cuoiaio
entity.Villager.librarian=§7Bibliotecario
entity.Villager.name=§7Villico
entity.Villager.shepherd=§7Pastore
entity.Villager.tool=§7Fabbro d'arnesi
entity.Villager.weapon=§7Armaiolo
entity.ZombieHorse.name=§7Cavallo zombi
gui.achievements=§fImprese
item.minecartChest.name=§7Carrello da miniera con baule
itemGroup.brewing=§7Distillazione
itemGroup.buildingBlocks=§7Edilizia
itemGroup.combat=§7Combattimento
itemGroup.decorations=§7Decorazioni
itemGroup.food=§7Cibarie
itemGroup.inventory=§7Inventario
itemGroup.materials=§7Materiali
itemGroup.misc=§7Varie
itemGroup.redstone=§7Redstone
itemGroup.search=§7Ricerca
itemGroup.tools=§7Attrezzi
itemGroup.transportation=§7Trasporti