container.brewing=§7Alambicco
container.chest=§7Baule
container.chestDouble=§7Cassone
container.crafting=§7Fabbricazione
container.creative=§7Selezione oggetti
container.dispenser=§7Distributore
container.dropper=§7Espulsore
container.enchant=§7Incanta
container.enderchest=§7Baule omega
container.furnace=§7Fornace
container.hopper=§7Tramoggia
container.inventory=§7Inventario
container.minecart=§7Vagonetto
container.repair=§7Ripara e denomina
entity.EntityHorse.name=§7Equino
entity.Villager.name=§7Villico
entity.donkey.name=§7Asino
entity.horse.name=§7Cavallo
entity.mule.name=§7Mulo
entity.skeletonhorse.name=§7Cavallo scheletro
entity.zombiehorse.name=§7Cavallo zombi
gui.achievements=§fImprese
item.minecartChest.name=§7Vagonetto merci
itemGroup.brewing=§7Distillazione
itemGroup.buildingBlocks=§7Edilizia
itemGroup.combat=§7Combattimento
itemGroup.decorations=§7Decorazioni
itemGroup.food=§7Cibarie
itemGroup.inventory=§7Inventario sopravvivenza
itemGroup.materials=§7Materiali
itemGroup.misc=§7Varie
itemGroup.redstone=§7Pietrarossa
itemGroup.search=§7Ricerca
itemGroup.tools=§7Attrezzi
itemGroup.transportation=§7Trasporti