container.beacon=§7ビーコン
container.brewing=§7醸造台
container.chest=§7チェスト
container.chestDouble=§7ラージチェスト
container.crafting=§7クラフト
container.creative=§7アイテムの選択
container.dispenser=§7ディスペンサー
container.dropper=§7ドロッパー
container.enchant=§7エンチャント
container.enderchest=§7エンダーチェスト
container.furnace=§7かまど
container.hopper=§7ホッパー
container.inventory=§7インベントリ
container.minecart=§7トロッコ
container.repair=§7修繕・名付け
entity.EntityHorse.name=§7馬
entity.Villager.armor=§7防具鍛冶
entity.Villager.butcher=§7肉屋
entity.Villager.cleric=§7牧師
entity.Villager.farmer=§7農民
entity.Villager.fisherman=§7釣り人
entity.Villager.fletcher=§7矢師
entity.Villager.leather=§7革細工師
entity.Villager.librarian=§7司書
entity.Villager.name=§7村人
entity.Villager.shepherd=§7羊飼い
entity.Villager.tool=§7道具鍛冶
entity.Villager.weapon=§7武器鍛冶
entity.donkey.name=§7ロバ
entity.horse.name=§7ウマ
entity.mule.name=§7ラバ
entity.skeletonhorse.name=§7骸骨ウマ
entity.zombiehorse.name=§7ゾンビホース
gui.achievements=§f実績
item.minecartChest.name=§7チェスト付きトロッコ
itemGroup.brewing=§7醸造
itemGroup.buildingBlocks=§7建築ブロック
itemGroup.combat=§7戦闘
itemGroup.decorations=§7装飾ブロック
itemGroup.food=§7食料
itemGroup.inventory=§7サバイバルインベントリ
itemGroup.materials=§7材料
itemGroup.misc=§7その他
itemGroup.redstone=§7レッドストーン
itemGroup.search=§7アイテム検索
itemGroup.tools=§7道具
itemGroup.transportation=§7運送