container.brewing=§7調合台
container.chest=§7チェスト
container.chestDouble=§7ラージチェスト
container.crafting=§7クラフト
container.creative=§7アイテムの選択
container.dispenser=§7ディスペンサー
container.dropper=§7ドロッパー
container.enchant=§7エンチャント
container.enderchest=§7エンダーチェスト
container.furnace=§7かまど
container.hopper=§7ホッパー
container.inventory=§7持ち物
container.minecart=§7トロッコ
container.repair=§7修繕・名付け
entity.EntityHorse.name=§7ウマ
entity.Villager.name=§7村人
entity.donkey.name=§7ロバ
entity.horse.name=§7ウマ
entity.mule.name=§7ラバ
entity.skeletonhorse.name=§7スケルトンホース
entity.zombiehorse.name=§7ゾンビウマ
gui.achievements=§f実績
item.minecartChest.name=§7チェスト付きトロッコ
itemGroup.brewing=§7醸造
itemGroup.buildingBlocks=§7建築ブロック
itemGroup.combat=§7戦闘
itemGroup.decorations=§7装飾ブロック
itemGroup.food=§7食料
itemGroup.inventory=§7サバイバルインベントリ
itemGroup.materials=§7材料
itemGroup.misc=§7その他
itemGroup.redstone=§7レッドストーン
itemGroup.search=§7アイテム検索
itemGroup.tools=§7道具
itemGroup.transportation=§7移動