container.beacon=§7ビーコン
container.brewing=§7醸造台
container.chest=§7チェスト
container.chestDouble=§7ラージチェスト
container.crafting=§7クラフト
container.creative=§7アイテムの選択
container.dispenser=§7ディスペンサー
container.dropper=§7ドロッパー
container.enchant=§7エンチャント
container.enderchest=§7エンダーチェスト
container.furnace=§7かまど
container.hopper=§7ホッパー
container.inventory=§7インベントリ
container.repair=§7修繕・名付け
container.shulkerBox=§7シュルカーボックス
entity.Donkey.name=§7ロバ
entity.Horse.name=§7ウマ
entity.Mule.name=§7ラバ
entity.SkeletonHorse.name=§7スケルトンホース
entity.Villager.armor=§7防具鍛冶
entity.Villager.butcher=§7肉屋
entity.Villager.cleric=§7牧師
entity.Villager.farmer=§7農民
entity.Villager.fisherman=§7釣り人
entity.Villager.fletcher=§7矢師
entity.Villager.leather=§7革細工師
entity.Villager.librarian=§7司書
entity.Villager.name=§7村人
entity.Villager.shepherd=§7羊飼い
entity.Villager.tool=§7道具鍛冶
entity.Villager.weapon=§7武器鍛冶
entity.ZombieHorse.name=§7ゾンビホース
gui.achievements=§f実績
item.minecartChest.name=§7チェスト付きトロッコ
itemGroup.brewing=§7醸造
itemGroup.buildingBlocks=§7建築ブロック
itemGroup.combat=§7戦闘
itemGroup.decorations=§7装飾ブロック
itemGroup.food=§7食料
itemGroup.inventory=§7サバイバルインベントリ
itemGroup.materials=§7材料
itemGroup.misc=§7その他
itemGroup.redstone=§7レッドストーン
itemGroup.search=§7アイテム検索
itemGroup.tools=§7道具
itemGroup.transportation=§7運送
tile.shulkerBoxBlack.name=§7黒色のシュルカーボックス
tile.shulkerBoxBlue.name=§7青色のシュルカーボックス
tile.shulkerBoxBrown.name=§7茶色のシュルカーボックス
tile.shulkerBoxCyan.name=§7水色のシュルカーボックス
tile.shulkerBoxGray.name=§7灰色のシュルカーボックス
tile.shulkerBoxGreen.name=§7緑色のシュルカーボックス
tile.shulkerBoxLightBlue.name=§7空色のシュルカーボックス
tile.shulkerBoxLime.name=§7黄緑色のシュルカーボックス
tile.shulkerBoxMagenta.name=§7赤紫色のシュルカーボックス
tile.shulkerBoxOrange.name=§7橙色のシュルカーボックス
tile.shulkerBoxPink.name=§7桃色のシュルカーボックス
tile.shulkerBoxPurple.name=§7紫色のシュルカーボックス
tile.shulkerBoxRed.name=§7赤色のシュルカーボックス
tile.shulkerBoxSilver.name=§7薄灰色のシュルカーボックス
tile.shulkerBoxWhite.name=§7白色のシュルカーボックス
tile.shulkerBoxYellow.name=§7黄色のシュルカーボックス