container.beacon=§7barda tergu'i
container.brewing=§7selpinxe jukpa bliku
container.chest=§7vasru
container.chestDouble=§7barda vasru
container.crafting=§7zbasu
container.creative=§7selcu'e
container.dispenser=§7dudzmi
container.dropper=§7falcru
container.enchant=§7makfa zenba
container.enderchest=§7.endre vasru
container.furnace=§7zbasu toknu
container.inventory=§7sorcu
entity.Donkey.name=§7xasli
entity.Mule.name=§7xaslyxi'a
entity.SkeletonHorse.name=§7bogygreku xirma
entity.Villager.armor=§7dabycalku zbapre
entity.Villager.butcher=§7bakcatra
entity.Villager.cleric=§7jdaca'i
entity.Villager.farmer=§7cagypre
entity.Villager.fisherman=§7fipkalte
entity.Villager.fletcher=§7celga'a zbapre
entity.Villager.leather=§7skapi zbapre
entity.Villager.librarian=§7ckuzdacre
entity.Villager.name=§7selsosyzda
entity.Villager.shepherd=§7lankurji
entity.Villager.tool=§7tutci zbapre
entity.Villager.weapon=§7xarci zbapre
entity.ZombieHorse.name=§7mivymro xirma
gui.achievements=§fle nu snada
item.minecartChest.name=§7baktu trene joi vasru
itemGroup.brewing=§7selpinxe zbasu
itemGroup.buildingBlocks=§7zbasu bliku
itemGroup.combat=§7damba tutci
itemGroup.decorations=§7jadni bliku
itemGroup.food=§7cidja
itemGroup.inventory=§7renvi sorcu
itemGroup.materials=§7pagbu
itemGroup.misc=§7vrici
itemGroup.redstone=§7me la redstone.
itemGroup.search=§7sisku
itemGroup.tools=§7tutci
itemGroup.transportation=§7marce