container.beacon=§7barda tergu'i
container.brewing=§7selpinxe jukpa jubme
container.chest=§7vasru
container.chestDouble=§7barda vasru
container.crafting=§7zbasu
container.creative=§7selcu'e
container.dispenser=§7dudzmi
container.dropper=§7falcru
container.enchant=§7makfa zenba
container.enderchest=§7.endre vasru
container.furnace=§7zbasu toknu
container.inventory=§7sorcu
container.shulkerBox=§7tanxe pe la cylkr.
entity.Donkey.name=§7xasli
entity.Horse.name=§7xirma
entity.Mule.name=§7xaslyxi'a
entity.SkeletonHorse.name=§7bogrekyxirma
entity.Villager.armor=§7dabycalku zbapre
entity.Villager.butcher=§7bakcatra
entity.Villager.cleric=§7jdaca'i
entity.Villager.farmer=§7cagypre
entity.Villager.fisherman=§7fipkalte
entity.Villager.fletcher=§7celga'a zbapre
entity.Villager.leather=§7skapi zbapre
entity.Villager.librarian=§7ckuzdacre
entity.Villager.name=§7selsosyzda
entity.Villager.shepherd=§7lankurji
entity.Villager.tool=§7tutci zbapre
entity.Villager.weapon=§7xarci zbapre
entity.ZombieHorse.name=§7mivymro xirma
gui.advancements=§frucparbi
item.minecartChest.name=§7baktu trene joi vasru
itemGroup.brewing=§7selpinxe zbasu
itemGroup.buildingBlocks=§7zbasu bliku
itemGroup.combat=§7damba tutci
itemGroup.decorations=§7jadni bliku
itemGroup.food=§7cidja
itemGroup.inventory=§7renvi sorcu
itemGroup.materials=§7pagbu
itemGroup.misc=§7vrici
itemGroup.redstone=§7me la redston.
itemGroup.search=§7sisku
itemGroup.tools=§7tutci
itemGroup.transportation=§7marce
tile.shulkerBoxBlack.name=§7xekri tanxe pe la cylkr.
tile.shulkerBoxBlue.name=§7blanu tanxe pe la cylkr.
tile.shulkerBoxBrown.name=§7bunre tanxe pe la cylkr.
tile.shulkerBoxCyan.name=§7cicna tanxe pe la cylkr.
tile.shulkerBoxGray.name=§7grusi tanxe pe la cylkr.
tile.shulkerBoxGreen.name=§7crino tanxe pe la cylkr.
tile.shulkerBoxLightBlue.name=§7labybla tanxe pe la cylkr.
tile.shulkerBoxLime.name=§7pelri'o tanxe pe la cylkr.
tile.shulkerBoxMagenta.name=§7nukni tanxe pe la cylkr.
tile.shulkerBoxOrange.name=§7narju tanxe pe la cylkr.
tile.shulkerBoxPink.name=§7labnukni tanxe pe la cylkr.
tile.shulkerBoxPurple.name=§7zirpu tanxe pe la cylkr.
tile.shulkerBoxRed.name=§7xunre tanxe pe la cylkr.
tile.shulkerBoxSilver.name=§7labgrusi tanxe pe la cylkr.
tile.shulkerBoxWhite.name=§7blabi tanxe pe la cylkr.
tile.shulkerBoxYellow.name=§7pelxu tanxe pe la cylkr.