container.beacon=§7შუქურა
container.brewing=§7სახარში ქურა
container.chest=§7სკივრი
container.chestDouble=§7დიდი სკივრი
container.crafting=§7ხელობა
container.creative=§7ნივთის არჩევა
container.dispenser=§7გამტყორცნი
container.dropper=§7დამყრელი
container.enchant=§7მოჯადოება
container.enderchest=§7ენდერის სკივრი
container.furnace=§7ღუმელი
container.hopper=§7ნივთების ძაბრი
container.inventory=§7ინვენტარი
container.repair=§7შეკეთება და სახელის დარქმევა
container.shulkerBox=§7შულკერის ყუთი
entity.Donkey.name=§7ვირი
entity.Horse.name=§7ცხენი
entity.Mule.name=§7ჯორი
entity.SkeletonHorse.name=§7ჩონჩხი ცხენი
entity.Villager.armor=§7მეაბჯრე
entity.Villager.butcher=§7ყასაბი
entity.Villager.cleric=§7მღვდელი
entity.Villager.farmer=§7ფერმერი
entity.Villager.fisherman=§7მეთევზე
entity.Villager.fletcher=§7მეისრე
entity.Villager.leather=§7ტყავზე მომუშავე
entity.Villager.librarian=§7ბიბლიოთეკარი
entity.Villager.name=§7სოფლელი
entity.Villager.shepherd=§7მწყემსი
entity.Villager.tool=§7ინსტრუმენტების მჭედელი
entity.Villager.weapon=§7იარაღის მჭედელი
entity.ZombieHorse.name=§7ზომბი ცხენი
gui.achievements=§fმიღწევები
item.minecartChest.name=§7სკივრიანი ურიკა
itemGroup.brewing=§7ხსნარების მოხარშვა
itemGroup.buildingBlocks=§7სამშენებლო ბლოკები
itemGroup.combat=§7საბრძოლო
itemGroup.decorations=§7დეკორატიული ბლოკები
itemGroup.food=§7საკვები
itemGroup.inventory=§7მოთამაშის ინვენტარი
itemGroup.materials=§7მასალები
itemGroup.misc=§7სხვადასხვაგვარი
itemGroup.redstone=§7რედსტოუნი
itemGroup.search=§7ნივთების ძებნა
itemGroup.tools=§7ხელსაწყოები
itemGroup.transportation=§7ტრანსპორტი
tile.shulkerBoxBlack.name=§7შავი შულკერის ყუთი
tile.shulkerBoxBlue.name=§7ლურჯი შულკერის ყუთი
tile.shulkerBoxBrown.name=§7ყავისფერი შულკერის ყუთი
tile.shulkerBoxCyan.name=§7ცისფერი შულკერის ყუთი
tile.shulkerBoxGray.name=§7ნაცრისფერი შულკერის ყუთი
tile.shulkerBoxGreen.name=§7მწვანე შულკერის ყუთი
tile.shulkerBoxLightBlue.name=§7ღია-ლურჯი შულკერის ყუთი
tile.shulkerBoxLime.name=§7სალათისფერი შულკერის ყუთი
tile.shulkerBoxMagenta.name=§7იასამნისფერი შულკერის ყუთი
tile.shulkerBoxOrange.name=§7ნარინჯისფერი შულკერის ყუთი
tile.shulkerBoxPink.name=§7ვარდისფერი შულკერის ყუთი
tile.shulkerBoxPurple.name=§7ალისფერი შულკერის ყუთი
tile.shulkerBoxRed.name=§7წითელი შულკერის ყუთი
tile.shulkerBoxSilver.name=§7ღია-ნაცრისფერი შულკერის ყუთი
tile.shulkerBoxWhite.name=§7თეთრი შულკერის ყუთი
tile.shulkerBoxYellow.name=§7ყვითელი შულკერის ყუთი