container.beacon=§7შუქურა
container.brewing=§7სახარში ქურა
container.chest=§7სკივრი
container.chestDouble=§7დიდი სკივრი
container.crafting=§7ხელობა
container.creative=§7ნივთის არჩევა
container.dispenser=§7გამტყორცნი
container.dropper=§7დამყრელი
container.enchant=§7მოჯადოება
container.enderchest=§7დასასრულის სკივრი
container.furnace=§7ღუმელი
container.hopper=§7ნივთების ძაბრი
container.inventory=§7ინვენტარი
container.minecart=§7ურიკა
container.repair=§7შეკეთება და სახელის დარქმევა
entity.EntityHorse.name=§7ცხენი
entity.Villager.armor=§7მეაბჯრე
entity.Villager.butcher=§7ყასაბი
entity.Villager.cleric=§7მღვდელი
entity.Villager.farmer=§7ფერმერი
entity.Villager.fisherman=§7მეთევზე
entity.Villager.fletcher=§7მეისრე
entity.Villager.leather=§7ტყავზე მომუშავე
entity.Villager.librarian=§7ბიბლიოთეკარი
entity.Villager.name=§7სოფლელი
entity.Villager.shepherd=§7მწყემსი
entity.Villager.tool=§7ინსტრუმენტების მჭედელი
entity.Villager.weapon=§7იარაღის მჭედელი
entity.donkey.name=§7ვირი
entity.horse.name=§7ცხენი
entity.mule.name=§7ჯორი
entity.skeletonhorse.name=§7ჩონჩხი ცხენი
entity.zombiehorse.name=§7ზომბი ცხენი
gui.achievements=§fმიღწევები
item.minecartChest.name=§7სკივრიანი ურიკა
itemGroup.brewing=§7ხსნარების მოხარშვა
itemGroup.buildingBlocks=§7სამშენებლო ბლოკები
itemGroup.combat=§7საბრძოლო
itemGroup.decorations=§7დეკორატიული ბლოკები
itemGroup.food=§7საკვები
itemGroup.inventory=§7მოთამაშის ინვენტარი
itemGroup.materials=§7მასალები
itemGroup.misc=§7სხვადასხვაგვარი
itemGroup.redstone=§7წითელქვა
itemGroup.search=§7ნივთების ძებნა
itemGroup.tools=§7ხელსაწყოები
itemGroup.transportation=§7ტრანსპორტი