container.beacon=§7신호기
container.brewing=§7양조기
container.chest=§7상자
container.chestDouble=§7큰 상자
container.crafting=§7제작
container.creative=§7아이템 선택
container.dispenser=§7발사기
container.dropper=§7공급기
container.enchant=§7마법부여
container.enderchest=§7엔더 상자
container.furnace=§7화로
container.hopper=§7아이템 깔때기
container.inventory=§7보관함
container.minecart=§7마인카트
container.repair=§7수리 / 이름 바꾸기
entity.EntityHorse.name=§7말
entity.Villager.armor=§7갑옷 제조인
entity.Villager.butcher=§7도살업자
entity.Villager.cleric=§7성직자
entity.Villager.farmer=§7농부
entity.Villager.fisherman=§7어부
entity.Villager.fletcher=§7화살 제조인
entity.Villager.leather=§7가죽 세공인
entity.Villager.librarian=§7사서
entity.Villager.name=§7주민
entity.Villager.shepherd=§7양치기
entity.Villager.tool=§7도구 제조인
entity.Villager.weapon=§7무기 제조인
entity.donkey.name=§7당나귀
entity.horse.name=§7말
entity.mule.name=§7노새
entity.skeletonhorse.name=§7스켈레톤 말
entity.zombiehorse.name=§7좀비 말
gui.achievements=§f도전 과제
item.minecartChest.name=§7상자 마인카트
itemGroup.brewing=§7포션 제조
itemGroup.buildingBlocks=§7건축 블록
itemGroup.combat=§7전투
itemGroup.decorations=§7장식 블록
itemGroup.food=§7식료품
itemGroup.inventory=§7서바이벌 보관함
itemGroup.materials=§7재료
itemGroup.misc=§7기타 아이템들
itemGroup.redstone=§7레드스톤
itemGroup.search=§7아이템 검색
itemGroup.tools=§7도구
itemGroup.transportation=§7수송