container.beacon=§7신호기
container.brewing=§7양조기
container.chest=§7상자
container.chestDouble=§7큰 상자
container.crafting=§7제작
container.creative=§7아이템 선택
container.dispenser=§7발사기
container.dropper=§7공급기
container.enchant=§7마법 부여
container.enderchest=§7엔더 상자
container.furnace=§7화로
container.hopper=§7아이템 깔때기
container.inventory=§7보관함
container.repair=§7수리 / 이름 바꾸기
container.shulkerBox=§7셜커 상자
entity.Donkey.name=§7당나귀
entity.Horse.name=§7말
entity.Mule.name=§7노새
entity.SkeletonHorse.name=§7스켈레톤 말
entity.Villager.armor=§7갑옷 제조인
entity.Villager.butcher=§7도살업자
entity.Villager.cleric=§7성직자
entity.Villager.farmer=§7농부
entity.Villager.fisherman=§7어부
entity.Villager.fletcher=§7화살 제조인
entity.Villager.leather=§7가죽 세공인
entity.Villager.librarian=§7사서
entity.Villager.name=§7주민
entity.Villager.shepherd=§7양치기
entity.Villager.tool=§7도구 제조인
entity.Villager.weapon=§7무기 제조인
entity.ZombieHorse.name=§7좀비 말
gui.achievements=§f업적
item.minecartChest.name=§7상자가 실린 광산 수레
itemGroup.brewing=§7양조
itemGroup.buildingBlocks=§7건축 블록
itemGroup.combat=§7전투
itemGroup.decorations=§7장식 블록
itemGroup.food=§7식료품
itemGroup.inventory=§7서바이벌 보관함
itemGroup.materials=§7재료
itemGroup.misc=§7기타 아이템들
itemGroup.redstone=§7레드스톤
itemGroup.search=§7아이템 검색
itemGroup.tools=§7도구
itemGroup.transportation=§7수송
tile.shulkerBoxBlack.name=§7검은색 셜커 상자
tile.shulkerBoxBlue.name=§7파란색 셜커 상자
tile.shulkerBoxBrown.name=§7갈색 셜커 상자
tile.shulkerBoxCyan.name=§7청록색 셜커 상자
tile.shulkerBoxGray.name=§7회색 셜커 상자
tile.shulkerBoxGreen.name=§7초록색 셜커 상자
tile.shulkerBoxLightBlue.name=§7하늘색 셜커 상자
tile.shulkerBoxLime.name=§7연두색 셜커 상자
tile.shulkerBoxMagenta.name=§7자홍색 셜커 상자
tile.shulkerBoxOrange.name=§7주황색 셜커 상자
tile.shulkerBoxPink.name=§7분홍색 셜커 상자
tile.shulkerBoxPurple.name=§7보라색 셜커 상자
tile.shulkerBoxRed.name=§7빨간색 셜커 상자
tile.shulkerBoxSilver.name=§7회백색 셜커 상자
tile.shulkerBoxWhite.name=§7하얀색 셜커 상자
tile.shulkerBoxYellow.name=§7노란색 셜커 상자