container.beacon=§7Lööchfüür
container.brewing=§7Braues
container.chest=§7Keß
container.chestDouble=§7Jroße Keß
container.crafting=§7Handwerk
container.creative=§7Jäjeständ
container.dispenser=§7Verdeeler
container.dropper=§7Usjevver
container.enchant=§7Verzaubere
container.enderchest=§7Enderkeß
container.furnace=§7Ovve
container.hopper=§7Treechter
container.inventory=§7Enventaar
container.repair=§7Amboß
entity.Donkey.name=§7Äsel
entity.EntityHorse.name=§7Päd
entity.Mule.name=§7Muuläsel
entity.SkeletonHorse.name=§7Pädsjerepp
entity.Villager.armor=§7Harnischmächer
entity.Villager.butcher=§7Metzjer
entity.Villager.cleric=§7Jeistliche
entity.Villager.farmer=§7Buur
entity.Villager.fisherman=§7Fescher
entity.Villager.fletcher=§7Pielmächer
entity.Villager.leather=§7Jerver
entity.Villager.librarian=§7Bochkriemer
entity.Villager.name=§7Buur
entity.Villager.shepherd=§7Schöfer
entity.Villager.tool=§7Werkzüchschmid
entity.Villager.weapon=§7Waffeschmid
entity.ZombieHorse.name=§7Zombipäd
gui.achievements=§fZille
item.minecartChest.name=§7Fraachkar
itemGroup.brewing=§7Bräue
itemGroup.buildingBlocks=§7Baublöck
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekorazijon
itemGroup.food=§7Fressabilien
itemGroup.inventory=§7Enventaar
itemGroup.materials=§7Materiale
itemGroup.misc=§7Jedöns
itemGroup.redstone=§7Redstone
itemGroup.search=§7Söke
itemGroup.tools=§7Werkzüch
itemGroup.transportation=§7Fortbewäjung