container.beacon=§7Lööchfüür
container.brewing=§7Braues
container.chest=§7Keß
container.chestDouble=§7Jroße Keß
container.crafting=§7Handwerk
container.creative=§7Jäjeständ
container.dispenser=§7Verdeeler
container.dropper=§7Usjevver
container.enchant=§7Verzaubere
container.enderchest=§7Enderkeß
container.furnace=§7Ovve
container.hopper=§7Treechter
container.inventory=§7Enventaar
container.repair=§7Amboß
container.shulkerBox=§7Shulkerkeß
entity.Donkey.name=§7Äsel
entity.Horse.name=§7Päd
entity.Mule.name=§7Muuläsel
entity.SkeletonHorse.name=§7Pädsjerepp
entity.Villager.armor=§7Harnischmächer
entity.Villager.butcher=§7Metzjer
entity.Villager.cleric=§7Jeistliche
entity.Villager.farmer=§7Buur
entity.Villager.fisherman=§7Fescher
entity.Villager.fletcher=§7Pielmächer
entity.Villager.leather=§7Jerver
entity.Villager.librarian=§7Bochkriemer
entity.Villager.name=§7Buur
entity.Villager.shepherd=§7Schöfer
entity.Villager.tool=§7Werkzüchschmid
entity.Villager.weapon=§7Waffeschmid
entity.ZombieHorse.name=§7Zombipäd
gui.achievements=§fZille
item.minecartChest.name=§7Fraachkar
itemGroup.brewing=§7Bräue
itemGroup.buildingBlocks=§7Baublöck
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekorazijon
itemGroup.food=§7Fressabilien
itemGroup.inventory=§7Enventaar
itemGroup.materials=§7Materiale
itemGroup.misc=§7Jedöns
itemGroup.redstone=§7Redstone
itemGroup.search=§7Söke
itemGroup.tools=§7Werkzüch
itemGroup.transportation=§7Fortbewäjung
tile.shulkerBoxBlack.name=§7Schwatz Shulkerkeß
tile.shulkerBoxBlue.name=§7Blau Shulkerkeß
tile.shulkerBoxBrown.name=§7Brung Shulkerkeß
tile.shulkerBoxCyan.name=§7Blaujrön Shulkerkeß
tile.shulkerBoxGray.name=§7Jrau Shulkerkeß
tile.shulkerBoxGreen.name=§7Jrön Shulkerkeß
tile.shulkerBoxLightBlue.name=§7Hellblaue Shulkerkeß
tile.shulkerBoxLime.name=§7Helljrön Shulkerkeß
tile.shulkerBoxMagenta.name=§7Majenta Shulkerkeß
tile.shulkerBoxOrange.name=§7Orangsch Shulkerkeß
tile.shulkerBoxPink.name=§7Rusa Shulkerkeß
tile.shulkerBoxPurple.name=§7Vijelette Shulkerkeß
tile.shulkerBoxRed.name=§7Rut Shulkerkeß
tile.shulkerBoxSilver.name=§7Helljrau Shulkerkeß
tile.shulkerBoxWhite.name=§7Wieße Shulkerkeß
tile.shulkerBoxYellow.name=§7Jäl Shulkerkeß