container.beacon=§7Beacon
container.brewing=§7Sav Ow Praga
container.chest=§7Argh
container.chestDouble=§7Argh Bras
container.crafting=§7kreft
container.creative=§7Dewis Tra
container.dispenser=§7Gwerther
container.dropper=§7Droppyer
container.enchant=§7Gorhana
container.enderchest=§7Argh Diwedhek
container.furnace=§7Fog
container.hopper=§7Lammer Tra
container.inventory=§7Rol
container.minecart=§7Balkert
container.repair=§7Ewnhe ha Henwel
entity.EntityHorse.name=§7Margh
entity.Villager.armor=§7Armorer
entity.Villager.butcher=§7Butcher
entity.Villager.cleric=§7Cleric
entity.Villager.farmer=§7Farmer
entity.Villager.fisherman=§7Fisherman
entity.Villager.fletcher=§7Fletcher
entity.Villager.leather=§7Leatherworker
entity.Villager.librarian=§7Librarian
entity.Villager.name=§7Trevesik
entity.Villager.shepherd=§7Shepherd
entity.Villager.tool=§7Tool Smith
entity.Villager.weapon=§7Weapon Smith
entity.donkey.name=§7Asen
entity.horse.name=§7Margh
entity.mule.name=§7Mul
entity.skeletonhorse.name=§7Margh Korf eskern
entity.zombiehorse.name=§7Margh Zombi
gui.achievements=§fKowlwriansow
item.minecartChest.name=§7Balkert gans Argh
itemGroup.brewing=§7Ow Braga
itemGroup.buildingBlocks=§7Stockys Drehevyans
itemGroup.combat=§7Arvow
itemGroup.decorations=§7Stockys Afinus
itemGroup.food=§7Viktuals
itemGroup.inventory=§7Rol Treusvewans
itemGroup.materials=§7Daffar
itemGroup.misc=§7Traow a bub sort
itemGroup.redstone=§7Menrudh
itemGroup.search=§7Hwilas Traow
itemGroup.tools=§7Toul
itemGroup.transportation=§7Treusporth