container.beacon=§7Golowva
container.brewing=§7Stand Posyonow
container.chest=§7Argh
container.chestDouble=§7Argh Vras
container.crafting=§7Kreftya
container.creative=§7Dewis Tra
container.dispenser=§7Lesranner
container.dropper=§7Droppyer
container.enchant=§7Husa
container.enderchest=§7Argh Den an Diwedh
container.furnace=§7Fog
container.hopper=§7Funnel Traow
container.inventory=§7Rol
container.repair=§7Ewnhe ha Henwel
container.shulkerBox=§7Boks Shulker
entity.Donkey.name=§7Asen
entity.Horse.name=§7Margh
entity.Mule.name=§7Mul
entity.SkeletonHorse.name=§7Margh Skeleton
entity.Villager.armor=§7Den an Arvwisk
entity.Villager.butcher=§7Kiger
entity.Villager.cleric=§7Klorek
entity.Villager.farmer=§7Tiek
entity.Villager.fisherman=§7Pyskador
entity.Villager.fletcher=§7Gwareger
entity.Villager.leather=§7Ledhrer
entity.Villager.librarian=§7Lyveryas
entity.Villager.name=§7Trevesik
entity.Villager.shepherd=§7Bugel
entity.Villager.tool=§7Gov an Doulys
entity.Villager.weapon=§7Gov an Arvow
entity.ZombieHorse.name=§7Margh Zombi
item.minecartChest.name=§7Balgert hag Argh
itemGroup.brewing=§7Ow Braga
itemGroup.buildingBlocks=§7Stockys Drehevyans
itemGroup.combat=§7Arvow
itemGroup.decorations=§7Stockys Afinus
itemGroup.food=§7Viktuals
itemGroup.hotbar=§7Toulys gwithys
itemGroup.inventory=§7Rol Treusvewans
itemGroup.materials=§7Daffar
itemGroup.redstone=§7Menrudh
itemGroup.search=§7Hwilas Traow
itemGroup.tools=§7Toul
itemGroup.transportation=§7Treusporth
tile.shulkerBoxBlack.name=§7Boks Shulker Du
tile.shulkerBoxBlue.name=§7Boks Shulker Blou
tile.shulkerBoxBrown.name=§7Boks Shulker Gell
tile.shulkerBoxCyan.name=§7Boks Shulker Glas
tile.shulkerBoxGray.name=§7Boks Shulker Loos
tile.shulkerBoxGreen.name=§7Boks Shulker Gwyrdh
tile.shulkerBoxLightBlue.name=§7Boks Shulker Gwynnvlou
tile.shulkerBoxLime.name=§7Boks Shulker Gwynnwyrdh
tile.shulkerBoxMagenta.name=§7Boks Shulker Majenta
tile.shulkerBoxOrange.name=§7Boks Shulker Rudhvelyn
tile.shulkerBoxPink.name=§7Boks Shulker Gwynnrudh
tile.shulkerBoxPurple.name=§7Boks Shulker Purpur
tile.shulkerBoxRed.name=§7Boks Shulker Rudh
tile.shulkerBoxSilver.name=§7Boks Shulker Gwynnloos
tile.shulkerBoxWhite.name=§7Boks Shulker Gwynn
tile.shulkerBoxYellow.name=§7Boks Shulker Melyn