container.beacon=§7Pharus
container.brewing=§7Statio Miscendi
container.chest=§7Cista
container.chestDouble=§7Cista Longa
container.crafting=§7Fabricare
container.creative=§7Electio Reris
container.dispenser=§7Distributor
container.dropper=§7Demittetrum
container.enchant=§7Incanta
container.enderchest=§7Cista Finalis
container.furnace=§7Fornax
container.hopper=§7Tradetrum Reris
container.inventory=§7Inventarium
container.repair=§7Reparare et nominare
container.shulkerBox=§7Capsa Shulkris
entity.Donkey.name=§7Asinus
entity.Horse.name=§7Equus
entity.Mule.name=§7Mulus
entity.SkeletonHorse.name=§7Equus Sceletalis
entity.Villager.armor=§7Armifaber
entity.Villager.butcher=§7Lanius
entity.Villager.cleric=§7Sacerdos
entity.Villager.farmer=§7Agricola
entity.Villager.fisherman=§7Piscator
entity.Villager.fletcher=§7Sagittarius
entity.Villager.leather=§7Artifex Corii
entity.Villager.librarian=§7Bibliothecarius
entity.Villager.name=§7Vicanus
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Faber Instrumenti
entity.Villager.weapon=§7Faber Ferri
entity.ZombieHorse.name=§7Equus immortui
gui.achievements=§fProgressus
item.minecartChest.name=§7Vehiculum cum Cista
itemGroup.brewing=§7Alchimia
itemGroup.buildingBlocks=§7Materiae constuctionis
itemGroup.combat=§7Proelium
itemGroup.decorations=§7Materiae ornamentorum
itemGroup.food=§7Cibi
itemGroup.inventory=§7Inventarium Sustinentiae
itemGroup.materials=§7Materiae
itemGroup.misc=§7Miscella
itemGroup.redstone=§7Rubrolapis
itemGroup.search=§7Quaere Res
itemGroup.tools=§7Instrumenta
itemGroup.transportation=§7Transvenctio
tile.shulkerBoxBlack.name=§7Nigra arca insidiatoris
tile.shulkerBoxBlue.name=§7Cerulea arca insidiatoris
tile.shulkerBoxBrown.name=§7Brunnea arca insidiatoris
tile.shulkerBoxCyan.name=§7Cyanea arca insidiatoris
tile.shulkerBoxGray.name=§7Cinerea arca insidiatoris
tile.shulkerBoxGreen.name=§7Viridis arca insidiatoris
tile.shulkerBoxLightBlue.name=§7Aeria arca insidiatoris
tile.shulkerBoxLime.name=§7Prasina arca insidiatoris
tile.shulkerBoxMagenta.name=§7Rubropurpurea arca insidiatoris
tile.shulkerBoxOrange.name=§7Aranta arca insidiatoris
tile.shulkerBoxPink.name=§7Rosea arca insidiatoris
tile.shulkerBoxPurple.name=§7Purpurea arca insidiatoris
tile.shulkerBoxRed.name=§7Rutila arca insidiatoris
tile.shulkerBoxSilver.name=§7Cana arca insidiatoris
tile.shulkerBoxWhite.name=§7Alba arca insidiatoris
tile.shulkerBoxYellow.name=§7Flava arca insidiatoris