container.beacon=§7Radiator
container.brewing=§7sto medicandi
container.chest=§7Cista
container.chestDouble=§7Cista Longa
container.crafting=§7Fabricare
container.creative=§7Electio Reris
container.dispenser=§7proiciens
container.dropper=§7donor
container.enchant=§7Incanta
container.enderchest=§7Cista Finalis
container.furnace=§7Fornax
container.hopper=§7Tradetrum Reris
container.inventory=§7Inventarium
container.repair=§7Reparare et nominare
container.shulkerBox=§7Capsa Concheri
entity.Donkey.name=§7Asinus
entity.Horse.name=§7Equus
entity.Mule.name=§7Mulus
entity.SkeletonHorse.name=§7Equus Sceletalis
entity.Villager.armor=§7Armifaber
entity.Villager.butcher=§7Lanius
entity.Villager.cleric=§7Sacerdos
entity.Villager.farmer=§7Agricola
entity.Villager.fisherman=§7Piscator
entity.Villager.fletcher=§7Sagittarius
entity.Villager.leather=§7Artifex Corii
entity.Villager.librarian=§7Bibliothecarius
entity.Villager.name=§7Vicanus
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Faber Instrumenti
entity.Villager.weapon=§7Faber Ferri
entity.ZombieHorse.name=§7Equus Resurrectus
gui.advancements=§fIncrementa
item.minecartChest.name=§7Plaustrum Fodinae cum Cista
itemGroup.brewing=§7Alchimia
itemGroup.buildingBlocks=§7Materiae constuctionis
itemGroup.combat=§7Proelium
itemGroup.decorations=§7Materiae ornamentorum
itemGroup.food=§7Cibi
itemGroup.hotbar=§7Abaci Instrumentorum Servati
itemGroup.inventory=§7Inventarium Sustinentiae
itemGroup.materials=§7Materiae
itemGroup.misc=§7Miscellaneus
itemGroup.redstone=§7Rubrolapis
itemGroup.search=§7Quaere Res
itemGroup.tools=§7Instrumenta
itemGroup.transportation=§7Transvenctio
tile.shulkerBoxBlack.name=§7Nigra Capsa Concheri
tile.shulkerBoxBlue.name=§7Cerulea Capsa Concheri
tile.shulkerBoxBrown.name=§7Brunnea Capsa Concheri
tile.shulkerBoxCyan.name=§7Cyanea Capsa Concheri
tile.shulkerBoxGray.name=§7Cinerea Capsa Concheri
tile.shulkerBoxGreen.name=§7Viridis Capsa Concheri
tile.shulkerBoxLightBlue.name=§7Aeria Capsa Concheri
tile.shulkerBoxLime.name=§7Prasina Capsa Concheri
tile.shulkerBoxMagenta.name=§7Maxentia Capsa Concheri
tile.shulkerBoxOrange.name=§7Aranta Capsa Concheri
tile.shulkerBoxPink.name=§7Rosea Capsa Concheri
tile.shulkerBoxPurple.name=§7Purpurea Capsa Concheri
tile.shulkerBoxRed.name=§7Rutila Capsa Concheri
tile.shulkerBoxSilver.name=§7Cana Capsa Concheri
tile.shulkerBoxWhite.name=§7Alba Capsa Concheri
tile.shulkerBoxYellow.name=§7Flava Capsa Concheri