container.brewing=§7Statio Miscendi
container.chest=§7Cista
container.chestDouble=§7Magna Cista
container.crafting=§7innectis
container.creative=§7Electio Reris
container.dispenser=§7Dispensatrum
container.dropper=§7Demittetrum
container.enchant=§7Incanta
container.enderchest=§7Arca Finalis
container.furnace=§7Furnus
container.hopper=§7Tradetrum Reris
container.inventory=§7Inventarium
container.minecart=§7Plastrum fodinae
container.repair=§7Repara et Nomina
entity.EntityHorse.name=§7Equus
entity.Villager.name=§7Incola
entity.donkey.name=§7Asinus
entity.horse.name=§7Equus
entity.mule.name=§7Mulus
entity.skeletonhorse.name=§7Equus Sceletalis
entity.zombiehorse.name=§7Equus Cadaver Animatus
gui.achievements=§fFacta
item.minecartChest.name=§7Plaustrum Fodendi cum Cista
itemGroup.brewing=§7Alchimia
itemGroup.buildingBlocks=§7Materiae constuctionis
itemGroup.combat=§7Proelium
itemGroup.decorations=§7Materiae ornamentorum
itemGroup.food=§7Cibi
itemGroup.inventory=§7Inventarium Sustinentiae
itemGroup.materials=§7Materiae
itemGroup.misc=§7Miscella
itemGroup.redstone=§7Rubrolapis
itemGroup.search=§7Quaere Res
itemGroup.tools=§7Instrumenta
itemGroup.transportation=§7Transvenctio