container.beacon=§7Pharus
container.brewing=§7Statio Miscendi
container.chest=§7Cista
container.chestDouble=§7Cista Longa
container.crafting=§7Fabricare
container.creative=§7Electio Reris
container.dispenser=§7Dispensatrum
container.dropper=§7Demittetrum
container.enchant=§7Incantare
container.enderchest=§7Arca Finalis
container.furnace=§7Fornax
container.hopper=§7Tradetrum Reris
container.inventory=§7Inventarium
container.repair=§7Reparare et nominare
entity.EntityHorse.name=§7Equus
entity.Villager.armor=§7Armifaber
entity.Villager.butcher=§7Lanius
entity.Villager.cleric=§7Sacerdos
entity.Villager.farmer=§7Agricola
entity.Villager.fisherman=§7Piscator
entity.Villager.fletcher=§7Sagittarius
entity.Villager.leather=§7Artifex Corii
entity.Villager.librarian=§7Bibliothecarius
entity.Villager.name=§7Vicanus
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Faber Instrumenti
entity.Villager.weapon=§7Faber Ferri
entity.donkey.name=§7Asinus
entity.horse.name=§7Equus
entity.mule.name=§7Mulus
entity.skeletonhorse.name=§7Equus Sceletalis
entity.zombiehorse.name=§7Equus Cadaver Animatus
gui.achievements=§fProgressus
item.minecartChest.name=§7Plaustrum metallicum cum cista
itemGroup.brewing=§7Alchimia
itemGroup.buildingBlocks=§7Materiae constuctionis
itemGroup.combat=§7Proelium
itemGroup.decorations=§7Materiae ornamentorum
itemGroup.food=§7Cibi
itemGroup.inventory=§7Inventarium Sustinentiae
itemGroup.materials=§7Materiae
itemGroup.misc=§7Miscella
itemGroup.redstone=§7Rubrolapis
itemGroup.search=§7Quaere Res
itemGroup.tools=§7Instrumenta
itemGroup.transportation=§7Transvenctio