container.beacon=§7Liichtfeier
container.brewing=§7Braustand
container.chest=§7Këscht
container.chestDouble=§7Grouss Këscht
container.crafting=§7Handwierk
container.creative=§7Géigestänn auswielen
container.dispenser=§7Verdeeler
container.dropper=§7Spender
container.enchant=§7Verzauberen
container.enderchest=§7Enderkëscht
container.furnace=§7Uewen
container.hopper=§7Triichter
container.inventory=§7Inventar
container.minecart=§7Gidderbuggi
container.repair=§7Flécken a benennen
entity.EntityHorse.name=§7Päerd
entity.Villager.armor=§7Rüstungsschmatt
entity.Villager.butcher=§7Metzler
entity.Villager.cleric=§7Geeschtlechen
entity.Villager.farmer=§7Bauer
entity.Villager.fisherman=§7Fëscher
entity.Villager.fletcher=§7Feilmécher
entity.Villager.leather=§7Gierwer
entity.Villager.librarian=§7Bibliothecaire
entity.Villager.name=§7Awunner
entity.Villager.shepherd=§7Hiert
entity.Villager.tool=§7Schmatt
entity.Villager.weapon=§7Waffeschmatt
entity.donkey.name=§7Iesel
entity.horse.name=§7Päerd
entity.mule.name=§7Mauliesel
entity.skeletonhorse.name=§7Skelettpäerd
entity.zombiehorse.name=§7Zombipäerd
gui.achievements=§fErfolleger
item.minecartChest.name=§7Gidderbuggi
itemGroup.brewing=§7Brauen
itemGroup.buildingBlocks=§7Konstruktiounsbléck
itemGroup.combat=§7Bekämpfung
itemGroup.decorations=§7Dekoratiounsbléck
itemGroup.food=§7Iessen
itemGroup.inventory=§7Iwwerliewens Inventar
itemGroup.materials=§7Material
itemGroup.misc=§7Verschiddenes
itemGroup.redstone=§7Routsteen
itemGroup.search=§7Sichen
itemGroup.tools=§7Aarbechtsgeschir
itemGroup.transportation=§7Transport