container.brewing=§7Braustand
container.chest=§7Këscht
container.chestDouble=§7Grouss Këscht
container.crafting=§7Handwierk
container.creative=§7Géigestänn auswielen
container.dispenser=§7Verdeeler
container.dropper=§7Spender
container.enchant=§7Verzauberen
container.enderchest=§7Ender Këscht
container.furnace=§7Uewen
container.hopper=§7Triichter
container.inventory=§7Inventar
container.minecart=§7Gidderbuggi
container.repair=§7Amboss
entity.EntityHorse.name=§7Päerd
entity.Villager.name=§7Awunner
entity.donkey.name=§7Iesel
entity.horse.name=§7Päerd
entity.mule.name=§7Mauliesel
entity.skeletonhorse.name=§7Skelett Päerd
entity.zombiehorse.name=§7Zombi Päerd
gui.achievements=§fErfolleger
item.minecartChest.name=§7Gidderbuggi
itemGroup.brewing=§7Brauen
itemGroup.buildingBlocks=§7Konstruktiounsbléck
itemGroup.combat=§7Bekämpfung
itemGroup.decorations=§7Dekoratiounsbléck
itemGroup.food=§7Iessen
itemGroup.inventory=§7Iwwerliewens Inventar
itemGroup.materials=§7Material
itemGroup.misc=§7Verschiddenes
itemGroup.redstone=§7Roudsteen
itemGroup.search=§7Sichen
itemGroup.tools=§7Aarbechtsgeschir
itemGroup.transportation=§7Transport