container.brewing=§7Brewing Stand
container.chest=§7Chest
container.chestDouble=§7Large Chest
container.crafting=§7Crafting
container.creative=§7Item Selection
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Enchant
container.enderchest=§7Ender Chest
container.furnace=§7Furnace
container.hopper=§7Item Hopper
container.inventory=§7Inventaar
container.minecart=§7Minecart
container.repair=§7Repair & Name
entity.EntityHorse.name=§7Päerd
entity.Villager.name=§7Awunner
entity.donkey.name=§7Iesel
entity.horse.name=§7Päerd
entity.mule.name=§7Mauldéier
entity.skeletonhorse.name=§7Skellett Päerd
entity.zombiehorse.name=§7Zombie Päerd
gui.achievements=§fAchievements
item.minecartChest.name=§7Minecart with Chest
itemGroup.brewing=§7Gebrau
itemGroup.buildingBlocks=§7Building Blocks
itemGroup.combat=§7Bekämpfung
itemGroup.decorations=§7Dekoratiouns Blëck
itemGroup.food=§7Iëssen
itemGroup.inventory=§7Iwwerliéwens Inventar
itemGroup.materials=§7Matérial
itemGroup.misc=§7Sonstëges
itemGroup.redstone=§7Redstone
itemGroup.search=§7Siich no items
itemGroup.tools=§7Tools
itemGroup.transportation=§7Transport