container.beacon=§7Liichtfeier
container.brewing=§7Braustand
container.chest=§7Këscht
container.chestDouble=§7Grouss Këscht
container.crafting=§7Handwierk
container.creative=§7Géigestänn auswielen
container.dispenser=§7Verdeeler
container.dropper=§7Spender
container.enchant=§7Verzauberen
container.enderchest=§7Enderkëscht
container.furnace=§7Uewen
container.hopper=§7Triichter
container.inventory=§7Inventar
container.repair=§7Flécken a benennen
container.shulkerBox=§7Shulkerkëscht
entity.Donkey.name=§7Iesel
entity.Horse.name=§7Päerd
entity.Mule.name=§7Mauliesel
entity.SkeletonHorse.name=§7Skelettpäerd
entity.Villager.armor=§7Rüstungsschmatt
entity.Villager.butcher=§7Metzler
entity.Villager.cleric=§7Paschtouer
entity.Villager.farmer=§7Bauer
entity.Villager.fisherman=§7Fëscher
entity.Villager.fletcher=§7Feilmécher
entity.Villager.leather=§7Gierwer
entity.Villager.librarian=§7Bibliothecaire
entity.Villager.name=§7Awunner
entity.Villager.shepherd=§7Hiert
entity.Villager.tool=§7Schmatt
entity.Villager.weapon=§7Waffeschmatt
entity.ZombieHorse.name=§7Zombipäerd
gui.achievements=§fErfolleger
item.minecartChest.name=§7Gidderbuggi
itemGroup.brewing=§7Brauen
itemGroup.buildingBlocks=§7Konstruktiounsbléck
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekoratiounsbléck
itemGroup.food=§7Iessen
itemGroup.inventory=§7Iwwerliewens Inventar
itemGroup.materials=§7Material
itemGroup.misc=§7Verschiddenes
itemGroup.redstone=§7Redstone
itemGroup.search=§7Sichen
itemGroup.tools=§7Aarbechtsgeschir
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Schwaarz Shulkerkëscht
tile.shulkerBoxBlue.name=§7Blo Shulkerkëscht
tile.shulkerBoxBrown.name=§7Brong Shulkerkëscht
tile.shulkerBoxCyan.name=§7Turquoise Shulkerkëscht
tile.shulkerBoxGray.name=§7Gro Shulkerkëscht
tile.shulkerBoxGreen.name=§7Gréng Shulkerkëscht
tile.shulkerBoxLightBlue.name=§7Hellblo Shulkerkëscht
tile.shulkerBoxLime.name=§7Hellgréng Shulkerkëscht
tile.shulkerBoxMagenta.name=§7Magenta Shulkerkëscht
tile.shulkerBoxOrange.name=§7Orange Shulkerkëscht
tile.shulkerBoxPink.name=§7Rosa Shulkerkëscht
tile.shulkerBoxPurple.name=§7Mof Shulkerkëscht
tile.shulkerBoxRed.name=§7Rout Shulkerkëscht
tile.shulkerBoxSilver.name=§7Hellgro Shulkerkëscht
tile.shulkerBoxWhite.name=§7Wäiss Shulkerkëscht
tile.shulkerBoxYellow.name=§7Giel Shulkerkëscht