container.beacon=§7Bake
container.brewing=§7Brouwstandaard
container.chest=§7Kis
container.chestDouble=§7Groate Kis
container.crafting=§7Vervaardiging
container.creative=§7Voorwerpselectie
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Betouver
container.enderchest=§7Enderkis
container.furnace=§7Aove
container.hopper=§7Voorwerp Trechter
container.inventory=§7Inventaar
container.repair=§7Aambeeld
container.shulkerBox=§7Shulker doeas
entity.Donkey.name=§7Aezel
entity.Horse.name=§7Paerd
entity.Mule.name=§7Moelaezel
entity.SkeletonHorse.name=§7Skelet Paerd
entity.Villager.armor=§7Harnassmid
entity.Villager.butcher=§7Slechter
entity.Villager.cleric=§7Geestelijke
entity.Villager.farmer=§7Boer
entity.Villager.fisherman=§7Vèsjer
entity.Villager.fletcher=§7Pielenmaeker
entity.Villager.leather=§7Leerbewerker
entity.Villager.librarian=§7Bibliothecaris
entity.Villager.name=§7Durpeling
entity.Villager.shepherd=§7Herder
entity.Villager.tool=§7Gereedsjapssmid
entity.Villager.weapon=§7Wapensmid
entity.ZombieHorse.name=§7Zombie Paerd
gui.achievements=§fPrestasies
item.minecartChest.name=§7Mienkar mit Kis
itemGroup.brewing=§7Brouwen
itemGroup.redstone=§7Redstone
itemGroup.tools=§7Gereedsjap
tile.shulkerBoxBlack.name=§7Zjwart Shulker doeas
tile.shulkerBoxBlue.name=§7Blauwe Shulker doeas
tile.shulkerBoxBrown.name=§7Broen Shulker doeas
tile.shulkerBoxCyan.name=§7Turquoise Shulker doeas
tile.shulkerBoxGray.name=§7Gries Shulker Doeas
tile.shulkerBoxGreen.name=§7Greune Shulker doeas
tile.shulkerBoxLightBlue.name=§7Licht blauwe Shulker doeas
tile.shulkerBoxLime.name=§7Ligt Greune Shulker Doeas
tile.shulkerBoxMagenta.name=§7Magenta Shulker doeas
tile.shulkerBoxOrange.name=§7Oranje Shulker doeas
tile.shulkerBoxPink.name=§7Roze Shulker doeas
tile.shulkerBoxPurple.name=§7Paars Shulker doeas
tile.shulkerBoxRed.name=§7Roed Shulker doeas
tile.shulkerBoxSilver.name=§7Licht Grieze Shulker Doeas
tile.shulkerBoxWhite.name=§7Witte Shulker doeas
tile.shulkerBoxYellow.name=§7Gaele Shulker doeas