container.beacon=§7Bacon
container.brewing=§7Bubbleh
container.chest=§7Kat Box
container.chestDouble=§7Exttra Bigg Cat Box
container.crafting=§7Makezing
container.creative=§7Grabbeh Stuff
container.dispenser=§7Dizpnzur
container.dropper=§7DRUPPER
container.enchant=§7Makeh shineh
container.enderchest=§7sp00ky Litterbox
container.furnace=§7kat sleeps her
container.hopper=§7RUN VACUUM!
container.inventory=§7Mah stuff
container.repair=§7Fixeh & Nameh
container.shulkerBox=§7Shulker Bux
entity.Donkey.name=§7Donkeh
entity.Horse.name=§7PONY
entity.Mule.name=§7Donkehpony
entity.SkeletonHorse.name=§7Spooke scury Skeletun Hoers
entity.Villager.armor=§7Armurur
entity.Villager.butcher=§7Butchur
entity.Villager.cleric=§7Cleyric
entity.Villager.farmer=§7Farmr
entity.Villager.fisherman=§7Fishr
entity.Villager.fletcher=§7Fletchur
entity.Villager.leather=§7Lethurwurkur
entity.Villager.librarian=§7Nerdz
entity.Villager.name=§7Vilaagur
entity.Villager.shepherd=§7Shehprd
entity.Villager.tool=§7Tul Smif
entity.Villager.weapon=§7Wepon Smif
entity.ZombieHorse.name=§7Zombee hoers
gui.advancements=§fAdvnzmnts
item.minecartChest.name=§7Minecat wif Cat Box
itemGroup.brewing=§7Brwing
itemGroup.buildingBlocks=§7Build Blukz
itemGroup.combat=§7Combawt
itemGroup.decorations=§7Decorashun Blukz
itemGroup.food=§7Cheezburgers
itemGroup.hotbar=§7Savd t00lbarz
itemGroup.inventory=§7Sirvivl Stuff
itemGroup.materials=§7Materialz
itemGroup.misc=§7Miscelaneus
itemGroup.redstone=§7Redstone
itemGroup.search=§7Saerhc Itmz
itemGroup.tools=§7Toolz
itemGroup.transportation=§7Transportashun
tile.shulkerBoxBlack.name=§7Black Shulker Bux
tile.shulkerBoxBlue.name=§7Bloo Shulker Bux
tile.shulkerBoxBrown.name=§7Brownish Shulker Bux
tile.shulkerBoxCyan.name=§7Weird Blu Shulker Bux
tile.shulkerBoxGray.name=§7Grayish Shulker Bux
tile.shulkerBoxGreen.name=§7Greenish Shulker Bux
tile.shulkerBoxLightBlue.name=§7Lite Blue Shulker Bux
tile.shulkerBoxLime.name=§7Limd Shulker Bux
tile.shulkerBoxMagenta.name=§7Majenta Shulker Bux
tile.shulkerBoxOrange.name=§7Ornge Shulker Bux
tile.shulkerBoxPink.name=§7Pinky Shulker Bux
tile.shulkerBoxPurple.name=§7Parpal Shulker Bux
tile.shulkerBoxRed.name=§7Redish Shulker Bux
tile.shulkerBoxSilver.name=§7Lite Gray Shulker Bux
tile.shulkerBoxWhite.name=§7Waite Shulker Bux
tile.shulkerBoxYellow.name=§7Yello Shulker Bux