container.beacon=§7Bacon
container.brewing=§7Bubbleh
container.chest=§7Cat Box
container.chestDouble=§7Exttra Bigg Cat Box
container.crafting=§7Makezing
container.creative=§7Grabbeh Stuff
container.dispenser=§7Spitty
container.dropper=§7DRUPPER
container.enchant=§7Makeh shineh
container.enderchest=§7Teh magickul box of stuffz
container.furnace=§7warm box
container.hopper=§7RUN VACUUM!
container.inventory=§7Mah stuff
container.repair=§7Fixeh & Nameh
entity.EntityHorse.name=§7Hoers
entity.Villager.armor=§7Armurur
entity.Villager.butcher=§7Butchur
entity.Villager.cleric=§7Cleyric
entity.Villager.farmer=§7Farmr
entity.Villager.fisherman=§7Fishr
entity.Villager.fletcher=§7Fletchur
entity.Villager.leather=§7Lethurwurkur
entity.Villager.librarian=§7Nerdz
entity.Villager.name=§7Vilaagur
entity.Villager.shepherd=§7Shehprd
entity.Villager.tool=§7Tul Smif
entity.Villager.weapon=§7Wepon Smif
entity.donkey.name=§7Dunky
entity.horse.name=§7Hoers
entity.mule.name=§7Mual
entity.skeletonhorse.name=§7Skeletun hoers
entity.zombiehorse.name=§7Zombee hoers
gui.achievements=§fAcheevmentz
item.minecartChest.name=§7Minecat wif Cat Box
itemGroup.brewing=§7Brwing
itemGroup.buildingBlocks=§7Build Blukz
itemGroup.combat=§7Combawt
itemGroup.decorations=§7Decorashun Blukz
itemGroup.food=§7Cheezburgers
itemGroup.inventory=§7Sirvivl Stuff
itemGroup.materials=§7Materialz
itemGroup.misc=§7Miscelanus
itemGroup.redstone=§7Redstuff
itemGroup.search=§7Saerhc Itmz
itemGroup.tools=§7Toolz
itemGroup.transportation=§7Transportashun