container.beacon=§7Švyturys
container.brewing=§7Eliksyrų stovas
container.chest=§7Skrynia
container.chestDouble=§7Didelė skrynia
container.crafting=§7Gaminimas
container.creative=§7Daikto pasirinkimas
container.dispenser=§7Dalytuvas
container.dropper=§7Mėtytuvas
container.enchant=§7Kerėjimai
container.enderchest=§7Pabaigos skrynia
container.furnace=§7Krosnis
container.hopper=§7Piltuvas
container.inventory=§7Inventorius
container.minecart=§7Vagonėlis
container.repair=§7Daiktų taisymas ir pervadinimas
entity.EntityHorse.name=§7Arklys
entity.Villager.armor=§7Šarvų kalvis
entity.Villager.butcher=§7Mėsininkas
entity.Villager.cleric=§7Dvasininkas
entity.Villager.farmer=§7Ūkininkas
entity.Villager.fisherman=§7Žvejys
entity.Villager.fletcher=§7Strėlininkas
entity.Villager.leather=§7Odos siuvėjas
entity.Villager.librarian=§7Bibliotekininkas
entity.Villager.name=§7Kaimietis
entity.Villager.shepherd=§7Piemuo
entity.Villager.tool=§7Įrankių kalvis
entity.Villager.weapon=§7Ginklų kalvis
entity.donkey.name=§7Asilas
entity.horse.name=§7Arklys
entity.mule.name=§7Mulas
entity.skeletonhorse.name=§7Arklys skeletas
entity.zombiehorse.name=§7Arklys zombis
gui.achievements=§fPasiekimai
item.minecartChest.name=§7Vagonėlis su skrynia
itemGroup.brewing=§7Eliksyrai
itemGroup.buildingBlocks=§7Statybiniai blokai
itemGroup.combat=§7Ginklai
itemGroup.decorations=§7Dekoratyviniai blokai
itemGroup.food=§7Maisto produktai
itemGroup.inventory=§7Išlikimo inventorius
itemGroup.materials=§7Medžiagos
itemGroup.misc=§7Įvairūs
itemGroup.redstone=§7Raudonakmenis
itemGroup.search=§7Ieškoti daiktų
itemGroup.tools=§7Įrankiai
itemGroup.transportation=§7Transportas