container.brewing=§7Eliksyrų stovas
container.chest=§7Skrynia
container.chestDouble=§7Didelė skrynia
container.crafting=§7Gaminimas
container.creative=§7Bloko/Daikto pasirinkimas
container.dispenser=§7Dalytuvas
container.dropper=§7Mėtytuvas
container.enchant=§7Kerėjimai
container.enderchest=§7Pabaigos skrynia
container.furnace=§7Krosnis
container.hopper=§7Piltuvas
container.inventory=§7Inventorius
container.minecart=§7Vagonėlis
container.repair=§7Daiktų taisymas ir pervadinimas
entity.EntityHorse.name=§7Žirgas
entity.Villager.name=§7Kaimietis
entity.donkey.name=§7Asilas
entity.horse.name=§7Žirgas
entity.mule.name=§7Mulas
entity.skeletonhorse.name=§7Žirgas skeletas
entity.zombiehorse.name=§7Žirgas zombis
gui.achievements=§fPasiekimai
item.minecartChest.name=§7Vagonėlis su skrynia
itemGroup.brewing=§7Eliksyrai
itemGroup.buildingBlocks=§7Statybiniai blokai
itemGroup.combat=§7Ginklai
itemGroup.decorations=§7Dekoratyviniai blokai
itemGroup.food=§7Maisto produktai
itemGroup.inventory=§7Išlikimo inventorius
itemGroup.materials=§7Medžiagos
itemGroup.misc=§7Įvairūs
itemGroup.redstone=§7Raudonakmenis
itemGroup.search=§7Ieškoti daiktų
itemGroup.tools=§7Įrankiai
itemGroup.transportation=§7Transportas