container.beacon=§7Švyturys
container.brewing=§7Eliksyrų stovas
container.chest=§7Skrynia
container.chestDouble=§7Didelė skrynia
container.crafting=§7Gaminimas
container.creative=§7Daikto pasirinkimas
container.dispenser=§7Dalytuvas
container.dropper=§7Mėtytuvas
container.enchant=§7Kerėjimai
container.enderchest=§7Ender skrynia
container.furnace=§7Krosnis
container.hopper=§7Piltuvas
container.inventory=§7Inventorius
container.repair=§7Daiktų taisymas ir pervadinimas
container.shulkerBox=§7Šulkerio dėžė
entity.Donkey.name=§7Asilas
entity.Horse.name=§7Arklys
entity.Mule.name=§7Mulas
entity.SkeletonHorse.name=§7Arklys skeletas
entity.Villager.armor=§7Šarvų kalvis
entity.Villager.butcher=§7Mėsininkas
entity.Villager.cleric=§7Dvasininkas
entity.Villager.farmer=§7Ūkininkas
entity.Villager.fisherman=§7Žvejys
entity.Villager.fletcher=§7Strėlininkas
entity.Villager.leather=§7Odos siuvėjas
entity.Villager.librarian=§7Bibliotekininkas
entity.Villager.name=§7Kaimietis
entity.Villager.shepherd=§7Piemuo
entity.Villager.tool=§7Įrankių kalvis
entity.Villager.weapon=§7Ginklų kalvis
entity.ZombieHorse.name=§7Arklys zombis
gui.achievements=§fPasiekimai
item.minecartChest.name=§7Vagonėlis su skrynia
itemGroup.brewing=§7Eliksyrai
itemGroup.buildingBlocks=§7Statybiniai blokai
itemGroup.combat=§7Ginklai
itemGroup.decorations=§7Dekoratyviniai blokai
itemGroup.food=§7Maisto produktai
itemGroup.inventory=§7Išlikimo inventorius
itemGroup.materials=§7Medžiagos
itemGroup.misc=§7Įvairūs
itemGroup.redstone=§7Redstounas
itemGroup.search=§7Ieškoti daiktų
itemGroup.tools=§7Įrankiai
itemGroup.transportation=§7Transportas
tile.shulkerBoxBlack.name=§7Juoda šulkerio dėžė
tile.shulkerBoxBlue.name=§7Mėlyna šulkerio dėžė
tile.shulkerBoxBrown.name=§7Ruda šulkerio dėžė
tile.shulkerBoxCyan.name=§7Žalsvai mėlyna šulkerio dėžė
tile.shulkerBoxGray.name=§7Pilka šulkerio dėžė
tile.shulkerBoxGreen.name=§7Žalia šulkerio dėžė
tile.shulkerBoxLightBlue.name=§7Šviesiai mėlyna šulkerio dėžė
tile.shulkerBoxLime.name=§7Gelsvai žalsva šulkerio dėžė
tile.shulkerBoxMagenta.name=§7Rausvai raudona šulkerio dėžė
tile.shulkerBoxOrange.name=§7Oranžinė šulkerio dėžė
tile.shulkerBoxPink.name=§7Rožinė šulkerio dėžė
tile.shulkerBoxPurple.name=§7Purpurinė šulkerio dėžė
tile.shulkerBoxRed.name=§7Raudona šulkerio dėžė
tile.shulkerBoxSilver.name=§7Šviesiai pilka šulkerio dėžė
tile.shulkerBoxWhite.name=§7Balta šulkerio dėžė
tile.shulkerBoxYellow.name=§7Geltona šulkerio dėžė