container.beacon=§7Signāluguns
container.brewing=§7Brūvēšanas statīvs
container.chest=§7Lāde
container.chestDouble=§7Lielā lāde
container.crafting=§7Amatniecība
container.creative=§7Priekšmetu Izvēle
container.dispenser=§7Izšāvējs
container.dropper=§7Izsviedējs
container.enchant=§7Apburt
container.enderchest=§7Ender lāde
container.furnace=§7Krāsns
container.hopper=§7Priekšmetu piltuve
container.inventory=§7Piederumi
container.minecart=§7Vagons
container.repair=§7Salabot un pārsaukt
entity.EntityHorse.name=§7Zirgs
entity.Villager.armor=§7Apbruņotājs
entity.Villager.butcher=§7Miesnieks
entity.Villager.cleric=§7Garīdznieks
entity.Villager.farmer=§7Zemnieks
entity.Villager.fisherman=§7Zvejnieks
entity.Villager.leather=§7ādas apstrādātājs
entity.Villager.librarian=§7Bibliotekārs
entity.Villager.name=§7Ciemata iedzīvotājs
entity.Villager.shepherd=§7Aitu Gans
entity.Villager.tool=§7Darbarīku taisītājs
entity.Villager.weapon=§7Ieroču taisītājs
entity.donkey.name=§7Ēzelis
entity.horse.name=§7Zirgs
entity.mule.name=§7Mūlis
entity.skeletonhorse.name=§7Skeletu Zirgs
entity.zombiehorse.name=§7Zombiju Zirgs
gui.achievements=§fSasniegumi
item.minecartChest.name=§7Vagons ar lādi
itemGroup.brewing=§7Brūvēšana
itemGroup.buildingBlocks=§7Celtniecības bloki
itemGroup.combat=§7Kauja
itemGroup.decorations=§7Dekorācijas bloki
itemGroup.food=§7Pārtikas produkti
itemGroup.inventory=§7Izdzīvošanas inventārs
itemGroup.materials=§7Materiāli
itemGroup.misc=§7Dažādi
itemGroup.redstone=§7Sarkanakmens
itemGroup.search=§7Meklēt priekšmetus
itemGroup.tools=§7Rīki
itemGroup.transportation=§7Transports