container.beacon=§7Signāluguns
container.brewing=§7Brūvēšanas statīvs
container.chest=§7Lāde
container.chestDouble=§7Lielā lāde
container.crafting=§7Amatniecība
container.creative=§7Priekšmetu Izvēle
container.dispenser=§7Izšāvējs
container.dropper=§7Izsviedējs
container.enchant=§7Apburt
container.enderchest=§7Ender lāde
container.furnace=§7Krāsns
container.hopper=§7Priekšmetu piltuve
container.inventory=§7Piederumi
container.repair=§7Salabot un pārsaukt
container.shulkerBox=§7Čaulu atvērēju kaste
entity.Donkey.name=§7Ēzelis
entity.Horse.name=§7Zirgs
entity.Mule.name=§7Mūlis
entity.SkeletonHorse.name=§7Skeletu Zirgs
entity.Villager.armor=§7Apbruņotājs
entity.Villager.butcher=§7Miesnieks
entity.Villager.cleric=§7Garīdznieks
entity.Villager.farmer=§7Zemnieks
entity.Villager.fisherman=§7Zvejnieks
entity.Villager.fletcher=§7Bultu Kalējs
entity.Villager.leather=§7Ādas apstrādātājs
entity.Villager.librarian=§7Bibliotekārs
entity.Villager.name=§7Ciemata iedzīvotājs
entity.Villager.shepherd=§7Aitu Gans
entity.Villager.tool=§7Darbarīku Kalējs
entity.Villager.weapon=§7Ieroču Kalējs
entity.ZombieHorse.name=§7Zombiju Zirgs
gui.achievements=§fSasniegumi
item.minecartChest.name=§7Vagons ar lādi
itemGroup.brewing=§7Brūvēšana
itemGroup.buildingBlocks=§7Celtniecības bloki
itemGroup.combat=§7Kauja
itemGroup.decorations=§7Dekorācijas bloki
itemGroup.food=§7Pārtikas produkti
itemGroup.inventory=§7Izdzīvošanas inventārs
itemGroup.materials=§7Materiāli
itemGroup.misc=§7Dažādi
itemGroup.redstone=§7Sarkanakmens
itemGroup.search=§7Meklēt priekšmetus
itemGroup.tools=§7Rīki
itemGroup.transportation=§7Transports
tile.shulkerBoxBlack.name=§7Melna šulkera kaste
tile.shulkerBoxBlue.name=§7Zila šulkera kaste
tile.shulkerBoxBrown.name=§7Brūna šulkera kaste
tile.shulkerBoxCyan.name=§7Zilganzaļa šulkera kaste
tile.shulkerBoxGray.name=§7Pelēka šulkera kaste
tile.shulkerBoxGreen.name=§7Zaļa šulkera kaste
tile.shulkerBoxLightBlue.name=§7Gaiši zila šulkera kaste
tile.shulkerBoxLime.name=§7Laima šulkera kaste
tile.shulkerBoxMagenta.name=§7Purpura šulkera kaste
tile.shulkerBoxOrange.name=§7Oranža šulkera kaste
tile.shulkerBoxPink.name=§7Rozā šulkera kaste
tile.shulkerBoxPurple.name=§7Violeta šulkera kaste
tile.shulkerBoxRed.name=§7Sarkana šulkera kaste
tile.shulkerBoxSilver.name=§7Gaiši pelēka šulkera kaste
tile.shulkerBoxWhite.name=§7Balta šulkera kaste
tile.shulkerBoxYellow.name=§7Dzeltena šulkera kaste