container.brewing=§7Уред за Напитоци
container.chest=§7Сандак
container.chestDouble=§7Голем Сандак
container.creative=§7Одбирање на Елемент
container.dispenser=§7Раздавач
container.dropper=§7Фрлач
container.enderchest=§7Сандак на Ендерот
container.furnace=§7Фурна
container.hopper=§7Собирач на Предмети
container.inventory=§7Инвентар
container.repair=§7Поправка и Именување
entity.Donkey.name=§7Магаре
entity.Horse.name=§7Коњ
entity.Mule.name=§7Муле
entity.SkeletonHorse.name=§7Костурски Коњ
entity.Villager.armor=§7Оклопар
entity.Villager.butcher=§7Касап
entity.Villager.cleric=§7Службеник
entity.Villager.farmer=§7Фармер
entity.Villager.fisherman=§7Рибар
entity.Villager.fletcher=§7Стрелар
entity.Villager.leather=§7Обработувач на Кожа
entity.Villager.librarian=§7Библиотекар
entity.Villager.name=§7Селанец
entity.Villager.shepherd=§7Овчар
entity.Villager.tool=§7Ковач на Алати
entity.Villager.weapon=§7Ковач на Орижје
entity.ZombieHorse.name=§7Зомби Коњ
gui.achievements=§fПостигнувања
item.minecartChest.name=§7Рударска Количка со Ковчег
itemGroup.redstone=§7Редстон
tile.shulkerBoxBlack.name=§7Црна Шулкер Кутија
tile.shulkerBoxBlue.name=§7Сина Шулкер Кутија
tile.shulkerBoxBrown.name=§7Кафеава Шулкер Кутија
tile.shulkerBoxCyan.name=§7Тиркиз Шулкер Кутија
tile.shulkerBoxGray.name=§7Сива Шулкер Кутија
tile.shulkerBoxGreen.name=§7Зелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=§7Светло Сина Шулкер Кутија
tile.shulkerBoxLime.name=§7Лимета Зелена Шулкер Кутија
tile.shulkerBoxMagenta.name=§7Магента Шулкер Кутија
tile.shulkerBoxOrange.name=§7Портокалова Шулкерска Кутија
tile.shulkerBoxPink.name=§7Розова Шулкер Кутија
tile.shulkerBoxPurple.name=§7Виолетова Шулкер Кутија
tile.shulkerBoxRed.name=§7Црвена Шулкер Кутија
tile.shulkerBoxSilver.name=§7Светло Сива Шулкер Кутија
tile.shulkerBoxWhite.name=§7Бела Шулкерска Кутија
tile.shulkerBoxYellow.name=§7Жолта Шулкер Кутија