container.beacon=§7Гэрэл цацруулагч
container.brewing=§7Ханд нэрэгч
container.chest=§7Авдар
container.chestDouble=§7Том Авдар
container.crafting=§7Урлах
container.creative=§7Эд зүйл сонгох
container.dispenser=§7Харвагч
container.dropper=§7Унагагч
container.enchant=§7Ид шид
container.enderchest=§7Ээндэрийн авдар
container.furnace=§7Зуух
container.hopper=§7Гулгуулагч
container.inventory=§7Эд зүйлс
container.repair=§7Засах, нэрлэх
container.shulkerBox=§7Шалкер хайрцаг
entity.Donkey.name=§7Илжиг
entity.Horse.name=§7Морь
entity.Mule.name=§7Луус
entity.SkeletonHorse.name=§7Араг ясан морь
entity.Villager.armor=§7Хуягны дархан
entity.Villager.butcher=§7Мал нядлагч
entity.Villager.cleric=§7Санваартан
entity.Villager.farmer=§7Тариачин
entity.Villager.fisherman=§7Загасчин
entity.Villager.fletcher=§7Нум сум хийгч
entity.Villager.leather=§7Арьс боловсруулагч
entity.Villager.librarian=§7Номын санч
entity.Villager.name=§7Тосгоны иргэн
entity.Villager.shepherd=§7Хоньчин
entity.Villager.tool=§7Багажны дархан
entity.Villager.weapon=§7Зэвсгийн дархан
entity.ZombieHorse.name=§7Амьд үхдэл морь
gui.achievements=§fШагналууд
item.minecartChest.name=§7Авдартай тэрэг
itemGroup.brewing=§7Нэрэх
itemGroup.buildingBlocks=§7Барилгын блок
itemGroup.combat=§7Зэвсэг
itemGroup.decorations=§7Чимэглэлийн блок
itemGroup.food=§7Хоол хүнс
itemGroup.inventory=§7Эд зүйлс
itemGroup.materials=§7Түүхий эд
itemGroup.misc=§7Төрөл бүрийн
itemGroup.redstone=§7Улаан чулуу
itemGroup.search=§7Эд зүйл хайх
itemGroup.tools=§7Багаж
itemGroup.transportation=§7Тээвэр
tile.shulkerBoxBlack.name=§7Хар шалкер хайрцаг
tile.shulkerBoxBlue.name=§7Хөх шалкер хайрцаг
tile.shulkerBoxBrown.name=§7Бор шалкер хайрцаг
tile.shulkerBoxCyan.name=§7Цэнхэр шалкер хайрцаг
tile.shulkerBoxGray.name=§7Саарал шалкер хайрцаг
tile.shulkerBoxGreen.name=§7Ногоон шалкер хайрцаг
tile.shulkerBoxLightBlue.name=§7Цайвар цэнхэр шалкер хайрцаг
tile.shulkerBoxLime.name=§7Цайвар ногоон шалкер хайрцаг
tile.shulkerBoxMagenta.name=§7Ягаан шалкер хайрцаг
tile.shulkerBoxOrange.name=§7Улбар гар шалкер хайрцаг
tile.shulkerBoxPink.name=§7Цайвар ягаан шалкер хайрцаг
tile.shulkerBoxPurple.name=§7Нил ягаан шалкер хайрцаг
tile.shulkerBoxRed.name=§7Улаан шалкер хайрцаг
tile.shulkerBoxSilver.name=§7Цайвар саарал шалкер хайрцаг
tile.shulkerBoxWhite.name=§7Цагаан шалкер хайрцаг
tile.shulkerBoxYellow.name=§7Шар шалкер хайрцаг