container.beacon=§7Suar
container.brewing=§7Tapak Membru
container.chest=§7Peti
container.chestDouble=§7Peti Besar
container.crafting=§7Pertukangan
container.creative=§7Pemilihan Item
container.dispenser=§7Pengagih
container.dropper=§7Alat pemindahan item
container.enchant=§7Sihir
container.enderchest=§7Peti Ender
container.furnace=§7Relau
container.hopper=§7Corong Tuang Item
container.inventory=§7Inventori
container.repair=§7Baiki & Namakan
container.shulkerBox=§7Kotak Shulker
entity.Donkey.name=§7Keldai
entity.Horse.name=§7Kuda
entity.Mule.name=§7Baghal
entity.SkeletonHorse.name=§7Kuda Kerangka
entity.Villager.armor=§7Tukang Perisai
entity.Villager.butcher=§7Penjual Daging
entity.Villager.cleric=§7Paderi
entity.Villager.farmer=§7Petani
entity.Villager.fisherman=§7Nelayan
entity.Villager.fletcher=§7Pemanah
entity.Villager.leather=§7Tukang Jahit
entity.Villager.librarian=§7Pustakawan
entity.Villager.name=§7Penduduk Kampung
entity.Villager.shepherd=§7Pengembala
entity.Villager.tool=§7Pembuat Alatan
entity.Villager.weapon=§7Pembuat Senjata
entity.ZombieHorse.name=§7Kuda Zombi
gui.achievements=§fPencapaian
item.minecartChest.name=§7Kereta Lombong Dilengkapi Peti Simpanan
itemGroup.brewing=§7Pembruan
itemGroup.buildingBlocks=§7Blok-Blok Pembinaan
itemGroup.combat=§7Kombat
itemGroup.decorations=§7Blok-Blok Perhiasan
itemGroup.food=§7Makanan
itemGroup.inventory=§7Inventori Kemandirian
itemGroup.materials=§7Bahan-Bahan
itemGroup.misc=§7Lain-Lain
itemGroup.redstone=§7Redstone
itemGroup.search=§7Cari Item
itemGroup.tools=§7Alatan
itemGroup.transportation=§7Pengangkutan
tile.shulkerBoxBlack.name=§7Kotak Shulker Hitam
tile.shulkerBoxBlue.name=§7Kotak Biru Shulker
tile.shulkerBoxBrown.name=§7Kotak Perang Shulker
tile.shulkerBoxCyan.name=§7Kotak Sian Shulker
tile.shulkerBoxGray.name=§7Kotak Kelabu Shulker
tile.shulkerBoxGreen.name=§7Kotak Hijau Shulker
tile.shulkerBoxLightBlue.name=§7Kotak Biru Muda Shulker
tile.shulkerBoxLime.name=§7Kotak Hijau Muda Shulker
tile.shulkerBoxMagenta.name=§7Kotak Magenta Shulker
tile.shulkerBoxOrange.name=§7Kotak Jingga Shulker
tile.shulkerBoxPink.name=§7Kotak Merah Jambu Shulker
tile.shulkerBoxPurple.name=§7Kotak Ungu Shulker
tile.shulkerBoxRed.name=§7Kotak Merah Shulker
tile.shulkerBoxSilver.name=§7Kotak Kelabu Muda Shulker
tile.shulkerBoxWhite.name=§7Kotak Putih Shulker
tile.shulkerBoxYellow.name=§7Kotak Kuning Shulker