container.beacon=§7Pemancar
container.brewing=§7Tapak Membru
container.chest=§7Peti
container.chestDouble=§7Peti Besar
container.crafting=§7Pertukangan
container.creative=§7Pemilihan Item
container.dispenser=§7Mesin Pengagih
container.dropper=§7Alat pemindahan item
container.enchant=§7Menyihir
container.enderchest=§7Peti Akhiran
container.furnace=§7Relau
container.hopper=§7Corong Tuang Item
container.inventory=§7Inventori
container.repair=§7Baiki & Namakan
entity.EntityHorse.name=§7Kuda
entity.Villager.armor=§7Tukang perisai
entity.Villager.butcher=§7Penjual Daging
entity.Villager.cleric=§7Paderi
entity.Villager.farmer=§7Petani
entity.Villager.fisherman=§7Nelayan
entity.Villager.fletcher=§7Pemanah
entity.Villager.leather=§7Tukang Jahit
entity.Villager.librarian=§7Pustakawan
entity.Villager.name=§7Penduduk Kampung
entity.Villager.shepherd=§7Pengembala
entity.Villager.tool=§7Pembuat Alatan
entity.Villager.weapon=§7Pembuat Senjata
entity.donkey.name=§7Keldai
entity.horse.name=§7Kuda
entity.mule.name=§7Baghal
entity.skeletonhorse.name=§7Kuda Kerangka
entity.zombiehorse.name=§7Kuda Zombi
gui.achievements=§fPencapaian
item.minecartChest.name=§7Kereta Lombong Dilengkapi Peti Simpanan
itemGroup.brewing=§7Pembruan
itemGroup.buildingBlocks=§7Blok-Blok Pembinaan
itemGroup.combat=§7Kombat
itemGroup.decorations=§7Blok-Blok Perhiasan
itemGroup.food=§7Makanan
itemGroup.inventory=§7Inventori Kemandirian
itemGroup.materials=§7Bahan-Bahan
itemGroup.misc=§7Lain-Lain
itemGroup.redstone=§7Batu Merah
itemGroup.search=§7Cari Item
itemGroup.tools=§7Alatan
itemGroup.transportation=§7Pengangkutan