container.beacon=§7Lanterna
container.brewing=§7Birrerija
container.chest=§7Senduq
container.chestDouble=§7Senduq Kbir
container.crafting=§7Snajja
container.creative=§7Selezzjoni ta' Oġġetti
container.dispenser=§7Dispensur
container.dropper=§7Qattara
container.enchant=§7Maġija
container.enderchest=§7Senduq tal-Ender
container.furnace=§7Forn
container.hopper=§7Lembut
container.inventory=§7Inventorju
container.minecart=§7Karettun
container.repair=§7Sewwi u Semmi
entity.EntityHorse.name=§7Żiemel
entity.Villager.armor=§7Armier
entity.Villager.butcher=§7Biċċier
entity.Villager.cleric=§7Qassis
entity.Villager.farmer=§7Bidwi
entity.Villager.fisherman=§7Sajjied
entity.Villager.fletcher=§7Arċier
entity.Villager.leather=§7Ħaddiem tal-Ġilda
entity.Villager.librarian=§7Librar
entity.Villager.name=§7Villeġġjatur
entity.Villager.shepherd=§7Ragħaj
entity.Villager.tool=§7Ħaddied tal-Għodda
entity.Villager.weapon=§7Ħaddied tal-Armi
entity.donkey.name=§7Ħmar
entity.horse.name=§7Żiemel
entity.mule.name=§7Bagħal
entity.skeletonhorse.name=§7Skeletru ta' Żiemel
entity.zombiehorse.name=§7Żiemel Monstru
gui.achievements=§fKisbiet
item.minecartChest.name=§7Karettun b'Senduq
itemGroup.brewing=§7Xarbiet
itemGroup.buildingBlocks=§7Blokki tal-Bini
itemGroup.combat=§7Ġlied
itemGroup.decorations=§7Blokki tat-Tiżjin
itemGroup.food=§7Ikel
itemGroup.inventory=§7Inventarju Sopravivenza
itemGroup.materials=§7Materjali
itemGroup.misc=§7Oġġetti Oħra
itemGroup.redstone=§7Ħaġar Aħmar
itemGroup.search=§7Fittex
itemGroup.tools=§7Għodda
itemGroup.transportation=§7Trasport