container.beacon=§7båken
container.brewing=§7Brustand
container.chest=§7Kist
container.chestDouble=§7Graute Kist
container.crafting=§7Handwiärk
container.creative=§7Giëgenstandsuutwaal
container.dispenser=§7Audomaat
container.dropper=§7Giëwer
container.enchant=§7Vötuwern
container.enderchest=§7Enderkist
container.furnace=§7Uom
container.hopper=§7Trächter
container.inventory=§7Inventaar
container.repair=§7Böten & Näömen
container.shulkerBox=§7Shulkerkist
entity.Donkey.name=§7Esel
entity.Horse.name=§7Peerd
entity.Mule.name=§7Muuldier
entity.SkeletonHorse.name=§7Skeletpeerd
entity.Villager.armor=§7Rüstensmit
entity.Villager.butcher=§7Slächter
entity.Villager.cleric=§7Gaistlik
entity.Villager.farmer=§7Buer
entity.Villager.fisherman=§7Fiskerman
entity.Villager.fletcher=§7Pielmaker
entity.Villager.leather=§7Giärwer
entity.Villager.librarian=§7Bibliotekaar
entity.Villager.name=§7Düörper
entity.Villager.shepherd=§7Schäöper
entity.Villager.tool=§7Wiärktüügsmit
entity.Villager.weapon=§7Wappensmit
entity.ZombieHorse.name=§7Zombiepeerd
gui.advancements=§fBereykings
item.minecartChest.name=§7Kistkaor
itemGroup.brewing=§7Bruen
itemGroup.buildingBlocks=§7Baumatriaol
itemGroup.combat=§7Stried
itemGroup.decorations=§7Dekoratsionsblök
itemGroup.food=§7Spisen
itemGroup.inventory=§7Üöwerliäwenstaske
itemGroup.materials=§7Matriaole
itemGroup.misc=§7Mängsel
itemGroup.redstone=§7Redstone
itemGroup.search=§7Söök
itemGroup.tools=§7Wiärktüüg
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Schwarte Shulkerkist
tile.shulkerBoxBlue.name=§7Blaue Shulkerkist
tile.shulkerBoxBrown.name=§7Bruune Shulkerkist
tile.shulkerBoxCyan.name=§7Türkise Shulkerkist
tile.shulkerBoxGray.name=§7Graue Shulkerkist
tile.shulkerBoxGreen.name=§7Gröne Shulkerkist
tile.shulkerBoxLightBlue.name=§7Lichtblauw Shulker doos
tile.shulkerBoxLime.name=§7Limoen Shulker doos
tile.shulkerBoxMagenta.name=§7Magenta Shulkerkist
tile.shulkerBoxOrange.name=§7Geelroote Shulkerkist
tile.shulkerBoxPink.name=§7Fienroote Shulkerkist
tile.shulkerBoxPurple.name=§7Violette Shulkerkist
tile.shulkerBoxRed.name=§7Roote Shulkerkist
tile.shulkerBoxSilver.name=§7Griese Shulkerkist
tile.shulkerBoxWhite.name=§7Witte Shulkerkist
tile.shulkerBoxYellow.name=§7Geele Shulkerkist