container.beacon=§7Löchtfüer
container.brewing=§7Brustand
container.chest=§7Kist
container.chestDouble=§7Graute Kist
container.crafting=§7Handwiärk
container.creative=§7Giëgenstandsuutwaal
container.dispenser=§7Audomaat
container.dropper=§7Giëwer
container.enchant=§7Vötuwern
container.enderchest=§7Enderkist
container.furnace=§7Uom
container.hopper=§7Trächter
container.inventory=§7Taske
container.minecart=§7Kipkaor
container.repair=§7Böten & Näömen
entity.EntityHorse.name=§7Piärd
entity.Villager.armor=§7Rüstensmit
entity.Villager.butcher=§7Slächter
entity.Villager.cleric=§7Gaistlik
entity.Villager.farmer=§7Buer
entity.Villager.fisherman=§7Fiskerman
entity.Villager.fletcher=§7Pielmaker
entity.Villager.leather=§7Giärwer
entity.Villager.librarian=§7Bibliotekaar
entity.Villager.name=§7Düörper
entity.Villager.shepherd=§7Schäöper
entity.Villager.tool=§7Wiärktüügsmit
entity.Villager.weapon=§7Wappensmit
entity.donkey.name=§7Iësel
entity.horse.name=§7Piärd
entity.mule.name=§7Muuldier
entity.skeletonhorse.name=§7Skeletpiärd
entity.zombiehorse.name=§7Zombipiärd
gui.achievements=§fErfolge
item.minecartChest.name=§7Kistkaor
itemGroup.brewing=§7Bruen
itemGroup.buildingBlocks=§7Baumatriaol
itemGroup.combat=§7Stried
itemGroup.decorations=§7Dekoratsionsblök
itemGroup.food=§7Spisen
itemGroup.inventory=§7Üöwerliäwenstaske
itemGroup.materials=§7Matriaole
itemGroup.misc=§7Mängsel
itemGroup.redstone=§7Raudsteen
itemGroup.search=§7Söök
itemGroup.tools=§7Wiärktüüg
itemGroup.transportation=§7Transport