container.brewing=§7Brouwstandaard
container.chest=§7Kist
container.chestDouble=§7Grote kist
container.crafting=§7Vervaardiging
container.creative=§7Voorwerpselectie
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Betovering
container.enderchest=§7Enderkist
container.furnace=§7Oven
container.hopper=§7Voorwerptrechter
container.inventory=§7Inventaris
container.minecart=§7Mijnkar
container.repair=§7Repareer & Betitel
entity.EntityHorse.name=§7Paard
entity.Villager.name=§7Dorpeling
entity.donkey.name=§7Ezel
entity.horse.name=§7Paard
entity.mule.name=§7Muilezel
entity.skeletonhorse.name=§7Paardenskelet
entity.zombiehorse.name=§7Zombiepaard
gui.achievements=§fPrestaties
item.minecartChest.name=§7Mijnkar met kist
itemGroup.brewing=§7Brouwen
itemGroup.buildingBlocks=§7Bouwblokken
itemGroup.combat=§7Gevecht
itemGroup.decorations=§7Decoratieve blokken
itemGroup.food=§7Voedsel
itemGroup.inventory=§7Survivalinventaris
itemGroup.materials=§7Materialen
itemGroup.misc=§7Diversen
itemGroup.redstone=§7Redstone
itemGroup.search=§7Zoeken
itemGroup.tools=§7Gereedschappen
itemGroup.transportation=§7Vervoer