container.beacon=§7Baken
container.brewing=§7Brouwstandaard
container.chest=§7Kist
container.chestDouble=§7Grote kist
container.crafting=§7Vervaardiging
container.creative=§7Voorwerpselectie
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Betovering
container.enderchest=§7Enderkist
container.furnace=§7Oven
container.hopper=§7Voorwerptrechter
container.inventory=§7Inventaris
container.repair=§7Aambeeld
container.shulkerBox=§7Shulkerdoos
entity.Donkey.name=§7Ezel
entity.Horse.name=§7Paard
entity.Mule.name=§7Muilezel
entity.SkeletonHorse.name=§7Skeletpaard
entity.Villager.armor=§7Harnassmid
entity.Villager.butcher=§7Slager
entity.Villager.cleric=§7Geestelijke
entity.Villager.farmer=§7Boer
entity.Villager.fisherman=§7Visser
entity.Villager.fletcher=§7Pijlenmaker
entity.Villager.leather=§7Leerbewerker
entity.Villager.librarian=§7Bibliothecaris
entity.Villager.name=§7Dorpeling
entity.Villager.shepherd=§7Herder
entity.Villager.tool=§7Gereedschapssmid
entity.Villager.weapon=§7Wapensmid
entity.ZombieHorse.name=§7Zombiepaard
gui.achievements=§fPrestaties
item.minecartChest.name=§7Mijnkar met kist
itemGroup.brewing=§7Brouwen
itemGroup.buildingBlocks=§7Bouwblokken
itemGroup.combat=§7Gevecht
itemGroup.decorations=§7Decoratieve blokken
itemGroup.food=§7Voedsel
itemGroup.inventory=§7Inventaris
itemGroup.materials=§7Materialen
itemGroup.misc=§7Diversen
itemGroup.redstone=§7Redstone
itemGroup.search=§7Zoeken
itemGroup.tools=§7Gereedschappen
itemGroup.transportation=§7Vervoer
tile.shulkerBoxBlack.name=§7Zwarte Shulkerdoos
tile.shulkerBoxBlue.name=§7Blauwe Shulkerdoos
tile.shulkerBoxBrown.name=§7Bruine Shulkerdoos
tile.shulkerBoxCyan.name=§7Turquoise Shulkerdoos
tile.shulkerBoxGray.name=§7Grijze Shulkerdoos
tile.shulkerBoxGreen.name=§7Groene Shulkerdoos
tile.shulkerBoxLightBlue.name=§7Lichtblauwe Shulkerdoos
tile.shulkerBoxLime.name=§7Lichtgroene Shulkerdoos
tile.shulkerBoxMagenta.name=§7Magenta Shulkerdoos
tile.shulkerBoxOrange.name=§7Oranje Shulkerdoos
tile.shulkerBoxPink.name=§7Roze Shulkerdoos
tile.shulkerBoxPurple.name=§7Paarse Shulkerdoos
tile.shulkerBoxRed.name=§7Rode Shulkerdoos
tile.shulkerBoxSilver.name=§7Lichtgrijze Shulkerdoos
tile.shulkerBoxWhite.name=§7Witte Shulkerdoos
tile.shulkerBoxYellow.name=§7Gele Shulkerdoos