container.beacon=§7Varde
container.brewing=§7Bryggjereiskap
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Utforming
container.creative=§7Vel gjenstand
container.dispenser=§7Utskytar
container.dropper=§7Sleppar
container.enchant=§7Trollbind
container.enderchest=§7Enderkiste
container.furnace=§7Omn
container.hopper=§7Gjenstandstrakt
container.inventory=§7Inventar
container.repair=§7Reparer og namngje
container.shulkerBox=§7Shulkerboks
entity.Donkey.name=§7Asen
entity.Horse.name=§7Hest
entity.Mule.name=§7Muldyr
entity.SkeletonHorse.name=§7Hestebeinrangel
entity.Villager.armor=§7Rustningssmed
entity.Villager.butcher=§7Slaktar
entity.Villager.cleric=§7Geistleg
entity.Villager.farmer=§7Bonde
entity.Villager.fisherman=§7Fiskar
entity.Villager.fletcher=§7Pilmakar
entity.Villager.leather=§7Lêrverkar
entity.Villager.librarian=§7Bibliotekar
entity.Villager.name=§7Landsbybuar
entity.Villager.shepherd=§7Gjetar
entity.Villager.tool=§7Verktysmed
entity.Villager.weapon=§7Våpensmed
entity.ZombieHorse.name=§7Hestedauding
gui.advancements=§fBragder
item.minecartChest.name=§7Gruvevogn med kiste
itemGroup.brewing=§7Brygg
itemGroup.buildingBlocks=§7Byggjeblokker
itemGroup.combat=§7Strid
itemGroup.decorations=§7Prydnad
itemGroup.food=§7Mat
itemGroup.hotbar=§7Lagra verktyliner
itemGroup.inventory=§7Overlevingsinventar
itemGroup.materials=§7Råemne
itemGroup.misc=§7Ymse
itemGroup.redstone=§7Redstone
itemGroup.search=§7Søk etter gjenstandar
itemGroup.tools=§7Ambod
itemGroup.transportation=§7Førsle
tile.shulkerBoxBlack.name=§7Svart shulkerboks
tile.shulkerBoxBlue.name=§7Blå shulkerboks
tile.shulkerBoxBrown.name=§7Brun shulkerboks
tile.shulkerBoxCyan.name=§7Blågrøn shulkerboks
tile.shulkerBoxGray.name=§7Grå shulkerboks
tile.shulkerBoxGreen.name=§7Grøn shulkerboks
tile.shulkerBoxLightBlue.name=§7Ljosblå shulkerboks
tile.shulkerBoxLime.name=§7Limegrøn shulkerboks
tile.shulkerBoxMagenta.name=§7Ljoslilla shulkerboks
tile.shulkerBoxOrange.name=§7Oransje shulkerboks
tile.shulkerBoxPink.name=§7Rosa shulkerboks
tile.shulkerBoxPurple.name=§7Lilla shulkerboks
tile.shulkerBoxRed.name=§7Raud shulkerboks
tile.shulkerBoxSilver.name=§7Ljosgrå shulkerboks
tile.shulkerBoxWhite.name=§7Kvit shulkerboks
tile.shulkerBoxYellow.name=§7Gul shulkerboks