container.brewing=§7Bryggeapparat
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Crafting
container.creative=§7Vel gjenstand
container.dispenser=§7Dispenser
container.dropper=§7Droppar
container.enchant=§7Forheks
container.enderchest=§7Ende-kiste
container.furnace=§7Smelteomn
container.hopper=§7Gjenstandstrakt
container.inventory=§7Inventar
container.minecart=§7Gruvevogn
container.repair=§7Reparer og namngje
entity.EntityHorse.name=§7Hest
entity.Villager.name=§7Innbyggjar
entity.donkey.name=§7Esel
entity.horse.name=§7Hest
entity.mule.name=§7Muldyr
entity.skeletonhorse.name=§7Beinrangelhest
entity.zombiehorse.name=§7Daudinghest
gui.achievements=§fBragder
item.minecartChest.name=§7Gruvevogn med kiste
itemGroup.brewing=§7Brygging
itemGroup.buildingBlocks=§7Byggemateriale
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Pynt
itemGroup.food=§7Mat
itemGroup.inventory=§7Overlevingsinventar
itemGroup.materials=§7Materiale
itemGroup.misc=§7Forskjelleg
itemGroup.redstone=§7Raudstein
itemGroup.search=§7Søk etter gjendstandar
itemGroup.tools=§7Verkty
itemGroup.transportation=§7Transport