container.beacon=§7Varde
container.brewing=§7Bryggeapparat
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Utforming
container.creative=§7Vel gjenstand
container.dispenser=§7Dispenser
container.dropper=§7Droppar
container.enchant=§7Forheks
container.enderchest=§7Ende-kiste
container.furnace=§7Smelteomn
container.hopper=§7Gjenstandstrakt
container.inventory=§7Inventar
container.repair=§7Reparer og namngje
container.shulkerBox=§7Shulker Boks
entity.Donkey.name=§7Esel
entity.Horse.name=§7Hest
entity.Mule.name=§7Muldyr
entity.SkeletonHorse.name=§7Skjeletthest
entity.Villager.armor=§7Rustningssmed
entity.Villager.butcher=§7Slaktar
entity.Villager.cleric=§7Geistleg
entity.Villager.farmer=§7Bonde
entity.Villager.fisherman=§7Fiskar
entity.Villager.fletcher=§7Pilmakar
entity.Villager.leather=§7Lêrarbeidar
entity.Villager.librarian=§7Bibliotekar
entity.Villager.name=§7Landsbybuar
entity.Villager.shepherd=§7Gjetar
entity.Villager.tool=§7Verktysmed
entity.Villager.weapon=§7Våpensmed
entity.ZombieHorse.name=§7Zombihest
gui.achievements=§fBragder
item.minecartChest.name=§7Gruvevogn med kiste
itemGroup.brewing=§7Brygg
itemGroup.buildingBlocks=§7Byggemateriale
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Prydnad
itemGroup.food=§7Mat
itemGroup.inventory=§7Overlevingsinventar
itemGroup.materials=§7Materiale
itemGroup.misc=§7Forskjellig
itemGroup.redstone=§7Redstone
itemGroup.search=§7Søk etter gjenstandar
itemGroup.tools=§7Verkty
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Svart Shulker Boks
tile.shulkerBoxBlue.name=§7Blå Shulker Boks
tile.shulkerBoxBrown.name=§7Brun Shulker Boks
tile.shulkerBoxCyan.name=§7Turkis Shulker Boks
tile.shulkerBoxGray.name=§7Grå Shulker Boks
tile.shulkerBoxGreen.name=§7Grøn Shulker Boks
tile.shulkerBoxLightBlue.name=§7Lyse Blå Shulker Boks
tile.shulkerBoxLime.name=§7Lime Shulker Boks
tile.shulkerBoxMagenta.name=§7Magenta Shulker Boks
tile.shulkerBoxOrange.name=§7Oransje Shulker Boks
tile.shulkerBoxPink.name=§7Rosa Shulker Boks
tile.shulkerBoxPurple.name=§7Lilla Shulker Boks
tile.shulkerBoxRed.name=§7Raud Shulker Boks
tile.shulkerBoxSilver.name=§7Lyse Grå Shulker Boks
tile.shulkerBoxWhite.name=§7Kvit Shulker Boks
tile.shulkerBoxYellow.name=§7Gul Shulker Boks