container.beacon=§7Varde
container.brewing=§7Bryggeapparat
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Utforming
container.creative=§7Vel gjenstand
container.dispenser=§7Dispenser
container.dropper=§7Droppar
container.enchant=§7Forheks
container.enderchest=§7Ende-kiste
container.furnace=§7Smelteomn
container.hopper=§7Gjenstandstrakt
container.inventory=§7Inventar
container.repair=§7Reparer og namngje
entity.EntityHorse.name=§7Hest
entity.Villager.armor=§7Rustningssmed
entity.Villager.butcher=§7Slaktar
entity.Villager.cleric=§7Geistleg
entity.Villager.farmer=§7Bonde
entity.Villager.fisherman=§7Fiskar
entity.Villager.fletcher=§7Pilmakar
entity.Villager.leather=§7Lêrarbeidar
entity.Villager.librarian=§7Bibliotekar
entity.Villager.name=§7Landsbybuar
entity.Villager.shepherd=§7Gjetar
entity.Villager.tool=§7Verktysmed
entity.Villager.weapon=§7Våpensmed
entity.donkey.name=§7Esel
entity.horse.name=§7Hest
entity.mule.name=§7Muldyr
entity.skeletonhorse.name=§7Beinrangelhest
entity.zombiehorse.name=§7Daudinghest
gui.achievements=§fBragder
item.minecartChest.name=§7Gruvevogn med kiste
itemGroup.brewing=§7Brygg
itemGroup.buildingBlocks=§7Byggemateriale
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Prydnad
itemGroup.food=§7Mat
itemGroup.inventory=§7Overlevingsinventar
itemGroup.materials=§7Materiale
itemGroup.misc=§7Forskjellig
itemGroup.redstone=§7Raudstein
itemGroup.search=§7Søk etter gjenstandar
itemGroup.tools=§7Verkty
itemGroup.transportation=§7Transport