container.beacon=§7Signallys
container.brewing=§7Bryggeriapparat
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Tilvirkning
container.creative=§7Gjenstandsutvalg
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Fortrylle
container.enderchest=§7Sluttkiste
container.furnace=§7Stekeovn
container.hopper=§7Trakt
container.inventory=§7Inventar
container.minecart=§7Gruvevogn
container.repair=§7Reparer og navngi
entity.EntityHorse.name=§7Hest
entity.Villager.butcher=§7Slakter
entity.Villager.farmer=§7Bonde
entity.Villager.fisherman=§7Fisker
entity.Villager.fletcher=§7Pilmaker
entity.Villager.librarian=§7Biblotekar
entity.Villager.name=§7Landsbybeboer
entity.Villager.tool=§7Verktøysmed
entity.Villager.weapon=§7Våpensmed
entity.donkey.name=§7Esel
entity.horse.name=§7Hest
entity.mule.name=§7Muldyr
entity.skeletonhorse.name=§7Skjeletthest
entity.zombiehorse.name=§7Zombiehest
gui.achievements=§fPrestasjoner
item.minecartChest.name=§7Gruvevogn med kiste
itemGroup.brewing=§7Brygging
itemGroup.buildingBlocks=§7Byggeblokker
itemGroup.combat=§7Kamp
itemGroup.decorations=§7Dekorasjonsblokker
itemGroup.food=§7Næringsmidler
itemGroup.inventory=§7Overlevelses-inventar
itemGroup.materials=§7Materialer
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Rødstein
itemGroup.search=§7Søk
itemGroup.tools=§7Verktøy
itemGroup.transportation=§7Transport