container.beacon=§7Varde
container.brewing=§7Bryggeapparat
container.chest=§7Kiste
container.chestDouble=§7Stor kiste
container.crafting=§7Fremstilling
container.creative=§7Gjenstandsutvalg
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.enchant=§7Fortryll
container.enderchest=§7Enderkiste
container.furnace=§7Smelteovn
container.hopper=§7Gjenstandssjakt
container.inventory=§7Inventar
container.repair=§7Reparer & navngi
container.shulkerBox=§7Shulkerboks
entity.Donkey.name=§7Esel
entity.Horse.name=§7Hest
entity.Mule.name=§7Muldyr
entity.SkeletonHorse.name=§7Skjeletthest
entity.Villager.armor=§7Rustningssmed
entity.Villager.butcher=§7Slakter
entity.Villager.cleric=§7Trollmann
entity.Villager.farmer=§7Bonde
entity.Villager.fisherman=§7Fisker
entity.Villager.fletcher=§7Pilmaker
entity.Villager.leather=§7Lærmaker
entity.Villager.librarian=§7Bibliotekar
entity.Villager.name=§7Landsbyboer
entity.Villager.shepherd=§7Gjeter
entity.Villager.tool=§7Verktøysmed
entity.Villager.weapon=§7Våpensmed
entity.ZombieHorse.name=§7Zombiehest
gui.advancements=§fFremskritt
item.minecartChest.name=§7Gruvevogn med kiste
itemGroup.brewing=§7Brygging
itemGroup.buildingBlocks=§7Byggeblokker
itemGroup.combat=§7Kamputstyr
itemGroup.decorations=§7Dekorasjonsblokker
itemGroup.food=§7Mat
itemGroup.hotbar=§7Lagrede verktøylinjer
itemGroup.inventory=§7Overlevelsesinventar
itemGroup.materials=§7Materialer
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Redstone
itemGroup.search=§7Søk
itemGroup.tools=§7Verktøy
itemGroup.transportation=§7Fremkomstmidler
tile.shulkerBoxBlack.name=§7Svart shulkerboks
tile.shulkerBoxBlue.name=§7Blå shulkerboks
tile.shulkerBoxBrown.name=§7Brun shulkerboks
tile.shulkerBoxCyan.name=§7Turkis shulkerboks
tile.shulkerBoxGray.name=§7Grå shulkerboks
tile.shulkerBoxGreen.name=§7Grønn shulkerboks
tile.shulkerBoxLightBlue.name=§7Lyseblå shulkerboks
tile.shulkerBoxLime.name=§7Limegrønn shulkerboks
tile.shulkerBoxMagenta.name=§7Lyselilla shulkerboks
tile.shulkerBoxOrange.name=§7Oransje shulkerboks
tile.shulkerBoxPink.name=§7Rosa shulkerboks
tile.shulkerBoxPurple.name=§7Lilla shulkerboks
tile.shulkerBoxRed.name=§7Rød shulkerboks
tile.shulkerBoxSilver.name=§7Lysegrå shulkerboks
tile.shulkerBoxWhite.name=§7Hvit shulkerboks
tile.shulkerBoxYellow.name=§7Gul shulkerboks