container.beacon=§7Balisa
container.brewing=§7Alambic
container.chest=§7Còfre
container.chestDouble=§7Còfre Grand
container.crafting=§7Fabricacion
container.creative=§7Seleccion de l'objècte
container.dispenser=§7Distribuïdor
container.dropper=§7Donaire
container.enchant=§7Encantar
container.enderchest=§7Còfre de l'End
container.furnace=§7Forn
container.hopper=§7Embut
container.inventory=§7Inventari
container.repair=§7Reparar e Nomenar
container.shulkerBox=§7Bóstia de Shulker
entity.Donkey.name=§7Ase
entity.Horse.name=§7Caval
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Caval esquelèt
entity.Villager.armor=§7Armadurièr
entity.Villager.butcher=§7Maselièr
entity.Villager.cleric=§7Eclesiastic
entity.Villager.farmer=§7Agricultor
entity.Villager.fisherman=§7Pescaire
entity.Villager.fletcher=§7Vendeire de Sagetas
entity.Villager.leather=§7maroquinièr
entity.Villager.librarian=§7Librari
entity.Villager.name=§7Vilatgés
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Fèbre d'Aisinas
entity.Villager.weapon=§7Fèbre d'Armas
entity.ZombieHorse.name=§7Caval zòmbi
gui.achievements=§fCapitadas
item.minecartChest.name=§7Vagonet amb un Còfre
itemGroup.brewing=§7Pocions
itemGroup.buildingBlocks=§7Blòcs de Construccion
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blòcs de Decoracion
itemGroup.food=§7Noiridura
itemGroup.inventory=§7Inventari del mòde subrevida
itemGroup.materials=§7Materials
itemGroup.misc=§7Divèrses
itemGroup.redstone=§7Redstone
itemGroup.search=§7Recercar d'Objèctes
itemGroup.tools=§7Aisinas
itemGroup.transportation=§7Transpòrt
tile.shulkerBoxBlack.name=§7Bóstia de Shulker negra
tile.shulkerBoxBlue.name=§7Bóstia de Shulker blava
tile.shulkerBoxBrown.name=§7Bóstia de Shulker marron
tile.shulkerBoxCyan.name=§7Bóstia de Shulker cian
tile.shulkerBoxGray.name=§7Bóstia de Shulker grisa
tile.shulkerBoxGreen.name=§7Bóstia de Shulker verda
tile.shulkerBoxLightBlue.name=§7Bóstia de Shulker blau cèl
tile.shulkerBoxLime.name=§7Bóstia de Shulker verd clar
tile.shulkerBoxMagenta.name=§7Bóstia de Shulker magenta
tile.shulkerBoxOrange.name=§7Bóstia de Shulker iranja
tile.shulkerBoxPink.name=§7Bóstia de Shulker ròsa
tile.shulkerBoxPurple.name=§7Bóstia de Shulker violeta
tile.shulkerBoxRed.name=§7Bóstia de Shulker roja
tile.shulkerBoxSilver.name=§7Bóstia de Shulker gris clar
tile.shulkerBoxWhite.name=§7Bóstia de Shulker blanca
tile.shulkerBoxYellow.name=§7Bóstia de Shulker jauna