container.beacon=§7Balisa
container.brewing=§7Alambic
container.chest=§7Còfre
container.chestDouble=§7Còfre Grand
container.crafting=§7Fabricacion
container.creative=§7Seleccion de l'objècte
container.dispenser=§7Distribuïdor
container.dropper=§7Donaire
container.enchant=§7Encantar
container.enderchest=§7Còfre de l'End
container.furnace=§7Forn
container.hopper=§7Embut
container.inventory=§7Inventari
container.minecart=§7Vagonet
container.repair=§7Reparar e Nomenar
entity.EntityHorse.name=§7Caval
entity.Villager.armor=§7Armadurièr
entity.Villager.butcher=§7Maselièr
entity.Villager.cleric=§7Eclesiastic
entity.Villager.farmer=§7Agricultor
entity.Villager.fisherman=§7Pescaire
entity.Villager.fletcher=§7Vendeire de Sagetas
entity.Villager.leather=§7maroquinièr
entity.Villager.librarian=§7Librari
entity.Villager.name=§7Vilatgés
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Fèbre d'Aisinas
entity.Villager.weapon=§7Fèbre d'Armas
entity.donkey.name=§7Ase
entity.horse.name=§7Caval
entity.mule.name=§7Mul
entity.skeletonhorse.name=§7Caval Esqueleta
entity.zombiehorse.name=§7Caval Zombi
gui.achievements=§fCapitadas
item.minecartChest.name=§7Vagonet amb un Còfre
itemGroup.brewing=§7Pocions
itemGroup.buildingBlocks=§7Blòcs de Construccion
itemGroup.combat=§7Combat
itemGroup.decorations=§7Blòcs de Decoracion
itemGroup.food=§7Noiridura
itemGroup.inventory=§7Inventari del mòde subrevida
itemGroup.materials=§7Materials
itemGroup.misc=§7Divèrses
itemGroup.redstone=§7Redstone
itemGroup.search=§7Recercar d'Objèctes
itemGroup.tools=§7Aisinas
itemGroup.transportation=§7Transpòrt