container.brewing=§7Statyw alchemiczny
container.chest=§7Skrzynia
container.chestDouble=§7Wielka skrzynia
container.crafting=§7Konstruowanie
container.creative=§7Wybór przedmiotu
container.dispenser=§7Dozownik
container.dropper=§7Podajnik
container.enchant=§7Zaklnij
container.enderchest=§7Skrzynia Kresu
container.furnace=§7Piec
container.hopper=§7Lej
container.inventory=§7Ekwipunek
container.minecart=§7Wagonik
container.repair=§7Napraw i Nazwij
entity.EntityHorse.name=§7Koń
entity.Villager.name=§7Osadnik
entity.donkey.name=§7Osioł
entity.horse.name=§7Koń
entity.mule.name=§7Muł
entity.skeletonhorse.name=§7Koń szkielet
entity.zombiehorse.name=§7Koń zombie
gui.achievements=§fOsiągnięcia
item.minecartChest.name=§7Wagonik ze skrzynią
itemGroup.brewing=§7Alchemia
itemGroup.buildingBlocks=§7Bloki budowlane
itemGroup.combat=§7Walka
itemGroup.decorations=§7Bloki dekoracyjne
itemGroup.food=§7Żywność
itemGroup.inventory=§7Ekwipunek
itemGroup.materials=§7Materiały
itemGroup.misc=§7Różne
itemGroup.redstone=§7Mechanizmy
itemGroup.search=§7Szukaj przedmiotów
itemGroup.tools=§7Narzędzia
itemGroup.transportation=§7Transport