container.beacon=§7Magiczna latarnia
container.brewing=§7Statyw alchemiczny
container.chest=§7Skrzynia
container.chestDouble=§7Wielka skrzynia
container.crafting=§7Konstruowanie
container.creative=§7Wybór przedmiotu
container.dispenser=§7Dozownik
container.dropper=§7Podajnik
container.enchant=§7Zaklnij
container.enderchest=§7Skrzynia Endu
container.furnace=§7Piec
container.hopper=§7Lej
container.inventory=§7Ekwipunek
container.repair=§7Napraw i nazwij
container.shulkerBox=§7Shulkerowa skrzynia
entity.Donkey.name=§7Osioł
entity.Horse.name=§7Koń
entity.Mule.name=§7Muł
entity.SkeletonHorse.name=§7Koń-szkielet
entity.Villager.armor=§7Płatnerz
entity.Villager.butcher=§7Rzeźnik
entity.Villager.cleric=§7Kapłan
entity.Villager.farmer=§7Rolnik
entity.Villager.fisherman=§7Rybak
entity.Villager.fletcher=§7Łuczarz
entity.Villager.leather=§7Rymarz
entity.Villager.librarian=§7Bibliotekarz
entity.Villager.name=§7Osadnik
entity.Villager.shepherd=§7Pasterz
entity.Villager.tool=§7Wytwórca narzędzi
entity.Villager.weapon=§7Wytwórca broni
entity.ZombieHorse.name=§7Koń-zombie
gui.achievements=§fOsiągnięcia
item.minecartChest.name=§7Wagonik ze skrzynią
itemGroup.brewing=§7Alchemia
itemGroup.buildingBlocks=§7Bloki budowlane
itemGroup.combat=§7Walka
itemGroup.decorations=§7Bloki dekoracyjne
itemGroup.food=§7Żywność
itemGroup.inventory=§7Ekwipunek
itemGroup.materials=§7Materiały
itemGroup.misc=§7Różne
itemGroup.redstone=§7Mechanizmy
itemGroup.search=§7Szukaj
itemGroup.tools=§7Narzędzia
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Czarna shulkerowa skrzynia
tile.shulkerBoxBlue.name=§7Niebieska shulkerowa skrzynia
tile.shulkerBoxBrown.name=§7Brązowa shulkerowa skrzynia
tile.shulkerBoxCyan.name=§7Błękitna shulkerowa skrzynia
tile.shulkerBoxGray.name=§7Szara shulkerowa skrzynia
tile.shulkerBoxGreen.name=§7Zielona shulkerowa skrzynia
tile.shulkerBoxLightBlue.name=§7Jasnoniebieska shulkerowa skrzynia
tile.shulkerBoxLime.name=§7Jasnozielona shulkerowa skrzynia
tile.shulkerBoxMagenta.name=§7Karmazynowa shulkerowa skrzynia
tile.shulkerBoxOrange.name=§7Pomarańczowa shulkerowa skrzynia
tile.shulkerBoxPink.name=§7Różowa shulkerowa skrzynia
tile.shulkerBoxPurple.name=§7Fioletowa shulkerowa skrzynia
tile.shulkerBoxRed.name=§7Czerwona shulkerowa skrzynia
tile.shulkerBoxSilver.name=§7Jasnoszara shulkerowa skrzynia
tile.shulkerBoxWhite.name=§7Biała shulkerowa skrzynia
tile.shulkerBoxYellow.name=§7Żółta shulkerowa skrzynia