container.beacon=§7Sinalizador
container.brewing=§7Suporte de Poções
container.chest=§7Baú
container.chestDouble=§7Baú Grande
container.crafting=§7Criando
container.creative=§7Seleção de Itens
container.dispenser=§7Ejetor
container.dropper=§7Liberador
container.enchant=§7Encantar
container.enderchest=§7Baú do End
container.furnace=§7Fornalha
container.hopper=§7Funil de Itens
container.inventory=§7Inventário
container.repair=§7Reparar & Renomear
container.shulkerBox=§7Caixa de Shulker
entity.Donkey.name=§7Burro
entity.Horse.name=§7Cavalo
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Cavalo Esqueleto
entity.Villager.armor=§7Armoreiro
entity.Villager.butcher=§7Açougueiro
entity.Villager.cleric=§7Clérigo
entity.Villager.farmer=§7Fazendeiro
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flecheiro
entity.Villager.leather=§7Coureiro
entity.Villager.librarian=§7Bibliotecário
entity.Villager.name=§7Aldeão
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Ferreiro de Ferramentas
entity.Villager.weapon=§7Ferreiro de Armas
entity.ZombieHorse.name=§7Cavalo Zumbi
gui.achievements=§fConquistas
item.minecartChest.name=§7Carrinho com Baú
itemGroup.brewing=§7Poções
itemGroup.buildingBlocks=§7Blocos de Construção
itemGroup.combat=§7Combate
itemGroup.decorations=§7Blocos Decorativos
itemGroup.food=§7Alimentação
itemGroup.inventory=§7Inventário do Modo Sobrevivência
itemGroup.materials=§7Materiais
itemGroup.misc=§7Diversos
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar Itens
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Transportes
tile.shulkerBoxBlack.name=§7Caixa de Shulker Preta
tile.shulkerBoxBlue.name=§7Caixa de Shulker Azul
tile.shulkerBoxBrown.name=§7Caixa de Shulker Marrom
tile.shulkerBoxCyan.name=§7Caixa de Shulker Ciano
tile.shulkerBoxGray.name=§7Caixa de Shulker Cinza
tile.shulkerBoxGreen.name=§7Caixa de Shulker Verde
tile.shulkerBoxLightBlue.name=§7Caixa de Shulker Azul Claro
tile.shulkerBoxLime.name=§7Caixa de Shulker Verde Limão
tile.shulkerBoxMagenta.name=§7Caixa de Shulker Magenta
tile.shulkerBoxOrange.name=§7Caixa de Shulker Laranja
tile.shulkerBoxPink.name=§7Caixa de Shulker Rosa
tile.shulkerBoxPurple.name=§7Caixa de Shulker Lilás
tile.shulkerBoxRed.name=§7Caixa de Shulker Vermelha
tile.shulkerBoxSilver.name=§7Caixa de Shulker Cinza Claro
tile.shulkerBoxWhite.name=§7Caixa de Shulker Branca
tile.shulkerBoxYellow.name=§7Caixa de Shulker Amarela