container.beacon=§7Sinalizador
container.brewing=§7Suporte de Poções
container.chest=§7Baú
container.chestDouble=§7Baú Grande
container.crafting=§7Criando
container.creative=§7Seleção de Itens
container.dispenser=§7Ejetor
container.dropper=§7Liberador
container.enchant=§7Encantar
container.enderchest=§7Baú do Fim
container.furnace=§7Fornalha
container.hopper=§7Funil de Itens
container.inventory=§7Inventário
container.minecart=§7Carrinho
container.repair=§7Reparar & Renomear
entity.EntityHorse.name=§7Cavalo
entity.Villager.armor=§7Armoreiro
entity.Villager.butcher=§7Açougueiro
entity.Villager.cleric=§7Clérigo
entity.Villager.farmer=§7Fazendeiro
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flecheiro
entity.Villager.leather=§7Coureiro
entity.Villager.librarian=§7Bibliotecário
entity.Villager.name=§7Aldeão
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Ferreiro de Ferramentas
entity.Villager.weapon=§7Ferreiro de Armas
entity.donkey.name=§7Burro
entity.horse.name=§7Cavalo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Cavalo Esqueleto
entity.zombiehorse.name=§7Cavalo Zumbi
gui.achievements=§fConquistas
item.minecartChest.name=§7Carrinho com Baú
itemGroup.brewing=§7Poções
itemGroup.buildingBlocks=§7Blocos de Construção
itemGroup.combat=§7Combate
itemGroup.decorations=§7Blocos Decorativos
itemGroup.food=§7Alimentação
itemGroup.inventory=§7Inventário do Modo Sobrevivência
itemGroup.materials=§7Materiais
itemGroup.misc=§7Miscelânea
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar Itens
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Transportes