container.beacon=§7Sinalizador
container.brewing=§7Suporte de poções
container.chest=§7Baú
container.chestDouble=§7Baú grande
container.crafting=§7Fabricação
container.creative=§7Seleção de itens
container.dispenser=§7Ejetor
container.dropper=§7Liberador
container.enchant=§7Encantar
container.enderchest=§7Baú de ender
container.furnace=§7Fornalha
container.hopper=§7Funil
container.inventory=§7Inventário
container.repair=§7Reparar e renomear
container.shulkerBox=§7Caixa de shulker
entity.Donkey.name=§7Burro
entity.Horse.name=§7Cavalo
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Cavalo esqueleto
entity.Villager.armor=§7Ferreiro de armaduras
entity.Villager.butcher=§7Açougueiro
entity.Villager.cleric=§7Clérigo
entity.Villager.farmer=§7Fazendeiro
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Flecheiro
entity.Villager.leather=§7Coureiro
entity.Villager.librarian=§7Bibliotecário
entity.Villager.name=§7Aldeão
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Ferreiro
entity.Villager.weapon=§7Ferreiro de armas
entity.ZombieHorse.name=§7Cavalo zumbi
gui.advancements=§fProgressos
item.minecartChest.name=§7Carrinho com baú
itemGroup.brewing=§7Poções
itemGroup.buildingBlocks=§7Blocos de construção
itemGroup.combat=§7Combate
itemGroup.decorations=§7Blocos decorativos
itemGroup.food=§7Alimentos
itemGroup.hotbar=§7Barras de objetos salvas
itemGroup.inventory=§7Inventário
itemGroup.materials=§7Materiais
itemGroup.misc=§7Diversos
itemGroup.redstone=§7Redstone
itemGroup.search=§7Buscar itens
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Transportes
tile.shulkerBoxBlack.name=§7Caixa de shulker preta
tile.shulkerBoxBlue.name=§7Caixa de shulker azul
tile.shulkerBoxBrown.name=§7Caixa de shulker marrom
tile.shulkerBoxCyan.name=§7Caixa de shulker ciano
tile.shulkerBoxGray.name=§7Caixa de shulker cinza
tile.shulkerBoxGreen.name=§7Caixa de shulker verde
tile.shulkerBoxLightBlue.name=§7Caixa de shulker azul-clara
tile.shulkerBoxLime.name=§7Caixa de shulker verde-limão
tile.shulkerBoxMagenta.name=§7Caixa de shulker magenta
tile.shulkerBoxOrange.name=§7Caixa de shulker laranja
tile.shulkerBoxPink.name=§7Caixa de shulker rosa
tile.shulkerBoxPurple.name=§7Caixa de shulker roxa
tile.shulkerBoxRed.name=§7Caixa de shulker vermelha
tile.shulkerBoxSilver.name=§7Caixa de shulker cinza-clara
tile.shulkerBoxWhite.name=§7Caixa de shulker branca
tile.shulkerBoxYellow.name=§7Caixa de shulker amarela