container.beacon=§7Sinalizador
container.brewing=§7Fermentador
container.chest=§7Baú
container.chestDouble=§7Baú Grande
container.crafting=§7Construir
container.creative=§7Seleção de Itens
container.dispenser=§7Distribuidor
container.dropper=§7Ejetor
container.enchant=§7Encantar
container.enderchest=§7Baú de End
container.furnace=§7Fornalha
container.hopper=§7Funil
container.inventory=§7Inventário
container.repair=§7Reparar & Renomear
container.shulkerBox=§7Caixa de Shulker
entity.Donkey.name=§7Burro
entity.Horse.name=§7Cavalo
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Cavalo Esqueleto
entity.Villager.armor=§7Armeiro
entity.Villager.butcher=§7Talhante
entity.Villager.cleric=§7Clérigo
entity.Villager.farmer=§7Agricultor
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Vendedor de Flechas
entity.Villager.leather=§7Coureiro
entity.Villager.librarian=§7Bibliotecário
entity.Villager.name=§7Aldeão
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Vendedor de Ferramentas
entity.Villager.weapon=§7Vendedor de Armas
entity.ZombieHorse.name=§7Cavalo Zombie
gui.achievements=§fConquistas
item.minecartChest.name=§7Vagão com Baú
itemGroup.brewing=§7Fermentação
itemGroup.buildingBlocks=§7Blocos para Construção
itemGroup.combat=§7Combate
itemGroup.decorations=§7Blocos Decorativos
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventário de Sobrevivência
itemGroup.materials=§7Materiais
itemGroup.misc=§7Diversos
itemGroup.redstone=§7Redstone
itemGroup.search=§7Procurar
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Meios de Transporte
tile.shulkerBoxBlack.name=§7Caixa de Shulker Preta
tile.shulkerBoxBlue.name=§7Caixa de Shulker Azul
tile.shulkerBoxBrown.name=§7Caixa de Shulker Castanha
tile.shulkerBoxCyan.name=§7Caixa de Shulker Azul-Ciano
tile.shulkerBoxGray.name=§7Caixa de Shulker Cinzenta
tile.shulkerBoxGreen.name=§7Caixa de Shulker Verde
tile.shulkerBoxLightBlue.name=§7Caixa de Shulker Azul-Clara
tile.shulkerBoxLime.name=§7Caixa de Shulker Verde-Lima
tile.shulkerBoxMagenta.name=§7Caixa de Shulker Magenta
tile.shulkerBoxOrange.name=§7Caixa de Shulker Cor-de-Laranja
tile.shulkerBoxPink.name=§7Caixa de Shulker Cor-de-Rosa
tile.shulkerBoxPurple.name=§7Caixa de Shulker Roxa
tile.shulkerBoxRed.name=§7Caixa de Shulker Vermelha
tile.shulkerBoxSilver.name=§7Caixa de Shulker Cinzento-Clara
tile.shulkerBoxWhite.name=§7Caixa de Shulker Branca
tile.shulkerBoxYellow.name=§7Caixa de Shulker Amarela