container.brewing=§7Fermentador
container.chest=§7Baú
container.chestDouble=§7Baú Grande
container.crafting=§7Construir
container.creative=§7Seleção de itens
container.dispenser=§7Distribuidor
container.dropper=§7Dropper
container.enchant=§7Encantar
container.enderchest=§7Baú do Fim
container.furnace=§7Forno
container.hopper=§7Funil de Itens
container.inventory=§7Inventário
container.minecart=§7Vagão
container.repair=§7Reparar & Renomear
entity.EntityHorse.name=§7Cavalo
entity.Villager.name=§7Aldeão
entity.donkey.name=§7Burro
entity.horse.name=§7Cavalo
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Cavalo Esqueleto
entity.zombiehorse.name=§7Cavalo Zombie
gui.achievements=§fConquistas
item.minecartChest.name=§7Vagão com Baú
itemGroup.brewing=§7Fermentação
itemGroup.buildingBlocks=§7Blocos para Construção
itemGroup.combat=§7Combate
itemGroup.decorations=§7Blocos Decorativos
itemGroup.food=§7Comida
itemGroup.inventory=§7Inventário de Sobrevivência
itemGroup.materials=§7Materiais
itemGroup.misc=§7Diversos
itemGroup.redstone=§7Redstone
itemGroup.search=§7Procurar Itens
itemGroup.tools=§7Ferramentas
itemGroup.transportation=§7Meios de Transporte