container.brewing=§7Óquantalë Sarno
container.chest=§7Mando
container.chestDouble=§7Altë Mando
container.crafting=§7Tanië
container.creative=§7Cilmë Natwa
container.dispenser=§7Leryar
container.enchant=§7Luhta
container.enderchest=§7Metta Mando
container.furnace=§7Urna
container.inventory=§7Armar
container.minecart=§7Norollë
entity.EntityHorse.name=§7Rocco
entity.Villager.name=§7Mastomaror
entity.horse.name=§7Rocco
entity.skeletonhorse.name=§7Axorocco
entity.zombiehorse.name=§7Úqualin Rocco
gui.achievements=§fTúri
item.minecartChest.name=§7Norollë Mandos
itemGroup.brewing=§7Óquantalë
itemGroup.buildingBlocks=§7Carastiën Colcar
itemGroup.combat=§7Mahtië
itemGroup.decorations=§7Netiën Colcar
itemGroup.food=§7Matso
itemGroup.inventory=§7Vorië armar
itemGroup.materials=§7Talmermali
itemGroup.misc=§7Exë Nati
itemGroup.redstone=§7Carnëondo
itemGroup.search=§7Saca Nati
itemGroup.tools=§7Tammar
itemGroup.transportation=§7Levië