container.brewing=§7Óquantalë Sarno
container.chest=§7Mando
container.chestDouble=§7Altë Mando
container.crafting=§7Tanië
container.creative=§7Cilmë Natwa
container.dispenser=§7Leryar
container.enchant=§7Luhta
container.enderchest=§7Metta Mando
container.furnace=§7Urna
container.inventory=§7Armar
container.repair=§7Envinyata ar anta anessë
entity.Villager.armor=§7Ambassetano
entity.Villager.butcher=§7Lamannehtar
entity.Villager.farmer=§7Nandor
entity.Villager.fisherman=§7Lingwirembaro
entity.Villager.fletcher=§7Pilintano
entity.Villager.leather=§7Alutano
entity.Villager.librarian=§7Istyar
entity.Villager.name=§7Mastomaror
entity.Villager.shepherd=§7Mámandil
entity.Villager.tool=§7Tammatano
entity.Villager.weapon=§7Carmatano
gui.achievements=§fTúri
item.minecartChest.name=§7Norollë Mandos
itemGroup.brewing=§7Óquantalë
itemGroup.buildingBlocks=§7Colcar Cárala
itemGroup.combat=§7Mahtië
itemGroup.decorations=§7Netiën Colcar
itemGroup.food=§7Matso
itemGroup.inventory=§7Vorië armar
itemGroup.materials=§7Talmermali
itemGroup.misc=§7Exë Nati
itemGroup.redstone=§7Carnëondo
itemGroup.search=§7Saca Nati
itemGroup.tools=§7Tammar
itemGroup.transportation=§7Levië