container.beacon=§7Far
container.brewing=§7Alambic
container.chest=§7Cufăr
container.chestDouble=§7Cufăr mare
container.crafting=§7Fabricare
container.creative=§7Selectare obiecte
container.dispenser=§7Distribuitor
container.dropper=§7Aruncător
container.enchant=§7Fermecare
container.enderchest=§7Cufăr de Ender
container.furnace=§7Cuptor
container.hopper=§7Pâlnie
container.inventory=§7Inventar
container.repair=§7Reparare și numire
container.shulkerBox=§7Cutie de shulker
entity.Donkey.name=§7Măgar
entity.Horse.name=§7Cal
entity.Mule.name=§7Catâr
entity.SkeletonHorse.name=§7Cal schelet
entity.Villager.armor=§7Fierar de armură
entity.Villager.butcher=§7Măcelar
entity.Villager.cleric=§7Cleric
entity.Villager.farmer=§7Fermier
entity.Villager.fisherman=§7Pescar
entity.Villager.fletcher=§7Săgetar
entity.Villager.leather=§7Pielar
entity.Villager.librarian=§7Bibliotecar
entity.Villager.name=§7Sătean
entity.Villager.shepherd=§7Păstor
entity.Villager.tool=§7Fierar de unelte
entity.Villager.weapon=§7Fierar de arme
entity.ZombieHorse.name=§7Cal zombi
gui.achievements=§fRealizări
item.minecartChest.name=§7Vagonet cu cufăr
itemGroup.brewing=§7Poțiuni
itemGroup.buildingBlocks=§7Blocuri de construcție
itemGroup.combat=§7Luptă
itemGroup.decorations=§7Blocuri decorative
itemGroup.food=§7Mâncare
itemGroup.inventory=§7Inventar
itemGroup.materials=§7Materiale
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Redstone
itemGroup.search=§7Caută
itemGroup.tools=§7Unelte
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Cutie de shulker neagră
tile.shulkerBoxBlue.name=§7Cutie de shulker albastră
tile.shulkerBoxBrown.name=§7Cutie de shulker maro
tile.shulkerBoxCyan.name=§7Cutie de shulker turcoaz
tile.shulkerBoxGray.name=§7Cutie de shulker gri
tile.shulkerBoxGreen.name=§7Cutie de shulker verde
tile.shulkerBoxLightBlue.name=§7Cutie de shulker bleu
tile.shulkerBoxLime.name=§7Cutie de shulker verde-deschis
tile.shulkerBoxMagenta.name=§7Cutie de shulker magenta
tile.shulkerBoxOrange.name=§7Cutie de shulker portocalie
tile.shulkerBoxPink.name=§7Cutie de shulker roz
tile.shulkerBoxPurple.name=§7Cutie de shulker violetă
tile.shulkerBoxRed.name=§7Cutie de shulker roșie
tile.shulkerBoxSilver.name=§7Cutie de shulker gri-deschis
tile.shulkerBoxWhite.name=§7Cutie de shulker albă
tile.shulkerBoxYellow.name=§7Cutie de shulker galbenă