container.beacon=§7Far
container.brewing=§7Alambic
container.chest=§7Cufăr
container.chestDouble=§7Cufăr mare
container.crafting=§7Fabricare
container.creative=§7Selectare obiecte
container.dispenser=§7Distribuitor
container.dropper=§7Aruncător
container.enchant=§7Fermecare
container.enderchest=§7Cufăr al Sfârșitului
container.furnace=§7Cuptor
container.hopper=§7Pâlnie
container.inventory=§7Inventar
container.minecart=§7Vagonet
container.repair=§7Repară & numește
entity.EntityHorse.name=§7Cal
entity.Villager.armor=§7Fierar de armuri
entity.Villager.butcher=§7Măcelar
entity.Villager.cleric=§7Cleric
entity.Villager.farmer=§7Fermier
entity.Villager.fisherman=§7Pescar
entity.Villager.fletcher=§7Săgetar
entity.Villager.leather=§7Pielar
entity.Villager.librarian=§7Bibliotecar
entity.Villager.name=§7Sătean
entity.Villager.shepherd=§7Păstor
entity.Villager.tool=§7Fierar de unelte
entity.Villager.weapon=§7Fierar de arme
entity.donkey.name=§7Măgar
entity.horse.name=§7Cal
entity.mule.name=§7Catâr
entity.skeletonhorse.name=§7Cal schelet
entity.zombiehorse.name=§7Cal zombi
gui.achievements=§fRealizări
item.minecartChest.name=§7Vagonet cu Cufăr
itemGroup.brewing=§7Poțiuni
itemGroup.buildingBlocks=§7Blocuri de construcție
itemGroup.combat=§7Luptă
itemGroup.decorations=§7Blocuri decorative
itemGroup.food=§7Mâncare
itemGroup.inventory=§7Inventarul modului Supraviețuire
itemGroup.materials=§7Materiale
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Redstone
itemGroup.search=§7Caută
itemGroup.tools=§7Unelte
itemGroup.transportation=§7Transport