container.beacon=§7Маяк
container.brewing=§7Варочная стойка
container.chest=§7Сундук
container.chestDouble=§7Большой сундук
container.crafting=§7Создание
container.creative=§7Выбор предмета
container.dispenser=§7Раздатчик
container.dropper=§7Выбрасыватель
container.enchant=§7Зачарование
container.enderchest=§7Сундук Эндера
container.furnace=§7Печь
container.hopper=§7Загрузочная воронка
container.inventory=§7Инвентарь
container.minecart=§7Вагонетка
container.repair=§7Ремонт и переименование
entity.EntityHorse.name=§7Лошадь
entity.Villager.armor=§7Оружейник
entity.Villager.butcher=§7Мясник
entity.Villager.cleric=§7Священник
entity.Villager.farmer=§7Фермер
entity.Villager.fisherman=§7Рыбак
entity.Villager.fletcher=§7Лучник
entity.Villager.leather=§7Кожевник
entity.Villager.librarian=§7Библиотекарь
entity.Villager.name=§7Житель
entity.Villager.shepherd=§7Пастух
entity.Villager.tool=§7Инструмент Смит
entity.Villager.weapon=§7Оружие Смит
entity.donkey.name=§7Осёл
entity.horse.name=§7Лошадь
entity.mule.name=§7Мул
entity.skeletonhorse.name=§7Лошадь-Скелет
entity.zombiehorse.name=§7Лошадь-зомби
gui.achievements=§fДостижения
item.minecartChest.name=§7Грузовая вагонетка
itemGroup.brewing=§7Зельеварение
itemGroup.buildingBlocks=§7Строительные блоки
itemGroup.combat=§7Оружие и доспехи
itemGroup.decorations=§7Декоративные блоки
itemGroup.food=§7Еда
itemGroup.inventory=§7Инвентарь выживания
itemGroup.materials=§7Материалы
itemGroup.misc=§7Разное
itemGroup.redstone=§7Механизмы
itemGroup.search=§7Поиск
itemGroup.tools=§7Инструменты
itemGroup.transportation=§7Транспорт