container.beacon=§7Маяк
container.brewing=§7Зельеварка
container.chest=§7Сундук
container.chestDouble=§7Большой сундук
container.crafting=§7Создание
container.creative=§7Выбор предмета
container.dispenser=§7Раздатчик
container.dropper=§7Выбрасыватель
container.enchant=§7Чары
container.enderchest=§7Эндер-сундук
container.furnace=§7Печь
container.hopper=§7Загрузочная воронка
container.inventory=§7Инвентарь
container.repair=§7Ремонт и переименование
container.shulkerBox=§7Шалкеровый ящик
entity.Donkey.name=§7Осёл
entity.Horse.name=§7Лошадь
entity.Mule.name=§7Мул
entity.SkeletonHorse.name=§7Лошадь-скелет
entity.Villager.armor=§7Бронник
entity.Villager.butcher=§7Мясник
entity.Villager.cleric=§7Священник
entity.Villager.farmer=§7Фермер
entity.Villager.fisherman=§7Рыбак
entity.Villager.fletcher=§7Лучник
entity.Villager.leather=§7Кожевник
entity.Villager.librarian=§7Библиотекарь
entity.Villager.name=§7Деревенщина
entity.Villager.shepherd=§7Пастух
entity.Villager.tool=§7Инструментальщик
entity.Villager.weapon=§7Оружейник
entity.ZombieHorse.name=§7Лошадь-зомби
gui.achievements=§fДостижения
item.minecartChest.name=§7Грузовая вагонетка
itemGroup.brewing=§7Зельеварение
itemGroup.buildingBlocks=§7Строительные блоки
itemGroup.combat=§7Оружие и доспехи
itemGroup.decorations=§7Декоративные блоки
itemGroup.food=§7Пища
itemGroup.inventory=§7Инвентарь выживания
itemGroup.materials=§7Материалы
itemGroup.misc=§7Разное
itemGroup.redstone=§7Механизмы
itemGroup.search=§7Поиск
itemGroup.tools=§7Инструменты
itemGroup.transportation=§7Транспорт
tile.shulkerBoxBlack.name=§7Чёрный шалкеровый ящик
tile.shulkerBoxBlue.name=§7Синий шалкеровый ящик
tile.shulkerBoxBrown.name=§7Коричневый шалкеровый ящик
tile.shulkerBoxCyan.name=§7Бирюзовый шалкеровый ящик
tile.shulkerBoxGray.name=§7Серый шалкеровый ящик
tile.shulkerBoxGreen.name=§7Зелёный шалкеровый ящик
tile.shulkerBoxLightBlue.name=§7Голубой шалкеровый ящик
tile.shulkerBoxLime.name=§7Лаймовый шалкеровый ящик
tile.shulkerBoxMagenta.name=§7Пурпурный шалкеровый ящик
tile.shulkerBoxOrange.name=§7Оранжевый шалкеровый ящик
tile.shulkerBoxPink.name=§7Розовый шалкеровый ящик
tile.shulkerBoxPurple.name=§7Фиолетовый шалкеровый ящик
tile.shulkerBoxRed.name=§7Красный шалкеровый ящик
tile.shulkerBoxSilver.name=§7Светло-серый шалкеровый ящик
tile.shulkerBoxWhite.name=§7Белый шалкеровый ящик
tile.shulkerBoxYellow.name=§7Жёлтый шалкеровый ящик