container.beacon=§7Lúč
container.brewing=§7Stojan na varenie
container.chest=§7Truhlica
container.chestDouble=§7Veľká truhlica
container.crafting=§7Vyrábanie
container.creative=§7Výber predmetov
container.dispenser=§7Automat
container.dropper=§7Vyhadzovač
container.enchant=§7Očarovať
container.enderchest=§7Truhlica z Konca
container.furnace=§7Pec
container.hopper=§7Násypník
container.inventory=§7Inventár
container.minecart=§7Vozík
container.repair=§7Opraviť a premenovať
entity.EntityHorse.name=§7Kôň
entity.Villager.armor=§7Zbrojár
entity.Villager.butcher=§7Mäsiar
entity.Villager.cleric=§7Kňaz
entity.Villager.farmer=§7Farmár
entity.Villager.fisherman=§7Rybár
entity.Villager.fletcher=§7Lukostrelec
entity.Villager.leather=§7Garbiar
entity.Villager.librarian=§7Knihovník
entity.Villager.name=§7Osadník
entity.Villager.shepherd=§7Pastier
entity.Villager.tool=§7Kováč Nástrojov
entity.Villager.weapon=§7Kováč Zbraní
entity.donkey.name=§7Somár
entity.horse.name=§7Kôň
entity.mule.name=§7Mulica
entity.skeletonhorse.name=§7Kostlivý kôň
entity.zombiehorse.name=§7Zombie kôň
gui.achievements=§fÚspechy
item.minecartChest.name=§7Vozík s truhlou
itemGroup.brewing=§7Alchýmia
itemGroup.buildingBlocks=§7Stavebné kocky
itemGroup.combat=§7Boj
itemGroup.decorations=§7Dekoračné kocky
itemGroup.food=§7Jedlo
itemGroup.inventory=§7Inventár hry o prežitie
itemGroup.materials=§7Materiály
itemGroup.misc=§7Ostatné
itemGroup.redstone=§7Rudit
itemGroup.search=§7Vyhľadať predmety
itemGroup.tools=§7Nástroje
itemGroup.transportation=§7Preprava