container.beacon=§7Maják
container.brewing=§7Varný stojan
container.chest=§7Truhlica
container.chestDouble=§7Veľká truhlica
container.crafting=§7Vyrábanie
container.creative=§7Výber predmetov
container.dispenser=§7Dávkovač
container.dropper=§7Vyhadzovač
container.enchant=§7Očarovať
container.enderchest=§7Enderová truhlica
container.furnace=§7Pec
container.hopper=§7Násypník
container.inventory=§7Inventár
container.repair=§7Opraviť a premenovať
container.shulkerBox=§7Shulker schránka
entity.Donkey.name=§7Somár
entity.Horse.name=§7Kôň
entity.Mule.name=§7Mulica
entity.SkeletonHorse.name=§7Kostlivý kôň
entity.Villager.armor=§7Zbrojár
entity.Villager.butcher=§7Mäsiar
entity.Villager.cleric=§7Kňaz
entity.Villager.farmer=§7Farmár
entity.Villager.fisherman=§7Rybár
entity.Villager.fletcher=§7Lukostrelec
entity.Villager.leather=§7Garbiar
entity.Villager.librarian=§7Knihovník
entity.Villager.name=§7Osadník
entity.Villager.shepherd=§7Pastier
entity.Villager.tool=§7Kováč nástrojov
entity.Villager.weapon=§7Kováč zbraní
entity.ZombieHorse.name=§7Zombie kôň
gui.advancements=§fPokroky
item.minecartChest.name=§7Vozík s truhlicou
itemGroup.brewing=§7Alchýmia
itemGroup.buildingBlocks=§7Stavebné kocky
itemGroup.combat=§7Boj
itemGroup.decorations=§7Dekoračné kocky
itemGroup.food=§7Jedlo
itemGroup.hotbar=§7Uložené lišty
itemGroup.inventory=§7Inventár hry o prežitie
itemGroup.materials=§7Materiály
itemGroup.misc=§7Rôzne
itemGroup.redstone=§7Redstone
itemGroup.search=§7Vyhľadávanie
itemGroup.tools=§7Nástroje
itemGroup.transportation=§7Preprava
tile.shulkerBoxBlack.name=§7Čierna Shulker schránka
tile.shulkerBoxBlue.name=§7Modrá Shulker schránka
tile.shulkerBoxBrown.name=§7Hnedá Shulker schránka
tile.shulkerBoxCyan.name=§7Tyrkysová Shulker schránka
tile.shulkerBoxGray.name=§7Sivá Shulker schránka
tile.shulkerBoxGreen.name=§7Zelená Shulker schránka
tile.shulkerBoxLightBlue.name=§7Svetlomodrá Shulker schránka
tile.shulkerBoxLime.name=§7Svetlozelená Shulker schránka
tile.shulkerBoxMagenta.name=§7Purpurová Shulker schránka
tile.shulkerBoxOrange.name=§7Oranžová Shulker schránka
tile.shulkerBoxPink.name=§7Ružová Shulker schránka
tile.shulkerBoxPurple.name=§7Fialová Shulker schránka
tile.shulkerBoxRed.name=§7Červená Shulker schránka
tile.shulkerBoxSilver.name=§7Svetlosivá Shulker schránka
tile.shulkerBoxWhite.name=§7Biela Shulker schránka
tile.shulkerBoxYellow.name=§7Žltá Shulker schránka