container.beacon=§7Maják
container.brewing=§7Varný stojan
container.chest=§7Truhlica
container.chestDouble=§7Veľká truhlica
container.crafting=§7Vyrábanie
container.creative=§7Výber predmetov
container.dispenser=§7Dávkovač
container.dropper=§7Vyhadzovač
container.enchant=§7Očarovať
container.enderchest=§7Enderová truhlica
container.furnace=§7Pec
container.hopper=§7Násypník
container.inventory=§7Inventár
container.repair=§7Opraviť a premenovať
container.shulkerBox=§7Škrupináčova schránka
entity.Donkey.name=§7Somár
entity.Horse.name=§7Kôň
entity.Mule.name=§7Mulica
entity.SkeletonHorse.name=§7Kostlivý kôň
entity.Villager.armor=§7Zbrojár
entity.Villager.butcher=§7Mäsiar
entity.Villager.cleric=§7Kňaz
entity.Villager.farmer=§7Farmár
entity.Villager.fisherman=§7Rybár
entity.Villager.fletcher=§7Lukostrelec
entity.Villager.leather=§7Garbiar
entity.Villager.librarian=§7Knihovník
entity.Villager.name=§7Osadník
entity.Villager.shepherd=§7Pastier
entity.Villager.tool=§7Kováč nástrojov
entity.Villager.weapon=§7Kováč zbraní
entity.ZombieHorse.name=§7Zombie kôň
gui.achievements=§fÚspechy
item.minecartChest.name=§7Vozík s truhlicou
itemGroup.brewing=§7Alchýmia
itemGroup.buildingBlocks=§7Stavebné kocky
itemGroup.combat=§7Boj
itemGroup.decorations=§7Dekoračné kocky
itemGroup.food=§7Jedlo
itemGroup.inventory=§7Inventár hry o prežitie
itemGroup.materials=§7Materiály
itemGroup.misc=§7Rôzne
itemGroup.redstone=§7Redstone
itemGroup.search=§7Vyhľadať predmety
itemGroup.tools=§7Nástroje
itemGroup.transportation=§7Preprava
tile.shulkerBoxBlack.name=§7Čierna Shulker debna
tile.shulkerBoxBlue.name=§7Modrá Shulker debna
tile.shulkerBoxBrown.name=§7Hnedá Shulker debna
tile.shulkerBoxCyan.name=§7Azúrová Shulker debna
tile.shulkerBoxGray.name=§7Sivá Shulker debna
tile.shulkerBoxGreen.name=§7Zelená Shulker debna
tile.shulkerBoxLightBlue.name=§7Svetlo modrá Shulker debna
tile.shulkerBoxLime.name=§7Svetlo zelená Shulker debna
tile.shulkerBoxMagenta.name=§7Purpurová Shulker debna
tile.shulkerBoxOrange.name=§7Oranžová Shulker debna
tile.shulkerBoxPink.name=§7Ružová Shulker debna
tile.shulkerBoxPurple.name=§7Fialová Shulker debna
tile.shulkerBoxRed.name=§7Červená Shulker debna
tile.shulkerBoxSilver.name=§7Svetlo sivá Shulker debna
tile.shulkerBoxWhite.name=§7Biely Shulker Box
tile.shulkerBoxYellow.name=§7Žltá Shulker debna