container.brewing=§7Stojalo za napoje
container.chest=§7Skrinja
container.chestDouble=§7Velika skrinja
container.crafting=§7Izdelovanje
container.creative=§7Postavko Izbor
container.dispenser=§7Delilnik
container.dropper=§7Droper
container.enchant=§7Začaraj
container.enderchest=§7Ender skrinja
container.furnace=§7Peč
container.hopper=§7Predmet lijaka
container.inventory=§7Inventar
container.minecart=§7Moj Voziček
container.repair=§7Popravi in poimenuj
entity.EntityHorse.name=§7Konj
entity.Villager.name=§7Vaščan
entity.donkey.name=§7Osel
entity.horse.name=§7Konj
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Okostnjaški konj
entity.zombiehorse.name=§7Zombi konj
gui.achievements=§fDosežki
item.minecartChest.name=§7Voziček s skrinjo
itemGroup.brewing=§7Varjenje
itemGroup.buildingBlocks=§7Gradilne kocke
itemGroup.combat=§7Boj
itemGroup.decorations=§7Dekorativne kocke
itemGroup.food=§7Hrana
itemGroup.inventory=§7Preživetveni inventar
itemGroup.materials=§7Materiali
itemGroup.misc=§7Razno
itemGroup.redstone=§7Redstone
itemGroup.search=§7Iskanje predmetov
itemGroup.tools=§7Orodja
itemGroup.transportation=§7Prevoz