container.beacon=§7Svetilnik
container.brewing=§7Stojalo za napoje
container.chest=§7Skrinja
container.chestDouble=§7Velika skrinja
container.crafting=§7Izdelovanje
container.creative=§7Izbrira predmetov
container.dispenser=§7Izstreljevalec
container.dropper=§7Delilnik
container.enchant=§7Začaraj
container.enderchest=§7Ender skrinja
container.furnace=§7Peč
container.hopper=§7Lijak
container.inventory=§7Inventar
container.repair=§7Popravi in poimenuj
container.shulkerBox=§7Shulker skrinja
entity.Donkey.name=§7Osel
entity.Horse.name=§7Konj
entity.Mule.name=§7Mula
entity.SkeletonHorse.name=§7Okostnjaški konj
entity.Villager.armor=§7Orožar
entity.Villager.butcher=§7Mesar
entity.Villager.cleric=§7Duhovnik
entity.Villager.farmer=§7Kmet
entity.Villager.fisherman=§7Ribič
entity.Villager.fletcher=§7Izdelovalec puščic
entity.Villager.leather=§7Usnjar
entity.Villager.librarian=§7Knjižničar
entity.Villager.name=§7Vaščan
entity.Villager.shepherd=§7Pastir
entity.Villager.tool=§7Kovač orodja
entity.Villager.weapon=§7Kovač orožja
entity.ZombieHorse.name=§7Zombi konj
gui.achievements=§fDosežki
item.minecartChest.name=§7Voziček s skrinjo
itemGroup.brewing=§7Varjenje
itemGroup.buildingBlocks=§7Gradilne kocke
itemGroup.combat=§7Boj
itemGroup.decorations=§7Dekorativne kocke
itemGroup.food=§7Hrana
itemGroup.inventory=§7Preživetveni inventar
itemGroup.materials=§7Materiali
itemGroup.misc=§7Razno
itemGroup.redstone=§7Redstone
itemGroup.search=§7Vsi predmeti
itemGroup.tools=§7Orodja
itemGroup.transportation=§7Prevoz
tile.shulkerBoxBlack.name=§7Črna shulker skrinja
tile.shulkerBoxBlue.name=§7Modra shulker skrinja
tile.shulkerBoxBrown.name=§7Rjava shulker skrinja
tile.shulkerBoxCyan.name=§7Turkizna shulker skrinja
tile.shulkerBoxGray.name=§7Siva shulker skrinja
tile.shulkerBoxGreen.name=§7Zelena shulker skrinja
tile.shulkerBoxLightBlue.name=§7Svetlo modra shulker skrinja
tile.shulkerBoxLime.name=§7Svetlo zelena shulker skrinja
tile.shulkerBoxMagenta.name=§7Škrlatna shulker skrinja
tile.shulkerBoxOrange.name=§7Oranžna shulker skrinja
tile.shulkerBoxPink.name=§7Roza shulker skrinja
tile.shulkerBoxPurple.name=§7Vijolična shulker skrinja
tile.shulkerBoxRed.name=§7Rdeča shulker skrinja
tile.shulkerBoxSilver.name=§7Svetlo siva shulker skrinja
tile.shulkerBoxWhite.name=§7Bela shulker skrinja
tile.shulkerBoxYellow.name=§7Rumena shulker skrinja