container.beacon=§7Fener
container.brewing=§7Banak Ilaçesh
container.chest=§7Arkë
container.chestDouble=§7Sënduk i madh
container.crafting=§7duke punuar
container.creative=§7Selektim i Sendeve
container.dispenser=§7Gjuajtës
container.dropper=§7Hedhës
container.enchant=§7Përforco
container.enderchest=§7Arkë Ender
container.furnace=§7Stufë
container.hopper=§7Mbledhës Sendesh
container.inventory=§7Inventar
container.repair=§7Ndreq dhe Emëro
container.shulkerBox=§7Kutia kudhër
entity.Donkey.name=§7Gomar
entity.Horse.name=§7Kali
entity.Mule.name=§7Mushkë
entity.SkeletonHorse.name=§7Kali Skelet
entity.Villager.armor=§7Parzmorepunues
entity.Villager.butcher=§7Kasap
entity.Villager.cleric=§7Klerik
entity.Villager.farmer=§7Fermer
entity.Villager.fisherman=§7Peshkues
entity.Villager.fletcher=§7Shigjetari
entity.Villager.leather=§7Lëkurëpunues
entity.Villager.librarian=§7Bibliotekar
entity.Villager.name=§7Fshatar
entity.Villager.shepherd=§7Bari
entity.Villager.tool=§7Mjetëpunues
entity.Villager.weapon=§7Armëpunues
entity.ZombieHorse.name=§7Kali Zombi
gui.advancements=§fAvancimet
item.minecartChest.name=§7Karrocë me Arkë
itemGroup.brewing=§7Krijoj
itemGroup.buildingBlocks=§7Ndërto Blloqe
itemGroup.combat=§7Betejë
itemGroup.decorations=§7Blloka Dekorativ
itemGroup.food=§7Artikuj ushqimor
itemGroup.hotbar=§7Mjetet e ruajtura
itemGroup.inventory=§7Inventar Mbijetimi
itemGroup.materials=§7Materiale
itemGroup.misc=§7Perzier
itemGroup.redstone=§7Redstone
itemGroup.search=§7Kerko artikuj
itemGroup.tools=§7Mjete
itemGroup.transportation=§7Transportim
tile.shulkerBoxBlack.name=§7Kutia  kudhër e zeze
tile.shulkerBoxBlue.name=§7Kutia  kudhër blu
tile.shulkerBoxBrown.name=§7Kutia  kudhër kafe
tile.shulkerBoxCyan.name=§7Kutia cyan skuller
tile.shulkerBoxGray.name=§7Kutia gri skuller
tile.shulkerBoxGreen.name=§7Kutia gri kudhër
tile.shulkerBoxLightBlue.name=§7Kutia blu të lehta skuller
tile.shulkerBoxLime.name=§7Kutia bli skuller
tile.shulkerBoxMagenta.name=§7Kutia purpurtë skuller
tile.shulkerBoxOrange.name=§7Kutia portokall skuller
tile.shulkerBoxPink.name=§7Kutia lule skuller
tile.shulkerBoxPurple.name=§7Kutia vjollcë skuller
tile.shulkerBoxRed.name=§7Kutia cyan kudhër
tile.shulkerBoxSilver.name=§7Kutia gri të lehta skuller
tile.shulkerBoxWhite.name=§7Kutia bardhë skuller
tile.shulkerBoxYellow.name=§7Kutia verdhe skuller