container.beacon=§7Светионик
container.brewing=§7Самовар за напитке
container.chest=§7Ковчег
container.chestDouble=§7Велики ковчег
container.crafting=§7Прављење
container.creative=§7Избор предмета
container.dispenser=§7Аутомат
container.dropper=§7Избацивач
container.enchant=§7Чарање
container.enderchest=§7Ковчег безпућа
container.furnace=§7Пећница
container.hopper=§7Скупљач ствари
container.inventory=§7Инвентар
container.repair=§7Поправи и преименуј
container.shulkerBox=§7Кутија Shulker-а
entity.Donkey.name=§7Магаре
entity.Horse.name=§7Коњ
entity.Mule.name=§7мазга
entity.SkeletonHorse.name=§7Костурски Коњ
entity.Villager.armor=§7Ковач оклопа
entity.Villager.butcher=§7Месар
entity.Villager.cleric=§7Свештеник
entity.Villager.farmer=§7Сељак
entity.Villager.fisherman=§7Пецарош
entity.Villager.fletcher=§7Произвођар стрела
entity.Villager.leather=§7Кожар
entity.Villager.librarian=§7Библиотекар
entity.Villager.name=§7Сељак
entity.Villager.shepherd=§7Пастир
entity.Villager.tool=§7Ковач алата
entity.Villager.weapon=§7Ковач оружја
entity.ZombieHorse.name=§7Зомби коњ
gui.achievements=§fДостигнућа
item.minecartChest.name=§7Колица са ковчегом
itemGroup.brewing=§7Врење
itemGroup.buildingBlocks=§7Градивни Блокови
itemGroup.combat=§7борба
itemGroup.decorations=§7Декоративни Блокови
itemGroup.food=§7Намирнице
itemGroup.inventory=§7Инвентар за преживљавање
itemGroup.materials=§7Mатеријали
itemGroup.misc=§7Разно
itemGroup.redstone=§7Црвенкамен
itemGroup.search=§7Претрага инвентара
itemGroup.tools=§7Алати
itemGroup.transportation=§7Транспорт
tile.shulkerBoxBlack.name=§7Црна Чувајућа Кутија
tile.shulkerBoxBlue.name=§7Тамно Плава Чувајућа Кутија
tile.shulkerBoxBrown.name=§7Кафена Чувајућа Кутија
tile.shulkerBoxCyan.name=§7Плава Чувајућа Кутија
tile.shulkerBoxGray.name=§7Сива Чувајућа Кутија
tile.shulkerBoxGreen.name=§7Тамно Зелена Чувајућа Кутија
tile.shulkerBoxLightBlue.name=§7Светло Плава Чувајућа Кутија
tile.shulkerBoxLime.name=§7Зелена Чувајућа Кутија
tile.shulkerBoxMagenta.name=§7 Светло љубичаста Чувајућа Кутија
tile.shulkerBoxOrange.name=§7Наранџаста Чувајућа Кутија
tile.shulkerBoxPink.name=§7Роза Чувајућа Кутија
tile.shulkerBoxPurple.name=§7Љубичаста Чувајућа Кутија
tile.shulkerBoxRed.name=§7Црвена Чувајућа Кутија
tile.shulkerBoxSilver.name=§7Светло сива Чувајућа Кутија
tile.shulkerBoxWhite.name=§7Бела Чувајућа Кутија
tile.shulkerBoxYellow.name=§7Жута Чувајућа Кутија