container.beacon=§7Светионик
container.brewing=§7Самовар за напитке
container.chest=§7Ковчег
container.chestDouble=§7Велики ковчег
container.crafting=§7Прављење
container.creative=§7Избор предмета
container.dispenser=§7Аутомат
container.dropper=§7Избацивач
container.enchant=§7Чарање
container.enderchest=§7Ендер Ковчег
container.furnace=§7Пећница
container.hopper=§7Скупљач ствари
container.inventory=§7Инвентар
container.repair=§7Поправи и именуј
container.shulkerBox=§7Шулкер Кутија
entity.Donkey.name=§7Магаре
entity.Horse.name=§7Коњ
entity.Mule.name=§7Мазга
entity.SkeletonHorse.name=§7Костурски Коњ
entity.Villager.armor=§7Ковач оклопа
entity.Villager.butcher=§7Месар
entity.Villager.cleric=§7Свештеник
entity.Villager.farmer=§7Фармер
entity.Villager.fisherman=§7Пецарош
entity.Villager.fletcher=§7Произвођар стрела
entity.Villager.leather=§7Кожар
entity.Villager.librarian=§7Библиотекар
entity.Villager.name=§7Сељак
entity.Villager.shepherd=§7Пастир
entity.Villager.tool=§7Ковач алата
entity.Villager.weapon=§7Ковач оружја
entity.ZombieHorse.name=§7Зомби коњ
gui.advancements=§fНапредци
item.minecartChest.name=§7Колица са ковчегом
itemGroup.brewing=§7Врење
itemGroup.buildingBlocks=§7Градивни Блокови
itemGroup.combat=§7Борба
itemGroup.decorations=§7Декоративни Блокови
itemGroup.food=§7Намирнице
itemGroup.hotbar=§7Сачуванe траке са алатима
itemGroup.inventory=§7Инвентар за преживљавање
itemGroup.materials=§7Mатеријали
itemGroup.misc=§7Остало
itemGroup.redstone=§7Редстоун
itemGroup.search=§7Претрага инвентара
itemGroup.tools=§7Алати
itemGroup.transportation=§7Транспорт
tile.shulkerBoxBlack.name=§7Црна Шулкер Кутија
tile.shulkerBoxBlue.name=§7Тамно Плава Шулкер Кутија
tile.shulkerBoxBrown.name=§7Браон Шулкер Кутија
tile.shulkerBoxCyan.name=§7Плава Шулкер Кутија
tile.shulkerBoxGray.name=§7Сива Шулкер Кутија
tile.shulkerBoxGreen.name=§7Зелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=§7Светло Плава Шулкер Кутија
tile.shulkerBoxLime.name=§7Зелена Шулкер Кутија
tile.shulkerBoxMagenta.name=§7Пурпурноцрвена Шулкер Кутија
tile.shulkerBoxOrange.name=§7Наранџаста Шулкер Кутија
tile.shulkerBoxPink.name=§7Роза Шулкер Кутија
tile.shulkerBoxPurple.name=§7Љубичаста Шулкер Кутија
tile.shulkerBoxRed.name=§7Црвена Шулкер Кутија
tile.shulkerBoxSilver.name=§7Светло сива Шулкер Кутија
tile.shulkerBoxWhite.name=§7Бела Шулкер Кутија
tile.shulkerBoxYellow.name=§7Жута Шулкер Кутија