container.brewing=§7Самовар за напитке
container.chest=§7Ковчег
container.chestDouble=§7Велики ковчег
container.crafting=§7Прављење
container.creative=§7Избор предмета
container.dispenser=§7Аутомат
container.dropper=§7Избацивач
container.enchant=§7Чарање
container.enderchest=§7Ковчег безпућа
container.furnace=§7Пећница
container.hopper=§7Скупљач ствари
container.inventory=§7Инвентар
container.minecart=§7Рударска колица
container.repair=§7Поправи и преименуј
entity.EntityHorse.name=§7Коњ
entity.Villager.name=§7Сељак
entity.donkey.name=§7Магарац
entity.horse.name=§7Коњ
entity.mule.name=§7Мула
entity.skeletonhorse.name=§7Костурски Коњ
entity.zombiehorse.name=§7Зомби коњ
gui.achievements=§fДостигнућа
item.minecartChest.name=§7Колица са ковчегом
itemGroup.brewing=§7Varenje
itemGroup.buildingBlocks=§7Градивни Блокови
itemGroup.combat=§7борба
itemGroup.decorations=§7Декоративни Блокови
itemGroup.food=§7Намирнице
itemGroup.inventory=§7Инвентар за преживљавање
itemGroup.materials=§7Mатеријали
itemGroup.misc=§7Разно
itemGroup.redstone=§7Црвенкамен
itemGroup.search=§7Претрага инвентара
itemGroup.tools=§7Алати
itemGroup.transportation=§7Транспорт