container.brewing=§7Brygdställ
container.chest=§7Kista
container.chestDouble=§7Stor kista
container.crafting=§7Skapa
container.creative=§7Välj föremål
container.dispenser=§7Automat
container.dropper=§7Droppare
container.enchant=§7Förtrolla
container.enderchest=§7Enderkista
container.furnace=§7Ugn
container.hopper=§7Föremålshoppare
container.inventory=§7Utrustning
container.minecart=§7Gruvvagn
container.repair=§7Reparera och namnge
entity.EntityHorse.name=§7Häst
entity.Villager.name=§7Bybo
entity.donkey.name=§7Åsna
entity.horse.name=§7Häst
entity.mule.name=§7Mula
entity.skeletonhorse.name=§7Skeletthäst
entity.zombiehorse.name=§7Zombiehäst
gui.achievements=§fPrestationer
item.minecartChest.name=§7Gruvvagn med kista
itemGroup.brewing=§7Bryggning
itemGroup.buildingBlocks=§7Byggblock
itemGroup.combat=§7Strid
itemGroup.decorations=§7Dekorationsblock
itemGroup.food=§7Matvaror
itemGroup.inventory=§7Överlevnadsutrustning
itemGroup.materials=§7Material
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Rödsten
itemGroup.search=§7Sök föremål
itemGroup.tools=§7Verktyg
itemGroup.transportation=§7Transport