container.beacon=§7Fyr
container.brewing=§7Brygdställ
container.chest=§7Kista
container.chestDouble=§7Stor kista
container.crafting=§7Tillverka
container.creative=§7Välj föremål
container.dispenser=§7Automat
container.dropper=§7Droppare
container.enchant=§7Förtrolla
container.enderchest=§7Enderkista
container.furnace=§7Ugn
container.hopper=§7Föremålstratt
container.inventory=§7Utrustning
container.repair=§7Reparera och namnge
container.shulkerBox=§7Shulkerlåda
entity.Donkey.name=§7Åsna
entity.Horse.name=§7Häst
entity.Mule.name=§7Mulåsna
entity.SkeletonHorse.name=§7Skeletthäst
entity.Villager.armor=§7Rustningssmed
entity.Villager.butcher=§7Slaktare
entity.Villager.cleric=§7Präst
entity.Villager.farmer=§7Bonde
entity.Villager.fisherman=§7Fiskare
entity.Villager.fletcher=§7Pilmakare
entity.Villager.leather=§7Läderarbetare
entity.Villager.librarian=§7Bibliotekarie
entity.Villager.name=§7Bybo
entity.Villager.shepherd=§7Herde
entity.Villager.tool=§7Verktygssmed
entity.Villager.weapon=§7Vapensmed
entity.ZombieHorse.name=§7Zombiehäst
gui.achievements=§fPrestationer
item.minecartChest.name=§7Gruvvagn med kista
itemGroup.brewing=§7Bryggning
itemGroup.buildingBlocks=§7Byggblock
itemGroup.combat=§7Strid
itemGroup.decorations=§7Dekorationsblock
itemGroup.food=§7Matvaror
itemGroup.inventory=§7Överlevnadsutrustning
itemGroup.materials=§7Material
itemGroup.misc=§7Diverse
itemGroup.redstone=§7Redstone
itemGroup.search=§7Sök föremål
itemGroup.tools=§7Verktyg
itemGroup.transportation=§7Transport
tile.shulkerBoxBlack.name=§7Svart shulkerlåda
tile.shulkerBoxBlue.name=§7Blå shulkerlåda
tile.shulkerBoxBrown.name=§7Brun shulkerlåda
tile.shulkerBoxCyan.name=§7Turkos shulkerlåda
tile.shulkerBoxGray.name=§7Grå shulkerlåda
tile.shulkerBoxGreen.name=§7Grön shulkerlåda
tile.shulkerBoxLightBlue.name=§7Ljusblå shulkerlåda
tile.shulkerBoxLime.name=§7Limegrön shulkerlåda
tile.shulkerBoxMagenta.name=§7Ljuslila shulkerlåda
tile.shulkerBoxOrange.name=§7Orange shulkerlåda
tile.shulkerBoxPink.name=§7Rosa shulkerlåda
tile.shulkerBoxPurple.name=§7Lila shulkerlåda
tile.shulkerBoxRed.name=§7Röd shulkerlåda
tile.shulkerBoxSilver.name=§7Ljusgrå shulkerlåda
tile.shulkerBoxWhite.name=§7Vit shulkerlåda
tile.shulkerBoxYellow.name=§7Gul shulkerlåda