entity.Donkey.name=§7Esl
entity.Mule.name=§7Muli
entity.SkeletonHorse.name=§7Knocharooß
entity.Villager.butcher=§7Metzga
entity.Villager.cleric=§7Prieschda
entity.Villager.farmer=§7Baua
entity.Villager.fisherman=§7Anglamå
entity.Villager.fletcher=§7Pfeilmacha
entity.Villager.leather=§7Gerba
entity.Villager.librarian=§7Biachereimå
entity.Villager.name=§7Derfla
entity.Villager.shepherd=§7Hirte
entity.ZombieHorse.name=§7Zombierooß
itemGroup.brewing=§7Braua
itemGroup.buildingBlocks=§7Bauzuig
itemGroup.combat=§7Kampf
itemGroup.decorations=§7Dekozuig
itemGroup.food=§7Essa
itemGroup.inventory=§7Däscha
itemGroup.materials=§7Zuatata
itemGroup.misc=§7Andres Zuig
itemGroup.redstone=§7Redstone
itemGroup.search=§7Suach
itemGroup.tools=§7Werkzuig
itemGroup.transportation=§7Transchport