container.beacon=§7ดวงประทีป
container.brewing=§7ยืนเบียร์
container.chest=§7หีบ
container.chestDouble=§7หีบใหญ่
container.crafting=§7งานหัตถกรรม
container.creative=§7เสกของ
container.dispenser=§7เครื่องยิง
container.dropper=§7ดร็อปเปอร์
container.enchant=§7ร่ายมนต์
container.enderchest=§7หีบเอ็นเดอร์
container.furnace=§7เตา
container.hopper=§7ท่อส่งของ
container.inventory=§7กระเป๋าเก็บของ
container.minecart=§7รถราง
container.repair=§7ซ่อมแซมและเปลี่ยนชื่อ
entity.EntityHorse.name=§7ม้า
entity.Villager.armor=§7นักทำชุดเกราะ
entity.Villager.cleric=§7นักบวช
entity.Villager.farmer=§7ชาวนา
entity.Villager.fisherman=§7ชาวประมง
entity.Villager.fletcher=§7ผู้ขายธนู
entity.Villager.leather=§7ช่างทำหนังสัตว์
entity.Villager.librarian=§7บรรณารักษ์
entity.Villager.name=§7ชาวบ้าน
entity.Villager.shepherd=§7คนเลี้ยงแกะ
entity.Villager.tool=§7ช่างทำเครื่องมือ
entity.Villager.weapon=§7ช่างทำอาวุธ
entity.donkey.name=§7ลา
entity.horse.name=§7ม้า
entity.mule.name=§7ล่อ
entity.skeletonhorse.name=§7ม้าโครงกระดูก
entity.zombiehorse.name=§7ม้าผีดิบ
gui.achievements=§fความสำเร็จ
item.minecartChest.name=§7รถรางพร้อมหีบ
itemGroup.brewing=§7การปรุงยา
itemGroup.buildingBlocks=§7บล็อกใช้ก่อสร้าง
itemGroup.combat=§7ของใช้ต่อสู้
itemGroup.decorations=§7บล็อกสำหรับตกแต่ง
itemGroup.food=§7อาหาร
itemGroup.inventory=§7กระเป๋าเก็บของ
itemGroup.materials=§7วัสดุ
itemGroup.misc=§7เบ็ดเตล็ด
itemGroup.redstone=§7วงจรหินแดง
itemGroup.search=§7ค้นหา
itemGroup.tools=§7เครื่องมือ
itemGroup.transportation=§7การเดินทาง