container.chestDouble=§7ngaSwI' tIn
container.crafting=§7chenmoH
container.creative=§7Doch wIv
container.enchant=§7laH chel
container.hopper=§7item hopper
container.repair=§7tI' 'ej pong
entity.Villager.armor=§7nuv may'luch
entity.Villager.butcher=§7Ha'DIbaH chenmoHwI'
entity.Villager.cleric=§7lalDan ghot
entity.Villager.farmer=§7wIjwI'
entity.Villager.fisherman=§7ghotI' wamwI'
entity.Villager.fletcher=§7tlhevjaQHom chenmoHwI'
entity.Villager.librarian=§7paq Dojmey ghot
entity.Villager.name=§7vengHom ghot
entity.Villager.shepherd=§7bolmaq DevwI'
entity.Villager.weapon=§7nuH chenmoHwI'
entity.ZombieHorse.name=§7yInbogh Sargh lom
item.minecartChest.name=§7ngaSwI' ghajbogh tlhIl Duj
itemGroup.brewing=§7HIq vutwI'
itemGroup.buildingBlocks=§7chenmoHmeH ngoghmey
itemGroup.combat=§7vIq
itemGroup.decorations=§7'IHmoHmeH ngoghmey
itemGroup.food=§7Soj
itemGroup.inventory=§7taHmeH qengwI'
itemGroup.materials=§7chenmoHmeH Hap
itemGroup.search=§7DochmeyDaq nej
itemGroup.tools=§7janmey
itemGroup.transportation=§7lupwI'