container.beacon=§7wovmoHwI''a'
container.brewing=§7vutmeH raS
container.chest=§7ngaSwI'
container.chestDouble=§7ngaSwI' tIn
container.crafting=§7chenmoH
container.creative=§7Doch wIv
container.dispenser=§7baHjan
container.dropper=§7Dropper
container.enchant=§7laH chel
container.enderchest=§7van ngaSwI'
container.furnace=§7nagh tetwI'
container.hopper=§7item hopper
container.inventory=§7'aplo'Daq
container.minecart=§7tlhIl Duj
container.repair=§7tI' 'ej pong
entity.EntityHorse.name=§7Sargh
entity.Villager.name=§7vengHom ghot
entity.donkey.name=§7donkey
entity.horse.name=§7Sargh
entity.mule.name=§7Mule
entity.skeletonhorse.name=§7Hom Sargh
entity.zombiehorse.name=§7Zombie Sargh
gui.achievements=§fchavmey
item.minecartChest.name=§7ngaSwI' ghajbogh tlhIl Duj
itemGroup.brewing=§7HIq vutwI'
itemGroup.buildingBlocks=§7chenmoHmeH ngoghmey
itemGroup.combat=§7vIq
itemGroup.decorations=§7'IHmoHmeH ngoghmey
itemGroup.food=§7Soj
itemGroup.inventory=§7taHmeH Quj tep
itemGroup.materials=§7chenmoHmeH Hap
itemGroup.misc=§7latlh
itemGroup.redstone=§7nagh Doqqu'
itemGroup.search=§7DochmeyDaq nej
itemGroup.tools=§7janmey
itemGroup.transportation=§7lupwI'