container.beacon=§7Fener
container.brewing=§7İksir Tezgahı
container.chest=§7Sandık
container.chestDouble=§7Geniş Sandık
container.crafting=§7Üretim
container.creative=§7Eşya Seçimi
container.dispenser=§7Fırlatıcı
container.dropper=§7Bırakıcı
container.enchant=§7Büyüleme
container.enderchest=§7Ender Sandığı
container.furnace=§7Fırın
container.hopper=§7Eşya Hunisi
container.inventory=§7Envanter
container.repair=§7Onarım ve Adlandırma
container.shulkerBox=§7Shulker Kutusu
entity.Donkey.name=§7Eşek
entity.Horse.name=§7At
entity.Mule.name=§7Katır
entity.SkeletonHorse.name=§7İskelet At
entity.Villager.armor=§7Zırh Yapımcısı
entity.Villager.butcher=§7Kasap
entity.Villager.cleric=§7Rahip
entity.Villager.farmer=§7Çiftçi
entity.Villager.fisherman=§7Balıkçı
entity.Villager.fletcher=§7Okçu
entity.Villager.leather=§7Deri İşçisi
entity.Villager.librarian=§7Kütüphaneci
entity.Villager.name=§7Köylü
entity.Villager.shepherd=§7Çoban
entity.Villager.tool=§7Alet Yapımcısı
entity.Villager.weapon=§7Silâhtar
entity.ZombieHorse.name=§7Zombi At
gui.achievements=§fBaşarılar
item.minecartChest.name=§7Sandıklı Vagon
itemGroup.brewing=§7İksir Yapımı
itemGroup.buildingBlocks=§7İnşaat Blokları
itemGroup.combat=§7Saldırı
itemGroup.decorations=§7Dekorasyon Blokları
itemGroup.food=§7Besin Ürünleri
itemGroup.inventory=§7Hayatta Kalma Envanteri
itemGroup.materials=§7Malzemeler
itemGroup.misc=§7Çeşitli
itemGroup.redstone=§7Kızıl Taş
itemGroup.search=§7Ara
itemGroup.tools=§7Aletler
itemGroup.transportation=§7Ulaşım
tile.shulkerBoxBlack.name=§7Siyah Shulker Kutusu
tile.shulkerBoxBlue.name=§7Mavi Shulker Kutusu
tile.shulkerBoxBrown.name=§7Kahverengi Shulker Kutusu
tile.shulkerBoxCyan.name=§7Camgöbeği Shulker Kutusu
tile.shulkerBoxGray.name=§7Gri Shulker Kutusu
tile.shulkerBoxGreen.name=§7Yeşil Shulker Kutusu
tile.shulkerBoxLightBlue.name=§7Açık Mavi Shulker Kutusu
tile.shulkerBoxLime.name=§7Açık Yeşil Shulker Kutusu
tile.shulkerBoxMagenta.name=§7Eflatun Shulker Kutusu
tile.shulkerBoxOrange.name=§7Turuncu Shulker Kutusu
tile.shulkerBoxPink.name=§7Pembe Shulker Kutusu
tile.shulkerBoxPurple.name=§7Mor Shulker Kutusu
tile.shulkerBoxRed.name=§7Kırmızı Shulker Kutusu
tile.shulkerBoxSilver.name=§7Açık Gri Shulker Kutusu
tile.shulkerBoxWhite.name=§7Beyaz Shulker Kutusu
tile.shulkerBoxYellow.name=§7Sarı Shulker Kutusu