container.beacon=§7Fener
container.brewing=§7İksir Standı
container.chest=§7Sandık
container.chestDouble=§7Geniş Sandık
container.crafting=§7Üretim
container.creative=§7Eşya Seçimi
container.dispenser=§7Fırlatıcı
container.dropper=§7Bırakıcı
container.enchant=§7Büyüleme
container.enderchest=§7Ender Sandığı
container.furnace=§7Fırın
container.hopper=§7Eşya Hunisi
container.inventory=§7Envanter
container.minecart=§7Vagon
container.repair=§7Onar & İsimlendir
entity.EntityHorse.name=§7At
entity.Villager.armor=§7Zırh Yapımcısı
entity.Villager.butcher=§7Kasap
entity.Villager.cleric=§7Rahip
entity.Villager.farmer=§7Çiftçi
entity.Villager.fisherman=§7Balıkçı
entity.Villager.fletcher=§7Okçu
entity.Villager.leather=§7Deri İşçisi
entity.Villager.librarian=§7Kütüphaneci
entity.Villager.name=§7Köylü
entity.Villager.shepherd=§7Çoban
entity.Villager.tool=§7Alet Yapımcısı
entity.Villager.weapon=§7Silâhtar
entity.donkey.name=§7Eşek
entity.horse.name=§7At
entity.mule.name=§7Katır
entity.skeletonhorse.name=§7İskelet At
entity.zombiehorse.name=§7Zombi At
gui.achievements=§fBaşarılar
item.minecartChest.name=§7Sandıklı Vagon
itemGroup.brewing=§7İksir Yapımı
itemGroup.buildingBlocks=§7İnşa Blokları
itemGroup.combat=§7Saldırı
itemGroup.decorations=§7Dekorasyon Blokları
itemGroup.food=§7Besin Ürünleri
itemGroup.inventory=§7Hayatta Kalma Envanteri
itemGroup.materials=§7Malzemeler
itemGroup.misc=§7Çeşitli
itemGroup.redstone=§7Kızıltaş
itemGroup.search=§7Eşya Ara
itemGroup.tools=§7Aletler
itemGroup.transportation=§7Ulaşım