container.beacon=§7Маяк
container.brewing=§7Варильна стійка
container.chest=§7Скриня
container.chestDouble=§7Велика скриня
container.crafting=§7Майстрування
container.creative=§7Вибір предметів
container.dispenser=§7Роздавач
container.dropper=§7Викидач
container.enchant=§7Зачарувати
container.enderchest=§7Ендер-скриня
container.furnace=§7Піч
container.hopper=§7Воронка
container.inventory=§7Інвентар
container.repair=§7Ремонт та перейменування
container.shulkerBox=§7Шалкеровий ящик
entity.Donkey.name=§7Віслюк
entity.Horse.name=§7Кінь
entity.Mule.name=§7Мул
entity.SkeletonHorse.name=§7Кінь-скелет
entity.Villager.armor=§7Латник
entity.Villager.butcher=§7М'ясник
entity.Villager.cleric=§7Священик
entity.Villager.farmer=§7Фермер
entity.Villager.fisherman=§7Рибалка
entity.Villager.fletcher=§7Майстер луків
entity.Villager.leather=§7Чинбар
entity.Villager.librarian=§7Бібліотекар
entity.Villager.name=§7Селянин
entity.Villager.shepherd=§7Пастух
entity.Villager.tool=§7Коваль інструментів
entity.Villager.weapon=§7Зброяр
entity.ZombieHorse.name=§7Кінь-зомбі
gui.advancements=§fДосягнення
item.minecartChest.name=§7Вагонетка зі скринею
itemGroup.brewing=§7Зіллєваріння
itemGroup.buildingBlocks=§7Будівельні блоки
itemGroup.combat=§7Зброя і обладунки
itemGroup.decorations=§7Декоративні блоки
itemGroup.food=§7Їжа
itemGroup.hotbar=§7Збережені панелі інструментів
itemGroup.inventory=§7Інвентар виживання
itemGroup.materials=§7Матеріали
itemGroup.misc=§7Різне
itemGroup.redstone=§7Механізми
itemGroup.search=§7Пошук
itemGroup.tools=§7Інструменти
itemGroup.transportation=§7Транспорт
tile.shulkerBoxBlack.name=§7Чорна коробка шалкера
tile.shulkerBoxBlue.name=§7Синя коробка шалкера
tile.shulkerBoxBrown.name=§7Коричнева коробка шалкера
tile.shulkerBoxCyan.name=§7Блакитна коробка шалкера
tile.shulkerBoxGray.name=§7Сіра коробка шалкера
tile.shulkerBoxGreen.name=§7Зелена коробка шалкера
tile.shulkerBoxLightBlue.name=§7Світло-блакитна коробка шалкера
tile.shulkerBoxLime.name=§7Лаймова коробка шалкера
tile.shulkerBoxMagenta.name=§7Пурпурова коробка шалкера
tile.shulkerBoxOrange.name=§7Помаранчева коробка шалкера
tile.shulkerBoxPink.name=§7Рожева коробка шалкера
tile.shulkerBoxPurple.name=§7Фіолетова коробка шалкера
tile.shulkerBoxRed.name=§7Червона коробка шалкера
tile.shulkerBoxSilver.name=§7Світло-сіра коробка шалкера
tile.shulkerBoxWhite.name=§7Біла коробка шалкера
tile.shulkerBoxYellow.name=§7Жовта коробка шалкера