container.beacon=§7Маяк
container.brewing=§7Варильна стійка
container.chest=§7Скриня
container.chestDouble=§7Велика скриня
container.crafting=§7Майстрування
container.creative=§7Вибір предметів
container.dispenser=§7Роздавач
container.dropper=§7Викидач
container.enchant=§7Зачарувати
container.enderchest=§7Скриня Енду
container.furnace=§7Піч
container.hopper=§7Воронка
container.inventory=§7Інвентар
container.repair=§7Ремонт та перейменування
container.shulkerBox=§7Шалкеровий короб
entity.Donkey.name=§7Віслюк
entity.Horse.name=§7Кінь
entity.Mule.name=§7Мул
entity.SkeletonHorse.name=§7Кінь-скелет
entity.Villager.armor=§7Коваль обладунків
entity.Villager.butcher=§7М'ясник
entity.Villager.cleric=§7Клірик
entity.Villager.farmer=§7Фермер
entity.Villager.fisherman=§7Рибалка
entity.Villager.fletcher=§7Майстер луків
entity.Villager.leather=§7Чинбар
entity.Villager.librarian=§7Бібліотекар
entity.Villager.name=§7Селянин
entity.Villager.shepherd=§7Пастух
entity.Villager.tool=§7Коваль інструментів
entity.Villager.weapon=§7Зброяр
entity.ZombieHorse.name=§7Кінь-зомбі
gui.achievements=§fДосягнення
item.minecartChest.name=§7Вагонетка зі скринею
itemGroup.brewing=§7Зіллєваріння
itemGroup.buildingBlocks=§7Будівельні блоки
itemGroup.combat=§7Зброя і обладунки
itemGroup.decorations=§7Декоративні блоки
itemGroup.food=§7Їжа
itemGroup.inventory=§7Інвентар виживання
itemGroup.materials=§7Матеріали
itemGroup.misc=§7Інше
itemGroup.redstone=§7Редстоун
itemGroup.search=§7Пошук
itemGroup.tools=§7Інструменти
itemGroup.transportation=§7Транспорт
tile.shulkerBoxBlack.name=§7Чорний короб шалкера
tile.shulkerBoxBlue.name=§7Синій короб шалкера
tile.shulkerBoxBrown.name=§7Коричневий короб шалкера
tile.shulkerBoxCyan.name=§7Блакитний короб шалкера
tile.shulkerBoxGray.name=§7Сірий короб шалкера
tile.shulkerBoxGreen.name=§7Зелений короб шалкера
tile.shulkerBoxLightBlue.name=§7Світло-блакитний короб шалкера
tile.shulkerBoxLime.name=§7Світло-зелений короб шалкера
tile.shulkerBoxMagenta.name=§7Пурпуровий короб шалкера
tile.shulkerBoxOrange.name=§7Помаранчевий короб шалкера
tile.shulkerBoxPink.name=§7Рожевий короб шалкера
tile.shulkerBoxPurple.name=§7Фіолетовий короб шалкера
tile.shulkerBoxRed.name=§7Червоний короб шалкера
tile.shulkerBoxSilver.name=§7Світло-сірий короб шалкера
tile.shulkerBoxWhite.name=§7Білий короб шалкера
tile.shulkerBoxYellow.name=§7Жовтий короб шалкера