container.beacon=§7Маяк
container.brewing=§7Варильна стійка
container.chest=§7Скриня
container.chestDouble=§7Велика скриня
container.crafting=§7Крафт
container.creative=§7Вибір предметів
container.dispenser=§7Роздавач
container.dropper=§7Викидач
container.enchant=§7Зачарувати
container.enderchest=§7Скриня Енду
container.furnace=§7Піч
container.hopper=§7Воронка
container.inventory=§7Інвентар
container.minecart=§7Вагонетка
container.repair=§7Ремонт та перейменування
entity.EntityHorse.name=§7Кінь
entity.Villager.armor=§7Коваль обладунків
entity.Villager.butcher=§7М'ясник
entity.Villager.cleric=§7Клірик
entity.Villager.farmer=§7Фермер
entity.Villager.fisherman=§7Рибак
entity.Villager.fletcher=§7Майстер луків
entity.Villager.leather=§7Чинбар
entity.Villager.librarian=§7Бібліотекар
entity.Villager.name=§7Селянин
entity.Villager.shepherd=§7Вівчар
entity.Villager.tool=§7Ремісник
entity.Villager.weapon=§7Зброяр
entity.donkey.name=§7Віслюк
entity.horse.name=§7Кінь
entity.mule.name=§7Мул
entity.skeletonhorse.name=§7Кінь-скелет
entity.zombiehorse.name=§7Кінь-зомбі
gui.achievements=§fДосягнення
item.minecartChest.name=§7Вагонетка зі скринею
itemGroup.brewing=§7Зіллєваріння
itemGroup.buildingBlocks=§7Будівельні блоки
itemGroup.combat=§7Бойове
itemGroup.decorations=§7Декоративні блоки
itemGroup.food=§7Їжа
itemGroup.inventory=§7Інвентар виживання
itemGroup.materials=§7Матеріали
itemGroup.misc=§7Інше
itemGroup.redstone=§7Редстоун
itemGroup.search=§7Пошук предметів
itemGroup.tools=§7Інструменти
itemGroup.transportation=§7Транспорт