container.beacon=§7Faro
container.brewing=§7Lanbico
container.chest=§7Baùl
container.chestDouble=§7Baùl grando
container.crafting=§7Fabricasion
container.creative=§7Sełesion ojeti
container.dispenser=§7Despensador
container.dropper=§7Dropador
container.enchant=§7Incanta
container.enderchest=§7Baùl de Ender
container.furnace=§7Fornaze
container.hopper=§7Tortor
container.inventory=§7Inventario
container.repair=§7Justa e nómina
container.shulkerBox=§7Scàtoła de shulker
entity.Donkey.name=§7Àzeno
entity.Horse.name=§7Caval
entity.Mule.name=§7Muło
entity.SkeletonHorse.name=§7Caval schełetro
entity.Villager.armor=§7Corasar
entity.Villager.butcher=§7Becar
entity.Villager.cleric=§7Cèrego
entity.Villager.farmer=§7Contadin
entity.Villager.fisherman=§7Pescador
entity.Villager.fletcher=§7Creador de frese
entity.Villager.leather=§7Pełatier
entity.Villager.librarian=§7Librar
entity.Villager.name=§7Paezan
entity.Villager.shepherd=§7Pastor
entity.Villager.tool=§7Ferar
entity.Villager.weapon=§7Armarol
entity.ZombieHorse.name=§7Caval zonbi
gui.advancements=§fProgresi
item.minecartChest.name=§7Cariel con baùl
itemGroup.brewing=§7Łanbicar
itemGroup.buildingBlocks=§7Blochi da costrusion
itemGroup.combat=§7Conbatimento
itemGroup.decorations=§7Blochi da decorasion
itemGroup.food=§7Magnar
itemGroup.hotbar=§7Bare ràpide salvade
itemGroup.inventory=§7Invetario de soravivensa
itemGroup.materials=§7Materiałi
itemGroup.misc=§7Varie
itemGroup.redstone=§7Redstone
itemGroup.search=§7Serca ojeti
itemGroup.tools=§7Arte
itemGroup.transportation=§7Trasporti
tile.shulkerBoxBlack.name=§7Scàtoła de shulker negra
tile.shulkerBoxBlue.name=§7Scàtoła de shulker blé
tile.shulkerBoxBrown.name=§7Scàtoła de shulker maron
tile.shulkerBoxCyan.name=§7Scàtoła de shulker ciana
tile.shulkerBoxGray.name=§7Scàtoła de shulker griza
tile.shulkerBoxGreen.name=§7Scàtoła de shulker verda
tile.shulkerBoxLightBlue.name=§7Scàtoła de shulker cełeste
tile.shulkerBoxLime.name=§7Scàtoła de shulker lime
tile.shulkerBoxMagenta.name=§7Scàtoła de shulker magenta
tile.shulkerBoxOrange.name=§7Scàtoła de shulker naransón
tile.shulkerBoxPink.name=§7Scàtoła de shulker roza
tile.shulkerBoxPurple.name=§7Scatoła de shulker vioła
tile.shulkerBoxRed.name=§7Scàtoła de shulker rosa
tile.shulkerBoxSilver.name=§7Scàtoła de shulker griza ciara
tile.shulkerBoxWhite.name=§7Scàtoła de shulker bianca
tile.shulkerBoxYellow.name=§7Scàtoła de shulker zała