container.beacon=§7Đèn hiệu
container.brewing=§7Gian pha thuốc
container.chest=§7Rương
container.chestDouble=§7Rương to
container.crafting=§7Chế tạo
container.creative=§7Lựa chọn vật phẩm
container.dispenser=§7Máy phân phát
container.dropper=§7Máy thả
container.enchant=§7Phù phép
container.enderchest=§7Rương Ender
container.furnace=§7Lò nung
container.hopper=§7Phễu hứng vật phẩm
container.inventory=§7Túi đồ
container.repair=§7Sửa chữa & đặt tên
container.shulkerBox=§7Hộp Shulker
entity.Donkey.name=§7Con lừa
entity.Horse.name=§7Con ngựa
entity.Mule.name=§7Con la
entity.SkeletonHorse.name=§7Ngựa Xương
entity.Villager.armor=§7Người làm giáp
entity.Villager.butcher=§7Người giết mổ
entity.Villager.cleric=§7Linh mục
entity.Villager.farmer=§7Nông dân
entity.Villager.fisherman=§7Ngư dân
entity.Villager.fletcher=§7Người làm cung tên
entity.Villager.leather=§7Người làm đồ da
entity.Villager.librarian=§7Thủ thư
entity.Villager.name=§7Dân làng
entity.Villager.shepherd=§7Người chăn nuôi
entity.Villager.tool=§7Thợ công cụ
entity.Villager.weapon=§7Thợ vũ khí
entity.ZombieHorse.name=§7Ngựa Thây Ma
gui.achievements=§fThành tựu
item.minecartChest.name=§7Xe mỏ có rương
itemGroup.brewing=§7Pha chế
itemGroup.buildingBlocks=§7Khối xây dựng
itemGroup.combat=§7Chiến đấu
itemGroup.decorations=§7Khối trang trí
itemGroup.food=§7Thực phẩm
itemGroup.inventory=§7Túi đồ chế độ sinh tồn
itemGroup.materials=§7Nguyên liệu
itemGroup.misc=§7Khác
itemGroup.redstone=§7Redstone
itemGroup.search=§7Tìm kiếm vật phẩm
itemGroup.tools=§7Công cụ
itemGroup.transportation=§7Phương tiện đi lại
tile.shulkerBoxBlack.name=§7Hộp Shulker đen
tile.shulkerBoxBlue.name=§7Hộp Shulker xanh nước biển
tile.shulkerBoxBrown.name=§7Hộp Shulker nâu
tile.shulkerBoxCyan.name=§7Hộp Shulker lục lam
tile.shulkerBoxGray.name=§7Hộp Shulker xám
tile.shulkerBoxGreen.name=§7Hộp Shulker xanh lá cây
tile.shulkerBoxLightBlue.name=§7Hộp Shulker xanh nước biển nhạt
tile.shulkerBoxLime.name=§7Hộp Shulker xanh lá mạ
tile.shulkerBoxMagenta.name=§7Hộp Shulker đỏ sậm
tile.shulkerBoxOrange.name=§7Hộp Shulker cam
tile.shulkerBoxPink.name=§7Hộp Shulker hồng
tile.shulkerBoxPurple.name=§7Hộp Shulker tím
tile.shulkerBoxRed.name=§7Hộp Shulker đỏ
tile.shulkerBoxSilver.name=§7Hộp Shulker xám nhạt
tile.shulkerBoxWhite.name=§7Hộp Shulker trắng
tile.shulkerBoxYellow.name=§7Hộp Shulker vàng