container.brewing=§7Gian pha thuốc
container.chest=§7Rương
container.chestDouble=§7Rương to
container.crafting=§7Chế tạo
container.creative=§7Lựa chọn vật phẩm
container.dispenser=§7Máy phân phát
container.dropper=§7Máy thả
container.enchant=§7Phù phép
container.enderchest=§7Rương Ender
container.furnace=§7Lò
container.hopper=§7Máy làm vật phẩm nhảy
container.inventory=§7Túi đồ
container.minecart=§7Xe mỏ
container.repair=§7Sửa chữa & đặt tên
entity.EntityHorse.name=§7Ngựa
entity.Villager.name=§7Dân làng
entity.donkey.name=§7Lừa
entity.horse.name=§7Ngựa
entity.mule.name=§7La
entity.skeletonhorse.name=§7Ngựa xương
entity.zombiehorse.name=§7Ngựa thây ma
gui.achievements=§fThành tựu
item.minecartChest.name=§7Xe mỏ có rương
itemGroup.brewing=§7Pha
itemGroup.buildingBlocks=§7Khối xây dựng
itemGroup.combat=§7Chiến đấu
itemGroup.decorations=§7Khối trang trí
itemGroup.food=§7Thực phẩm
itemGroup.inventory=§7Túi đồ chế độ sinh tồn
itemGroup.materials=§7Nguyên liệu
itemGroup.misc=§7Khác
itemGroup.redstone=§7Đá đỏ
itemGroup.search=§7Tìm kiếm vật phẩm
itemGroup.tools=§7Công cụ
itemGroup.transportation=§7Phương tiện đi lại