container.beacon=§7信标
container.brewing=§7酿造台
container.chest=§7箱子
container.chestDouble=§7大型箱子
container.crafting=§7合成
container.creative=§7物品选栏
container.dispenser=§7发射器
container.dropper=§7投掷器
container.enchant=§7附魔
container.enderchest=§7末影箱
container.furnace=§7熔炉
container.hopper=§7漏斗
container.inventory=§7物品栏
container.repair=§7物品修复和命名
container.shulkerBox=§7潜影盒
entity.Donkey.name=§7驴
entity.Horse.name=§7马
entity.Mule.name=§7骡
entity.SkeletonHorse.name=§7骷髅马
entity.Villager.armor=§7盔甲商
entity.Villager.butcher=§7屠夫
entity.Villager.cleric=§7牧师
entity.Villager.farmer=§7农民
entity.Villager.fisherman=§7渔夫
entity.Villager.fletcher=§7制箭师
entity.Villager.leather=§7皮匠
entity.Villager.librarian=§7图书管理员
entity.Villager.name=§7村民
entity.Villager.shepherd=§7牧羊人
entity.Villager.tool=§7工具商
entity.Villager.weapon=§7武器商
entity.ZombieHorse.name=§7僵尸马
gui.achievements=§f成就
item.minecartChest.name=§7运输矿车
itemGroup.brewing=§7酿造
itemGroup.buildingBlocks=§7建筑方块
itemGroup.combat=§7战斗用品
itemGroup.decorations=§7装饰性方块
itemGroup.food=§7食物
itemGroup.inventory=§7生存模式物品栏
itemGroup.materials=§7材料
itemGroup.misc=§7杂项
itemGroup.redstone=§7红石
itemGroup.search=§7搜索物品
itemGroup.tools=§7工具
itemGroup.transportation=§7交通运输
tile.shulkerBoxBlack.name=§7黑色潜影盒
tile.shulkerBoxBlue.name=§7蓝色潜影盒
tile.shulkerBoxBrown.name=§7棕色潜影盒
tile.shulkerBoxCyan.name=§7青色潜影盒
tile.shulkerBoxGray.name=§7灰色潜影盒
tile.shulkerBoxGreen.name=§7绿色潜影盒
tile.shulkerBoxLightBlue.name=§7淡蓝色潜影盒
tile.shulkerBoxLime.name=§7黄绿色潜影盒
tile.shulkerBoxMagenta.name=§7品红色潜影盒
tile.shulkerBoxOrange.name=§7橙色潜影盒
tile.shulkerBoxPink.name=§7粉色潜影盒
tile.shulkerBoxPurple.name=§7紫色潜影盒
tile.shulkerBoxRed.name=§7红色潜影盒
tile.shulkerBoxSilver.name=§7淡灰色潜影盒
tile.shulkerBoxWhite.name=§7白色潜影盒
tile.shulkerBoxYellow.name=§7黄色潜影盒