container.beacon=§7烽火台
container.brewing=§7釀造台
container.chest=§7儲物箱
container.chestDouble=§7大型儲物箱
container.crafting=§7合成
container.creative=§7選擇物品
container.dispenser=§7發射器
container.dropper=§7投擲器
container.enchant=§7附魔
container.enderchest=§7終界箱
container.furnace=§7熔爐
container.hopper=§7漏斗
container.inventory=§7物品欄
container.repair=§7修復 & 命名
container.shulkerBox=§7界伏盒
entity.Donkey.name=§7驢子
entity.Horse.name=§7馬
entity.Mule.name=§7騾子
entity.SkeletonHorse.name=§7骷髏馬
entity.Villager.armor=§7製甲師
entity.Villager.butcher=§7屠夫
entity.Villager.cleric=§7神職人員
entity.Villager.farmer=§7農夫
entity.Villager.fisherman=§7漁夫
entity.Villager.fletcher=§7製箭師
entity.Villager.leather=§7皮匠
entity.Villager.librarian=§7圖書管理員
entity.Villager.name=§7村民
entity.Villager.shepherd=§7牧羊人
entity.Villager.tool=§7工具鍛工
entity.Villager.weapon=§7武器鍛工
entity.ZombieHorse.name=§7殭屍馬
gui.achievements=§f成就
item.minecartChest.name=§7儲物箱礦車
itemGroup.brewing=§7釀造類
itemGroup.buildingBlocks=§7建材類
itemGroup.combat=§7戰鬥用類
itemGroup.decorations=§7裝飾類
itemGroup.food=§7食品類
itemGroup.inventory=§7生存模式背包
itemGroup.materials=§7材料類
itemGroup.misc=§7雜項類
itemGroup.redstone=§7紅石
itemGroup.search=§7搜尋物品
itemGroup.tools=§7工具類
itemGroup.transportation=§7交通工具
tile.shulkerBoxBlack.name=§7黑色界伏盒
tile.shulkerBoxBlue.name=§7藍色界伏盒
tile.shulkerBoxBrown.name=§7棕色界伏盒
tile.shulkerBoxCyan.name=§7青色界伏盒
tile.shulkerBoxGray.name=§7灰色界伏盒
tile.shulkerBoxGreen.name=§7綠色界伏盒
tile.shulkerBoxLightBlue.name=§7淺藍色界伏盒
tile.shulkerBoxLime.name=§7淺綠色界伏盒
tile.shulkerBoxMagenta.name=§7洋紅色界伏盒
tile.shulkerBoxOrange.name=§7橙色界伏盒
tile.shulkerBoxPink.name=§7粉紅色界伏盒
tile.shulkerBoxPurple.name=§7紫色界伏盒
tile.shulkerBoxRed.name=§7紅色界伏盒
tile.shulkerBoxSilver.name=§7淺灰色界伏盒
tile.shulkerBoxWhite.name=§7白色界伏盒
tile.shulkerBoxYellow.name=§7黃色界伏盒